==== Benchmark Configuration ====
mode:       read
walk:       same
size:       512
batch:      16
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x4da02d90, nblocks=1, batch=16
start on queue 7, slba=0x87d84fbc, nblocks=1, batch=16
start on queue 0, slba=0, nblocks=1, batch=16
start on queue 5, slba=0x610838f4, nblocks=1, batch=16
start on queue 9, slba=0xaea86684, nblocks=1, batch=16
start on queue 8, slba=0x9b405b20, nblocks=1, batch=16
start on queue 10, slba=0xc21071e8, nblocks=1, batch=16
start on queue 3, slba=0x3a38222c, nblocks=1, batch=16
start on queue 11, slba=0xd5787d4c, nblocks=1, batch=16
start on queue 2, slba=0x26d016c8, nblocks=1, batch=16
start on queue 6, slba=0x74704458, nblocks=1, batch=16
start on queue 1, slba=0x13680b64, nblocks=1, batch=16
[INTERIM] 279198.10 iops, 279.20 kiops, 142949427.32 Bps, 136.33 MBps
[INTERIM] 279365.12 iops, 279.37 kiops, 143034941.76 Bps, 136.41 MBps
[INTERIM] 278583.17 iops, 278.58 kiops, 142634583.39 Bps, 136.03 MBps
[INTERIM] 284715.26 iops, 284.72 kiops, 145774215.55 Bps, 139.02 MBps
[INTERIM] 270683.89 iops, 270.68 kiops, 138590153.64 Bps, 132.17 MBps
[INTERIM] 280351.52 iops, 280.35 kiops, 143539976.58 Bps, 136.89 MBps
[INTERIM] 285882.99 iops, 285.88 kiops, 146372090.56 Bps, 139.59 MBps
[INTERIM] 285385.76 iops, 285.39 kiops, 146117508.25 Bps, 139.35 MBps
[INTERIM] 271669.77 iops, 271.67 kiops, 139094922.04 Bps, 132.65 MBps
[INTERIM] 283134.89 iops, 283.13 kiops, 144965064.33 Bps, 138.25 MBps
[INTERIM] 278097.79 iops, 278.10 kiops, 142386070.51 Bps, 135.79 MBps
[INTERIM] 277644.57 iops, 277.64 kiops, 142154020.90 Bps, 135.57 MBps
[INTERIM] 299579.45 iops, 299.58 kiops, 153384679.07 Bps, 146.28 MBps
[INTERIM] 276942.55 iops, 276.94 kiops, 141794586.94 Bps, 135.23 MBps
[INTERIM] 274025.01 iops, 274.03 kiops, 140300805.35 Bps, 133.80 MBps
[INTERIM] 270968.40 iops, 270.97 kiops, 138735820.76 Bps, 132.31 MBps
[INTERIM] 279918.93 iops, 279.92 kiops, 143318492.68 Bps, 136.68 MBps
[INTERIM] 270406.51 iops, 270.41 kiops, 138448130.66 Bps, 132.03 MBps
[INTERIM] 283593.13 iops, 283.59 kiops, 145199684.42 Bps, 138.47 MBps
[INTERIM] 275760.53 iops, 275.76 kiops, 141189391.33 Bps, 134.65 MBps
[INTERIM] 280559.21 iops, 280.56 kiops, 143646315.86 Bps, 136.99 MBps
[INTERIM] 279686.96 iops, 279.69 kiops, 143199724.84 Bps, 136.57 MBps
[INTERIM] 277758.11 iops, 277.76 kiops, 142212154.12 Bps, 135.62 MBps
[INTERIM] 282612.91 iops, 282.61 kiops, 144697811.34 Bps, 137.99 MBps
[INTERIM] 283903.65 iops, 283.90 kiops, 145358667.60 Bps, 138.62 MBps
[INTERIM] 275865.90 iops, 275.87 kiops, 141243338.91 Bps, 134.70 MBps
[INTERIM] 275909.79 iops, 275.91 kiops, 141265811.04 Bps, 134.72 MBps
[INTERIM] 271770.15 iops, 271.77 kiops, 139146316.93 Bps, 132.70 MBps
[INTERIM] 283316.87 iops, 283.32 kiops, 145058236.78 Bps, 138.34 MBps
[INTERIM] 290887.96 iops, 290.89 kiops, 148934638.05 Bps, 142.04 MBps
close nvme b3:00.0
[FINAL] qid 0 22865.28 iops, 22.87 kiops, 11707022.23 Bps, 11.16 MBps
[FINAL] qid 1 23549.96 iops, 23.55 kiops, 12057580.60 Bps, 11.50 MBps
[FINAL] qid 2 23549.90 iops, 23.55 kiops, 12057550.86 Bps, 11.50 MBps
[FINAL] qid 3 22855.89 iops, 22.86 kiops, 11702214.25 Bps, 11.16 MBps
[FINAL] qid 4 23549.50 iops, 23.55 kiops, 12057346.28 Bps, 11.50 MBps
[FINAL] qid 5 23549.75 iops, 23.55 kiops, 12057472.49 Bps, 11.50 MBps
[FINAL] qid 6 22785.60 iops, 22.79 kiops, 11666228.68 Bps, 11.13 MBps
[FINAL] qid 7 23549.68 iops, 23.55 kiops, 12057434.30 Bps, 11.50 MBps
[FINAL] qid 8 23549.80 iops, 23.55 kiops, 12057497.41 Bps, 11.50 MBps
[FINAL] qid 9 22737.39 iops, 22.74 kiops, 11641545.77 Bps, 11.10 MBps
[FINAL] qid 10 23549.86 iops, 23.55 kiops, 12057529.56 Bps, 11.50 MBps
[FINAL] qid 11 23549.90 iops, 23.55 kiops, 12057549.66 Bps, 11.50 MBps
