==== Benchmark Configuration ====
mode:       read
walk:       same
size:       2097152
batch:      16
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 5, slba=0x918c556e, nblocks=4096, batch=16
start on queue 4, slba=0x74704458, nblocks=4096, batch=16
start on queue 0, slba=0, nblocks=4096, batch=16
start on queue 2, slba=0x3a38222c, nblocks=4096, batch=16
start on queue 3, slba=0x57543342, nblocks=4096, batch=16
start on queue 6, slba=0xaea86684, nblocks=4096, batch=16
start on queue 7, slba=0xcbc4779a, nblocks=4096, batch=16
start on queue 1, slba=0x1d1c1116, nblocks=4096, batch=16
[INTERIM] 122.99 iops, 0.12 kiops, 257932414.53 Bps, 245.98 MBps
[INTERIM] 132.99 iops, 0.13 kiops, 278890259.18 Bps, 265.97 MBps
[INTERIM] 135.99 iops, 0.14 kiops, 285194134.38 Bps, 271.98 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268404321.10 Bps, 255.97 MBps
[INTERIM] 135.98 iops, 0.14 kiops, 285181016.91 Bps, 271.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268404589.47 Bps, 255.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268404589.47 Bps, 255.97 MBps
[INTERIM] 135.99 iops, 0.14 kiops, 285181302.06 Bps, 271.97 MBps
[INTERIM] 127.98 iops, 0.13 kiops, 268396806.86 Bps, 255.96 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268405931.35 Bps, 255.97 MBps
[INTERIM] 131.99 iops, 0.13 kiops, 276793616.70 Bps, 263.97 MBps
[INTERIM] 131.99 iops, 0.13 kiops, 276792786.42 Bps, 263.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268405126.22 Bps, 255.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268405126.22 Bps, 255.97 MBps
[INTERIM] 129.99 iops, 0.13 kiops, 272612040.22 Bps, 259.98 MBps
[INTERIM] 133.99 iops, 0.13 kiops, 280987178.42 Bps, 267.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251630309.04 Bps, 239.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268418277.23 Bps, 255.98 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268406468.10 Bps, 255.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268405126.22 Bps, 255.97 MBps
[INTERIM] 132.98 iops, 0.13 kiops, 278889143.75 Bps, 265.97 MBps
[INTERIM] 122.99 iops, 0.12 kiops, 257920035.20 Bps, 245.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251643896.30 Bps, 239.99 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268409688.67 Bps, 255.98 MBps
[INTERIM] 129.99 iops, 0.13 kiops, 272600319.17 Bps, 259.97 MBps
[INTERIM] 125.99 iops, 0.13 kiops, 264212088.67 Bps, 251.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268407541.62 Bps, 255.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268408883.52 Bps, 255.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268408346.76 Bps, 255.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268407273.24 Bps, 255.97 MBps
close nvme b3:00.0
[FINAL] qid 0 16.10 iops, 0.02 kiops, 33764021.62 Bps, 32.20 MBps
[FINAL] qid 1 16.10 iops, 0.02 kiops, 33760328.62 Bps, 32.20 MBps
[FINAL] qid 2 16.10 iops, 0.02 kiops, 33759763.24 Bps, 32.20 MBps
[FINAL] qid 3 16.10 iops, 0.02 kiops, 33761272.07 Bps, 32.20 MBps
[FINAL] qid 4 16.10 iops, 0.02 kiops, 33768156.11 Bps, 32.20 MBps
[FINAL] qid 5 16.10 iops, 0.02 kiops, 33767674.87 Bps, 32.20 MBps
[FINAL] qid 6 16.10 iops, 0.02 kiops, 33760857.86 Bps, 32.20 MBps
[FINAL] qid 7 16.10 iops, 0.02 kiops, 33762342.68 Bps, 32.20 MBps
