==== Benchmark Configuration ====
mode:       read
walk:       same
size:       256
batch:      32
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=1, batch=32
[INTERIM] 63879.42 iops, 63.88 kiops, 16353131.63 Bps, 15.60 MBps
[INTERIM] 63745.50 iops, 63.75 kiops, 16318847.48 Bps, 15.56 MBps
[INTERIM] 60333.32 iops, 60.33 kiops, 15445329.83 Bps, 14.73 MBps
[INTERIM] 65110.23 iops, 65.11 kiops, 16668218.51 Bps, 15.90 MBps
[INTERIM] 61413.80 iops, 61.41 kiops, 15721932.08 Bps, 14.99 MBps
[INTERIM] 62359.95 iops, 62.36 kiops, 15964148.05 Bps, 15.22 MBps
[INTERIM] 60892.61 iops, 60.89 kiops, 15588507.21 Bps, 14.87 MBps
[INTERIM] 68000.59 iops, 68.00 kiops, 17408150.51 Bps, 16.60 MBps
[INTERIM] 60261.91 iops, 60.26 kiops, 15427049.87 Bps, 14.71 MBps
[INTERIM] 60971.23 iops, 60.97 kiops, 15608635.44 Bps, 14.89 MBps
[INTERIM] 61055.16 iops, 61.06 kiops, 15630121.43 Bps, 14.91 MBps
[INTERIM] 63617.51 iops, 63.62 kiops, 16286082.82 Bps, 15.53 MBps
[INTERIM] 60969.90 iops, 60.97 kiops, 15608295.17 Bps, 14.89 MBps
[INTERIM] 63362.65 iops, 63.36 kiops, 16220838.38 Bps, 15.47 MBps
[INTERIM] 61339.87 iops, 61.34 kiops, 15703005.70 Bps, 14.98 MBps
[INTERIM] 60953.17 iops, 60.95 kiops, 15604012.35 Bps, 14.88 MBps
[INTERIM] 62354.02 iops, 62.35 kiops, 15962628.19 Bps, 15.22 MBps
[INTERIM] 61350.68 iops, 61.35 kiops, 15705774.31 Bps, 14.98 MBps
[INTERIM] 59661.68 iops, 59.66 kiops, 15273389.02 Bps, 14.57 MBps
[INTERIM] 61189.29 iops, 61.19 kiops, 15664458.28 Bps, 14.94 MBps
[INTERIM] 60665.69 iops, 60.67 kiops, 15530416.84 Bps, 14.81 MBps
[INTERIM] 61879.50 iops, 61.88 kiops, 15841152.68 Bps, 15.11 MBps
[INTERIM] 60443.29 iops, 60.44 kiops, 15473482.44 Bps, 14.76 MBps
[INTERIM] 65030.70 iops, 65.03 kiops, 16647859.36 Bps, 15.88 MBps
[INTERIM] 63374.73 iops, 63.37 kiops, 16223929.83 Bps, 15.47 MBps
[INTERIM] 61785.89 iops, 61.79 kiops, 15817189.02 Bps, 15.08 MBps
[INTERIM] 63206.79 iops, 63.21 kiops, 16180939.37 Bps, 15.43 MBps
[INTERIM] 62503.44 iops, 62.50 kiops, 16000879.91 Bps, 15.26 MBps
[INTERIM] 61930.94 iops, 61.93 kiops, 15854320.61 Bps, 15.12 MBps
[INTERIM] 60773.13 iops, 60.77 kiops, 15557921.95 Bps, 14.84 MBps
close nvme b3:00.0
[FINAL] qid 0 62154.58 iops, 62.15 kiops, 15911571.86 Bps, 15.17 MBps
