==== Benchmark Configuration ====
mode:       read
walk:       random
size:       256
batch:      8
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x47a22629, nblocks=1, batch=8
start on queue 2, slba=0x34d982b5, nblocks=1, batch=8
start on queue 5, slba=0x63210aad, nblocks=1, batch=8
start on queue 0, slba=0x5011db1f, nblocks=1, batch=8
start on queue 1, slba=0x2af1631b, nblocks=1, batch=8
start on queue 6, slba=0x7705d0f0, nblocks=1, batch=8
start on queue 7, slba=0x390159a8, nblocks=1, batch=8
start on queue 3, slba=0x13a9ef0c, nblocks=1, batch=8
[INTERIM] 547123.65 iops, 547.12 kiops, 140063653.44 Bps, 133.58 MBps
[INTERIM] 549105.64 iops, 549.11 kiops, 140571043.47 Bps, 134.06 MBps
[INTERIM] 548624.59 iops, 548.62 kiops, 140447894.76 Bps, 133.94 MBps
[INTERIM] 546493.80 iops, 546.49 kiops, 139902413.86 Bps, 133.42 MBps
[INTERIM] 547544.60 iops, 547.54 kiops, 140171418.34 Bps, 133.68 MBps
[INTERIM] 549025.51 iops, 549.03 kiops, 140550530.34 Bps, 134.04 MBps
[INTERIM] 548812.22 iops, 548.81 kiops, 140495927.40 Bps, 133.99 MBps
[INTERIM] 549643.23 iops, 549.64 kiops, 140708667.97 Bps, 134.19 MBps
[INTERIM] 548374.16 iops, 548.37 kiops, 140383785.62 Bps, 133.88 MBps
[INTERIM] 545750.97 iops, 545.75 kiops, 139712248.49 Bps, 133.24 MBps
[INTERIM] 548133.06 iops, 548.13 kiops, 140322063.61 Bps, 133.82 MBps
[INTERIM] 549768.57 iops, 549.77 kiops, 140740754.67 Bps, 134.22 MBps
[INTERIM] 548242.15 iops, 548.24 kiops, 140349989.15 Bps, 133.85 MBps
[INTERIM] 549344.71 iops, 549.34 kiops, 140632246.67 Bps, 134.12 MBps
[INTERIM] 548375.16 iops, 548.38 kiops, 140384041.60 Bps, 133.88 MBps
[INTERIM] 550345.52 iops, 550.35 kiops, 140888452.04 Bps, 134.36 MBps
[INTERIM] 546868.67 iops, 546.87 kiops, 139998380.17 Bps, 133.51 MBps
[INTERIM] 548068.10 iops, 548.07 kiops, 140305432.85 Bps, 133.81 MBps
[INTERIM] 548727.58 iops, 548.73 kiops, 140474260.10 Bps, 133.97 MBps
[INTERIM] 547599.67 iops, 547.60 kiops, 140185515.22 Bps, 133.69 MBps
[INTERIM] 549092.64 iops, 549.09 kiops, 140567715.80 Bps, 134.06 MBps
[INTERIM] 545968.85 iops, 545.97 kiops, 139768025.98 Bps, 133.29 MBps
[INTERIM] 547139.93 iops, 547.14 kiops, 140067821.42 Bps, 133.58 MBps
[INTERIM] 547066.84 iops, 547.07 kiops, 140049111.14 Bps, 133.56 MBps
[INTERIM] 547313.27 iops, 547.31 kiops, 140112196.78 Bps, 133.62 MBps
[INTERIM] 547627.24 iops, 547.63 kiops, 140192572.74 Bps, 133.70 MBps
[INTERIM] 547489.68 iops, 547.49 kiops, 140157358.38 Bps, 133.66 MBps
[INTERIM] 547176.28 iops, 547.18 kiops, 140077128.29 Bps, 133.59 MBps
[INTERIM] 547603.14 iops, 547.60 kiops, 140186404.99 Bps, 133.69 MBps
[INTERIM] 546606.70 iops, 546.61 kiops, 139931315.07 Bps, 133.45 MBps
close nvme b3:00.0
[FINAL] qid 0 68522.16 iops, 68.52 kiops, 17541671.98 Bps, 16.73 MBps
[FINAL] qid 1 68452.63 iops, 68.45 kiops, 17523873.65 Bps, 16.71 MBps
[FINAL] qid 2 68491.77 iops, 68.49 kiops, 17533892.85 Bps, 16.72 MBps
[FINAL] qid 3 68527.29 iops, 68.53 kiops, 17542986.16 Bps, 16.73 MBps
[FINAL] qid 4 68471.03 iops, 68.47 kiops, 17528583.19 Bps, 16.72 MBps
[FINAL] qid 5 68523.75 iops, 68.52 kiops, 17542080.85 Bps, 16.73 MBps
[FINAL] qid 6 68490.67 iops, 68.49 kiops, 17533611.95 Bps, 16.72 MBps
[FINAL] qid 7 68550.95 iops, 68.55 kiops, 17549042.62 Bps, 16.74 MBps
