==== Benchmark Configuration ====
mode:       read
walk:       same
size:       2097152
batch:      16
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 2, slba=0x74704458, nblocks=4096, batch=16
start on queue 0, slba=0, nblocks=4096, batch=16
start on queue 3, slba=0xaea86684, nblocks=4096, batch=16
start on queue 1, slba=0x3a38222c, nblocks=4096, batch=16
[INTERIM] 141.98 iops, 0.14 kiops, 297759257.37 Bps, 283.97 MBps
[INTERIM] 145.98 iops, 0.15 kiops, 306149597.10 Bps, 291.97 MBps
[INTERIM] 145.99 iops, 0.15 kiops, 306163679.03 Bps, 291.98 MBps
[INTERIM] 142.98 iops, 0.14 kiops, 299857652.65 Bps, 285.97 MBps
[INTERIM] 139.98 iops, 0.14 kiops, 293567519.74 Bps, 279.97 MBps
[INTERIM] 136.98 iops, 0.14 kiops, 287276212.68 Bps, 273.97 MBps
[INTERIM] 142.98 iops, 0.14 kiops, 299857352.83 Bps, 285.97 MBps
[INTERIM] 136.98 iops, 0.14 kiops, 287276787.17 Bps, 273.97 MBps
[INTERIM] 139.98 iops, 0.14 kiops, 293566345.60 Bps, 279.97 MBps
[INTERIM] 135.98 iops, 0.14 kiops, 285178735.73 Bps, 271.97 MBps
[INTERIM] 138.98 iops, 0.14 kiops, 291469443.14 Bps, 277.97 MBps
[INTERIM] 141.98 iops, 0.14 kiops, 297760745.99 Bps, 283.97 MBps
[INTERIM] 130.98 iops, 0.13 kiops, 274692575.43 Bps, 261.97 MBps
[INTERIM] 143.98 iops, 0.14 kiops, 301954861.24 Bps, 287.97 MBps
[INTERIM] 137.99 iops, 0.14 kiops, 289376880.80 Bps, 275.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268408346.76 Bps, 255.97 MBps
[INTERIM] 138.98 iops, 0.14 kiops, 291470317.44 Bps, 277.97 MBps
[INTERIM] 125.99 iops, 0.13 kiops, 264214202.15 Bps, 251.97 MBps
[INTERIM] 137.99 iops, 0.14 kiops, 289378038.20 Bps, 275.97 MBps
[INTERIM] 136.98 iops, 0.14 kiops, 287275925.44 Bps, 273.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251631818.66 Bps, 239.97 MBps
[INTERIM] 137.99 iops, 0.14 kiops, 289377170.15 Bps, 275.97 MBps
[INTERIM] 132.99 iops, 0.13 kiops, 278892490.07 Bps, 265.97 MBps
[INTERIM] 131.99 iops, 0.13 kiops, 276795277.29 Bps, 263.97 MBps
[INTERIM] 139.99 iops, 0.14 kiops, 293571335.72 Bps, 279.97 MBps
[INTERIM] 123.99 iops, 0.12 kiops, 260018245.99 Bps, 247.97 MBps
[INTERIM] 132.98 iops, 0.13 kiops, 278888307.18 Bps, 265.97 MBps
[INTERIM] 135.98 iops, 0.14 kiops, 285179020.88 Bps, 271.97 MBps
[INTERIM] 121.99 iops, 0.12 kiops, 255835914.67 Bps, 243.98 MBps
[INTERIM] 133.98 iops, 0.13 kiops, 280985211.75 Bps, 267.97 MBps
close nvme b3:00.0
[FINAL] qid 0 34.62 iops, 0.03 kiops, 72606655.60 Bps, 69.24 MBps
[FINAL] qid 1 34.27 iops, 0.03 kiops, 71864202.29 Bps, 68.54 MBps
[FINAL] qid 2 33.86 iops, 0.03 kiops, 71006959.69 Bps, 67.72 MBps
[FINAL] qid 3 33.74 iops, 0.03 kiops, 70751738.35 Bps, 67.47 MBps
