==== Benchmark Configuration ====
mode:       read
walk:       same
size:       1024
batch:      32
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x3a38222c, nblocks=2, batch=32
start on queue 2, slba=0x74704458, nblocks=2, batch=32
start on queue 3, slba=0xaea86684, nblocks=2, batch=32
start on queue 0, slba=0, nblocks=2, batch=32
[INTERIM] 90595.13 iops, 90.60 kiops, 92769408.13 Bps, 88.47 MBps
[INTERIM] 104426.87 iops, 104.43 kiops, 106933115.49 Bps, 101.98 MBps
[INTERIM] 108616.83 iops, 108.62 kiops, 111223638.95 Bps, 106.07 MBps
[INTERIM] 116304.25 iops, 116.30 kiops, 119095555.35 Bps, 113.58 MBps
[INTERIM] 109064.77 iops, 109.06 kiops, 111682320.72 Bps, 106.51 MBps
[INTERIM] 118064.54 iops, 118.06 kiops, 120898089.62 Bps, 115.30 MBps
[INTERIM] 120926.94 iops, 120.93 kiops, 123829186.45 Bps, 118.09 MBps
[INTERIM] 108991.99 iops, 108.99 kiops, 111607799.61 Bps, 106.44 MBps
[INTERIM] 103946.40 iops, 103.95 kiops, 106441111.01 Bps, 101.51 MBps
[INTERIM] 152620.59 iops, 152.62 kiops, 156283479.37 Bps, 149.04 MBps
[INTERIM] 155907.38 iops, 155.91 kiops, 159649159.64 Bps, 152.25 MBps
[INTERIM] 123478.17 iops, 123.48 kiops, 126441646.54 Bps, 120.58 MBps
[INTERIM] 119985.92 iops, 119.99 kiops, 122865583.65 Bps, 117.17 MBps
[INTERIM] 120536.10 iops, 120.54 kiops, 123428969.10 Bps, 117.71 MBps
[INTERIM] 129861.16 iops, 129.86 kiops, 132977824.71 Bps, 126.82 MBps
[INTERIM] 125919.16 iops, 125.92 kiops, 128941216.00 Bps, 122.97 MBps
[INTERIM] 123995.97 iops, 124.00 kiops, 126971875.73 Bps, 121.09 MBps
[INTERIM] 122042.94 iops, 122.04 kiops, 124971972.00 Bps, 119.18 MBps
[INTERIM] 126440.71 iops, 126.44 kiops, 129475289.29 Bps, 123.48 MBps
[INTERIM] 111876.58 iops, 111.88 kiops, 114561619.66 Bps, 109.25 MBps
[INTERIM] 107801.93 iops, 107.80 kiops, 110389172.41 Bps, 105.28 MBps
[INTERIM] 103375.35 iops, 103.38 kiops, 105856360.79 Bps, 100.95 MBps
[INTERIM] 106994.70 iops, 106.99 kiops, 109562568.30 Bps, 104.49 MBps
[INTERIM] 107113.29 iops, 107.11 kiops, 109684007.60 Bps, 104.60 MBps
[INTERIM] 104185.58 iops, 104.19 kiops, 106686035.40 Bps, 101.74 MBps
[INTERIM] 109469.94 iops, 109.47 kiops, 112097222.18 Bps, 106.90 MBps
[INTERIM] 107091.79 iops, 107.09 kiops, 109661996.00 Bps, 104.58 MBps
[INTERIM] 110895.91 iops, 110.90 kiops, 113557414.24 Bps, 108.30 MBps
[INTERIM] 104111.80 iops, 104.11 kiops, 106610480.17 Bps, 101.67 MBps
[INTERIM] 109094.42 iops, 109.09 kiops, 111712683.87 Bps, 106.54 MBps
close nvme b3:00.0
[FINAL] qid 0 28833.35 iops, 28.83 kiops, 29525353.55 Bps, 28.16 MBps
[FINAL] qid 1 28830.22 iops, 28.83 kiops, 29522149.44 Bps, 28.15 MBps
[FINAL] qid 2 28844.90 iops, 28.84 kiops, 29537174.64 Bps, 28.17 MBps
[FINAL] qid 3 28962.30 iops, 28.96 kiops, 29657398.52 Bps, 28.28 MBps
