==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       1048576
batch:      1
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x1d1c1916, nblocks=2048, batch=1
start on queue 5, slba=0x918c5d6e, nblocks=2048, batch=1
start on queue 0, slba=0x800, nblocks=2048, batch=1
start on queue 4, slba=0x74704c58, nblocks=2048, batch=1
start on queue 3, slba=0x57543b42, nblocks=2048, batch=1
start on queue 2, slba=0x3a382a2c, nblocks=2048, batch=1
start on queue 6, slba=0xaea86e84, nblocks=2048, batch=1
start on queue 7, slba=0xcbc47f9a, nblocks=2048, batch=1
[INTERIM] 255.96 iops, 0.26 kiops, 268396270.14 Bps, 255.96 MBps
[INTERIM] 255.97 iops, 0.26 kiops, 268409151.90 Bps, 255.97 MBps
[INTERIM] 1471.86 iops, 1.47 kiops, 1543354166.65 Bps, 1471.86 MBps
[INTERIM] 1550.85 iops, 1.55 kiops, 1626180384.14 Bps, 1550.85 MBps
[INTERIM] 1545.85 iops, 1.55 kiops, 1620936402.36 Bps, 1545.85 MBps
[INTERIM] 1557.84 iops, 1.56 kiops, 1633518056.19 Bps, 1557.84 MBps
[INTERIM] 1545.85 iops, 1.55 kiops, 1620936402.36 Bps, 1545.85 MBps
[INTERIM] 1550.82 iops, 1.55 kiops, 1626155994.22 Bps, 1550.82 MBps
[INTERIM] 1544.84 iops, 1.54 kiops, 1619886311.48 Bps, 1544.84 MBps
[INTERIM] 1557.83 iops, 1.56 kiops, 1633503356.13 Bps, 1557.83 MBps
[INTERIM] 1423.86 iops, 1.42 kiops, 1493024414.58 Bps, 1423.86 MBps
[INTERIM] 1558.84 iops, 1.56 kiops, 1634566527.35 Bps, 1558.84 MBps
[INTERIM] 1546.83 iops, 1.55 kiops, 1621967033.66 Bps, 1546.83 MBps
[INTERIM] 1557.84 iops, 1.56 kiops, 1633513156.14 Bps, 1557.84 MBps
[INTERIM] 1559.83 iops, 1.56 kiops, 1635597008.73 Bps, 1559.83 MBps
[INTERIM] 1551.85 iops, 1.55 kiops, 1627232110.49 Bps, 1551.85 MBps
[INTERIM] 1559.84 iops, 1.56 kiops, 1635614998.50 Bps, 1559.84 MBps
[INTERIM] 1552.85 iops, 1.55 kiops, 1628277328.54 Bps, 1552.85 MBps
[INTERIM] 1560.82 iops, 1.56 kiops, 1636640558.98 Bps, 1560.82 MBps
[INTERIM] 1557.83 iops, 1.56 kiops, 1633503356.13 Bps, 1557.83 MBps
[INTERIM] 1559.84 iops, 1.56 kiops, 1635613363.05 Bps, 1559.84 MBps
[INTERIM] 1551.82 iops, 1.55 kiops, 1627204450.69 Bps, 1551.82 MBps
[INTERIM] 1559.85 iops, 1.56 kiops, 1635616633.95 Bps, 1559.85 MBps
[INTERIM] 1553.84 iops, 1.55 kiops, 1629324171.58 Bps, 1553.84 MBps
[INTERIM] 1559.84 iops, 1.56 kiops, 1635611727.60 Bps, 1559.84 MBps
[INTERIM] 1565.85 iops, 1.57 kiops, 1641909108.91 Bps, 1565.85 MBps
[INTERIM] 1551.83 iops, 1.55 kiops, 1627214212.87 Bps, 1551.83 MBps
[INTERIM] 1567.85 iops, 1.57 kiops, 1644007699.25 Bps, 1567.85 MBps
[INTERIM] 1559.83 iops, 1.56 kiops, 1635597008.73 Bps, 1559.83 MBps
[INTERIM] 1553.84 iops, 1.55 kiops, 1629320913.27 Bps, 1553.84 MBps
close nvme b3:00.0
[FINAL] qid 0 182.46 iops, 0.18 kiops, 191322380.65 Bps, 182.46 MBps
[FINAL] qid 1 182.78 iops, 0.18 kiops, 191662967.01 Bps, 182.78 MBps
[FINAL] qid 2 182.76 iops, 0.18 kiops, 191637074.78 Bps, 182.76 MBps
[FINAL] qid 3 182.76 iops, 0.18 kiops, 191636340.21 Bps, 182.76 MBps
[FINAL] qid 4 182.76 iops, 0.18 kiops, 191638901.67 Bps, 182.76 MBps
[FINAL] qid 5 182.79 iops, 0.18 kiops, 191664053.01 Bps, 182.79 MBps
[FINAL] qid 6 182.76 iops, 0.18 kiops, 191638882.50 Bps, 182.76 MBps
[FINAL] qid 7 182.76 iops, 0.18 kiops, 191638639.77 Bps, 182.76 MBps
