==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       2097152
batch:      16
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1000, nblocks=4096, batch=16
start on queue 5, slba=0x610848f4, nblocks=4096, batch=16
start on queue 2, slba=0x26d026c8, nblocks=4096, batch=16
start on queue 4, slba=0x4da03d90, nblocks=4096, batch=16
start on queue 11, slba=0xd5788d4c, nblocks=4096, batch=16
start on queue 1, slba=0x13681b64, nblocks=4096, batch=16
start on queue 6, slba=0x74705458, nblocks=4096, batch=16
start on queue 3, slba=0x3a38322c, nblocks=4096, batch=16
start on queue 7, slba=0x87d85fbc, nblocks=4096, batch=16
start on queue 10, slba=0xc21081e8, nblocks=4096, batch=16
start on queue 8, slba=0x9b406b20, nblocks=4096, batch=16
start on queue 9, slba=0xaea87684, nblocks=4096, batch=16
[INTERIM] 311.98 iops, 0.31 kiops, 654269550.75 Bps, 623.96 MBps
[INTERIM] 647.96 iops, 0.65 kiops, 1358868887.26 Bps, 1295.92 MBps
[INTERIM] 743.95 iops, 0.74 kiops, 1560181236.40 Bps, 1487.90 MBps
[INTERIM] 755.91 iops, 0.76 kiops, 1585250340.96 Bps, 1511.81 MBps
[INTERIM] 743.95 iops, 0.74 kiops, 1560179676.32 Bps, 1487.90 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560086077.24 Bps, 1487.81 MBps
[INTERIM] 744.91 iops, 0.74 kiops, 1562181405.14 Bps, 1489.81 MBps
[INTERIM] 730.91 iops, 0.73 kiops, 1532828041.32 Bps, 1461.82 MBps
[INTERIM] 743.95 iops, 0.74 kiops, 1560179676.32 Bps, 1487.90 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560087637.13 Bps, 1487.82 MBps
[INTERIM] 744.91 iops, 0.74 kiops, 1562187653.11 Bps, 1489.82 MBps
[INTERIM] 754.95 iops, 0.75 kiops, 1583248432.10 Bps, 1509.90 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560087637.13 Bps, 1487.82 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560089197.03 Bps, 1487.82 MBps
[INTERIM] 695.96 iops, 0.70 kiops, 1459525841.87 Bps, 1391.91 MBps
[INTERIM] 731.91 iops, 0.73 kiops, 1534924933.31 Bps, 1463.82 MBps
[INTERIM] 744.95 iops, 0.74 kiops, 1562279816.37 Bps, 1489.91 MBps
[INTERIM] 744.91 iops, 0.74 kiops, 1562184529.12 Bps, 1489.82 MBps
[INTERIM] 742.95 iops, 0.74 kiops, 1558081102.65 Bps, 1485.90 MBps
[INTERIM] 750.91 iops, 0.75 kiops, 1574765881.03 Bps, 1501.81 MBps
[INTERIM] 738.91 iops, 0.74 kiops, 1549606276.03 Bps, 1477.82 MBps
[INTERIM] 751.95 iops, 0.75 kiops, 1576957378.73 Bps, 1503.90 MBps
[INTERIM] 733.91 iops, 0.73 kiops, 1539120256.21 Bps, 1467.82 MBps
[INTERIM] 753.95 iops, 0.75 kiops, 1581149833.26 Bps, 1507.90 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560089197.03 Bps, 1487.82 MBps
[INTERIM] 744.95 iops, 0.74 kiops, 1562279816.37 Bps, 1489.91 MBps
[INTERIM] 754.95 iops, 0.75 kiops, 1583248432.10 Bps, 1509.90 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560084517.35 Bps, 1487.81 MBps
[INTERIM] 755.90 iops, 0.76 kiops, 1585247170.86 Bps, 1511.81 MBps
[INTERIM] 743.95 iops, 0.74 kiops, 1560181236.40 Bps, 1487.90 MBps
close nvme b3:00.0
[FINAL] qid 0 60.52 iops, 0.06 kiops, 126911634.49 Bps, 121.03 MBps
[FINAL] qid 1 60.52 iops, 0.06 kiops, 126915836.85 Bps, 121.04 MBps
[FINAL] qid 2 60.52 iops, 0.06 kiops, 126918662.44 Bps, 121.04 MBps
[FINAL] qid 3 60.52 iops, 0.06 kiops, 126915942.13 Bps, 121.04 MBps
[FINAL] qid 4 60.52 iops, 0.06 kiops, 126918224.49 Bps, 121.04 MBps
[FINAL] qid 5 60.52 iops, 0.06 kiops, 126919875.25 Bps, 121.04 MBps
[FINAL] qid 6 60.52 iops, 0.06 kiops, 126915361.02 Bps, 121.04 MBps
[FINAL] qid 7 60.52 iops, 0.06 kiops, 126915411.55 Bps, 121.04 MBps
[FINAL] qid 8 60.52 iops, 0.06 kiops, 126915478.93 Bps, 121.04 MBps
[FINAL] qid 9 60.52 iops, 0.06 kiops, 126918165.53 Bps, 121.04 MBps
[FINAL] qid 10 60.52 iops, 0.06 kiops, 126917660.21 Bps, 121.04 MBps
[FINAL] qid 11 60.52 iops, 0.06 kiops, 126916203.20 Bps, 121.04 MBps
