==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       512
batch:      1
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1, nblocks=1, batch=1
[INTERIM] 234302.82 iops, 234.30 kiops, 119963044.29 Bps, 114.41 MBps
[INTERIM] 234689.94 iops, 234.69 kiops, 120161248.84 Bps, 114.59 MBps
[INTERIM] 231898.51 iops, 231.90 kiops, 118732034.99 Bps, 113.23 MBps
[INTERIM] 230957.21 iops, 230.96 kiops, 118250090.99 Bps, 112.77 MBps
[INTERIM] 231724.35 iops, 231.72 kiops, 118642868.07 Bps, 113.15 MBps
[INTERIM] 231099.51 iops, 231.10 kiops, 118322947.97 Bps, 112.84 MBps
[INTERIM] 229509.75 iops, 229.51 kiops, 117508994.01 Bps, 112.07 MBps
[INTERIM] 230345.28 iops, 230.35 kiops, 117936783.33 Bps, 112.47 MBps
[INTERIM] 229859.57 iops, 229.86 kiops, 117688097.87 Bps, 112.24 MBps
[INTERIM] 230318.43 iops, 230.32 kiops, 117923035.54 Bps, 112.46 MBps
[INTERIM] 231454.01 iops, 231.45 kiops, 118504454.08 Bps, 113.01 MBps
[INTERIM] 231579.06 iops, 231.58 kiops, 118568480.33 Bps, 113.08 MBps
[INTERIM] 229051.12 iops, 229.05 kiops, 117274172.02 Bps, 111.84 MBps
[INTERIM] 231003.36 iops, 231.00 kiops, 118273719.62 Bps, 112.79 MBps
[INTERIM] 231362.33 iops, 231.36 kiops, 118457511.16 Bps, 112.97 MBps
[INTERIM] 232658.48 iops, 232.66 kiops, 119121140.19 Bps, 113.60 MBps
[INTERIM] 232845.76 iops, 232.85 kiops, 119217027.61 Bps, 113.69 MBps
[INTERIM] 233349.16 iops, 233.35 kiops, 119474772.40 Bps, 113.94 MBps
[INTERIM] 227443.17 iops, 227.44 kiops, 116450900.71 Bps, 111.06 MBps
[INTERIM] 230025.78 iops, 230.03 kiops, 117773197.86 Bps, 112.32 MBps
[INTERIM] 232091.77 iops, 232.09 kiops, 118830988.10 Bps, 113.33 MBps
[INTERIM] 232062.17 iops, 232.06 kiops, 118815830.71 Bps, 113.31 MBps
[INTERIM] 232173.00 iops, 232.17 kiops, 118872574.27 Bps, 113.37 MBps
[INTERIM] 231019.43 iops, 231.02 kiops, 118281946.25 Bps, 112.80 MBps
[INTERIM] 230129.92 iops, 230.13 kiops, 117826516.91 Bps, 112.37 MBps
[INTERIM] 232719.66 iops, 232.72 kiops, 119152465.36 Bps, 113.63 MBps
[INTERIM] 230364.12 iops, 230.36 kiops, 117946429.79 Bps, 112.48 MBps
[INTERIM] 232434.97 iops, 232.43 kiops, 119006703.25 Bps, 113.49 MBps
[INTERIM] 230160.99 iops, 230.16 kiops, 117842427.81 Bps, 112.38 MBps
[INTERIM] 230483.57 iops, 230.48 kiops, 118007585.29 Bps, 112.54 MBps
close nvme b3:00.0
[FINAL] qid 0 231332.55 iops, 231.33 kiops, 118442267.36 Bps, 112.96 MBps
