==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       256
batch:      8
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x4da02d91, nblocks=1, batch=8
start on queue 5, slba=0x610838f5, nblocks=1, batch=8
start on queue 1, slba=0x13680b65, nblocks=1, batch=8
start on queue 3, slba=0x3a38222d, nblocks=1, batch=8
start on queue 0, slba=0x1, nblocks=1, batch=8
start on queue 8, slba=0x9b405b21, nblocks=1, batch=8
start on queue 10, slba=0xc21071e9, nblocks=1, batch=8
start on queue 7, slba=0x87d84fbd, nblocks=1, batch=8
start on queue 6, slba=0x74704459, nblocks=1, batch=8
start on queue 11, slba=0xd5787d4d, nblocks=1, batch=8
start on queue 2, slba=0x26d016c9, nblocks=1, batch=8
start on queue 9, slba=0xaea86685, nblocks=1, batch=8
[INTERIM] 173122.23 iops, 173.12 kiops, 44319289.69 Bps, 42.27 MBps
[INTERIM] 163868.68 iops, 163.87 kiops, 41950381.13 Bps, 40.01 MBps
[INTERIM] 173383.50 iops, 173.38 kiops, 44386176.11 Bps, 42.33 MBps
[INTERIM] 165086.53 iops, 165.09 kiops, 42262151.49 Bps, 40.30 MBps
[INTERIM] 166171.73 iops, 166.17 kiops, 42539962.12 Bps, 40.57 MBps
[INTERIM] 173729.63 iops, 173.73 kiops, 44474785.60 Bps, 42.41 MBps
[INTERIM] 169831.62 iops, 169.83 kiops, 43476894.77 Bps, 41.46 MBps
[INTERIM] 167158.27 iops, 167.16 kiops, 42792517.73 Bps, 40.81 MBps
[INTERIM] 163306.75 iops, 163.31 kiops, 41806527.99 Bps, 39.87 MBps
[INTERIM] 164040.99 iops, 164.04 kiops, 41994492.67 Bps, 40.05 MBps
[INTERIM] 267226.93 iops, 267.23 kiops, 68410094.79 Bps, 65.24 MBps
[INTERIM] 423641.73 iops, 423.64 kiops, 108452283.96 Bps, 103.43 MBps
[INTERIM] 416941.55 iops, 416.94 kiops, 106737036.82 Bps, 101.79 MBps
[INTERIM] 431753.89 iops, 431.75 kiops, 110528996.93 Bps, 105.41 MBps
[INTERIM] 435044.92 iops, 435.04 kiops, 111371500.68 Bps, 106.21 MBps
[INTERIM] 422625.02 iops, 422.63 kiops, 108192004.38 Bps, 103.18 MBps
[INTERIM] 407310.49 iops, 407.31 kiops, 104271486.34 Bps, 99.44 MBps
[INTERIM] 412364.45 iops, 412.36 kiops, 105565300.34 Bps, 100.67 MBps
[INTERIM] 434377.57 iops, 434.38 kiops, 111200658.32 Bps, 106.05 MBps
[INTERIM] 434607.49 iops, 434.61 kiops, 111259517.17 Bps, 106.11 MBps
[INTERIM] 420343.30 iops, 420.34 kiops, 107607884.23 Bps, 102.62 MBps
[INTERIM] 427292.87 iops, 427.29 kiops, 109386974.79 Bps, 104.32 MBps
[INTERIM] 426096.59 iops, 426.10 kiops, 109080727.07 Bps, 104.03 MBps
[INTERIM] 434565.62 iops, 434.57 kiops, 111248799.33 Bps, 106.10 MBps
[INTERIM] 420829.24 iops, 420.83 kiops, 107732284.93 Bps, 102.74 MBps
[INTERIM] 410684.49 iops, 410.68 kiops, 105135228.37 Bps, 100.26 MBps
[INTERIM] 423767.72 iops, 423.77 kiops, 108484537.37 Bps, 103.46 MBps
[INTERIM] 428120.03 iops, 428.12 kiops, 109598727.28 Bps, 104.52 MBps
[INTERIM] 426924.94 iops, 426.92 kiops, 109292784.18 Bps, 104.23 MBps
[INTERIM] 415335.05 iops, 415.34 kiops, 106325773.10 Bps, 101.40 MBps
close nvme b3:00.0
[FINAL] qid 0 17645.84 iops, 17.65 kiops, 4517334.99 Bps, 4.31 MBps
[FINAL] qid 1 28750.44 iops, 28.75 kiops, 7360113.44 Bps, 7.02 MBps
[FINAL] qid 2 28652.98 iops, 28.65 kiops, 7335163.01 Bps, 7.00 MBps
[FINAL] qid 3 28125.00 iops, 28.13 kiops, 7200000.99 Bps, 6.87 MBps
[FINAL] qid 4 28661.68 iops, 28.66 kiops, 7337389.25 Bps, 7.00 MBps
[FINAL] qid 5 28748.66 iops, 28.75 kiops, 7359657.12 Bps, 7.02 MBps
[FINAL] qid 6 27934.82 iops, 27.93 kiops, 7151315.19 Bps, 6.82 MBps
[FINAL] qid 7 29112.41 iops, 29.11 kiops, 7452777.28 Bps, 7.11 MBps
[FINAL] qid 8 29110.43 iops, 29.11 kiops, 7452270.60 Bps, 7.11 MBps
[FINAL] qid 9 28391.39 iops, 28.39 kiops, 7268196.14 Bps, 6.93 MBps
[FINAL] qid 10 29112.38 iops, 29.11 kiops, 7452770.08 Bps, 7.11 MBps
[FINAL] qid 11 29112.42 iops, 29.11 kiops, 7452780.76 Bps, 7.11 MBps
