==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       2097152
batch:      1
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1000, nblocks=4096, batch=1
start on queue 2, slba=0x74705458, nblocks=4096, batch=1
start on queue 1, slba=0x3a38322c, nblocks=4096, batch=1
start on queue 3, slba=0xaea87684, nblocks=4096, batch=1
[INTERIM] 277.97 iops, 0.28 kiops, 582937720.54 Bps, 555.93 MBps
[INTERIM] 806.92 iops, 0.81 kiops, 1692232440.76 Bps, 1613.84 MBps
[INTERIM] 826.91 iops, 0.83 kiops, 1734162616.93 Bps, 1653.83 MBps
[INTERIM] 825.91 iops, 0.83 kiops, 1732069148.88 Bps, 1651.83 MBps
[INTERIM] 825.92 iops, 0.83 kiops, 1732070880.77 Bps, 1651.83 MBps
[INTERIM] 770.91 iops, 0.77 kiops, 1616711803.30 Bps, 1541.82 MBps
[INTERIM] 825.91 iops, 0.83 kiops, 1732067416.99 Bps, 1651.83 MBps
[INTERIM] 822.90 iops, 0.82 kiops, 1725754182.76 Bps, 1645.81 MBps
[INTERIM] 826.91 iops, 0.83 kiops, 1734153947.07 Bps, 1653.82 MBps
[INTERIM] 832.92 iops, 0.83 kiops, 1746749447.56 Bps, 1665.83 MBps
[INTERIM] 830.91 iops, 0.83 kiops, 1742543374.77 Bps, 1661.82 MBps
[INTERIM] 834.92 iops, 0.83 kiops, 1750945074.55 Bps, 1669.83 MBps
[INTERIM] 825.91 iops, 0.83 kiops, 1732051830.14 Bps, 1651.81 MBps
[INTERIM] 826.92 iops, 0.83 kiops, 1734171286.87 Bps, 1653.83 MBps
[INTERIM] 831.91 iops, 0.83 kiops, 1744635064.87 Bps, 1663.81 MBps
[INTERIM] 827.92 iops, 0.83 kiops, 1736269965.27 Bps, 1655.84 MBps
[INTERIM] 835.91 iops, 0.84 kiops, 1753020980.63 Bps, 1671.81 MBps
[INTERIM] 827.95 iops, 0.83 kiops, 1736328994.62 Bps, 1655.89 MBps
[INTERIM] 831.89 iops, 0.83 kiops, 1744601921.15 Bps, 1663.78 MBps
[INTERIM] 827.91 iops, 0.83 kiops, 1736247396.29 Bps, 1655.81 MBps
[INTERIM] 829.91 iops, 0.83 kiops, 1740437750.10 Bps, 1659.81 MBps
[INTERIM] 833.91 iops, 0.83 kiops, 1748834145.08 Bps, 1667.82 MBps
[INTERIM] 830.95 iops, 0.83 kiops, 1742621784.21 Bps, 1661.89 MBps
[INTERIM] 835.90 iops, 0.84 kiops, 1753015722.18 Bps, 1671.81 MBps
[INTERIM] 823.95 iops, 0.82 kiops, 1727940931.84 Bps, 1647.89 MBps
[INTERIM] 830.92 iops, 0.83 kiops, 1742557313.71 Bps, 1661.83 MBps
[INTERIM] 829.92 iops, 0.83 kiops, 1740462113.79 Bps, 1659.83 MBps
[INTERIM] 836.92 iops, 0.84 kiops, 1755138954.97 Bps, 1673.83 MBps
[INTERIM] 836.91 iops, 0.84 kiops, 1755121405.52 Bps, 1673.81 MBps
[INTERIM] 835.92 iops, 0.84 kiops, 1753049026.24 Bps, 1671.84 MBps
close nvme b3:00.0
[FINAL] qid 0 241.06 iops, 0.24 kiops, 505529429.49 Bps, 482.11 MBps
[FINAL] qid 1 200.98 iops, 0.20 kiops, 421490685.61 Bps, 401.96 MBps
[FINAL] qid 2 185.43 iops, 0.19 kiops, 388881211.81 Bps, 370.87 MBps
[FINAL] qid 3 181.66 iops, 0.18 kiops, 380976568.51 Bps, 363.33 MBps
