==== Benchmark Configuration ====
mode:       read
walk:       same
size:       64
batch:      32
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 3, slba=0xaea86684, nblocks=1, batch=32
start on queue 0, slba=0, nblocks=1, batch=32
start on queue 1, slba=0x3a38222c, nblocks=1, batch=32
start on queue 2, slba=0x74704458, nblocks=1, batch=32
[INTERIM] 107275.92 iops, 107.28 kiops, 6865658.87 Bps, 6.55 MBps
[INTERIM] 99679.62 iops, 99.68 kiops, 6379495.71 Bps, 6.08 MBps
[INTERIM] 102750.32 iops, 102.75 kiops, 6576020.56 Bps, 6.27 MBps
[INTERIM] 99797.22 iops, 99.80 kiops, 6387022.33 Bps, 6.09 MBps
[INTERIM] 98176.91 iops, 98.18 kiops, 6283322.43 Bps, 5.99 MBps
[INTERIM] 104784.05 iops, 104.78 kiops, 6706179.50 Bps, 6.40 MBps
[INTERIM] 102980.62 iops, 102.98 kiops, 6590759.37 Bps, 6.29 MBps
[INTERIM] 108559.16 iops, 108.56 kiops, 6947786.29 Bps, 6.63 MBps
[INTERIM] 102557.44 iops, 102.56 kiops, 6563675.92 Bps, 6.26 MBps
[INTERIM] 103918.57 iops, 103.92 kiops, 6650788.41 Bps, 6.34 MBps
[INTERIM] 102328.36 iops, 102.33 kiops, 6549014.90 Bps, 6.25 MBps
[INTERIM] 103417.55 iops, 103.42 kiops, 6618723.51 Bps, 6.31 MBps
[INTERIM] 111345.97 iops, 111.35 kiops, 7126142.38 Bps, 6.80 MBps
[INTERIM] 102103.46 iops, 102.10 kiops, 6534621.59 Bps, 6.23 MBps
[INTERIM] 107636.81 iops, 107.64 kiops, 6888755.57 Bps, 6.57 MBps
[INTERIM] 100434.25 iops, 100.43 kiops, 6427791.95 Bps, 6.13 MBps
[INTERIM] 104387.73 iops, 104.39 kiops, 6680814.47 Bps, 6.37 MBps
[INTERIM] 100822.91 iops, 100.82 kiops, 6452666.21 Bps, 6.15 MBps
[INTERIM] 104663.06 iops, 104.66 kiops, 6698435.65 Bps, 6.39 MBps
[INTERIM] 106021.66 iops, 106.02 kiops, 6785385.96 Bps, 6.47 MBps
[INTERIM] 101592.74 iops, 101.59 kiops, 6501935.30 Bps, 6.20 MBps
[INTERIM] 106713.05 iops, 106.71 kiops, 6829635.08 Bps, 6.51 MBps
[INTERIM] 97670.96 iops, 97.67 kiops, 6250941.64 Bps, 5.96 MBps
[INTERIM] 104987.66 iops, 104.99 kiops, 6719210.33 Bps, 6.41 MBps
[INTERIM] 100901.00 iops, 100.90 kiops, 6457664.11 Bps, 6.16 MBps
[INTERIM] 107262.31 iops, 107.26 kiops, 6864787.74 Bps, 6.55 MBps
[INTERIM] 102807.92 iops, 102.81 kiops, 6579707.19 Bps, 6.27 MBps
[INTERIM] 105975.92 iops, 105.98 kiops, 6782458.80 Bps, 6.47 MBps
[INTERIM] 98894.32 iops, 98.89 kiops, 6329236.44 Bps, 6.04 MBps
[INTERIM] 101451.42 iops, 101.45 kiops, 6492890.88 Bps, 6.19 MBps
close nvme b3:00.0
[FINAL] qid 0 25865.61 iops, 25.87 kiops, 1655398.95 Bps, 1.58 MBps
[FINAL] qid 1 25911.77 iops, 25.91 kiops, 1658353.44 Bps, 1.58 MBps
[FINAL] qid 2 25736.79 iops, 25.74 kiops, 1647154.66 Bps, 1.57 MBps
[FINAL] qid 3 25894.54 iops, 25.89 kiops, 1657250.71 Bps, 1.58 MBps
