==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       512
batch:      32
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1, nblocks=1, batch=32
[INTERIM] 61207.35 iops, 61.21 kiops, 31338162.73 Bps, 29.89 MBps
[INTERIM] 60503.13 iops, 60.50 kiops, 30977603.17 Bps, 29.54 MBps
[INTERIM] 61148.95 iops, 61.15 kiops, 31308260.48 Bps, 29.86 MBps
[INTERIM] 60692.87 iops, 60.69 kiops, 31074749.45 Bps, 29.64 MBps
[INTERIM] 62970.26 iops, 62.97 kiops, 32240774.24 Bps, 30.75 MBps
[INTERIM] 64131.59 iops, 64.13 kiops, 32835372.46 Bps, 31.31 MBps
[INTERIM] 64546.61 iops, 64.55 kiops, 33047864.26 Bps, 31.52 MBps
[INTERIM] 62381.07 iops, 62.38 kiops, 31939109.78 Bps, 30.46 MBps
[INTERIM] 81618.27 iops, 81.62 kiops, 41788552.62 Bps, 39.85 MBps
[INTERIM] 451459.66 iops, 451.46 kiops, 231147345.85 Bps, 220.44 MBps
[INTERIM] 454791.43 iops, 454.79 kiops, 232853212.39 Bps, 222.07 MBps
[INTERIM] 454143.31 iops, 454.14 kiops, 232521377.26 Bps, 221.75 MBps
[INTERIM] 451324.16 iops, 451.32 kiops, 231077969.74 Bps, 220.37 MBps
[INTERIM] 451402.09 iops, 451.40 kiops, 231117869.45 Bps, 220.41 MBps
[INTERIM] 443121.03 iops, 443.12 kiops, 226877966.94 Bps, 216.37 MBps
[INTERIM] 454816.33 iops, 454.82 kiops, 232865963.34 Bps, 222.08 MBps
[INTERIM] 457454.14 iops, 457.45 kiops, 234216518.40 Bps, 223.37 MBps
[INTERIM] 448633.48 iops, 448.63 kiops, 229700343.07 Bps, 219.06 MBps
[INTERIM] 455534.26 iops, 455.53 kiops, 233233028.07 Bps, 222.43 MBps
[INTERIM] 456223.20 iops, 456.22 kiops, 233586279.72 Bps, 222.77 MBps
[INTERIM] 452659.66 iops, 452.66 kiops, 231761745.97 Bps, 221.03 MBps
[INTERIM] 456265.29 iops, 456.27 kiops, 233607826.43 Bps, 222.79 MBps
[INTERIM] 454169.95 iops, 454.17 kiops, 232535012.10 Bps, 221.76 MBps
[INTERIM] 456818.69 iops, 456.82 kiops, 233891168.56 Bps, 223.06 MBps
[INTERIM] 454822.88 iops, 454.82 kiops, 232869314.11 Bps, 222.08 MBps
[INTERIM] 452468.40 iops, 452.47 kiops, 231663818.63 Bps, 220.93 MBps
[INTERIM] 453848.52 iops, 453.85 kiops, 232370443.70 Bps, 221.61 MBps
[INTERIM] 452618.57 iops, 452.62 kiops, 231740707.74 Bps, 221.01 MBps
[INTERIM] 452563.12 iops, 452.56 kiops, 231712319.07 Bps, 220.98 MBps
[INTERIM] 453648.36 iops, 453.65 kiops, 232267958.81 Bps, 221.51 MBps
close nvme b3:00.0
[FINAL] qid 0 336640.24 iops, 336.64 kiops, 172359800.32 Bps, 164.38 MBps
