==== Benchmark Configuration ====
mode:       read
walk:       random
size:       64
batch:      16
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0xd15cd36, nblocks=1, batch=16
[INTERIM] 265251.50 iops, 265.25 kiops, 16976095.75 Bps, 16.19 MBps
[INTERIM] 266013.40 iops, 266.01 kiops, 17024857.51 Bps, 16.24 MBps
[INTERIM] 266434.16 iops, 266.43 kiops, 17051785.98 Bps, 16.26 MBps
[INTERIM] 265766.30 iops, 265.77 kiops, 17009043.02 Bps, 16.22 MBps
[INTERIM] 265183.30 iops, 265.18 kiops, 16971731.17 Bps, 16.19 MBps
[INTERIM] 266960.10 iops, 266.96 kiops, 17085446.71 Bps, 16.29 MBps
[INTERIM] 266000.20 iops, 266.00 kiops, 17024012.67 Bps, 16.24 MBps
[INTERIM] 264351.30 iops, 264.35 kiops, 16918483.23 Bps, 16.13 MBps
[INTERIM] 267916.74 iops, 267.92 kiops, 17146671.63 Bps, 16.35 MBps
[INTERIM] 268880.92 iops, 268.88 kiops, 17208378.79 Bps, 16.41 MBps
[INTERIM] 265158.30 iops, 265.16 kiops, 16970130.88 Bps, 16.18 MBps
[INTERIM] 266723.13 iops, 266.72 kiops, 17070280.13 Bps, 16.28 MBps
[INTERIM] 263370.29 iops, 263.37 kiops, 16855698.73 Bps, 16.07 MBps
[INTERIM] 263692.47 iops, 263.69 kiops, 16876317.85 Bps, 16.09 MBps
[INTERIM] 267096.71 iops, 267.10 kiops, 17094189.25 Bps, 16.30 MBps
[INTERIM] 265490.49 iops, 265.49 kiops, 16991391.12 Bps, 16.20 MBps
[INTERIM] 265254.76 iops, 265.25 kiops, 16976304.70 Bps, 16.19 MBps
[INTERIM] 265175.03 iops, 265.18 kiops, 16971201.84 Bps, 16.18 MBps
[INTERIM] 264412.08 iops, 264.41 kiops, 16922372.97 Bps, 16.14 MBps
[INTERIM] 265267.82 iops, 265.27 kiops, 16977140.51 Bps, 16.19 MBps
[INTERIM] 265932.22 iops, 265.93 kiops, 17019661.80 Bps, 16.23 MBps
[INTERIM] 262852.30 iops, 262.85 kiops, 16822547.05 Bps, 16.04 MBps
[INTERIM] 262330.62 iops, 262.33 kiops, 16789159.61 Bps, 16.01 MBps
[INTERIM] 264477.38 iops, 264.48 kiops, 16926552.23 Bps, 16.14 MBps
[INTERIM] 266438.95 iops, 266.44 kiops, 17052092.67 Bps, 16.26 MBps
[INTERIM] 265032.85 iops, 265.03 kiops, 16962102.17 Bps, 16.18 MBps
[INTERIM] 264558.33 iops, 264.56 kiops, 16931733.30 Bps, 16.15 MBps
[INTERIM] 265955.74 iops, 265.96 kiops, 17021167.67 Bps, 16.23 MBps
[INTERIM] 264117.80 iops, 264.12 kiops, 16903538.94 Bps, 16.12 MBps
[INTERIM] 265701.23 iops, 265.70 kiops, 17004878.53 Bps, 16.22 MBps
close nvme b3:00.0
[FINAL] qid 0 265424.78 iops, 265.42 kiops, 16987185.67 Bps, 16.20 MBps
