==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       2097152
batch:      1
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x13681b64, nblocks=4096, batch=1
start on queue 3, slba=0x3a38322c, nblocks=4096, batch=1
start on queue 0, slba=0x1000, nblocks=4096, batch=1
start on queue 5, slba=0x610848f4, nblocks=4096, batch=1
start on queue 4, slba=0x4da03d90, nblocks=4096, batch=1
start on queue 2, slba=0x26d026c8, nblocks=4096, batch=1
start on queue 6, slba=0x74705458, nblocks=4096, batch=1
start on queue 8, slba=0x9b406b20, nblocks=4096, batch=1
start on queue 7, slba=0x87d85fbc, nblocks=4096, batch=1
start on queue 9, slba=0xaea87684, nblocks=4096, batch=1
start on queue 10, slba=0xc21081e8, nblocks=4096, batch=1
start on queue 11, slba=0xd5788d4c, nblocks=4096, batch=1
[INTERIM] 311.98 iops, 0.31 kiops, 654268896.52 Bps, 623.96 MBps
[INTERIM] 647.93 iops, 0.65 kiops, 1358800951.49 Bps, 1295.85 MBps
[INTERIM] 744.91 iops, 0.74 kiops, 1562184529.12 Bps, 1489.82 MBps
[INTERIM] 754.91 iops, 0.75 kiops, 1583153448.97 Bps, 1509.81 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560087637.13 Bps, 1487.82 MBps
[INTERIM] 743.95 iops, 0.74 kiops, 1560181236.40 Bps, 1487.90 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560087637.13 Bps, 1487.82 MBps
[INTERIM] 731.91 iops, 0.73 kiops, 1534921863.85 Bps, 1463.82 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560086077.24 Bps, 1487.81 MBps
[INTERIM] 743.95 iops, 0.74 kiops, 1560181236.40 Bps, 1487.90 MBps
[INTERIM] 743.95 iops, 0.74 kiops, 1560179676.32 Bps, 1487.90 MBps
[INTERIM] 744.91 iops, 0.74 kiops, 1562187653.11 Bps, 1489.82 MBps
[INTERIM] 744.91 iops, 0.74 kiops, 1562186091.11 Bps, 1489.82 MBps
[INTERIM] 753.91 iops, 0.75 kiops, 1581056556.99 Bps, 1507.81 MBps
[INTERIM] 694.96 iops, 0.69 kiops, 1457427364.65 Bps, 1389.91 MBps
[INTERIM] 732.91 iops, 0.73 kiops, 1537021825.29 Bps, 1465.82 MBps
[INTERIM] 751.90 iops, 0.75 kiops, 1576848583.14 Bps, 1503.80 MBps
[INTERIM] 746.91 iops, 0.75 kiops, 1566376746.91 Bps, 1493.81 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560084517.35 Bps, 1487.81 MBps
[INTERIM] 743.95 iops, 0.74 kiops, 1560179676.32 Bps, 1487.90 MBps
[INTERIM] 744.91 iops, 0.74 kiops, 1562182967.13 Bps, 1489.81 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560087637.13 Bps, 1487.82 MBps
[INTERIM] 743.91 iops, 0.74 kiops, 1560084517.35 Bps, 1487.81 MBps
[INTERIM] 743.95 iops, 0.74 kiops, 1560181236.40 Bps, 1487.90 MBps
[INTERIM] 745.91 iops, 0.75 kiops, 1564281421.10 Bps, 1491.82 MBps
[INTERIM] 753.90 iops, 0.75 kiops, 1581051814.42 Bps, 1507.81 MBps
[INTERIM] 743.89 iops, 0.74 kiops, 1560059559.54 Bps, 1487.79 MBps
[INTERIM] 754.91 iops, 0.75 kiops, 1583155031.93 Bps, 1509.81 MBps
[INTERIM] 744.91 iops, 0.74 kiops, 1562181405.14 Bps, 1489.81 MBps
[INTERIM] 755.91 iops, 0.76 kiops, 1585250340.96 Bps, 1511.81 MBps
close nvme b3:00.0
[FINAL] qid 0 60.53 iops, 0.06 kiops, 126933113.77 Bps, 121.05 MBps
[FINAL] qid 1 60.53 iops, 0.06 kiops, 126935774.88 Bps, 121.06 MBps
[FINAL] qid 2 60.53 iops, 0.06 kiops, 126934497.20 Bps, 121.05 MBps
[FINAL] qid 3 60.53 iops, 0.06 kiops, 126939667.34 Bps, 121.06 MBps
[FINAL] qid 4 60.53 iops, 0.06 kiops, 126933202.61 Bps, 121.05 MBps
[FINAL] qid 5 60.53 iops, 0.06 kiops, 126936020.27 Bps, 121.06 MBps
[FINAL] qid 6 60.53 iops, 0.06 kiops, 126936879.13 Bps, 121.06 MBps
[FINAL] qid 7 60.53 iops, 0.06 kiops, 126934628.35 Bps, 121.05 MBps
[FINAL] qid 8 60.53 iops, 0.06 kiops, 126936324.89 Bps, 121.06 MBps
[FINAL] qid 9 60.53 iops, 0.06 kiops, 126936946.83 Bps, 121.06 MBps
[FINAL] qid 10 60.53 iops, 0.06 kiops, 126937154.14 Bps, 121.06 MBps
[FINAL] qid 11 60.53 iops, 0.06 kiops, 126936967.98 Bps, 121.06 MBps
