==== Benchmark Configuration ====
mode:       read
walk:       same
size:       1024
batch:      32
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 5, slba=0x918c556e, nblocks=2, batch=32
start on queue 4, slba=0x74704458, nblocks=2, batch=32
start on queue 2, slba=0x3a38222c, nblocks=2, batch=32
start on queue 3, slba=0x57543342, nblocks=2, batch=32
start on queue 6, slba=0xaea86684, nblocks=2, batch=32
start on queue 7, slba=0xcbc4779a, nblocks=2, batch=32
start on queue 0, slba=0, nblocks=2, batch=32
start on queue 1, slba=0x1d1c1116, nblocks=2, batch=32
[INTERIM] 113360.12 iops, 113.36 kiops, 116080760.25 Bps, 110.70 MBps
[INTERIM] 124228.20 iops, 124.23 kiops, 127209675.08 Bps, 121.32 MBps
[INTERIM] 115327.24 iops, 115.33 kiops, 118095090.30 Bps, 112.62 MBps
[INTERIM] 116344.83 iops, 116.34 kiops, 119137106.84 Bps, 113.62 MBps
[INTERIM] 119621.36 iops, 119.62 kiops, 122492275.88 Bps, 116.82 MBps
[INTERIM] 121602.08 iops, 121.60 kiops, 124520532.99 Bps, 118.75 MBps
[INTERIM] 125645.31 iops, 125.65 kiops, 128660797.26 Bps, 122.70 MBps
[INTERIM] 120649.42 iops, 120.65 kiops, 123545003.68 Bps, 117.82 MBps
[INTERIM] 120176.34 iops, 120.18 kiops, 123060575.12 Bps, 117.36 MBps
[INTERIM] 122563.99 iops, 122.56 kiops, 125505524.46 Bps, 119.69 MBps
[INTERIM] 121757.73 iops, 121.76 kiops, 124679913.89 Bps, 118.90 MBps
[INTERIM] 116189.87 iops, 116.19 kiops, 118978427.44 Bps, 113.47 MBps
[INTERIM] 123259.92 iops, 123.26 kiops, 126218158.62 Bps, 120.37 MBps
[INTERIM] 114449.92 iops, 114.45 kiops, 117196720.80 Bps, 111.77 MBps
[INTERIM] 119095.09 iops, 119.10 kiops, 121953372.66 Bps, 116.30 MBps
[INTERIM] 120739.53 iops, 120.74 kiops, 123637278.46 Bps, 117.91 MBps
[INTERIM] 116673.03 iops, 116.67 kiops, 119473185.52 Bps, 113.94 MBps
[INTERIM] 115717.89 iops, 115.72 kiops, 118495120.47 Bps, 113.01 MBps
[INTERIM] 121847.23 iops, 121.85 kiops, 124771564.81 Bps, 118.99 MBps
[INTERIM] 109785.13 iops, 109.79 kiops, 112419974.42 Bps, 107.21 MBps
[INTERIM] 113327.12 iops, 113.33 kiops, 116046971.49 Bps, 110.67 MBps
[INTERIM] 122429.12 iops, 122.43 kiops, 125367423.36 Bps, 119.56 MBps
[INTERIM] 111415.86 iops, 111.42 kiops, 114089839.02 Bps, 108.80 MBps
[INTERIM] 119958.40 iops, 119.96 kiops, 122837406.07 Bps, 117.15 MBps
[INTERIM] 112129.90 iops, 112.13 kiops, 114821016.72 Bps, 109.50 MBps
[INTERIM] 120777.47 iops, 120.78 kiops, 123676132.27 Bps, 117.95 MBps
[INTERIM] 114504.95 iops, 114.50 kiops, 117253065.15 Bps, 111.82 MBps
[INTERIM] 114723.10 iops, 114.72 kiops, 117476455.74 Bps, 112.03 MBps
[INTERIM] 127472.74 iops, 127.47 kiops, 130532088.66 Bps, 124.49 MBps
[INTERIM] 115765.89 iops, 115.77 kiops, 118544267.75 Bps, 113.05 MBps
close nvme b3:00.0
[FINAL] qid 0 14812.16 iops, 14.81 kiops, 15167647.72 Bps, 14.46 MBps
[FINAL] qid 1 14795.33 iops, 14.80 kiops, 15150415.81 Bps, 14.45 MBps
[FINAL] qid 2 14817.49 iops, 14.82 kiops, 15173109.01 Bps, 14.47 MBps
[FINAL] qid 3 14800.41 iops, 14.80 kiops, 15155624.91 Bps, 14.45 MBps
[FINAL] qid 4 14806.70 iops, 14.81 kiops, 15162059.46 Bps, 14.46 MBps
[FINAL] qid 5 14795.94 iops, 14.80 kiops, 15151038.88 Bps, 14.45 MBps
[FINAL] qid 6 14790.98 iops, 14.79 kiops, 15145962.05 Bps, 14.44 MBps
[FINAL] qid 7 14774.90 iops, 14.77 kiops, 15129498.91 Bps, 14.43 MBps
