==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       4096
batch:      32
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x8, nblocks=8, batch=32
[INTERIM] 46795.32 iops, 46.80 kiops, 191673632.64 Bps, 182.79 MBps
[INTERIM] 174379.39 iops, 174.38 kiops, 714257971.94 Bps, 681.17 MBps
[INTERIM] 287927.62 iops, 287.93 kiops, 1179351514.68 Bps, 1124.72 MBps
[INTERIM] 286717.58 iops, 286.72 kiops, 1174395207.04 Bps, 1119.99 MBps
[INTERIM] 286396.36 iops, 286.40 kiops, 1173079492.05 Bps, 1118.74 MBps
[INTERIM] 283851.18 iops, 283.85 kiops, 1162654443.86 Bps, 1108.79 MBps
[INTERIM] 284992.37 iops, 284.99 kiops, 1167328730.51 Bps, 1113.25 MBps
[INTERIM] 285482.45 iops, 285.48 kiops, 1169336122.39 Bps, 1115.17 MBps
[INTERIM] 286782.18 iops, 286.78 kiops, 1174659818.00 Bps, 1120.24 MBps
[INTERIM] 286211.26 iops, 286.21 kiops, 1172321314.33 Bps, 1118.01 MBps
[INTERIM] 284627.35 iops, 284.63 kiops, 1165833607.15 Bps, 1111.83 MBps
[INTERIM] 285493.02 iops, 285.49 kiops, 1169379416.82 Bps, 1115.21 MBps
[INTERIM] 287688.81 iops, 287.69 kiops, 1178373351.41 Bps, 1123.78 MBps
[INTERIM] 284991.07 iops, 284.99 kiops, 1167323426.30 Bps, 1113.25 MBps
[INTERIM] 287309.11 iops, 287.31 kiops, 1176818109.19 Bps, 1122.30 MBps
[INTERIM] 287310.27 iops, 287.31 kiops, 1176822861.71 Bps, 1122.31 MBps
[INTERIM] 285954.40 iops, 285.95 kiops, 1171269234.19 Bps, 1117.01 MBps
[INTERIM] 285084.21 iops, 285.08 kiops, 1167704909.80 Bps, 1113.61 MBps
[INTERIM] 288252.07 iops, 288.25 kiops, 1180680471.37 Bps, 1125.98 MBps
[INTERIM] 288732.08 iops, 288.73 kiops, 1182646618.29 Bps, 1127.86 MBps
[INTERIM] 284548.12 iops, 284.55 kiops, 1165509109.54 Bps, 1111.52 MBps
[INTERIM] 286451.64 iops, 286.45 kiops, 1173305922.71 Bps, 1118.95 MBps
[INTERIM] 284212.02 iops, 284.21 kiops, 1164132437.56 Bps, 1110.20 MBps
[INTERIM] 285713.86 iops, 285.71 kiops, 1170283959.05 Bps, 1116.07 MBps
[INTERIM] 286432.64 iops, 286.43 kiops, 1173228106.42 Bps, 1118.88 MBps
[INTERIM] 285219.48 iops, 285.22 kiops, 1168258982.10 Bps, 1114.14 MBps
[INTERIM] 285606.44 iops, 285.61 kiops, 1169843978.69 Bps, 1115.65 MBps
[INTERIM] 287069.01 iops, 287.07 kiops, 1175834648.70 Bps, 1121.36 MBps
[INTERIM] 285831.70 iops, 285.83 kiops, 1170766654.10 Bps, 1116.53 MBps
[INTERIM] 284612.39 iops, 284.61 kiops, 1165772360.08 Bps, 1111.77 MBps
close nvme b3:00.0
[FINAL] qid 0 274388.52 iops, 274.39 kiops, 1123895365.90 Bps, 1071.83 MBps
