==== Benchmark Configuration ====
mode:       read
walk:       random
size:       256
batch:      8
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 7, slba=0x3b2b4924, nblocks=1, batch=8
start on queue 6, slba=0x368acb46, nblocks=1, batch=8
start on queue 4, slba=0x27952b4d, nblocks=1, batch=8
start on queue 10, slba=0x48dde942, nblocks=1, batch=8
start on queue 1, slba=0x16f8bce2, nblocks=1, batch=8
start on queue 3, slba=0x61bd3df9, nblocks=1, batch=8
start on queue 9, slba=0x7319e33d, nblocks=1, batch=8
start on queue 5, slba=0x48dc4f03, nblocks=1, batch=8
start on queue 2, slba=0x9dce0c5, nblocks=1, batch=8
start on queue 11, slba=0x4501345, nblocks=1, batch=8
start on queue 0, slba=0x7c03b225, nblocks=1, batch=8
start on queue 8, slba=0xdd3c138, nblocks=1, batch=8
[INTERIM] 545733.05 iops, 545.73 kiops, 139707662.00 Bps, 133.24 MBps
[INTERIM] 546539.42 iops, 546.54 kiops, 139914090.31 Bps, 133.43 MBps
[INTERIM] 547504.23 iops, 547.50 kiops, 140161082.12 Bps, 133.67 MBps
[INTERIM] 550312.31 iops, 550.31 kiops, 140879951.77 Bps, 134.35 MBps
[INTERIM] 548176.77 iops, 548.18 kiops, 140333252.34 Bps, 133.83 MBps
[INTERIM] 549141.50 iops, 549.14 kiops, 140580223.02 Bps, 134.07 MBps
[INTERIM] 548973.61 iops, 548.97 kiops, 140537244.90 Bps, 134.03 MBps
[INTERIM] 548225.12 iops, 548.23 kiops, 140345629.83 Bps, 133.84 MBps
[INTERIM] 549446.93 iops, 549.45 kiops, 140658415.18 Bps, 134.14 MBps
[INTERIM] 548188.83 iops, 548.19 kiops, 140336340.95 Bps, 133.84 MBps
[INTERIM] 549236.66 iops, 549.24 kiops, 140604583.96 Bps, 134.09 MBps
[INTERIM] 547534.11 iops, 547.53 kiops, 140168731.08 Bps, 133.68 MBps
[INTERIM] 545535.81 iops, 545.54 kiops, 139657166.85 Bps, 133.19 MBps
[INTERIM] 545914.40 iops, 545.91 kiops, 139754086.00 Bps, 133.28 MBps
[INTERIM] 547257.27 iops, 547.26 kiops, 140097861.03 Bps, 133.61 MBps
[INTERIM] 548999.94 iops, 549.00 kiops, 140543985.41 Bps, 134.03 MBps
[INTERIM] 550409.90 iops, 550.41 kiops, 140904933.45 Bps, 134.38 MBps
[INTERIM] 548997.38 iops, 549.00 kiops, 140543328.08 Bps, 134.03 MBps
[INTERIM] 546642.48 iops, 546.64 kiops, 139940475.68 Bps, 133.46 MBps
[INTERIM] 549550.83 iops, 549.55 kiops, 140685012.16 Bps, 134.17 MBps
[INTERIM] 547362.97 iops, 547.36 kiops, 140124920.01 Bps, 133.63 MBps
[INTERIM] 547445.51 iops, 547.45 kiops, 140146050.80 Bps, 133.65 MBps
[INTERIM] 549028.27 iops, 549.03 kiops, 140551237.99 Bps, 134.04 MBps
[INTERIM] 547408.22 iops, 547.41 kiops, 140136503.35 Bps, 133.64 MBps
[INTERIM] 545929.94 iops, 545.93 kiops, 139758065.27 Bps, 133.28 MBps
[INTERIM] 549665.82 iops, 549.67 kiops, 140714450.28 Bps, 134.20 MBps
[INTERIM] 545216.20 iops, 545.22 kiops, 139575346.33 Bps, 133.11 MBps
[INTERIM] 545162.65 iops, 545.16 kiops, 139561639.62 Bps, 133.10 MBps
[INTERIM] 546850.19 iops, 546.85 kiops, 139993648.79 Bps, 133.51 MBps
[INTERIM] 543661.75 iops, 543.66 kiops, 139177407.82 Bps, 132.73 MBps
close nvme b3:00.0
[FINAL] qid 0 45624.49 iops, 45.62 kiops, 11679868.97 Bps, 11.14 MBps
[FINAL] qid 1 45634.18 iops, 45.63 kiops, 11682351.25 Bps, 11.14 MBps
[FINAL] qid 2 45642.31 iops, 45.64 kiops, 11684430.82 Bps, 11.14 MBps
[FINAL] qid 3 45640.94 iops, 45.64 kiops, 11684079.74 Bps, 11.14 MBps
[FINAL] qid 4 45648.94 iops, 45.65 kiops, 11686129.03 Bps, 11.14 MBps
[FINAL] qid 5 45662.56 iops, 45.66 kiops, 11689614.85 Bps, 11.15 MBps
[FINAL] qid 6 45642.73 iops, 45.64 kiops, 11684539.03 Bps, 11.14 MBps
[FINAL] qid 7 45661.63 iops, 45.66 kiops, 11689376.61 Bps, 11.15 MBps
[FINAL] qid 8 45646.77 iops, 45.65 kiops, 11685573.73 Bps, 11.14 MBps
[FINAL] qid 9 45664.14 iops, 45.66 kiops, 11690018.61 Bps, 11.15 MBps
[FINAL] qid 10 45640.16 iops, 45.64 kiops, 11683881.28 Bps, 11.14 MBps
[FINAL] qid 11 45628.81 iops, 45.63 kiops, 11680976.44 Bps, 11.14 MBps
