==== Benchmark Configuration ====
mode:       read
walk:       same
size:       4096
batch:      4
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=8, batch=4
start on queue 3, slba=0xaea86684, nblocks=8, batch=4
start on queue 1, slba=0x3a38222c, nblocks=8, batch=4
start on queue 2, slba=0x74704458, nblocks=8, batch=4
[INTERIM] 56670.28 iops, 56.67 kiops, 232121451.73 Bps, 221.37 MBps
[INTERIM] 48945.71 iops, 48.95 kiops, 200481643.98 Bps, 191.19 MBps
[INTERIM] 57129.74 iops, 57.13 kiops, 234003431.68 Bps, 223.16 MBps
[INTERIM] 62764.16 iops, 62.76 kiops, 257082011.37 Bps, 245.17 MBps
[INTERIM] 62730.17 iops, 62.73 kiops, 256942760.32 Bps, 245.04 MBps
[INTERIM] 64806.91 iops, 64.81 kiops, 265449095.78 Bps, 253.15 MBps
[INTERIM] 47665.33 iops, 47.67 kiops, 195237186.76 Bps, 186.19 MBps
[INTERIM] 69253.01 iops, 69.25 kiops, 283660310.31 Bps, 270.52 MBps
[INTERIM] 63391.71 iops, 63.39 kiops, 259652443.97 Bps, 247.62 MBps
[INTERIM] 57334.32 iops, 57.33 kiops, 234841390.70 Bps, 223.96 MBps
[INTERIM] 59278.30 iops, 59.28 kiops, 242803923.16 Bps, 231.56 MBps
[INTERIM] 52281.57 iops, 52.28 kiops, 214145308.13 Bps, 204.22 MBps
[INTERIM] 44553.19 iops, 44.55 kiops, 182489879.14 Bps, 174.04 MBps
[INTERIM] 58245.33 iops, 58.25 kiops, 238572873.91 Bps, 227.52 MBps
[INTERIM] 50982.44 iops, 50.98 kiops, 208824086.17 Bps, 199.15 MBps
[INTERIM] 58585.25 iops, 58.59 kiops, 239965186.23 Bps, 228.85 MBps
[INTERIM] 57539.26 iops, 57.54 kiops, 235680808.75 Bps, 224.76 MBps
[INTERIM] 47941.29 iops, 47.94 kiops, 196367544.26 Bps, 187.27 MBps
[INTERIM] 49330.47 iops, 49.33 kiops, 202057625.55 Bps, 192.70 MBps
[INTERIM] 58124.32 iops, 58.12 kiops, 238077197.12 Bps, 227.05 MBps
[INTERIM] 49806.27 iops, 49.81 kiops, 204006491.25 Bps, 194.56 MBps
[INTERIM] 54790.03 iops, 54.79 kiops, 224419954.22 Bps, 214.02 MBps
[INTERIM] 61001.16 iops, 61.00 kiops, 249860738.77 Bps, 238.29 MBps
[INTERIM] 53126.05 iops, 53.13 kiops, 217604300.32 Bps, 207.52 MBps
[INTERIM] 57707.02 iops, 57.71 kiops, 236367943.48 Bps, 225.42 MBps
[INTERIM] 54392.57 iops, 54.39 kiops, 222791980.11 Bps, 212.47 MBps
[INTERIM] 65685.86 iops, 65.69 kiops, 269049289.89 Bps, 256.59 MBps
[INTERIM] 48764.88 iops, 48.76 kiops, 199740944.58 Bps, 190.49 MBps
[INTERIM] 44242.82 iops, 44.24 kiops, 181218605.42 Bps, 172.82 MBps
[INTERIM] 61762.33 iops, 61.76 kiops, 252978502.32 Bps, 241.26 MBps
close nvme b3:00.0
[FINAL] qid 0 16001.63 iops, 16.00 kiops, 65542693.37 Bps, 62.51 MBps
[FINAL] qid 1 11936.16 iops, 11.94 kiops, 48890509.69 Bps, 46.63 MBps
[FINAL] qid 2 16223.10 iops, 16.22 kiops, 66449809.54 Bps, 63.37 MBps
[FINAL] qid 3 11805.90 iops, 11.81 kiops, 48356978.16 Bps, 46.12 MBps
