==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       4096
batch:      16
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x8, nblocks=8, batch=16
[INTERIM] 42986.25 iops, 42.99 kiops, 176071675.41 Bps, 167.92 MBps
[INTERIM] 127237.75 iops, 127.24 kiops, 521165821.43 Bps, 497.02 MBps
[INTERIM] 247063.59 iops, 247.06 kiops, 1011972455.17 Bps, 965.09 MBps
[INTERIM] 248993.61 iops, 248.99 kiops, 1019877845.93 Bps, 972.63 MBps
[INTERIM] 248028.22 iops, 248.03 kiops, 1015923592.56 Bps, 968.86 MBps
[INTERIM] 246993.19 iops, 246.99 kiops, 1011684116.22 Bps, 964.82 MBps
[INTERIM] 245696.24 iops, 245.70 kiops, 1006371783.99 Bps, 959.75 MBps
[INTERIM] 246850.20 iops, 246.85 kiops, 1011098425.70 Bps, 964.26 MBps
[INTERIM] 247379.55 iops, 247.38 kiops, 1013266642.34 Bps, 966.33 MBps
[INTERIM] 247624.15 iops, 247.62 kiops, 1014268526.81 Bps, 967.28 MBps
[INTERIM] 246622.71 iops, 246.62 kiops, 1010166617.67 Bps, 963.37 MBps
[INTERIM] 247560.52 iops, 247.56 kiops, 1014007893.12 Bps, 967.03 MBps
[INTERIM] 243498.24 iops, 243.50 kiops, 997368795.96 Bps, 951.17 MBps
[INTERIM] 248917.37 iops, 248.92 kiops, 1019565565.96 Bps, 972.33 MBps
[INTERIM] 248813.08 iops, 248.81 kiops, 1019138359.15 Bps, 971.93 MBps
[INTERIM] 246502.65 iops, 246.50 kiops, 1009674863.39 Bps, 962.90 MBps
[INTERIM] 247122.09 iops, 247.12 kiops, 1012212067.19 Bps, 965.32 MBps
[INTERIM] 251197.11 iops, 251.20 kiops, 1028903372.11 Bps, 981.24 MBps
[INTERIM] 247218.82 iops, 247.22 kiops, 1012608274.66 Bps, 965.70 MBps
[INTERIM] 244072.42 iops, 244.07 kiops, 999720631.57 Bps, 953.41 MBps
[INTERIM] 247372.32 iops, 247.37 kiops, 1013237003.56 Bps, 966.30 MBps
[INTERIM] 250912.19 iops, 250.91 kiops, 1027736340.61 Bps, 980.13 MBps
[INTERIM] 248892.63 iops, 248.89 kiops, 1019464215.22 Bps, 972.24 MBps
[INTERIM] 245093.55 iops, 245.09 kiops, 1003903178.84 Bps, 957.40 MBps
[INTERIM] 248878.38 iops, 248.88 kiops, 1019405840.33 Bps, 972.18 MBps
[INTERIM] 247024.44 iops, 247.02 kiops, 1011812095.84 Bps, 964.94 MBps
[INTERIM] 244058.69 iops, 244.06 kiops, 999664390.93 Bps, 953.35 MBps
[INTERIM] 247045.08 iops, 247.05 kiops, 1011896663.68 Bps, 965.02 MBps
[INTERIM] 249754.02 iops, 249.75 kiops, 1022992448.48 Bps, 975.60 MBps
[INTERIM] 244594.09 iops, 244.59 kiops, 1001857411.68 Bps, 955.45 MBps
close nvme b3:00.0
[FINAL] qid 0 236493.96 iops, 236.49 kiops, 968679244.19 Bps, 923.80 MBps
