==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       1024
batch:      8
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 5, slba=0x918c5570, nblocks=2, batch=8
start on queue 7, slba=0xcbc4779c, nblocks=2, batch=8
start on queue 1, slba=0x1d1c1118, nblocks=2, batch=8
start on queue 3, slba=0x57543344, nblocks=2, batch=8
start on queue 2, slba=0x3a38222e, nblocks=2, batch=8
start on queue 4, slba=0x7470445a, nblocks=2, batch=8
start on queue 0, slba=0x2, nblocks=2, batch=8
start on queue 6, slba=0xaea86686, nblocks=2, batch=8
[INTERIM] 63900.27 iops, 63.90 kiops, 65433874.50 Bps, 62.40 MBps
[INTERIM] 62640.86 iops, 62.64 kiops, 64144241.86 Bps, 61.17 MBps
[INTERIM] 65500.16 iops, 65.50 kiops, 67072161.26 Bps, 63.96 MBps
[INTERIM] 62593.87 iops, 62.59 kiops, 64096118.58 Bps, 61.13 MBps
[INTERIM] 65171.03 iops, 65.17 kiops, 66735131.34 Bps, 63.64 MBps
[INTERIM] 66733.13 iops, 66.73 kiops, 68334721.52 Bps, 65.17 MBps
[INTERIM] 62989.13 iops, 62.99 kiops, 64500873.40 Bps, 61.51 MBps
[INTERIM] 65593.51 iops, 65.59 kiops, 67167750.39 Bps, 64.06 MBps
[INTERIM] 238087.72 iops, 238.09 kiops, 243801820.21 Bps, 232.51 MBps
[INTERIM] 351144.53 iops, 351.14 kiops, 359572003.23 Bps, 342.91 MBps
[INTERIM] 357075.15 iops, 357.08 kiops, 365644953.63 Bps, 348.71 MBps
[INTERIM] 353979.29 iops, 353.98 kiops, 362474795.40 Bps, 345.68 MBps
[INTERIM] 361956.72 iops, 361.96 kiops, 370643679.70 Bps, 353.47 MBps
[INTERIM] 358711.77 iops, 358.71 kiops, 367320852.59 Bps, 350.30 MBps
[INTERIM] 362049.90 iops, 362.05 kiops, 370739096.18 Bps, 353.56 MBps
[INTERIM] 355963.69 iops, 355.96 kiops, 364506820.30 Bps, 347.62 MBps
[INTERIM] 349389.71 iops, 349.39 kiops, 357775064.72 Bps, 341.20 MBps
[INTERIM] 353620.28 iops, 353.62 kiops, 362107171.18 Bps, 345.33 MBps
[INTERIM] 360568.93 iops, 360.57 kiops, 369222583.18 Bps, 352.12 MBps
[INTERIM] 581108.31 iops, 581.11 kiops, 595054907.45 Bps, 567.49 MBps
[INTERIM] 663851.29 iops, 663.85 kiops, 679783718.06 Bps, 648.29 MBps
[INTERIM] 667390.59 iops, 667.39 kiops, 683407967.80 Bps, 651.75 MBps
[INTERIM] 663169.04 iops, 663.17 kiops, 679085097.89 Bps, 647.63 MBps
[INTERIM] 658833.78 iops, 658.83 kiops, 674645786.07 Bps, 643.39 MBps
[INTERIM] 663164.40 iops, 663.16 kiops, 679080344.84 Bps, 647.62 MBps
[INTERIM] 659618.80 iops, 659.62 kiops, 675449654.74 Bps, 644.16 MBps
[INTERIM] 661414.31 iops, 661.41 kiops, 677288250.83 Bps, 645.91 MBps
[INTERIM] 661327.87 iops, 661.33 kiops, 677199736.03 Bps, 645.83 MBps
[INTERIM] 649653.03 iops, 649.65 kiops, 665244707.53 Bps, 634.43 MBps
[INTERIM] 658744.13 iops, 658.74 kiops, 674553984.60 Bps, 643.30 MBps
close nvme b3:00.0
[FINAL] qid 0 37954.58 iops, 37.95 kiops, 38865494.75 Bps, 37.07 MBps
[FINAL] qid 1 48543.09 iops, 48.54 kiops, 49708124.46 Bps, 47.41 MBps
[FINAL] qid 2 48518.65 iops, 48.52 kiops, 49683096.64 Bps, 47.38 MBps
[FINAL] qid 3 48410.60 iops, 48.41 kiops, 49572454.50 Bps, 47.28 MBps
[FINAL] qid 4 48231.43 iops, 48.23 kiops, 49388982.57 Bps, 47.10 MBps
[FINAL] qid 5 50640.32 iops, 50.64 kiops, 51855690.11 Bps, 49.45 MBps
[FINAL] qid 6 50642.66 iops, 50.64 kiops, 51858080.35 Bps, 49.46 MBps
[FINAL] qid 7 50636.69 iops, 50.64 kiops, 51851974.33 Bps, 49.45 MBps
