==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       512
batch:      4
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1, nblocks=1, batch=4
[INTERIM] 55862.58 iops, 55.86 kiops, 28601638.81 Bps, 27.28 MBps
[INTERIM] 58389.34 iops, 58.39 kiops, 29895340.15 Bps, 28.51 MBps
[INTERIM] 59375.41 iops, 59.38 kiops, 30400209.58 Bps, 28.99 MBps
[INTERIM] 58564.09 iops, 58.56 kiops, 29984811.53 Bps, 28.60 MBps
[INTERIM] 58190.47 iops, 58.19 kiops, 29793521.62 Bps, 28.41 MBps
[INTERIM] 58514.38 iops, 58.51 kiops, 29959363.90 Bps, 28.57 MBps
[INTERIM] 57117.60 iops, 57.12 kiops, 29244212.65 Bps, 27.89 MBps
[INTERIM] 58791.36 iops, 58.79 kiops, 30101174.57 Bps, 28.71 MBps
[INTERIM] 59223.37 iops, 59.22 kiops, 30322367.38 Bps, 28.92 MBps
[INTERIM] 241065.86 iops, 241.07 kiops, 123425719.13 Bps, 117.71 MBps
[INTERIM] 433822.75 iops, 433.82 kiops, 222117248.04 Bps, 211.83 MBps
[INTERIM] 427182.71 iops, 427.18 kiops, 218717546.96 Bps, 208.59 MBps
[INTERIM] 425841.27 iops, 425.84 kiops, 218030728.99 Bps, 207.93 MBps
[INTERIM] 430337.41 iops, 430.34 kiops, 220332753.39 Bps, 210.13 MBps
[INTERIM] 426444.66 iops, 426.44 kiops, 218339668.30 Bps, 208.22 MBps
[INTERIM] 428784.12 iops, 428.78 kiops, 219537470.25 Bps, 209.37 MBps
[INTERIM] 430049.29 iops, 430.05 kiops, 220185234.03 Bps, 209.99 MBps
[INTERIM] 428485.72 iops, 428.49 kiops, 219384690.45 Bps, 209.22 MBps
[INTERIM] 418536.15 iops, 418.54 kiops, 214290506.95 Bps, 204.36 MBps
[INTERIM] 431270.74 iops, 431.27 kiops, 220810616.56 Bps, 210.58 MBps
[INTERIM] 421875.66 iops, 421.88 kiops, 216000335.97 Bps, 205.99 MBps
[INTERIM] 426383.97 iops, 426.38 kiops, 218308590.51 Bps, 208.20 MBps
[INTERIM] 426884.90 iops, 426.88 kiops, 218565066.97 Bps, 208.44 MBps
[INTERIM] 426819.21 iops, 426.82 kiops, 218531434.76 Bps, 208.41 MBps
[INTERIM] 426648.32 iops, 426.65 kiops, 218443940.71 Bps, 208.32 MBps
[INTERIM] 428392.16 iops, 428.39 kiops, 219336786.32 Bps, 209.18 MBps
[INTERIM] 424425.46 iops, 424.43 kiops, 217305837.75 Bps, 207.24 MBps
[INTERIM] 427520.96 iops, 427.52 kiops, 218890730.49 Bps, 208.75 MBps
[INTERIM] 423476.72 iops, 423.48 kiops, 216820082.51 Bps, 206.78 MBps
[INTERIM] 428034.91 iops, 428.03 kiops, 219153873.23 Bps, 209.00 MBps
close nvme b3:00.0
[FINAL] qid 0 310247.61 iops, 310.25 kiops, 158846776.87 Bps, 151.49 MBps
