==== Benchmark Configuration ====
mode:       read
walk:       same
size:       1048576
batch:      4
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x74704458, nblocks=2048, batch=4
start on queue 0, slba=0, nblocks=2048, batch=4
start on queue 7, slba=0xcbc4779a, nblocks=2048, batch=4
start on queue 1, slba=0x1d1c1116, nblocks=2048, batch=4
start on queue 6, slba=0xaea86684, nblocks=2048, batch=4
start on queue 3, slba=0x57543342, nblocks=2048, batch=4
start on queue 5, slba=0x918c556e, nblocks=2048, batch=4
start on queue 2, slba=0x3a38222c, nblocks=2048, batch=4
[INTERIM] 245.98 iops, 0.25 kiops, 257923903.61 Bps, 245.98 MBps
[INTERIM] 246.97 iops, 0.25 kiops, 258964865.53 Bps, 246.97 MBps
[INTERIM] 243.98 iops, 0.24 kiops, 255827728.71 Bps, 243.98 MBps
[INTERIM] 237.98 iops, 0.24 kiops, 249536882.92 Bps, 237.98 MBps
[INTERIM] 239.98 iops, 0.24 kiops, 251633328.30 Bps, 239.98 MBps
[INTERIM] 251.97 iops, 0.25 kiops, 264211296.12 Bps, 251.97 MBps
[INTERIM] 243.98 iops, 0.24 kiops, 255827217.11 Bps, 243.98 MBps
[INTERIM] 231.97 iops, 0.23 kiops, 243243118.50 Bps, 231.97 MBps
[INTERIM] 239.98 iops, 0.24 kiops, 251633831.52 Bps, 239.98 MBps
[INTERIM] 255.97 iops, 0.26 kiops, 268406468.10 Bps, 255.97 MBps
[INTERIM] 233.97 iops, 0.23 kiops, 245339796.62 Bps, 233.97 MBps
[INTERIM] 239.98 iops, 0.24 kiops, 251633579.91 Bps, 239.98 MBps
[INTERIM] 250.97 iops, 0.25 kiops, 263162838.60 Bps, 250.97 MBps
[INTERIM] 258.97 iops, 0.26 kiops, 271551584.88 Bps, 258.97 MBps
[INTERIM] 247.98 iops, 0.25 kiops, 260022145.90 Bps, 247.98 MBps
[INTERIM] 239.98 iops, 0.24 kiops, 251634083.13 Bps, 239.98 MBps
[INTERIM] 255.98 iops, 0.26 kiops, 268409688.67 Bps, 255.98 MBps
[INTERIM] 255.97 iops, 0.26 kiops, 268407273.24 Bps, 255.97 MBps
[INTERIM] 231.98 iops, 0.23 kiops, 243246280.36 Bps, 231.98 MBps
[INTERIM] 241.97 iops, 0.24 kiops, 253727481.98 Bps, 241.97 MBps
[INTERIM] 261.97 iops, 0.26 kiops, 274693948.73 Bps, 261.97 MBps
[INTERIM] 242.97 iops, 0.24 kiops, 254776452.14 Bps, 242.97 MBps
[INTERIM] 236.98 iops, 0.24 kiops, 248489154.02 Bps, 236.98 MBps
[INTERIM] 250.98 iops, 0.25 kiops, 263167048.80 Bps, 250.98 MBps
[INTERIM] 252.98 iops, 0.25 kiops, 265264527.87 Bps, 252.98 MBps
[INTERIM] 238.97 iops, 0.24 kiops, 250581598.86 Bps, 238.97 MBps
[INTERIM] 234.97 iops, 0.23 kiops, 246388750.01 Bps, 234.97 MBps
[INTERIM] 261.97 iops, 0.26 kiops, 274695322.04 Bps, 261.97 MBps
[INTERIM] 249.97 iops, 0.25 kiops, 262117001.95 Bps, 249.97 MBps
[INTERIM] 237.97 iops, 0.24 kiops, 249532641.28 Bps, 237.97 MBps
close nvme b3:00.0
[FINAL] qid 0 30.71 iops, 0.03 kiops, 32197038.32 Bps, 30.71 MBps
[FINAL] qid 1 30.71 iops, 0.03 kiops, 32204928.93 Bps, 30.71 MBps
[FINAL] qid 2 30.70 iops, 0.03 kiops, 32195201.33 Bps, 30.70 MBps
[FINAL] qid 3 30.70 iops, 0.03 kiops, 32192552.68 Bps, 30.70 MBps
[FINAL] qid 4 30.70 iops, 0.03 kiops, 32191895.93 Bps, 30.70 MBps
[FINAL] qid 5 30.70 iops, 0.03 kiops, 32193650.17 Bps, 30.70 MBps
[FINAL] qid 6 30.70 iops, 0.03 kiops, 32193223.36 Bps, 30.70 MBps
[FINAL] qid 7 30.71 iops, 0.03 kiops, 32205763.91 Bps, 30.71 MBps
