==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       1024
batch:      1
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x4da02d92, nblocks=2, batch=1
start on queue 2, slba=0x26d016ca, nblocks=2, batch=1
start on queue 6, slba=0x7470445a, nblocks=2, batch=1
start on queue 5, slba=0x610838f6, nblocks=2, batch=1
start on queue 1, slba=0x13680b66, nblocks=2, batch=1
start on queue 0, slba=0x2, nblocks=2, batch=1
start on queue 7, slba=0x87d84fbe, nblocks=2, batch=1
start on queue 3, slba=0x3a38222e, nblocks=2, batch=1
start on queue 8, slba=0x9b405b22, nblocks=2, batch=1
start on queue 9, slba=0xaea86686, nblocks=2, batch=1
start on queue 11, slba=0xd5787d4e, nblocks=2, batch=1
start on queue 10, slba=0xc21071ea, nblocks=2, batch=1
[INTERIM] 315799.21 iops, 315.80 kiops, 323378390.32 Bps, 308.40 MBps
[INTERIM] 313353.57 iops, 313.35 kiops, 320874057.81 Bps, 306.01 MBps
[INTERIM] 314306.03 iops, 314.31 kiops, 321849370.68 Bps, 306.94 MBps
[INTERIM] 315768.16 iops, 315.77 kiops, 323346596.37 Bps, 308.37 MBps
[INTERIM] 317236.61 iops, 317.24 kiops, 324850293.11 Bps, 309.80 MBps
[INTERIM] 601491.42 iops, 601.49 kiops, 615927209.03 Bps, 587.39 MBps
[INTERIM] 625483.44 iops, 625.48 kiops, 640495042.61 Bps, 610.82 MBps
[INTERIM] 626320.92 iops, 626.32 kiops, 641352617.43 Bps, 611.64 MBps
[INTERIM] 630500.82 iops, 630.50 kiops, 645632837.53 Bps, 615.72 MBps
[INTERIM] 624959.25 iops, 624.96 kiops, 639958274.59 Bps, 610.31 MBps
[INTERIM] 630894.77 iops, 630.89 kiops, 646036243.51 Bps, 616.11 MBps
[INTERIM] 629365.22 iops, 629.37 kiops, 644469982.66 Bps, 614.61 MBps
[INTERIM] 633018.49 iops, 633.02 kiops, 648210930.50 Bps, 618.18 MBps
[INTERIM] 640516.58 iops, 640.52 kiops, 655888973.77 Bps, 625.50 MBps
[INTERIM] 638396.75 iops, 638.40 kiops, 653718276.09 Bps, 623.43 MBps
[INTERIM] 642539.68 iops, 642.54 kiops, 657960634.92 Bps, 627.48 MBps
[INTERIM] 638278.77 iops, 638.28 kiops, 653597458.71 Bps, 623.32 MBps
[INTERIM] 580364.03 iops, 580.36 kiops, 594292771.70 Bps, 566.76 MBps
[INTERIM] 637254.13 iops, 637.25 kiops, 652548226.56 Bps, 622.32 MBps
[INTERIM] 627031.75 iops, 627.03 kiops, 642080513.09 Bps, 612.34 MBps
[INTERIM] 613036.21 iops, 613.04 kiops, 627749078.61 Bps, 598.67 MBps
[INTERIM] 609490.03 iops, 609.49 kiops, 624117793.51 Bps, 595.21 MBps
[INTERIM] 610769.21 iops, 610.77 kiops, 625427671.83 Bps, 596.45 MBps
[INTERIM] 642798.29 iops, 642.80 kiops, 658225452.04 Bps, 627.73 MBps
[INTERIM] 703455.68 iops, 703.46 kiops, 720338618.67 Bps, 686.97 MBps
[INTERIM] 705212.28 iops, 705.21 kiops, 722137371.48 Bps, 688.68 MBps
[INTERIM] 709004.08 iops, 709.00 kiops, 726020181.50 Bps, 692.39 MBps
[INTERIM] 706962.92 iops, 706.96 kiops, 723930032.82 Bps, 690.39 MBps
[INTERIM] 708989.50 iops, 708.99 kiops, 726005251.36 Bps, 692.37 MBps
[INTERIM] 709035.83 iops, 709.04 kiops, 726052685.15 Bps, 692.42 MBps
close nvme b3:00.0
[FINAL] qid 0 21363.16 iops, 21.36 kiops, 21875871.94 Bps, 20.86 MBps
[FINAL] qid 1 50293.66 iops, 50.29 kiops, 51500709.45 Bps, 49.11 MBps
[FINAL] qid 2 50942.85 iops, 50.94 kiops, 52165482.28 Bps, 49.75 MBps
[FINAL] qid 3 47807.29 iops, 47.81 kiops, 48954665.42 Bps, 46.69 MBps
[FINAL] qid 4 51057.80 iops, 51.06 kiops, 52283188.66 Bps, 49.86 MBps
[FINAL] qid 5 50916.38 iops, 50.92 kiops, 52138377.20 Bps, 49.72 MBps
[FINAL] qid 6 47658.09 iops, 47.66 kiops, 48801885.45 Bps, 46.54 MBps
[FINAL] qid 7 54715.68 iops, 54.72 kiops, 56028852.47 Bps, 53.43 MBps
[FINAL] qid 8 54707.14 iops, 54.71 kiops, 56020114.83 Bps, 53.42 MBps
[FINAL] qid 9 51222.65 iops, 51.22 kiops, 52451993.34 Bps, 50.02 MBps
[FINAL] qid 10 54715.49 iops, 54.72 kiops, 56028665.05 Bps, 53.43 MBps
[FINAL] qid 11 54718.03 iops, 54.72 kiops, 56031263.94 Bps, 53.44 MBps
