==== Benchmark Configuration ====
mode:       read
walk:       same
size:       2097152
batch:      32
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=4096, batch=32
start on queue 5, slba=0x918c556e, nblocks=4096, batch=32
start on queue 4, slba=0x74704458, nblocks=4096, batch=32
start on queue 2, slba=0x3a38222c, nblocks=4096, batch=32
start on queue 3, slba=0x57543342, nblocks=4096, batch=32
start on queue 6, slba=0xaea86684, nblocks=4096, batch=32
start on queue 1, slba=0x1d1c1116, nblocks=4096, batch=32
start on queue 7, slba=0xcbc4779a, nblocks=4096, batch=32
[INTERIM] 127.99 iops, 0.13 kiops, 268408615.14 Bps, 255.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268408883.52 Bps, 255.97 MBps
[INTERIM] 135.98 iops, 0.14 kiops, 285180446.61 Bps, 271.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251629554.23 Bps, 239.97 MBps
[INTERIM] 144.99 iops, 0.14 kiops, 304055722.26 Bps, 289.97 MBps
[INTERIM] 110.99 iops, 0.11 kiops, 232760595.94 Bps, 221.98 MBps
[INTERIM] 159.98 iops, 0.16 kiops, 335511104.40 Bps, 319.97 MBps
[INTERIM] 95.99 iops, 0.10 kiops, 201305656.21 Bps, 191.98 MBps
[INTERIM] 165.98 iops, 0.17 kiops, 348092770.82 Bps, 331.97 MBps
[INTERIM] 89.99 iops, 0.09 kiops, 188722920.48 Bps, 179.98 MBps
[INTERIM] 184.98 iops, 0.18 kiops, 387930447.65 Bps, 369.96 MBps
[INTERIM] 70.99 iops, 0.07 kiops, 148883648.05 Bps, 141.99 MBps
[INTERIM] 199.98 iops, 0.20 kiops, 419383429.06 Bps, 399.96 MBps
[INTERIM] 55.99 iops, 0.06 kiops, 117429121.38 Bps, 111.99 MBps
[INTERIM] 215.98 iops, 0.22 kiops, 452939538.05 Bps, 431.96 MBps
[INTERIM] 40.00 iops, 0.04 kiops, 83878027.71 Bps, 79.99 MBps
[INTERIM] 232.98 iops, 0.23 kiops, 488585603.10 Bps, 465.95 MBps
[INTERIM] 23.00 iops, 0.02 kiops, 48229239.01 Bps, 45.99 MBps
[INTERIM] 247.97 iops, 0.25 kiops, 520040131.87 Bps, 495.95 MBps
[INTERIM] 143.99 iops, 0.14 kiops, 301959993.96 Bps, 287.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251633076.69 Bps, 239.98 MBps
[INTERIM] 144.99 iops, 0.14 kiops, 304056634.34 Bps, 289.97 MBps
[INTERIM] 110.99 iops, 0.11 kiops, 232761526.89 Bps, 221.98 MBps
[INTERIM] 159.98 iops, 0.16 kiops, 335507078.71 Bps, 319.96 MBps
[INTERIM] 95.99 iops, 0.10 kiops, 201304448.51 Bps, 191.98 MBps
[INTERIM] 175.98 iops, 0.18 kiops, 369058524.62 Bps, 351.96 MBps
[INTERIM] 79.99 iops, 0.08 kiops, 167756055.42 Bps, 159.98 MBps
[INTERIM] 176.98 iops, 0.18 kiops, 371159530.37 Bps, 353.97 MBps
[INTERIM] 78.99 iops, 0.08 kiops, 165658442.16 Bps, 157.98 MBps
[INTERIM] 208.98 iops, 0.21 kiops, 438262256.56 Bps, 417.96 MBps
close nvme b3:00.0
[FINAL] qid 0 16.88 iops, 0.02 kiops, 35404929.27 Bps, 33.76 MBps
[FINAL] qid 1 16.87 iops, 0.02 kiops, 35387209.68 Bps, 33.75 MBps
[FINAL] qid 2 16.87 iops, 0.02 kiops, 35386571.75 Bps, 33.75 MBps
[FINAL] qid 3 16.87 iops, 0.02 kiops, 35385889.53 Bps, 33.75 MBps
[FINAL] qid 4 16.87 iops, 0.02 kiops, 35385172.35 Bps, 33.75 MBps
[FINAL] qid 5 16.87 iops, 0.02 kiops, 35384667.43 Bps, 33.75 MBps
[FINAL] qid 6 16.87 iops, 0.02 kiops, 35384368.92 Bps, 33.75 MBps
[FINAL] qid 7 16.87 iops, 0.02 kiops, 35383783.56 Bps, 33.74 MBps
