==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       512
batch:      16
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1, nblocks=1, batch=16
[INTERIM] 58607.67 iops, 58.61 kiops, 30007127.23 Bps, 28.62 MBps
[INTERIM] 61546.97 iops, 61.55 kiops, 31512047.82 Bps, 30.05 MBps
[INTERIM] 60386.42 iops, 60.39 kiops, 30917845.95 Bps, 29.49 MBps
[INTERIM] 61337.87 iops, 61.34 kiops, 31404987.50 Bps, 29.95 MBps
[INTERIM] 60953.78 iops, 60.95 kiops, 31208336.75 Bps, 29.76 MBps
[INTERIM] 62348.08 iops, 62.35 kiops, 31922215.39 Bps, 30.44 MBps
[INTERIM] 62855.21 iops, 62.86 kiops, 32181868.36 Bps, 30.69 MBps
[INTERIM] 61395.23 iops, 61.40 kiops, 31434357.17 Bps, 29.98 MBps
[INTERIM] 59652.21 iops, 59.65 kiops, 30541933.43 Bps, 29.13 MBps
[INTERIM] 409437.55 iops, 409.44 kiops, 209632026.85 Bps, 199.92 MBps
[INTERIM] 442162.36 iops, 442.16 kiops, 226387129.42 Bps, 215.90 MBps
[INTERIM] 428949.96 iops, 428.95 kiops, 219622381.01 Bps, 209.45 MBps
[INTERIM] 431841.25 iops, 431.84 kiops, 221102718.83 Bps, 210.86 MBps
[INTERIM] 434204.62 iops, 434.20 kiops, 222312764.91 Bps, 212.01 MBps
[INTERIM] 424168.04 iops, 424.17 kiops, 217174035.55 Bps, 207.11 MBps
[INTERIM] 438203.06 iops, 438.20 kiops, 224359964.72 Bps, 213.97 MBps
[INTERIM] 434476.77 iops, 434.48 kiops, 222452107.82 Bps, 212.15 MBps
[INTERIM] 429448.91 iops, 429.45 kiops, 219877840.83 Bps, 209.69 MBps
[INTERIM] 430303.10 iops, 430.30 kiops, 220315185.64 Bps, 210.11 MBps
[INTERIM] 434132.19 iops, 434.13 kiops, 222275682.09 Bps, 211.98 MBps
[INTERIM] 428687.13 iops, 428.69 kiops, 219487810.80 Bps, 209.32 MBps
[INTERIM] 430569.67 iops, 430.57 kiops, 220451668.64 Bps, 210.24 MBps
[INTERIM] 437198.22 iops, 437.20 kiops, 223845488.53 Bps, 213.48 MBps
[INTERIM] 426588.08 iops, 426.59 kiops, 218413094.56 Bps, 208.29 MBps
[INTERIM] 433682.63 iops, 433.68 kiops, 222045507.45 Bps, 211.76 MBps
[INTERIM] 433107.99 iops, 433.11 kiops, 221751290.12 Bps, 211.48 MBps
[INTERIM] 428971.67 iops, 428.97 kiops, 219633495.58 Bps, 209.46 MBps
[INTERIM] 427437.39 iops, 427.44 kiops, 218847945.45 Bps, 208.71 MBps
[INTERIM] 431504.26 iops, 431.50 kiops, 220930181.40 Bps, 210.70 MBps
[INTERIM] 426464.91 iops, 426.46 kiops, 218350035.10 Bps, 208.23 MBps
close nvme b3:00.0
[FINAL] qid 0 319726.07 iops, 319.73 kiops, 163699746.71 Bps, 156.12 MBps
