==== Benchmark Configuration ====
mode:       read
walk:       random
size:       1024
batch:      16
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 2, slba=0x26b32f8a, nblocks=2, batch=16
start on queue 4, slba=0x16d75e0f, nblocks=2, batch=16
start on queue 6, slba=0x356495f0, nblocks=2, batch=16
start on queue 1, slba=0x28830733, nblocks=2, batch=16
start on queue 5, slba=0x16e99d32, nblocks=2, batch=16
start on queue 7, slba=0x42d729c4, nblocks=2, batch=16
start on queue 11, slba=0x2c4f8da, nblocks=2, batch=16
start on queue 0, slba=0x3bbef274, nblocks=2, batch=16
start on queue 3, slba=0x45c2017d, nblocks=2, batch=16
start on queue 10, slba=0x47b2a34, nblocks=2, batch=16
start on queue 9, slba=0x55576091, nblocks=2, batch=16
start on queue 8, slba=0x63a451, nblocks=2, batch=16
[INTERIM] 505197.17 iops, 505.20 kiops, 517321904.72 Bps, 493.36 MBps
[INTERIM] 506771.24 iops, 506.77 kiops, 518933751.42 Bps, 494.89 MBps
[INTERIM] 504899.70 iops, 504.90 kiops, 517017288.93 Bps, 493.07 MBps
[INTERIM] 507283.11 iops, 507.28 kiops, 519457906.14 Bps, 495.39 MBps
[INTERIM] 503826.53 iops, 503.83 kiops, 515918369.96 Bps, 492.02 MBps
[INTERIM] 506074.13 iops, 506.07 kiops, 518219908.59 Bps, 494.21 MBps
[INTERIM] 508476.47 iops, 508.48 kiops, 520679909.73 Bps, 496.56 MBps
[INTERIM] 504688.92 iops, 504.69 kiops, 516801457.42 Bps, 492.86 MBps
[INTERIM] 505034.39 iops, 505.03 kiops, 517155211.06 Bps, 493.20 MBps
[INTERIM] 506702.58 iops, 506.70 kiops, 518863446.47 Bps, 494.83 MBps
[INTERIM] 504578.44 iops, 504.58 kiops, 516688324.02 Bps, 492.75 MBps
[INTERIM] 506183.83 iops, 506.18 kiops, 518332237.79 Bps, 494.32 MBps
[INTERIM] 507501.58 iops, 507.50 kiops, 519681615.16 Bps, 495.61 MBps
[INTERIM] 507090.56 iops, 507.09 kiops, 519260733.83 Bps, 495.21 MBps
[INTERIM] 509165.90 iops, 509.17 kiops, 521385881.69 Bps, 497.23 MBps
[INTERIM] 506716.08 iops, 506.72 kiops, 518877262.73 Bps, 494.84 MBps
[INTERIM] 506680.69 iops, 506.68 kiops, 518841028.24 Bps, 494.81 MBps
[INTERIM] 505315.85 iops, 505.32 kiops, 517443426.46 Bps, 493.47 MBps
[INTERIM] 509775.88 iops, 509.78 kiops, 522010505.34 Bps, 497.83 MBps
[INTERIM] 506130.24 iops, 506.13 kiops, 518277365.61 Bps, 494.27 MBps
[INTERIM] 505415.17 iops, 505.42 kiops, 517545133.75 Bps, 493.57 MBps
[INTERIM] 504805.70 iops, 504.81 kiops, 516921038.90 Bps, 492.97 MBps
[INTERIM] 508284.98 iops, 508.28 kiops, 520483817.52 Bps, 496.37 MBps
[INTERIM] 506421.28 iops, 506.42 kiops, 518575391.56 Bps, 494.55 MBps
[INTERIM] 506064.25 iops, 506.06 kiops, 518209789.99 Bps, 494.20 MBps
[INTERIM] 506801.66 iops, 506.80 kiops, 518964903.32 Bps, 494.92 MBps
[INTERIM] 505714.81 iops, 505.71 kiops, 517851963.91 Bps, 493.86 MBps
[INTERIM] 507102.13 iops, 507.10 kiops, 519272584.74 Bps, 495.22 MBps
[INTERIM] 507753.03 iops, 507.75 kiops, 519939099.71 Bps, 495.85 MBps
[INTERIM] 501462.82 iops, 501.46 kiops, 513497929.25 Bps, 489.71 MBps
close nvme b3:00.0
[FINAL] qid 0 42197.45 iops, 42.20 kiops, 43210184.32 Bps, 41.21 MBps
[FINAL] qid 1 42182.65 iops, 42.18 kiops, 43195038.21 Bps, 41.19 MBps
[FINAL] qid 2 42198.16 iops, 42.20 kiops, 43210915.30 Bps, 41.21 MBps
[FINAL] qid 3 42189.39 iops, 42.19 kiops, 43201930.27 Bps, 41.20 MBps
[FINAL] qid 4 42202.74 iops, 42.20 kiops, 43215602.69 Bps, 41.21 MBps
[FINAL] qid 5 42187.31 iops, 42.19 kiops, 43199807.62 Bps, 41.20 MBps
[FINAL] qid 6 42200.84 iops, 42.20 kiops, 43213657.27 Bps, 41.21 MBps
[FINAL] qid 7 42209.20 iops, 42.21 kiops, 43222223.93 Bps, 41.22 MBps
[FINAL] qid 8 42193.83 iops, 42.19 kiops, 43206483.74 Bps, 41.20 MBps
[FINAL] qid 9 42177.74 iops, 42.18 kiops, 43190007.31 Bps, 41.19 MBps
[FINAL] qid 10 42187.54 iops, 42.19 kiops, 43200036.59 Bps, 41.20 MBps
[FINAL] qid 11 42199.02 iops, 42.20 kiops, 43211801.13 Bps, 41.21 MBps
