==== Benchmark Configuration ====
mode:       read
walk:       random
size:       256
batch:      32
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x6d5a7d83, nblocks=1, batch=32
start on queue 3, slba=0x287d9aed, nblocks=1, batch=32
start on queue 0, slba=0x5f592f86, nblocks=1, batch=32
start on queue 6, slba=0x77148e4, nblocks=1, batch=32
start on queue 2, slba=0xcb81e3a, nblocks=1, batch=32
start on queue 1, slba=0x5175028c, nblocks=1, batch=32
start on queue 5, slba=0x9b7a14a, nblocks=1, batch=32
start on queue 7, slba=0x72b51bf7, nblocks=1, batch=32
[INTERIM] 549344.63 iops, 549.34 kiops, 140632224.77 Bps, 134.12 MBps
[INTERIM] 550383.41 iops, 550.38 kiops, 140898153.29 Bps, 134.37 MBps
[INTERIM] 547013.38 iops, 547.01 kiops, 140035424.14 Bps, 133.55 MBps
[INTERIM] 549678.73 iops, 549.68 kiops, 140717755.92 Bps, 134.20 MBps
[INTERIM] 549451.31 iops, 549.45 kiops, 140659534.75 Bps, 134.14 MBps
[INTERIM] 547931.66 iops, 547.93 kiops, 140270504.68 Bps, 133.77 MBps
[INTERIM] 547401.43 iops, 547.40 kiops, 140134765.58 Bps, 133.64 MBps
[INTERIM] 546564.88 iops, 546.56 kiops, 139920608.73 Bps, 133.44 MBps
[INTERIM] 547402.52 iops, 547.40 kiops, 140135045.82 Bps, 133.64 MBps
[INTERIM] 545359.55 iops, 545.36 kiops, 139612046.02 Bps, 133.14 MBps
[INTERIM] 549124.09 iops, 549.12 kiops, 140575766.42 Bps, 134.06 MBps
[INTERIM] 547574.24 iops, 547.57 kiops, 140179006.10 Bps, 133.69 MBps
[INTERIM] 546657.05 iops, 546.66 kiops, 139944205.91 Bps, 133.46 MBps
[INTERIM] 548656.33 iops, 548.66 kiops, 140456020.22 Bps, 133.95 MBps
[INTERIM] 551597.26 iops, 551.60 kiops, 141208897.72 Bps, 134.67 MBps
[INTERIM] 547557.96 iops, 547.56 kiops, 140174837.47 Bps, 133.68 MBps
[INTERIM] 550306.27 iops, 550.31 kiops, 140878403.86 Bps, 134.35 MBps
[INTERIM] 549645.04 iops, 549.65 kiops, 140708873.11 Bps, 134.19 MBps
[INTERIM] 548393.16 iops, 548.39 kiops, 140388649.14 Bps, 133.89 MBps
[INTERIM] 549387.31 iops, 549.39 kiops, 140643152.47 Bps, 134.13 MBps
[INTERIM] 549122.89 iops, 549.12 kiops, 140575460.15 Bps, 134.06 MBps
[INTERIM] 549755.53 iops, 549.76 kiops, 140737414.88 Bps, 134.22 MBps
[INTERIM] 548637.49 iops, 548.64 kiops, 140451197.53 Bps, 133.94 MBps
[INTERIM] 548840.76 iops, 548.84 kiops, 140503235.19 Bps, 133.99 MBps
[INTERIM] 550801.72 iops, 550.80 kiops, 141005239.46 Bps, 134.47 MBps
[INTERIM] 547765.87 iops, 547.77 kiops, 140228061.88 Bps, 133.73 MBps
[INTERIM] 549743.18 iops, 549.74 kiops, 140734253.43 Bps, 134.21 MBps
[INTERIM] 548460.25 iops, 548.46 kiops, 140405824.23 Bps, 133.90 MBps
[INTERIM] 551370.35 iops, 551.37 kiops, 141150809.41 Bps, 134.61 MBps
[INTERIM] 548111.54 iops, 548.11 kiops, 140316555.39 Bps, 133.82 MBps
close nvme b3:00.0
[FINAL] qid 0 68630.70 iops, 68.63 kiops, 17569459.55 Bps, 16.76 MBps
[FINAL] qid 1 68632.36 iops, 68.63 kiops, 17569883.14 Bps, 16.76 MBps
[FINAL] qid 2 68554.47 iops, 68.55 kiops, 17549945.20 Bps, 16.74 MBps
[FINAL] qid 3 68623.85 iops, 68.62 kiops, 17567705.17 Bps, 16.75 MBps
[FINAL] qid 4 68633.76 iops, 68.63 kiops, 17570241.28 Bps, 16.76 MBps
[FINAL] qid 5 68587.51 iops, 68.59 kiops, 17558402.89 Bps, 16.74 MBps
[FINAL] qid 6 68569.14 iops, 68.57 kiops, 17553700.95 Bps, 16.74 MBps
[FINAL] qid 7 68580.11 iops, 68.58 kiops, 17556508.35 Bps, 16.74 MBps
