==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       1048576
batch:      4
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x74704c58, nblocks=2048, batch=4
start on queue 6, slba=0xaea86e84, nblocks=2048, batch=4
start on queue 2, slba=0x3a382a2c, nblocks=2048, batch=4
start on queue 3, slba=0x57543b42, nblocks=2048, batch=4
start on queue 5, slba=0x918c5d6e, nblocks=2048, batch=4
start on queue 7, slba=0xcbc47f9a, nblocks=2048, batch=4
start on queue 0, slba=0x800, nblocks=2048, batch=4
start on queue 1, slba=0x1d1c1916, nblocks=2048, batch=4
[INTERIM] 255.97 iops, 0.26 kiops, 268409151.90 Bps, 255.97 MBps
[INTERIM] 255.97 iops, 0.26 kiops, 268401100.66 Bps, 255.97 MBps
[INTERIM] 1476.85 iops, 1.48 kiops, 1548588795.94 Bps, 1476.85 MBps
[INTERIM] 1551.84 iops, 1.55 kiops, 1627219094.00 Bps, 1551.84 MBps
[INTERIM] 1545.85 iops, 1.55 kiops, 1620936402.36 Bps, 1545.85 MBps
[INTERIM] 1557.85 iops, 1.56 kiops, 1633522956.27 Bps, 1557.85 MBps
[INTERIM] 1547.84 iops, 1.55 kiops, 1623025230.35 Bps, 1547.84 MBps
[INTERIM] 1548.84 iops, 1.55 kiops, 1624076944.07 Bps, 1548.84 MBps
[INTERIM] 1550.83 iops, 1.55 kiops, 1626162498.13 Bps, 1550.83 MBps
[INTERIM] 1551.84 iops, 1.55 kiops, 1627225602.21 Bps, 1551.84 MBps
[INTERIM] 1423.85 iops, 1.42 kiops, 1493015457.38 Bps, 1423.85 MBps
[INTERIM] 1556.84 iops, 1.56 kiops, 1632461423.55 Bps, 1556.84 MBps
[INTERIM] 1546.84 iops, 1.55 kiops, 1621981629.87 Bps, 1546.84 MBps
[INTERIM] 1554.85 iops, 1.55 kiops, 1630377533.38 Bps, 1554.85 MBps
[INTERIM] 1559.84 iops, 1.56 kiops, 1635610092.16 Bps, 1559.84 MBps
[INTERIM] 1555.83 iops, 1.56 kiops, 1631401539.03 Bps, 1555.83 MBps
[INTERIM] 1552.84 iops, 1.55 kiops, 1628275700.43 Bps, 1552.84 MBps
[INTERIM] 1558.84 iops, 1.56 kiops, 1634566527.35 Bps, 1558.84 MBps
[INTERIM] 1559.83 iops, 1.56 kiops, 1635605185.85 Bps, 1559.83 MBps
[INTERIM] 1559.84 iops, 1.56 kiops, 1635614998.50 Bps, 1559.84 MBps
[INTERIM] 1554.85 iops, 1.55 kiops, 1630379163.60 Bps, 1554.85 MBps
[INTERIM] 1552.85 iops, 1.55 kiops, 1628280584.78 Bps, 1552.85 MBps
[INTERIM] 1554.82 iops, 1.55 kiops, 1630343299.49 Bps, 1554.82 MBps
[INTERIM] 1559.84 iops, 1.56 kiops, 1635610092.16 Bps, 1559.84 MBps
[INTERIM] 1556.85 iops, 1.56 kiops, 1632476114.29 Bps, 1556.85 MBps
[INTERIM] 1562.84 iops, 1.56 kiops, 1638760411.96 Bps, 1562.84 MBps
[INTERIM] 1552.84 iops, 1.55 kiops, 1628269188.00 Bps, 1552.84 MBps
[INTERIM] 1559.80 iops, 1.56 kiops, 1635565936.43 Bps, 1559.80 MBps
[INTERIM] 1566.84 iops, 1.57 kiops, 1642955939.36 Bps, 1566.84 MBps
[INTERIM] 1551.83 iops, 1.55 kiops, 1627212585.83 Bps, 1551.83 MBps
close nvme b3:00.0
[FINAL] qid 0 182.63 iops, 0.18 kiops, 191503458.71 Bps, 182.63 MBps
[FINAL] qid 1 182.74 iops, 0.18 kiops, 191615437.76 Bps, 182.74 MBps
[FINAL] qid 2 182.74 iops, 0.18 kiops, 191614269.30 Bps, 182.74 MBps
[FINAL] qid 3 182.75 iops, 0.18 kiops, 191623738.67 Bps, 182.75 MBps
[FINAL] qid 4 182.74 iops, 0.18 kiops, 191615967.72 Bps, 182.74 MBps
[FINAL] qid 5 182.74 iops, 0.18 kiops, 191615776.16 Bps, 182.74 MBps
[FINAL] qid 6 182.74 iops, 0.18 kiops, 191618547.32 Bps, 182.74 MBps
[FINAL] qid 7 182.74 iops, 0.18 kiops, 191613962.82 Bps, 182.74 MBps
