==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       256
batch:      4
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1, nblocks=1, batch=4
[INTERIM] 47451.68 iops, 47.45 kiops, 12147630.57 Bps, 11.58 MBps
[INTERIM] 48938.42 iops, 48.94 kiops, 12528235.78 Bps, 11.95 MBps
[INTERIM] 49991.70 iops, 49.99 kiops, 12797875.47 Bps, 12.21 MBps
[INTERIM] 49497.88 iops, 49.50 kiops, 12671457.70 Bps, 12.08 MBps
[INTERIM] 50331.93 iops, 50.33 kiops, 12884974.02 Bps, 12.29 MBps
[INTERIM] 47875.78 iops, 47.88 kiops, 12256200.07 Bps, 11.69 MBps
[INTERIM] 48846.87 iops, 48.85 kiops, 12504799.69 Bps, 11.93 MBps
[INTERIM] 50136.89 iops, 50.14 kiops, 12835044.23 Bps, 12.24 MBps
[INTERIM] 45816.11 iops, 45.82 kiops, 11728925.08 Bps, 11.19 MBps
[INTERIM] 51125.78 iops, 51.13 kiops, 13088199.44 Bps, 12.48 MBps
[INTERIM] 49240.49 iops, 49.24 kiops, 12605564.18 Bps, 12.02 MBps
[INTERIM] 326001.16 iops, 326.00 kiops, 83456297.44 Bps, 79.59 MBps
[INTERIM] 435906.43 iops, 435.91 kiops, 111592047.32 Bps, 106.42 MBps
[INTERIM] 426885.11 iops, 426.89 kiops, 109282587.20 Bps, 104.22 MBps
[INTERIM] 425198.64 iops, 425.20 kiops, 108850851.25 Bps, 103.81 MBps
[INTERIM] 430418.79 iops, 430.42 kiops, 110187211.03 Bps, 105.08 MBps
[INTERIM] 425257.78 iops, 425.26 kiops, 108865992.58 Bps, 103.82 MBps
[INTERIM] 427129.73 iops, 427.13 kiops, 109345211.99 Bps, 104.28 MBps
[INTERIM] 424775.60 iops, 424.78 kiops, 108742554.15 Bps, 103.70 MBps
[INTERIM] 424625.59 iops, 424.63 kiops, 108704151.73 Bps, 103.67 MBps
[INTERIM] 420677.50 iops, 420.68 kiops, 107693439.31 Bps, 102.70 MBps
[INTERIM] 420700.50 iops, 420.70 kiops, 107699326.94 Bps, 102.71 MBps
[INTERIM] 425657.03 iops, 425.66 kiops, 108968200.94 Bps, 103.92 MBps
[INTERIM] 421834.42 iops, 421.83 kiops, 107989612.65 Bps, 102.99 MBps
[INTERIM] 425250.42 iops, 425.25 kiops, 108864107.12 Bps, 103.82 MBps
[INTERIM] 421178.56 iops, 421.18 kiops, 107821712.50 Bps, 102.83 MBps
[INTERIM] 425901.74 iops, 425.90 kiops, 109030846.03 Bps, 103.98 MBps
[INTERIM] 428602.86 iops, 428.60 kiops, 109722330.94 Bps, 104.64 MBps
[INTERIM] 422393.81 iops, 422.39 kiops, 108132815.77 Bps, 103.12 MBps
[INTERIM] 421270.24 iops, 421.27 kiops, 107845181.18 Bps, 102.85 MBps
close nvme b3:00.0
[FINAL] qid 0 283993.13 iops, 283.99 kiops, 72702240.18 Bps, 69.33 MBps
