==== Benchmark Configuration ====
mode:       read
walk:       same
size:       2097152
batch:      8
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 2, slba=0x3a38222c, nblocks=4096, batch=8
start on queue 5, slba=0x918c556e, nblocks=4096, batch=8
start on queue 6, slba=0xaea86684, nblocks=4096, batch=8
start on queue 4, slba=0x74704458, nblocks=4096, batch=8
start on queue 3, slba=0x57543342, nblocks=4096, batch=8
start on queue 0, slba=0, nblocks=4096, batch=8
start on queue 7, slba=0xcbc4779a, nblocks=4096, batch=8
start on queue 1, slba=0x1d1c1116, nblocks=4096, batch=8
[INTERIM] 135.99 iops, 0.14 kiops, 285184153.58 Bps, 271.97 MBps
[INTERIM] 151.99 iops, 0.15 kiops, 318736505.30 Bps, 303.97 MBps
[INTERIM] 143.99 iops, 0.14 kiops, 301959390.10 Bps, 287.97 MBps
[INTERIM] 135.98 iops, 0.14 kiops, 285181016.91 Bps, 271.97 MBps
[INTERIM] 142.99 iops, 0.14 kiops, 299862150.06 Bps, 285.97 MBps
[INTERIM] 144.99 iops, 0.14 kiops, 304056330.31 Bps, 289.97 MBps
[INTERIM] 143.98 iops, 0.14 kiops, 301956068.92 Bps, 287.97 MBps
[INTERIM] 135.98 iops, 0.14 kiops, 285180161.46 Bps, 271.97 MBps
[INTERIM] 137.99 iops, 0.14 kiops, 289378038.20 Bps, 275.97 MBps
[INTERIM] 149.99 iops, 0.15 kiops, 314541974.89 Bps, 299.97 MBps
[INTERIM] 151.98 iops, 0.15 kiops, 318731724.78 Bps, 303.97 MBps
[INTERIM] 143.99 iops, 0.14 kiops, 301959993.96 Bps, 287.97 MBps
[INTERIM] 135.99 iops, 0.14 kiops, 285182442.66 Bps, 271.97 MBps
[INTERIM] 144.99 iops, 0.14 kiops, 304056938.36 Bps, 289.97 MBps
[INTERIM] 150.98 iops, 0.15 kiops, 316638288.17 Bps, 301.97 MBps
[INTERIM] 143.99 iops, 0.14 kiops, 301961201.69 Bps, 287.97 MBps
[INTERIM] 143.98 iops, 0.14 kiops, 301956974.69 Bps, 287.97 MBps
[INTERIM] 143.98 iops, 0.14 kiops, 301956370.84 Bps, 287.97 MBps
[INTERIM] 143.98 iops, 0.14 kiops, 301956370.84 Bps, 287.97 MBps
[INTERIM] 145.99 iops, 0.15 kiops, 306153576.64 Bps, 291.97 MBps
[INTERIM] 141.99 iops, 0.14 kiops, 297764914.21 Bps, 283.97 MBps
[INTERIM] 137.99 iops, 0.14 kiops, 289378327.55 Bps, 275.97 MBps
[INTERIM] 141.99 iops, 0.14 kiops, 297766105.16 Bps, 283.97 MBps
[INTERIM] 143.99 iops, 0.14 kiops, 301960899.75 Bps, 287.97 MBps
[INTERIM] 143.98 iops, 0.14 kiops, 301956370.84 Bps, 287.97 MBps
[INTERIM] 143.99 iops, 0.14 kiops, 301960899.75 Bps, 287.97 MBps
[INTERIM] 143.99 iops, 0.14 kiops, 301959692.03 Bps, 287.97 MBps
[INTERIM] 143.99 iops, 0.14 kiops, 301961201.69 Bps, 287.97 MBps
[INTERIM] 143.99 iops, 0.14 kiops, 301959692.03 Bps, 287.97 MBps
[INTERIM] 143.99 iops, 0.14 kiops, 301959993.96 Bps, 287.97 MBps
close nvme b3:00.0
[FINAL] qid 0 17.94 iops, 0.02 kiops, 37631776.30 Bps, 35.89 MBps
[FINAL] qid 1 17.94 iops, 0.02 kiops, 37628925.23 Bps, 35.89 MBps
[FINAL] qid 2 17.95 iops, 0.02 kiops, 37635516.74 Bps, 35.89 MBps
[FINAL] qid 3 17.94 iops, 0.02 kiops, 37628144.58 Bps, 35.88 MBps
[FINAL] qid 4 17.95 iops, 0.02 kiops, 37633945.00 Bps, 35.89 MBps
[FINAL] qid 5 17.94 iops, 0.02 kiops, 37627571.21 Bps, 35.88 MBps
[FINAL] qid 6 17.94 iops, 0.02 kiops, 37630134.12 Bps, 35.89 MBps
[FINAL] qid 7 17.94 iops, 0.02 kiops, 37629571.86 Bps, 35.89 MBps
