==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       1024
batch:      4
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x2, nblocks=2, batch=4
[INTERIM] 43533.43 iops, 43.53 kiops, 44578231.29 Bps, 42.51 MBps
[INTERIM] 44026.29 iops, 44.03 kiops, 45082920.13 Bps, 42.99 MBps
[INTERIM] 45175.35 iops, 45.18 kiops, 46259555.27 Bps, 44.12 MBps
[INTERIM] 46063.30 iops, 46.06 kiops, 47168820.78 Bps, 44.98 MBps
[INTERIM] 46503.21 iops, 46.50 kiops, 47619287.21 Bps, 45.41 MBps
[INTERIM] 47047.97 iops, 47.05 kiops, 48177117.05 Bps, 45.95 MBps
[INTERIM] 347733.36 iops, 347.73 kiops, 356078959.00 Bps, 339.58 MBps
[INTERIM] 378272.66 iops, 378.27 kiops, 387351203.47 Bps, 369.41 MBps
[INTERIM] 377995.44 iops, 378.00 kiops, 387067335.13 Bps, 369.14 MBps
[INTERIM] 372859.10 iops, 372.86 kiops, 381807722.57 Bps, 364.12 MBps
[INTERIM] 378376.78 iops, 378.38 kiops, 387457826.76 Bps, 369.51 MBps
[INTERIM] 375562.44 iops, 375.56 kiops, 384575942.41 Bps, 366.76 MBps
[INTERIM] 377859.68 iops, 377.86 kiops, 386928312.03 Bps, 369.00 MBps
[INTERIM] 379651.72 iops, 379.65 kiops, 388763360.98 Bps, 370.75 MBps
[INTERIM] 378650.76 iops, 378.65 kiops, 387738374.42 Bps, 369.78 MBps
[INTERIM] 375934.65 iops, 375.93 kiops, 384957086.38 Bps, 367.12 MBps
[INTERIM] 371699.34 iops, 371.70 kiops, 380620127.51 Bps, 362.99 MBps
[INTERIM] 372076.30 iops, 372.08 kiops, 381006135.36 Bps, 363.36 MBps
[INTERIM] 381047.99 iops, 381.05 kiops, 390193145.83 Bps, 372.12 MBps
[INTERIM] 376110.93 iops, 376.11 kiops, 385137591.19 Bps, 367.30 MBps
[INTERIM] 372574.16 iops, 372.57 kiops, 381515934.98 Bps, 363.84 MBps
[INTERIM] 374908.01 iops, 374.91 kiops, 383905798.03 Bps, 366.12 MBps
[INTERIM] 370213.17 iops, 370.21 kiops, 379098281.89 Bps, 361.54 MBps
[INTERIM] 377399.98 iops, 377.40 kiops, 386457575.84 Bps, 368.55 MBps
[INTERIM] 370704.11 iops, 370.70 kiops, 379601009.09 Bps, 362.02 MBps
[INTERIM] 373865.75 iops, 373.87 kiops, 382838531.25 Bps, 365.10 MBps
[INTERIM] 381704.87 iops, 381.70 kiops, 390865784.17 Bps, 372.76 MBps
[INTERIM] 376926.41 iops, 376.93 kiops, 385972641.09 Bps, 368.09 MBps
[INTERIM] 373267.48 iops, 373.27 kiops, 382225903.77 Bps, 364.52 MBps
[INTERIM] 377735.45 iops, 377.74 kiops, 386801099.88 Bps, 368.88 MBps
close nvme b3:00.0
[FINAL] qid 0 308884.31 iops, 308.88 kiops, 316297536.53 Bps, 301.64 MBps
