==== Benchmark Configuration ====
mode:       read
walk:       same
size:       1024
batch:      1
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=2, batch=1
start on queue 1, slba=0x1d1c1116, nblocks=2, batch=1
start on queue 5, slba=0x918c556e, nblocks=2, batch=1
start on queue 3, slba=0x57543342, nblocks=2, batch=1
start on queue 2, slba=0x3a38222c, nblocks=2, batch=1
start on queue 4, slba=0x74704458, nblocks=2, batch=1
start on queue 6, slba=0xaea86684, nblocks=2, batch=1
start on queue 7, slba=0xcbc4779a, nblocks=2, batch=1
[INTERIM] 204762.91 iops, 204.76 kiops, 209677219.25 Bps, 199.96 MBps
[INTERIM] 203160.81 iops, 203.16 kiops, 208036667.45 Bps, 198.40 MBps
[INTERIM] 195921.62 iops, 195.92 kiops, 200623743.13 Bps, 191.33 MBps
[INTERIM] 204116.55 iops, 204.12 kiops, 209015344.31 Bps, 199.33 MBps
[INTERIM] 201918.62 iops, 201.92 kiops, 206764662.59 Bps, 197.19 MBps
[INTERIM] 198096.79 iops, 198.10 kiops, 202851117.19 Bps, 193.45 MBps
[INTERIM] 202459.54 iops, 202.46 kiops, 207318568.23 Bps, 197.71 MBps
[INTERIM] 200779.12 iops, 200.78 kiops, 205597817.83 Bps, 196.07 MBps
[INTERIM] 200700.33 iops, 200.70 kiops, 205517139.32 Bps, 196.00 MBps
[INTERIM] 200779.92 iops, 200.78 kiops, 205598636.14 Bps, 196.07 MBps
[INTERIM] 198021.20 iops, 198.02 kiops, 202773706.63 Bps, 193.38 MBps
[INTERIM] 199147.68 iops, 199.15 kiops, 203927227.06 Bps, 194.48 MBps
[INTERIM] 204666.56 iops, 204.67 kiops, 209578554.04 Bps, 199.87 MBps
[INTERIM] 200727.92 iops, 200.73 kiops, 205545390.01 Bps, 196.02 MBps
[INTERIM] 200094.39 iops, 200.09 kiops, 204896655.64 Bps, 195.40 MBps
[INTERIM] 202166.38 iops, 202.17 kiops, 207018372.13 Bps, 197.43 MBps
[INTERIM] 200594.34 iops, 200.59 kiops, 205408605.96 Bps, 195.89 MBps
[INTERIM] 200392.96 iops, 200.39 kiops, 205202389.75 Bps, 195.70 MBps
[INTERIM] 204550.34 iops, 204.55 kiops, 209459548.59 Bps, 199.76 MBps
[INTERIM] 195755.66 iops, 195.76 kiops, 200453798.54 Bps, 191.17 MBps
[INTERIM] 200705.93 iops, 200.71 kiops, 205522868.10 Bps, 196.00 MBps
[INTERIM] 199626.04 iops, 199.63 kiops, 204417069.95 Bps, 194.95 MBps
[INTERIM] 198238.98 iops, 198.24 kiops, 202996713.33 Bps, 193.59 MBps
[INTERIM] 201418.86 iops, 201.42 kiops, 206252910.71 Bps, 196.70 MBps
[INTERIM] 201759.23 iops, 201.76 kiops, 206601449.06 Bps, 197.03 MBps
[INTERIM] 202561.54 iops, 202.56 kiops, 207423018.28 Bps, 197.81 MBps
[INTERIM] 196036.20 iops, 196.04 kiops, 200741069.15 Bps, 191.44 MBps
[INTERIM] 200285.97 iops, 200.29 kiops, 205092828.86 Bps, 195.59 MBps
[INTERIM] 201601.84 iops, 201.60 kiops, 206440283.97 Bps, 196.88 MBps
[INTERIM] 194729.16 iops, 194.73 kiops, 199402663.91 Bps, 190.17 MBps
close nvme b3:00.0
[FINAL] qid 0 25162.30 iops, 25.16 kiops, 25766192.98 Bps, 24.57 MBps
[FINAL] qid 1 25036.86 iops, 25.04 kiops, 25637742.57 Bps, 24.45 MBps
[FINAL] qid 2 25001.27 iops, 25.00 kiops, 25601303.89 Bps, 24.42 MBps
[FINAL] qid 3 25042.56 iops, 25.04 kiops, 25643580.05 Bps, 24.46 MBps
[FINAL] qid 4 25023.05 iops, 25.02 kiops, 25623599.52 Bps, 24.44 MBps
[FINAL] qid 5 25047.62 iops, 25.05 kiops, 25648765.09 Bps, 24.46 MBps
[FINAL] qid 6 25114.42 iops, 25.11 kiops, 25717164.69 Bps, 24.53 MBps
[FINAL] qid 7 25119.63 iops, 25.12 kiops, 25722497.84 Bps, 24.53 MBps
