==== Benchmark Configuration ====
mode:       read
walk:       same
size:       1024
batch:      32
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 5, slba=0x610838f4, nblocks=2, batch=32
start on queue 4, slba=0x4da02d90, nblocks=2, batch=32
start on queue 11, slba=0xd5787d4c, nblocks=2, batch=32
start on queue 0, slba=0, nblocks=2, batch=32
start on queue 10, slba=0xc21071e8, nblocks=2, batch=32
start on queue 2, slba=0x26d016c8, nblocks=2, batch=32
start on queue 7, slba=0x87d84fbc, nblocks=2, batch=32
start on queue 9, slba=0xaea86684, nblocks=2, batch=32
start on queue 3, slba=0x3a38222c, nblocks=2, batch=32
start on queue 6, slba=0x74704458, nblocks=2, batch=32
start on queue 8, slba=0x9b405b20, nblocks=2, batch=32
start on queue 1, slba=0x13680b64, nblocks=2, batch=32
[INTERIM] 280394.23 iops, 280.39 kiops, 287123692.66 Bps, 273.82 MBps
[INTERIM] 265723.26 iops, 265.72 kiops, 272100617.66 Bps, 259.50 MBps
[INTERIM] 285746.85 iops, 285.75 kiops, 292604777.61 Bps, 279.05 MBps
[INTERIM] 272604.83 iops, 272.60 kiops, 279147341.72 Bps, 266.22 MBps
[INTERIM] 273058.41 iops, 273.06 kiops, 279611815.75 Bps, 266.66 MBps
[INTERIM] 268728.90 iops, 268.73 kiops, 275178396.02 Bps, 262.43 MBps
[INTERIM] 271023.39 iops, 271.02 kiops, 277527954.53 Bps, 264.67 MBps
[INTERIM] 280139.26 iops, 280.14 kiops, 286862605.04 Bps, 273.57 MBps
[INTERIM] 276291.29 iops, 276.29 kiops, 282922283.48 Bps, 269.82 MBps
[INTERIM] 259420.35 iops, 259.42 kiops, 265646439.13 Bps, 253.34 MBps
[INTERIM] 276327.29 iops, 276.33 kiops, 282959142.98 Bps, 269.85 MBps
[INTERIM] 272266.51 iops, 272.27 kiops, 278800907.49 Bps, 265.89 MBps
[INTERIM] 268849.47 iops, 268.85 kiops, 275301856.48 Bps, 262.55 MBps
[INTERIM] 256564.58 iops, 256.56 kiops, 262722129.78 Bps, 250.55 MBps
[INTERIM] 273763.48 iops, 273.76 kiops, 280333802.64 Bps, 267.35 MBps
[INTERIM] 277103.36 iops, 277.10 kiops, 283753842.77 Bps, 270.61 MBps
[INTERIM] 269422.49 iops, 269.42 kiops, 275888627.24 Bps, 263.11 MBps
[INTERIM] 267716.33 iops, 267.72 kiops, 274141522.66 Bps, 261.44 MBps
[INTERIM] 264668.33 iops, 264.67 kiops, 271020365.72 Bps, 258.47 MBps
[INTERIM] 274886.41 iops, 274.89 kiops, 281483681.04 Bps, 268.44 MBps
[INTERIM] 270346.97 iops, 270.35 kiops, 276835295.38 Bps, 264.01 MBps
[INTERIM] 278747.44 iops, 278.75 kiops, 285437377.45 Bps, 272.21 MBps
[INTERIM] 265554.27 iops, 265.55 kiops, 271927572.56 Bps, 259.33 MBps
[INTERIM] 276551.71 iops, 276.55 kiops, 283188948.57 Bps, 270.07 MBps
[INTERIM] 265074.57 iops, 265.07 kiops, 271436354.95 Bps, 258.86 MBps
[INTERIM] 266985.76 iops, 266.99 kiops, 273393416.07 Bps, 260.73 MBps
[INTERIM] 255979.51 iops, 255.98 kiops, 262123022.87 Bps, 249.98 MBps
[INTERIM] 274134.00 iops, 274.13 kiops, 280713219.78 Bps, 267.71 MBps
[INTERIM] 273783.05 iops, 273.78 kiops, 280353844.12 Bps, 267.37 MBps
[INTERIM] 265885.69 iops, 265.89 kiops, 272266945.57 Bps, 259.65 MBps
close nvme b3:00.0
[FINAL] qid 0 22353.82 iops, 22.35 kiops, 22890307.85 Bps, 21.83 MBps
[FINAL] qid 1 22722.38 iops, 22.72 kiops, 23267714.81 Bps, 22.19 MBps
[FINAL] qid 2 22722.10 iops, 22.72 kiops, 23267434.81 Bps, 22.19 MBps
[FINAL] qid 3 22355.20 iops, 22.36 kiops, 22891728.28 Bps, 21.83 MBps
[FINAL] qid 4 22721.80 iops, 22.72 kiops, 23267125.35 Bps, 22.19 MBps
[FINAL] qid 5 22721.71 iops, 22.72 kiops, 23267032.27 Bps, 22.19 MBps
[FINAL] qid 6 22440.68 iops, 22.44 kiops, 22979255.51 Bps, 21.91 MBps
[FINAL] qid 7 22722.16 iops, 22.72 kiops, 23267496.86 Bps, 22.19 MBps
[FINAL] qid 8 22722.30 iops, 22.72 kiops, 23267635.70 Bps, 22.19 MBps
[FINAL] qid 9 22040.70 iops, 22.04 kiops, 22569677.02 Bps, 21.52 MBps
[FINAL] qid 10 22722.08 iops, 22.72 kiops, 23267406.89 Bps, 22.19 MBps
[FINAL] qid 11 22721.92 iops, 22.72 kiops, 23267244.01 Bps, 22.19 MBps
