==== Benchmark Configuration ====
mode:       read
walk:       same
size:       2097152
batch:      1
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=4096, batch=1
start on queue 1, slba=0x1d1c1116, nblocks=4096, batch=1
start on queue 2, slba=0x3a38222c, nblocks=4096, batch=1
start on queue 7, slba=0xcbc4779a, nblocks=4096, batch=1
start on queue 6, slba=0xaea86684, nblocks=4096, batch=1
start on queue 5, slba=0x918c556e, nblocks=4096, batch=1
start on queue 3, slba=0x57543342, nblocks=4096, batch=1
start on queue 4, slba=0x74704458, nblocks=4096, batch=1
[INTERIM] 127.99 iops, 0.13 kiops, 268408615.14 Bps, 255.97 MBps
[INTERIM] 127.98 iops, 0.13 kiops, 268403515.98 Bps, 255.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251633831.52 Bps, 239.98 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251628296.23 Bps, 239.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268407810.00 Bps, 255.97 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268409688.67 Bps, 255.98 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268422840.13 Bps, 255.99 MBps
[INTERIM] 127.99 iops, 0.13 kiops, 268423913.77 Bps, 255.99 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251629805.83 Bps, 239.97 MBps
[INTERIM] 122.99 iops, 0.12 kiops, 257920808.87 Bps, 245.97 MBps
[INTERIM] 129.99 iops, 0.13 kiops, 272601136.88 Bps, 259.97 MBps
[INTERIM] 129.99 iops, 0.13 kiops, 272603317.48 Bps, 259.97 MBps
[INTERIM] 120.99 iops, 0.12 kiops, 253729004.18 Bps, 241.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251634083.13 Bps, 239.98 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251627793.04 Bps, 239.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251630560.64 Bps, 239.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251630812.24 Bps, 239.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251632070.26 Bps, 239.98 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251634083.13 Bps, 239.98 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251633831.52 Bps, 239.98 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251630309.04 Bps, 239.97 MBps
[INTERIM] 112.99 iops, 0.11 kiops, 236949031.27 Bps, 225.97 MBps
[INTERIM] 126.99 iops, 0.13 kiops, 266308211.17 Bps, 253.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251634083.13 Bps, 239.98 MBps
[INTERIM] 111.99 iops, 0.11 kiops, 234857773.08 Bps, 223.98 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251628044.63 Bps, 239.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251633076.69 Bps, 239.98 MBps
[INTERIM] 127.98 iops, 0.13 kiops, 268402710.87 Bps, 255.97 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251632825.08 Bps, 239.98 MBps
[INTERIM] 119.99 iops, 0.12 kiops, 251629805.83 Bps, 239.97 MBps
close nvme b3:00.0
[FINAL] qid 0 15.30 iops, 0.02 kiops, 32096618.12 Bps, 30.61 MBps
[FINAL] qid 1 15.30 iops, 0.02 kiops, 32090318.74 Bps, 30.60 MBps
[FINAL] qid 2 15.30 iops, 0.02 kiops, 32094501.68 Bps, 30.61 MBps
[FINAL] qid 3 15.30 iops, 0.02 kiops, 32090042.27 Bps, 30.60 MBps
[FINAL] qid 4 15.30 iops, 0.02 kiops, 32089761.53 Bps, 30.60 MBps
[FINAL] qid 5 15.30 iops, 0.02 kiops, 32089165.90 Bps, 30.60 MBps
[FINAL] qid 6 15.30 iops, 0.02 kiops, 32088645.02 Bps, 30.60 MBps
[FINAL] qid 7 15.30 iops, 0.02 kiops, 32087819.96 Bps, 30.60 MBps
