==== Benchmark Configuration ====
mode:       read
walk:       random
size:       64
batch:      8
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x453dbc60, nblocks=1, batch=8
start on queue 1, slba=0x11a614e3, nblocks=1, batch=8
start on queue 2, slba=0x12147391, nblocks=1, batch=8
start on queue 3, slba=0xeb6f8d0, nblocks=1, batch=8
[INTERIM] 544715.05 iops, 544.72 kiops, 34861763.12 Bps, 33.25 MBps
[INTERIM] 547098.08 iops, 547.10 kiops, 35014277.36 Bps, 33.39 MBps
[INTERIM] 547620.95 iops, 547.62 kiops, 35047740.94 Bps, 33.42 MBps
[INTERIM] 545474.91 iops, 545.47 kiops, 34910394.02 Bps, 33.29 MBps
[INTERIM] 546779.12 iops, 546.78 kiops, 34993863.71 Bps, 33.37 MBps
[INTERIM] 545920.77 iops, 545.92 kiops, 34938928.96 Bps, 33.32 MBps
[INTERIM] 547895.39 iops, 547.90 kiops, 35065304.99 Bps, 33.44 MBps
[INTERIM] 546834.00 iops, 546.83 kiops, 34997376.17 Bps, 33.38 MBps
[INTERIM] 547654.28 iops, 547.65 kiops, 35049874.02 Bps, 33.43 MBps
[INTERIM] 546461.16 iops, 546.46 kiops, 34973514.05 Bps, 33.35 MBps
[INTERIM] 545493.54 iops, 545.49 kiops, 34911586.75 Bps, 33.29 MBps
[INTERIM] 549502.20 iops, 549.50 kiops, 35168141.01 Bps, 33.54 MBps
[INTERIM] 547057.82 iops, 547.06 kiops, 35011700.71 Bps, 33.39 MBps
[INTERIM] 544613.00 iops, 544.61 kiops, 34855232.21 Bps, 33.24 MBps
[INTERIM] 545364.74 iops, 545.36 kiops, 34903343.21 Bps, 33.29 MBps
[INTERIM] 546956.66 iops, 546.96 kiops, 35005226.46 Bps, 33.38 MBps
[INTERIM] 547860.21 iops, 547.86 kiops, 35063053.69 Bps, 33.44 MBps
[INTERIM] 548122.61 iops, 548.12 kiops, 35079847.06 Bps, 33.45 MBps
[INTERIM] 545914.50 iops, 545.91 kiops, 34938528.02 Bps, 33.32 MBps
[INTERIM] 545989.76 iops, 545.99 kiops, 34943344.84 Bps, 33.32 MBps
[INTERIM] 545643.80 iops, 545.64 kiops, 34921203.12 Bps, 33.30 MBps
[INTERIM] 546612.14 iops, 546.61 kiops, 34983176.93 Bps, 33.36 MBps
[INTERIM] 545079.77 iops, 545.08 kiops, 34885105.06 Bps, 33.27 MBps
[INTERIM] 547529.41 iops, 547.53 kiops, 35041882.52 Bps, 33.42 MBps
[INTERIM] 544969.68 iops, 544.97 kiops, 34878059.71 Bps, 33.26 MBps
[INTERIM] 549709.73 iops, 549.71 kiops, 35181422.77 Bps, 33.55 MBps
[INTERIM] 548127.93 iops, 548.13 kiops, 35080187.38 Bps, 33.46 MBps
[INTERIM] 549091.29 iops, 549.09 kiops, 35141842.38 Bps, 33.51 MBps
[INTERIM] 547463.78 iops, 547.46 kiops, 35037681.85 Bps, 33.41 MBps
[INTERIM] 543580.92 iops, 543.58 kiops, 34789179.14 Bps, 33.18 MBps
close nvme b3:00.0
[FINAL] qid 0 136683.21 iops, 136.68 kiops, 8747725.54 Bps, 8.34 MBps
[FINAL] qid 1 136773.72 iops, 136.77 kiops, 8753518.28 Bps, 8.35 MBps
[FINAL] qid 2 136575.61 iops, 136.58 kiops, 8740839.19 Bps, 8.34 MBps
[FINAL] qid 3 136735.69 iops, 136.74 kiops, 8751084.30 Bps, 8.35 MBps
