==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       2097152
batch:      8
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x3a38322c, nblocks=4096, batch=8
start on queue 0, slba=0x1000, nblocks=4096, batch=8
start on queue 2, slba=0x74705458, nblocks=4096, batch=8
start on queue 3, slba=0xaea87684, nblocks=4096, batch=8
[INTERIM] 225.98 iops, 0.23 kiops, 473908013.38 Bps, 451.95 MBps
[INTERIM] 813.92 iops, 0.81 kiops, 1706912743.64 Bps, 1627.84 MBps
[INTERIM] 827.91 iops, 0.83 kiops, 1736252604.47 Bps, 1655.82 MBps
[INTERIM] 827.91 iops, 0.83 kiops, 1736250868.40 Bps, 1655.82 MBps
[INTERIM] 825.91 iops, 0.83 kiops, 1732050098.29 Bps, 1651.81 MBps
[INTERIM] 760.93 iops, 0.76 kiops, 1595781072.80 Bps, 1521.86 MBps
[INTERIM] 822.92 iops, 0.82 kiops, 1725788694.50 Bps, 1645.84 MBps
[INTERIM] 829.91 iops, 0.83 kiops, 1740441230.58 Bps, 1659.81 MBps
[INTERIM] 831.92 iops, 0.83 kiops, 1744657742.88 Bps, 1663.84 MBps
[INTERIM] 829.91 iops, 0.83 kiops, 1740448191.60 Bps, 1659.82 MBps
[INTERIM] 828.90 iops, 0.83 kiops, 1738337360.87 Bps, 1657.81 MBps
[INTERIM] 835.91 iops, 0.84 kiops, 1753038509.03 Bps, 1671.83 MBps
[INTERIM] 829.92 iops, 0.83 kiops, 1740467334.67 Bps, 1659.84 MBps
[INTERIM] 832.91 iops, 0.83 kiops, 1746738968.19 Bps, 1665.82 MBps
[INTERIM] 831.90 iops, 0.83 kiops, 1744621109.47 Bps, 1663.80 MBps
[INTERIM] 830.91 iops, 0.83 kiops, 1742550344.21 Bps, 1661.83 MBps
[INTERIM] 839.90 iops, 0.84 kiops, 1761406879.62 Bps, 1679.81 MBps
[INTERIM] 833.91 iops, 0.83 kiops, 1748846385.67 Bps, 1667.83 MBps
[INTERIM] 830.89 iops, 0.83 kiops, 1742503301.56 Bps, 1661.78 MBps
[INTERIM] 832.91 iops, 0.83 kiops, 1746735475.10 Bps, 1665.82 MBps
[INTERIM] 831.92 iops, 0.83 kiops, 1744655998.40 Bps, 1663.83 MBps
[INTERIM] 831.92 iops, 0.83 kiops, 1744655998.40 Bps, 1663.83 MBps
[INTERIM] 828.92 iops, 0.83 kiops, 1738368647.87 Bps, 1657.84 MBps
[INTERIM] 837.91 iops, 0.84 kiops, 1757220081.79 Bps, 1675.82 MBps
[INTERIM] 835.91 iops, 0.84 kiops, 1753024486.28 Bps, 1671.81 MBps
[INTERIM] 832.95 iops, 0.83 kiops, 1746814073.09 Bps, 1665.89 MBps
[INTERIM] 834.95 iops, 0.83 kiops, 1751009855.37 Bps, 1669.89 MBps
[INTERIM] 834.95 iops, 0.83 kiops, 1751011606.27 Bps, 1669.89 MBps
[INTERIM] 836.91 iops, 0.84 kiops, 1755119650.60 Bps, 1673.81 MBps
[INTERIM] 836.91 iops, 0.84 kiops, 1755123160.45 Bps, 1673.82 MBps
close nvme b3:00.0
[FINAL] qid 0 208.66 iops, 0.21 kiops, 437593564.80 Bps, 417.32 MBps
[FINAL] qid 1 202.49 iops, 0.20 kiops, 424657599.80 Bps, 404.99 MBps
[FINAL] qid 2 199.57 iops, 0.20 kiops, 418536734.66 Bps, 399.15 MBps
[FINAL] qid 3 198.36 iops, 0.20 kiops, 415990205.73 Bps, 396.72 MBps
