==== Benchmark Configuration ====
mode:       read
walk:       random
size:       256
batch:      1
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 3, slba=0x52fe6277, nblocks=1, batch=1
start on queue 1, slba=0x12c76719, nblocks=1, batch=1
start on queue 2, slba=0x2b05b8d7, nblocks=1, batch=1
start on queue 0, slba=0x1a1f042b, nblocks=1, batch=1
[INTERIM] 485862.93 iops, 485.86 kiops, 124380909.53 Bps, 118.62 MBps
[INTERIM] 489776.49 iops, 489.78 kiops, 125382781.87 Bps, 119.57 MBps
[INTERIM] 487621.70 iops, 487.62 kiops, 124831155.38 Bps, 119.05 MBps
[INTERIM] 485026.07 iops, 485.03 kiops, 124166674.50 Bps, 118.41 MBps
[INTERIM] 488358.68 iops, 488.36 kiops, 125019821.15 Bps, 119.23 MBps
[INTERIM] 486223.17 iops, 486.22 kiops, 124473130.75 Bps, 118.71 MBps
[INTERIM] 485714.97 iops, 485.71 kiops, 124343032.67 Bps, 118.58 MBps
[INTERIM] 487758.22 iops, 487.76 kiops, 124866105.39 Bps, 119.08 MBps
[INTERIM] 489097.16 iops, 489.10 kiops, 125208871.86 Bps, 119.41 MBps
[INTERIM] 489055.56 iops, 489.06 kiops, 125198223.77 Bps, 119.40 MBps
[INTERIM] 489016.05 iops, 489.02 kiops, 125188109.94 Bps, 119.39 MBps
[INTERIM] 484974.68 iops, 484.97 kiops, 124153518.81 Bps, 118.40 MBps
[INTERIM] 484064.66 iops, 484.06 kiops, 123920552.26 Bps, 118.18 MBps
[INTERIM] 487875.33 iops, 487.88 kiops, 124896085.43 Bps, 119.11 MBps
[INTERIM] 487393.29 iops, 487.39 kiops, 124772681.19 Bps, 118.99 MBps
[INTERIM] 487524.86 iops, 487.52 kiops, 124806364.11 Bps, 119.02 MBps
[INTERIM] 486916.93 iops, 486.92 kiops, 124650733.07 Bps, 118.88 MBps
[INTERIM] 490239.03 iops, 490.24 kiops, 125501192.87 Bps, 119.69 MBps
[INTERIM] 485368.73 iops, 485.37 kiops, 124254393.98 Bps, 118.50 MBps
[INTERIM] 489655.03 iops, 489.66 kiops, 125351688.83 Bps, 119.54 MBps
[INTERIM] 485182.06 iops, 485.18 kiops, 124206606.31 Bps, 118.45 MBps
[INTERIM] 488448.20 iops, 488.45 kiops, 125042739.56 Bps, 119.25 MBps
[INTERIM] 487036.37 iops, 487.04 kiops, 124681311.78 Bps, 118.91 MBps
[INTERIM] 484436.07 iops, 484.44 kiops, 124015634.42 Bps, 118.27 MBps
[INTERIM] 487438.36 iops, 487.44 kiops, 124784219.30 Bps, 119.00 MBps
[INTERIM] 488846.32 iops, 488.85 kiops, 125144656.93 Bps, 119.35 MBps
[INTERIM] 487889.40 iops, 487.89 kiops, 124899687.64 Bps, 119.11 MBps
[INTERIM] 487135.85 iops, 487.14 kiops, 124706777.79 Bps, 118.93 MBps
[INTERIM] 488772.66 iops, 488.77 kiops, 125125800.04 Bps, 119.33 MBps
[INTERIM] 483160.27 iops, 483.16 kiops, 123689028.65 Bps, 117.96 MBps
close nvme b3:00.0
[FINAL] qid 0 121583.97 iops, 121.58 kiops, 31125495.80 Bps, 29.68 MBps
[FINAL] qid 1 121514.63 iops, 121.51 kiops, 31107746.12 Bps, 29.67 MBps
[FINAL] qid 2 121790.84 iops, 121.79 kiops, 31178455.09 Bps, 29.73 MBps
[FINAL] qid 3 122362.56 iops, 122.36 kiops, 31324816.63 Bps, 29.87 MBps
