==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       64
batch:      16
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1, nblocks=1, batch=16
[INTERIM] 55649.82 iops, 55.65 kiops, 3561588.66 Bps, 3.40 MBps
[INTERIM] 55648.66 iops, 55.65 kiops, 3561513.99 Bps, 3.40 MBps
[INTERIM] 58101.48 iops, 58.10 kiops, 3718494.74 Bps, 3.55 MBps
[INTERIM] 56826.20 iops, 56.83 kiops, 3636877.04 Bps, 3.47 MBps
[INTERIM] 52389.29 iops, 52.39 kiops, 3352914.53 Bps, 3.20 MBps
[INTERIM] 61417.74 iops, 61.42 kiops, 3930735.07 Bps, 3.75 MBps
[INTERIM] 52415.71 iops, 52.42 kiops, 3354605.18 Bps, 3.20 MBps
[INTERIM] 56539.29 iops, 56.54 kiops, 3618514.53 Bps, 3.45 MBps
[INTERIM] 56837.24 iops, 56.84 kiops, 3637583.13 Bps, 3.47 MBps
[INTERIM] 116701.16 iops, 116.70 kiops, 7468874.42 Bps, 7.12 MBps
[INTERIM] 434197.01 iops, 434.20 kiops, 27788608.93 Bps, 26.50 MBps
[INTERIM] 432679.11 iops, 432.68 kiops, 27691462.86 Bps, 26.41 MBps
[INTERIM] 424971.53 iops, 424.97 kiops, 27198177.79 Bps, 25.94 MBps
[INTERIM] 433787.85 iops, 433.79 kiops, 27762422.37 Bps, 26.48 MBps
[INTERIM] 435849.88 iops, 435.85 kiops, 27894392.14 Bps, 26.60 MBps
[INTERIM] 428767.40 iops, 428.77 kiops, 27441113.86 Bps, 26.17 MBps
[INTERIM] 435854.75 iops, 435.85 kiops, 27894703.90 Bps, 26.60 MBps
[INTERIM] 437672.98 iops, 437.67 kiops, 28011070.76 Bps, 26.71 MBps
[INTERIM] 421497.02 iops, 421.50 kiops, 26975809.55 Bps, 25.73 MBps
[INTERIM] 428679.57 iops, 428.68 kiops, 27435492.18 Bps, 26.16 MBps
[INTERIM] 434851.60 iops, 434.85 kiops, 27830502.48 Bps, 26.54 MBps
[INTERIM] 432572.04 iops, 432.57 kiops, 27684610.59 Bps, 26.40 MBps
[INTERIM] 436797.76 iops, 436.80 kiops, 27955056.45 Bps, 26.66 MBps
[INTERIM] 439222.27 iops, 439.22 kiops, 28110225.53 Bps, 26.81 MBps
[INTERIM] 433893.01 iops, 433.89 kiops, 27769152.47 Bps, 26.48 MBps
[INTERIM] 437066.92 iops, 437.07 kiops, 27972283.05 Bps, 26.68 MBps
[INTERIM] 433774.45 iops, 433.77 kiops, 27761565.04 Bps, 26.48 MBps
[INTERIM] 434886.38 iops, 434.89 kiops, 27832728.39 Bps, 26.54 MBps
[INTERIM] 431269.42 iops, 431.27 kiops, 27601243.07 Bps, 26.32 MBps
[INTERIM] 430909.06 iops, 430.91 kiops, 27578180.07 Bps, 26.30 MBps
close nvme b3:00.0
[FINAL] qid 0 309426.31 iops, 309.43 kiops, 19803283.76 Bps, 18.89 MBps
