==== Benchmark Configuration ====
mode:       read
walk:       same
size:       512
batch:      8
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=1, batch=8
[INTERIM] 61455.24 iops, 61.46 kiops, 31465082.84 Bps, 30.01 MBps
[INTERIM] 60828.16 iops, 60.83 kiops, 31144018.17 Bps, 29.70 MBps
[INTERIM] 62471.63 iops, 62.47 kiops, 31985473.48 Bps, 30.50 MBps
[INTERIM] 59560.79 iops, 59.56 kiops, 30495126.09 Bps, 29.08 MBps
[INTERIM] 62712.29 iops, 62.71 kiops, 32108690.63 Bps, 30.62 MBps
[INTERIM] 59104.55 iops, 59.10 kiops, 30261531.05 Bps, 28.86 MBps
[INTERIM] 63224.17 iops, 63.22 kiops, 32370775.96 Bps, 30.87 MBps
[INTERIM] 59581.45 iops, 59.58 kiops, 30505700.37 Bps, 29.09 MBps
[INTERIM] 62386.26 iops, 62.39 kiops, 31941766.29 Bps, 30.46 MBps
[INTERIM] 61746.01 iops, 61.75 kiops, 31613957.45 Bps, 30.15 MBps
[INTERIM] 61811.32 iops, 61.81 kiops, 31647398.08 Bps, 30.18 MBps
[INTERIM] 60020.52 iops, 60.02 kiops, 30730505.11 Bps, 29.31 MBps
[INTERIM] 60463.44 iops, 60.46 kiops, 30957282.34 Bps, 29.52 MBps
[INTERIM] 60352.54 iops, 60.35 kiops, 30900501.65 Bps, 29.47 MBps
[INTERIM] 62622.55 iops, 62.62 kiops, 32062745.54 Bps, 30.58 MBps
[INTERIM] 60821.55 iops, 60.82 kiops, 31140635.09 Bps, 29.70 MBps
[INTERIM] 60371.36 iops, 60.37 kiops, 30910135.89 Bps, 29.48 MBps
[INTERIM] 60611.82 iops, 60.61 kiops, 31033250.61 Bps, 29.60 MBps
[INTERIM] 60245.92 iops, 60.25 kiops, 30845908.56 Bps, 29.42 MBps
[INTERIM] 61274.89 iops, 61.27 kiops, 31372744.76 Bps, 29.92 MBps
[INTERIM] 60375.30 iops, 60.38 kiops, 30912152.75 Bps, 29.48 MBps
[INTERIM] 63739.50 iops, 63.74 kiops, 32634623.27 Bps, 31.12 MBps
[INTERIM] 59458.17 iops, 59.46 kiops, 30442584.63 Bps, 29.03 MBps
[INTERIM] 62774.22 iops, 62.77 kiops, 32140400.84 Bps, 30.65 MBps
[INTERIM] 58496.51 iops, 58.50 kiops, 29950211.53 Bps, 28.56 MBps
[INTERIM] 63175.68 iops, 63.18 kiops, 32345949.41 Bps, 30.85 MBps
[INTERIM] 59041.03 iops, 59.04 kiops, 30229008.98 Bps, 28.83 MBps
[INTERIM] 64440.85 iops, 64.44 kiops, 32993713.70 Bps, 31.47 MBps
[INTERIM] 60473.47 iops, 60.47 kiops, 30962416.06 Bps, 29.53 MBps
[INTERIM] 60071.99 iops, 60.07 kiops, 30756860.31 Bps, 29.33 MBps
close nvme b3:00.0
[FINAL] qid 0 61131.78 iops, 61.13 kiops, 31299472.65 Bps, 29.85 MBps
