==== Benchmark Configuration ====
mode:       read
walk:       seq
size:       1048576
batch:      16
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x13681364, nblocks=2048, batch=16
start on queue 7, slba=0x87d857bc, nblocks=2048, batch=16
start on queue 3, slba=0x3a382a2c, nblocks=2048, batch=16
start on queue 2, slba=0x26d01ec8, nblocks=2048, batch=16
start on queue 10, slba=0xc21079e8, nblocks=2048, batch=16
start on queue 6, slba=0x74704c58, nblocks=2048, batch=16
start on queue 5, slba=0x610840f4, nblocks=2048, batch=16
start on queue 4, slba=0x4da03590, nblocks=2048, batch=16
start on queue 0, slba=0x800, nblocks=2048, batch=16
start on queue 9, slba=0xaea86e84, nblocks=2048, batch=16
start on queue 8, slba=0x9b406320, nblocks=2048, batch=16
start on queue 11, slba=0xd578854c, nblocks=2048, batch=16
[INTERIM] 635.96 iops, 0.64 kiops, 666851657.49 Bps, 635.96 MBps
[INTERIM] 1307.83 iops, 1.31 kiops, 1371363244.87 Bps, 1307.83 MBps
[INTERIM] 1498.81 iops, 1.50 kiops, 1571620543.05 Bps, 1498.81 MBps
[INTERIM] 1489.81 iops, 1.49 kiops, 1562182967.13 Bps, 1489.81 MBps
[INTERIM] 1495.81 iops, 1.50 kiops, 1568472068.52 Bps, 1495.81 MBps
[INTERIM] 1501.91 iops, 1.50 kiops, 1574861935.70 Bps, 1501.91 MBps
[INTERIM] 1488.80 iops, 1.49 kiops, 1561125156.60 Bps, 1488.80 MBps
[INTERIM] 1462.91 iops, 1.46 kiops, 1533970047.89 Bps, 1462.91 MBps
[INTERIM] 1488.81 iops, 1.49 kiops, 1561132961.25 Bps, 1488.81 MBps
[INTERIM] 1487.91 iops, 1.49 kiops, 1560182796.48 Bps, 1487.91 MBps
[INTERIM] 1500.82 iops, 1.50 kiops, 1573719008.56 Bps, 1500.82 MBps
[INTERIM] 1497.91 iops, 1.50 kiops, 1570667895.92 Bps, 1497.91 MBps
[INTERIM] 1488.91 iops, 1.49 kiops, 1561231306.43 Bps, 1488.91 MBps
[INTERIM] 1499.82 iops, 1.50 kiops, 1572672134.00 Bps, 1499.82 MBps
[INTERIM] 1379.83 iops, 1.38 kiops, 1446852576.58 Bps, 1379.83 MBps
[INTERIM] 1487.81 iops, 1.49 kiops, 1560086077.24 Bps, 1487.81 MBps
[INTERIM] 1499.81 iops, 1.50 kiops, 1572668989.05 Bps, 1499.81 MBps
[INTERIM] 1498.81 iops, 1.50 kiops, 1571620543.05 Bps, 1498.81 MBps
[INTERIM] 1487.82 iops, 1.49 kiops, 1560087637.13 Bps, 1487.82 MBps
[INTERIM] 1489.90 iops, 1.49 kiops, 1562276692.02 Bps, 1489.90 MBps
[INTERIM] 1497.82 iops, 1.50 kiops, 1570573667.44 Bps, 1497.82 MBps
[INTERIM] 1490.82 iops, 1.49 kiops, 1563236101.20 Bps, 1490.82 MBps
[INTERIM] 1494.81 iops, 1.49 kiops, 1567426759.08 Bps, 1494.81 MBps
[INTERIM] 1492.81 iops, 1.49 kiops, 1565326736.83 Bps, 1492.81 MBps
[INTERIM] 1497.81 iops, 1.50 kiops, 1570572097.06 Bps, 1497.81 MBps
[INTERIM] 1499.81 iops, 1.50 kiops, 1572665844.10 Bps, 1499.81 MBps
[INTERIM] 1498.90 iops, 1.50 kiops, 1571711691.03 Bps, 1498.90 MBps
[INTERIM] 1499.82 iops, 1.50 kiops, 1572670561.52 Bps, 1499.82 MBps
[INTERIM] 1500.81 iops, 1.50 kiops, 1573714288.00 Bps, 1500.81 MBps
[INTERIM] 1499.81 iops, 1.50 kiops, 1572667416.57 Bps, 1499.81 MBps
close nvme b3:00.0
[FINAL] qid 0 121.31 iops, 0.12 kiops, 127203977.41 Bps, 121.31 MBps
[FINAL] qid 1 121.32 iops, 0.12 kiops, 127212226.56 Bps, 121.32 MBps
[FINAL] qid 2 121.31 iops, 0.12 kiops, 127205707.53 Bps, 121.31 MBps
[FINAL] qid 3 121.32 iops, 0.12 kiops, 127208749.10 Bps, 121.32 MBps
[FINAL] qid 4 121.31 iops, 0.12 kiops, 127203207.54 Bps, 121.31 MBps
[FINAL] qid 5 121.31 iops, 0.12 kiops, 127202763.39 Bps, 121.31 MBps
[FINAL] qid 6 121.31 iops, 0.12 kiops, 127205246.44 Bps, 121.31 MBps
[FINAL] qid 7 121.31 iops, 0.12 kiops, 127203799.75 Bps, 121.31 MBps
[FINAL] qid 8 121.31 iops, 0.12 kiops, 127205517.17 Bps, 121.31 MBps
[FINAL] qid 9 121.31 iops, 0.12 kiops, 127205157.61 Bps, 121.31 MBps
[FINAL] qid 10 121.31 iops, 0.12 kiops, 127203457.11 Bps, 121.31 MBps
[FINAL] qid 11 121.31 iops, 0.12 kiops, 127204375.04 Bps, 121.31 MBps
