==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       2097152
batch:      16
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1000, nblocks=4096, batch=16
start on queue 3, slba=0xaea87684, nblocks=4096, batch=16
start on queue 1, slba=0x3a38322c, nblocks=4096, batch=16
start on queue 2, slba=0x74705458, nblocks=4096, batch=16
[INTERIM] 714.92 iops, 0.71 kiops, 1499286764.16 Bps, 1429.83 MBps
[INTERIM] 741.91 iops, 0.74 kiops, 1555906298.87 Bps, 1483.83 MBps
[INTERIM] 729.92 iops, 0.73 kiops, 1530758699.58 Bps, 1459.85 MBps
[INTERIM] 724.92 iops, 0.72 kiops, 1520272530.84 Bps, 1449.84 MBps
[INTERIM] 728.92 iops, 0.73 kiops, 1528660241.35 Bps, 1457.84 MBps
[INTERIM] 744.92 iops, 0.74 kiops, 1562214207.51 Bps, 1489.84 MBps
[INTERIM] 737.92 iops, 0.74 kiops, 1547534137.38 Bps, 1475.84 MBps
[INTERIM] 732.93 iops, 0.73 kiops, 1537055636.33 Bps, 1465.85 MBps
[INTERIM] 738.91 iops, 0.74 kiops, 1549601627.80 Bps, 1477.82 MBps
[INTERIM] 743.92 iops, 0.74 kiops, 1560123515.52 Bps, 1487.85 MBps
[INTERIM] 740.93 iops, 0.74 kiops, 1553832694.90 Bps, 1481.85 MBps
[INTERIM] 732.92 iops, 0.73 kiops, 1537051025.64 Bps, 1465.85 MBps
[INTERIM] 738.92 iops, 0.74 kiops, 1549632616.58 Bps, 1477.84 MBps
[INTERIM] 742.92 iops, 0.74 kiops, 1558018786.01 Bps, 1485.84 MBps
[INTERIM] 745.92 iops, 0.75 kiops, 1564308011.04 Bps, 1491.84 MBps
[INTERIM] 735.92 iops, 0.74 kiops, 1543326389.47 Bps, 1471.83 MBps
[INTERIM] 738.92 iops, 0.74 kiops, 1549617122.03 Bps, 1477.83 MBps
[INTERIM] 739.95 iops, 0.74 kiops, 1551793165.24 Bps, 1479.91 MBps
[INTERIM] 741.95 iops, 0.74 kiops, 1555985644.93 Bps, 1483.90 MBps
[INTERIM] 734.92 iops, 0.73 kiops, 1541234101.78 Bps, 1469.84 MBps
[INTERIM] 737.91 iops, 0.74 kiops, 1547518663.83 Bps, 1475.83 MBps
[INTERIM] 742.91 iops, 0.74 kiops, 1557989187.35 Bps, 1485.81 MBps
[INTERIM] 746.91 iops, 0.75 kiops, 1566392408.87 Bps, 1493.83 MBps
[INTERIM] 732.95 iops, 0.73 kiops, 1537117114.74 Bps, 1465.91 MBps
[INTERIM] 741.95 iops, 0.74 kiops, 1555988756.71 Bps, 1483.91 MBps
[INTERIM] 742.91 iops, 0.74 kiops, 1558001649.81 Bps, 1485.83 MBps
[INTERIM] 738.95 iops, 0.74 kiops, 1549696147.45 Bps, 1477.91 MBps
[INTERIM] 731.95 iops, 0.73 kiops, 1535017022.91 Bps, 1463.91 MBps
[INTERIM] 745.95 iops, 0.75 kiops, 1564375271.98 Bps, 1491.90 MBps
[INTERIM] 736.95 iops, 0.74 kiops, 1545500566.46 Bps, 1473.90 MBps
close nvme b3:00.0
[FINAL] qid 0 187.59 iops, 0.19 kiops, 393413540.64 Bps, 375.19 MBps
[FINAL] qid 1 186.07 iops, 0.19 kiops, 390215801.11 Bps, 372.14 MBps
[FINAL] qid 2 182.72 iops, 0.18 kiops, 383190264.52 Bps, 365.44 MBps
[FINAL] qid 3 181.85 iops, 0.18 kiops, 381356636.87 Bps, 363.69 MBps
