==== Benchmark Configuration ====
mode:       write
walk:       random
size:       1024
batch:      4
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 3, slba=0x6a9634bf, nblocks=2, batch=4
start on queue 5, slba=0x4ae1727a, nblocks=2, batch=4
start on queue 2, slba=0x6ec6ffb1, nblocks=2, batch=4
start on queue 7, slba=0x72d79ad8, nblocks=2, batch=4
start on queue 0, slba=0x475ec229, nblocks=2, batch=4
start on queue 4, slba=0x245bdf52, nblocks=2, batch=4
start on queue 9, slba=0x41bd546b, nblocks=2, batch=4
start on queue 6, slba=0x34886823, nblocks=2, batch=4
start on queue 8, slba=0x5c7f527e, nblocks=2, batch=4
start on queue 1, slba=0x7db38125, nblocks=2, batch=4
start on queue 10, slba=0x3b4b5991, nblocks=2, batch=4
start on queue 11, slba=0x659cd314, nblocks=2, batch=4
[INTERIM] 175570.40 iops, 175.57 kiops, 179784094.56 Bps, 171.46 MBps
[INTERIM] 175613.58 iops, 175.61 kiops, 179828300.95 Bps, 171.50 MBps
[INTERIM] 174742.81 iops, 174.74 kiops, 178936635.05 Bps, 170.65 MBps
[INTERIM] 176570.11 iops, 176.57 kiops, 180807787.83 Bps, 172.43 MBps
[INTERIM] 177562.51 iops, 177.56 kiops, 181824015.29 Bps, 173.40 MBps
[INTERIM] 175837.86 iops, 175.84 kiops, 180057963.71 Bps, 171.72 MBps
[INTERIM] 175162.96 iops, 175.16 kiops, 179366875.89 Bps, 171.06 MBps
[INTERIM] 175073.97 iops, 175.07 kiops, 179275745.63 Bps, 170.97 MBps
[INTERIM] 175192.79 iops, 175.19 kiops, 179397414.57 Bps, 171.09 MBps
[INTERIM] 174915.16 iops, 174.92 kiops, 179113118.99 Bps, 170.82 MBps
[INTERIM] 175586.94 iops, 175.59 kiops, 179801024.54 Bps, 171.47 MBps
[INTERIM] 179963.20 iops, 179.96 kiops, 184282319.06 Bps, 175.75 MBps
[INTERIM] 176418.95 iops, 176.42 kiops, 180653002.37 Bps, 172.28 MBps
[INTERIM] 175660.57 iops, 175.66 kiops, 179876423.08 Bps, 171.54 MBps
[INTERIM] 175651.11 iops, 175.65 kiops, 179866736.26 Bps, 171.53 MBps
[INTERIM] 175826.27 iops, 175.83 kiops, 180046105.19 Bps, 171.71 MBps
[INTERIM] 175511.24 iops, 175.51 kiops, 179723506.29 Bps, 171.40 MBps
[INTERIM] 175251.62 iops, 175.25 kiops, 179457658.17 Bps, 171.14 MBps
[INTERIM] 176586.23 iops, 176.59 kiops, 180824297.72 Bps, 172.45 MBps
[INTERIM] 178574.93 iops, 178.57 kiops, 182860726.63 Bps, 174.39 MBps
[INTERIM] 176625.35 iops, 176.63 kiops, 180864353.65 Bps, 172.49 MBps
[INTERIM] 175827.92 iops, 175.83 kiops, 180047792.99 Bps, 171.71 MBps
[INTERIM] 176047.91 iops, 176.05 kiops, 180273058.80 Bps, 171.92 MBps
[INTERIM] 175911.92 iops, 175.91 kiops, 180133803.57 Bps, 171.79 MBps
[INTERIM] 175078.15 iops, 175.08 kiops, 179280020.64 Bps, 170.97 MBps
[INTERIM] 173958.21 iops, 173.96 kiops, 178133211.74 Bps, 169.88 MBps
[INTERIM] 176403.48 iops, 176.40 kiops, 180637162.27 Bps, 172.27 MBps
[INTERIM] 177749.16 iops, 177.75 kiops, 182015137.08 Bps, 173.58 MBps
[INTERIM] 175768.10 iops, 175.77 kiops, 179986536.83 Bps, 171.65 MBps
[INTERIM] 174178.20 iops, 174.18 kiops, 178358477.77 Bps, 170.10 MBps
close nvme b3:00.0
[FINAL] qid 0 14663.82 iops, 14.66 kiops, 15015746.80 Bps, 14.32 MBps
[FINAL] qid 1 14665.67 iops, 14.67 kiops, 15017641.85 Bps, 14.32 MBps
[FINAL] qid 2 14664.20 iops, 14.66 kiops, 15016142.77 Bps, 14.32 MBps
[FINAL] qid 3 14663.79 iops, 14.66 kiops, 15015716.55 Bps, 14.32 MBps
[FINAL] qid 4 14664.83 iops, 14.66 kiops, 15016787.50 Bps, 14.32 MBps
[FINAL] qid 5 14664.52 iops, 14.66 kiops, 15016469.27 Bps, 14.32 MBps
[FINAL] qid 6 14664.48 iops, 14.66 kiops, 15016432.08 Bps, 14.32 MBps
[FINAL] qid 7 14665.52 iops, 14.67 kiops, 15017495.56 Bps, 14.32 MBps
[FINAL] qid 8 14665.51 iops, 14.67 kiops, 15017480.29 Bps, 14.32 MBps
[FINAL] qid 9 14663.91 iops, 14.66 kiops, 15015840.40 Bps, 14.32 MBps
[FINAL] qid 10 14664.49 iops, 14.66 kiops, 15016440.09 Bps, 14.32 MBps
[FINAL] qid 11 14665.54 iops, 14.67 kiops, 15017513.83 Bps, 14.32 MBps
