==== Benchmark Configuration ====
mode:       write
walk:       random
size:       1024
batch:      16
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x1ba75ed2, nblocks=2, batch=16
start on queue 5, slba=0x6fa287d0, nblocks=2, batch=16
start on queue 1, slba=0x44f24b0b, nblocks=2, batch=16
start on queue 6, slba=0x603640c5, nblocks=2, batch=16
start on queue 0, slba=0x7773d0ae, nblocks=2, batch=16
start on queue 2, slba=0x562e30ce, nblocks=2, batch=16
start on queue 3, slba=0x7fe62f06, nblocks=2, batch=16
start on queue 7, slba=0x731409e2, nblocks=2, batch=16
[INTERIM] 176439.53 iops, 176.44 kiops, 180674081.27 Bps, 172.30 MBps
[INTERIM] 176851.85 iops, 176.85 kiops, 181096289.66 Bps, 172.71 MBps
[INTERIM] 181629.75 iops, 181.63 kiops, 185988861.18 Bps, 177.37 MBps
[INTERIM] 178274.39 iops, 178.27 kiops, 182552975.17 Bps, 174.10 MBps
[INTERIM] 177127.05 iops, 177.13 kiops, 181378096.54 Bps, 172.98 MBps
[INTERIM] 176472.29 iops, 176.47 kiops, 180707628.99 Bps, 172.34 MBps
[INTERIM] 176246.43 iops, 176.25 kiops, 180476347.22 Bps, 172.12 MBps
[INTERIM] 176118.92 iops, 176.12 kiops, 180345770.46 Bps, 171.99 MBps
[INTERIM] 175324.99 iops, 175.32 kiops, 179532793.32 Bps, 171.22 MBps
[INTERIM] 178142.94 iops, 178.14 kiops, 182418369.23 Bps, 173.97 MBps
[INTERIM] 179734.75 iops, 179.73 kiops, 184048379.36 Bps, 175.52 MBps
[INTERIM] 177743.29 iops, 177.74 kiops, 182009131.14 Bps, 173.58 MBps
[INTERIM] 177835.11 iops, 177.84 kiops, 182103148.20 Bps, 173.67 MBps
[INTERIM] 176986.89 iops, 176.99 kiops, 181234570.67 Bps, 172.84 MBps
[INTERIM] 176798.03 iops, 176.80 kiops, 181041180.05 Bps, 172.65 MBps
[INTERIM] 176491.06 iops, 176.49 kiops, 180726842.22 Bps, 172.35 MBps
[INTERIM] 173022.31 iops, 173.02 kiops, 177174849.12 Bps, 168.97 MBps
[INTERIM] 170306.65 iops, 170.31 kiops, 174394010.18 Bps, 166.32 MBps
[INTERIM] 170279.48 iops, 170.28 kiops, 174366190.48 Bps, 166.29 MBps
[INTERIM] 169665.71 iops, 169.67 kiops, 173737689.18 Bps, 165.69 MBps
[INTERIM] 170094.67 iops, 170.09 kiops, 174176943.01 Bps, 166.11 MBps
[INTERIM] 170156.32 iops, 170.16 kiops, 174240076.47 Bps, 166.17 MBps
[INTERIM] 167971.03 iops, 167.97 kiops, 172002339.76 Bps, 164.03 MBps
[INTERIM] 170008.65 iops, 170.01 kiops, 174088857.11 Bps, 166.02 MBps
[INTERIM] 169403.94 iops, 169.40 kiops, 173469634.02 Bps, 165.43 MBps
[INTERIM] 171310.78 iops, 171.31 kiops, 175422239.95 Bps, 167.30 MBps
[INTERIM] 170431.81 iops, 170.43 kiops, 174522172.39 Bps, 166.44 MBps
[INTERIM] 170161.18 iops, 170.16 kiops, 174245043.21 Bps, 166.17 MBps
[INTERIM] 169087.60 iops, 169.09 kiops, 173145700.87 Bps, 165.12 MBps
[INTERIM] 167724.90 iops, 167.72 kiops, 171750295.97 Bps, 163.79 MBps
close nvme b3:00.0
[FINAL] qid 0 21743.94 iops, 21.74 kiops, 22265795.88 Bps, 21.23 MBps
[FINAL] qid 1 21742.78 iops, 21.74 kiops, 22264607.14 Bps, 21.23 MBps
[FINAL] qid 2 21745.08 iops, 21.75 kiops, 22266963.85 Bps, 21.24 MBps
[FINAL] qid 3 21743.70 iops, 21.74 kiops, 22265549.59 Bps, 21.23 MBps
[FINAL] qid 4 21741.66 iops, 21.74 kiops, 22263461.45 Bps, 21.23 MBps
[FINAL] qid 5 21742.79 iops, 21.74 kiops, 22264618.27 Bps, 21.23 MBps
[FINAL] qid 6 21743.86 iops, 21.74 kiops, 22265707.56 Bps, 21.23 MBps
[FINAL] qid 7 21743.42 iops, 21.74 kiops, 22265264.59 Bps, 21.23 MBps
