==== Benchmark Configuration ====
mode:       write
walk:       random
size:       2097152
batch:      8
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x22a3781c, nblocks=4096, batch=8
start on queue 2, slba=0x4be96896, nblocks=4096, batch=8
start on queue 0, slba=0x51b6950a, nblocks=4096, batch=8
start on queue 3, slba=0x43b2e909, nblocks=4096, batch=8
[INTERIM] 627.93 iops, 0.63 kiops, 1316865283.95 Bps, 1255.86 MBps
[INTERIM] 614.93 iops, 0.61 kiops, 1289611781.15 Bps, 1229.87 MBps
[INTERIM] 624.94 iops, 0.62 kiops, 1310583699.30 Bps, 1249.87 MBps
[INTERIM] 625.94 iops, 0.63 kiops, 1312681945.76 Bps, 1251.87 MBps
[INTERIM] 612.93 iops, 0.61 kiops, 1285412780.59 Bps, 1225.87 MBps
[INTERIM] 624.93 iops, 0.62 kiops, 1310569284.53 Bps, 1249.86 MBps
[INTERIM] 617.93 iops, 0.62 kiops, 1295901274.56 Bps, 1235.87 MBps
[INTERIM] 623.94 iops, 0.62 kiops, 1308491998.80 Bps, 1247.88 MBps
[INTERIM] 623.93 iops, 0.62 kiops, 1308474990.33 Bps, 1247.86 MBps
[INTERIM] 615.93 iops, 0.62 kiops, 1291700961.49 Bps, 1231.86 MBps
[INTERIM] 623.94 iops, 0.62 kiops, 1308490690.44 Bps, 1247.87 MBps
[INTERIM] 617.94 iops, 0.62 kiops, 1295905161.86 Bps, 1235.87 MBps
[INTERIM] 597.92 iops, 0.60 kiops, 1253930123.29 Bps, 1195.84 MBps
[INTERIM] 591.94 iops, 0.59 kiops, 1241379914.97 Bps, 1183.87 MBps
[INTERIM] 587.94 iops, 0.59 kiops, 1232990979.98 Bps, 1175.87 MBps
[INTERIM] 587.94 iops, 0.59 kiops, 1233004541.55 Bps, 1175.88 MBps
[INTERIM] 583.93 iops, 0.58 kiops, 1224597163.92 Bps, 1167.87 MBps
[INTERIM] 592.93 iops, 0.59 kiops, 1243468137.16 Bps, 1185.86 MBps
[INTERIM] 587.94 iops, 0.59 kiops, 1232992212.84 Bps, 1175.87 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232986048.58 Bps, 1175.87 MBps
[INTERIM] 591.93 iops, 0.59 kiops, 1241377432.48 Bps, 1183.87 MBps
[INTERIM] 582.94 iops, 0.58 kiops, 1222521031.46 Bps, 1165.89 MBps
[INTERIM] 588.94 iops, 0.59 kiops, 1235099018.10 Bps, 1177.88 MBps
[INTERIM] 590.94 iops, 0.59 kiops, 1239285467.74 Bps, 1181.87 MBps
[INTERIM] 570.94 iops, 0.57 kiops, 1197340887.16 Bps, 1141.87 MBps
[INTERIM] 501.94 iops, 0.50 kiops, 1052653459.47 Bps, 1003.89 MBps
[INTERIM] 516.94 iops, 0.52 kiops, 1084105080.13 Bps, 1033.88 MBps
[INTERIM] 527.94 iops, 0.53 kiops, 1107176680.92 Bps, 1055.89 MBps
[INTERIM] 504.94 iops, 0.50 kiops, 1058945276.02 Bps, 1009.89 MBps
[INTERIM] 511.95 iops, 0.51 kiops, 1073630166.46 Bps, 1023.89 MBps
close nvme b3:00.0
[FINAL] qid 0 147.21 iops, 0.15 kiops, 308731528.30 Bps, 294.43 MBps
[FINAL] qid 1 147.22 iops, 0.15 kiops, 308740291.82 Bps, 294.44 MBps
[FINAL] qid 2 147.24 iops, 0.15 kiops, 308785658.40 Bps, 294.48 MBps
[FINAL] qid 3 147.23 iops, 0.15 kiops, 308771075.93 Bps, 294.47 MBps
