==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       4096
batch:      32
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x8, nblocks=8, batch=32
[INTERIM] 327098.67 iops, 327.10 kiops, 1339796166.01 Bps, 1277.73 MBps
[INTERIM] 327807.58 iops, 327.81 kiops, 1342699848.52 Bps, 1280.50 MBps
[INTERIM] 327178.26 iops, 327.18 kiops, 1340122168.15 Bps, 1278.04 MBps
[INTERIM] 326689.66 iops, 326.69 kiops, 1338120838.04 Bps, 1276.13 MBps
[INTERIM] 323595.73 iops, 323.60 kiops, 1325448102.16 Bps, 1264.05 MBps
[INTERIM] 327716.23 iops, 327.72 kiops, 1342325671.43 Bps, 1280.14 MBps
[INTERIM] 327147.36 iops, 327.15 kiops, 1339995584.49 Bps, 1277.92 MBps
[INTERIM] 326512.35 iops, 326.51 kiops, 1337394580.54 Bps, 1275.44 MBps
[INTERIM] 325251.55 iops, 325.25 kiops, 1332230338.89 Bps, 1270.51 MBps
[INTERIM] 326461.68 iops, 326.46 kiops, 1337187042.48 Bps, 1275.24 MBps
[INTERIM] 324980.15 iops, 324.98 kiops, 1331118702.37 Bps, 1269.45 MBps
[INTERIM] 327079.95 iops, 327.08 kiops, 1339719459.49 Bps, 1277.66 MBps
[INTERIM] 327109.02 iops, 327.11 kiops, 1339838537.76 Bps, 1277.77 MBps
[INTERIM] 324208.34 iops, 324.21 kiops, 1327957348.69 Bps, 1266.44 MBps
[INTERIM] 328291.54 iops, 328.29 kiops, 1344682166.33 Bps, 1282.39 MBps
[INTERIM] 327872.54 iops, 327.87 kiops, 1342965926.37 Bps, 1280.75 MBps
[INTERIM] 327760.93 iops, 327.76 kiops, 1342508767.56 Bps, 1280.32 MBps
[INTERIM] 327562.23 iops, 327.56 kiops, 1341694879.60 Bps, 1279.54 MBps
[INTERIM] 323916.93 iops, 323.92 kiops, 1326763754.39 Bps, 1265.30 MBps
[INTERIM] 328448.47 iops, 328.45 kiops, 1345324928.81 Bps, 1283.00 MBps
[INTERIM] 327785.30 iops, 327.79 kiops, 1342608608.01 Bps, 1280.41 MBps
[INTERIM] 326846.68 iops, 326.85 kiops, 1338764005.78 Bps, 1276.74 MBps
[INTERIM] 325029.55 iops, 325.03 kiops, 1331321023.97 Bps, 1269.65 MBps
[INTERIM] 327230.93 iops, 327.23 kiops, 1340337894.89 Bps, 1278.25 MBps
[INTERIM] 328017.34 iops, 328.02 kiops, 1343559032.00 Bps, 1281.32 MBps
[INTERIM] 327461.58 iops, 327.46 kiops, 1341282637.02 Bps, 1279.15 MBps
[INTERIM] 326729.96 iops, 326.73 kiops, 1338285918.84 Bps, 1276.29 MBps
[INTERIM] 324112.67 iops, 324.11 kiops, 1327565503.36 Bps, 1266.07 MBps
[INTERIM] 328249.22 iops, 328.25 kiops, 1344508808.54 Bps, 1282.22 MBps
[INTERIM] 327003.61 iops, 327.00 kiops, 1339406776.95 Bps, 1277.36 MBps
close nvme b3:00.0
[FINAL] qid 0 326744.02 iops, 326.74 kiops, 1338343517.51 Bps, 1276.34 MBps
