==== Benchmark Configuration ====
mode:       write
walk:       same
size:       64
batch:      8
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=1, batch=8
start on queue 1, slba=0x13680b64, nblocks=1, batch=8
start on queue 7, slba=0x87d84fbc, nblocks=1, batch=8
start on queue 2, slba=0x26d016c8, nblocks=1, batch=8
start on queue 9, slba=0xaea86684, nblocks=1, batch=8
start on queue 6, slba=0x74704458, nblocks=1, batch=8
start on queue 4, slba=0x4da02d90, nblocks=1, batch=8
start on queue 3, slba=0x3a38222c, nblocks=1, batch=8
start on queue 5, slba=0x610838f4, nblocks=1, batch=8
start on queue 10, slba=0xc21071e8, nblocks=1, batch=8
start on queue 8, slba=0x9b405b20, nblocks=1, batch=8
start on queue 11, slba=0xd5787d4c, nblocks=1, batch=8
[INTERIM] 2826.82 iops, 2.83 kiops, 180916.24 Bps, 0.17 MBps
[INTERIM] 2979.60 iops, 2.98 kiops, 190694.64 Bps, 0.18 MBps
[INTERIM] 3009.63 iops, 3.01 kiops, 192616.12 Bps, 0.18 MBps
[INTERIM] 2891.65 iops, 2.89 kiops, 185065.61 Bps, 0.18 MBps
[INTERIM] 3023.63 iops, 3.02 kiops, 193512.39 Bps, 0.18 MBps
[INTERIM] 2831.65 iops, 2.83 kiops, 181225.35 Bps, 0.17 MBps
[INTERIM] 3001.63 iops, 3.00 kiops, 192104.37 Bps, 0.18 MBps
[INTERIM] 2951.62 iops, 2.95 kiops, 188903.44 Bps, 0.18 MBps
[INTERIM] 2868.82 iops, 2.87 kiops, 183604.62 Bps, 0.18 MBps
[INTERIM] 2842.82 iops, 2.84 kiops, 181940.72 Bps, 0.17 MBps
[INTERIM] 2821.82 iops, 2.82 kiops, 180596.62 Bps, 0.17 MBps
[INTERIM] 2805.65 iops, 2.81 kiops, 179561.73 Bps, 0.17 MBps
[INTERIM] 2917.64 iops, 2.92 kiops, 186729.22 Bps, 0.18 MBps
[INTERIM] 3253.60 iops, 3.25 kiops, 208230.39 Bps, 0.20 MBps
[INTERIM] 3292.60 iops, 3.29 kiops, 210726.50 Bps, 0.20 MBps
[INTERIM] 2747.66 iops, 2.75 kiops, 175850.02 Bps, 0.17 MBps
[INTERIM] 2931.65 iops, 2.93 kiops, 187625.30 Bps, 0.18 MBps
[INTERIM] 2790.66 iops, 2.79 kiops, 178602.39 Bps, 0.17 MBps
[INTERIM] 2917.64 iops, 2.92 kiops, 186729.03 Bps, 0.18 MBps
[INTERIM] 3148.61 iops, 3.15 kiops, 201511.21 Bps, 0.19 MBps
[INTERIM] 3424.51 iops, 3.42 kiops, 219168.44 Bps, 0.21 MBps
[INTERIM] 3108.62 iops, 3.11 kiops, 198951.93 Bps, 0.19 MBps
[INTERIM] 3026.63 iops, 3.03 kiops, 193704.37 Bps, 0.18 MBps
[INTERIM] 3072.57 iops, 3.07 kiops, 196644.67 Bps, 0.19 MBps
[INTERIM] 3042.81 iops, 3.04 kiops, 194739.93 Bps, 0.19 MBps
[INTERIM] 2994.66 iops, 2.99 kiops, 191658.34 Bps, 0.18 MBps
[INTERIM] 2921.67 iops, 2.92 kiops, 186986.87 Bps, 0.18 MBps
[INTERIM] 2855.65 iops, 2.86 kiops, 182761.70 Bps, 0.17 MBps
[INTERIM] 3095.62 iops, 3.10 kiops, 198119.83 Bps, 0.19 MBps
[INTERIM] 2933.81 iops, 2.93 kiops, 187763.98 Bps, 0.18 MBps
close nvme b3:00.0
[FINAL] qid 0 248.15 iops, 0.25 kiops, 15881.31 Bps, 0.02 MBps
[FINAL] qid 1 248.16 iops, 0.25 kiops, 15882.11 Bps, 0.02 MBps
[FINAL] qid 2 248.13 iops, 0.25 kiops, 15880.01 Bps, 0.02 MBps
[FINAL] qid 3 248.08 iops, 0.25 kiops, 15877.00 Bps, 0.02 MBps
[FINAL] qid 4 248.16 iops, 0.25 kiops, 15882.03 Bps, 0.02 MBps
[FINAL] qid 5 248.08 iops, 0.25 kiops, 15876.96 Bps, 0.02 MBps
[FINAL] qid 6 248.12 iops, 0.25 kiops, 15879.39 Bps, 0.02 MBps
[FINAL] qid 7 248.29 iops, 0.25 kiops, 15890.35 Bps, 0.02 MBps
[FINAL] qid 8 248.15 iops, 0.25 kiops, 15881.39 Bps, 0.02 MBps
[FINAL] qid 9 248.16 iops, 0.25 kiops, 15882.01 Bps, 0.02 MBps
[FINAL] qid 10 248.15 iops, 0.25 kiops, 15881.38 Bps, 0.02 MBps
[FINAL] qid 11 248.12 iops, 0.25 kiops, 15879.81 Bps, 0.02 MBps
