==== Benchmark Configuration ====
mode:       write
walk:       same
size:       1048576
batch:      1
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=2048, batch=1
[INTERIM] 1526.85 iops, 1.53 kiops, 1601015450.45 Bps, 1526.85 MBps
[INTERIM] 1606.85 iops, 1.61 kiops, 1684903251.09 Bps, 1606.85 MBps
[INTERIM] 1579.83 iops, 1.58 kiops, 1656572826.71 Bps, 1579.83 MBps
[INTERIM] 1582.85 iops, 1.58 kiops, 1659736473.30 Bps, 1582.85 MBps
[INTERIM] 1603.84 iops, 1.60 kiops, 1681747729.23 Bps, 1603.84 MBps
[INTERIM] 1586.85 iops, 1.59 kiops, 1663930374.68 Bps, 1586.85 MBps
[INTERIM] 1586.82 iops, 1.59 kiops, 1663905418.50 Bps, 1586.82 MBps
[INTERIM] 1569.85 iops, 1.57 kiops, 1646103001.91 Bps, 1569.85 MBps
[INTERIM] 1626.84 iops, 1.63 kiops, 1705867682.83 Bps, 1626.84 MBps
[INTERIM] 1582.83 iops, 1.58 kiops, 1659716558.61 Bps, 1582.83 MBps
[INTERIM] 1571.83 iops, 1.57 kiops, 1648180172.18 Bps, 1571.83 MBps
[INTERIM] 1549.85 iops, 1.55 kiops, 1625131911.94 Bps, 1549.85 MBps
[INTERIM] 1644.83 iops, 1.64 kiops, 1724724699.18 Bps, 1644.83 MBps
[INTERIM] 1563.85 iops, 1.56 kiops, 1639812162.41 Bps, 1563.85 MBps
[INTERIM] 1566.83 iops, 1.57 kiops, 1642939511.59 Bps, 1566.83 MBps
[INTERIM] 1535.85 iops, 1.54 kiops, 1610454911.42 Bps, 1535.85 MBps
[INTERIM] 1657.83 iops, 1.66 kiops, 1738358218.75 Bps, 1657.83 MBps
[INTERIM] 1556.85 iops, 1.56 kiops, 1632479378.94 Bps, 1556.85 MBps
[INTERIM] 1569.83 iops, 1.57 kiops, 1646084896.75 Bps, 1569.83 MBps
[INTERIM] 1606.85 iops, 1.61 kiops, 1684904935.84 Bps, 1606.85 MBps
[INTERIM] 1584.85 iops, 1.58 kiops, 1661831762.32 Bps, 1584.85 MBps
[INTERIM] 1556.85 iops, 1.56 kiops, 1632471217.35 Bps, 1556.85 MBps
[INTERIM] 1561.83 iops, 1.56 kiops, 1637697203.00 Bps, 1561.83 MBps
[INTERIM] 1631.83 iops, 1.63 kiops, 1711098077.80 Bps, 1631.83 MBps
[INTERIM] 1578.85 iops, 1.58 kiops, 1655544227.30 Bps, 1578.85 MBps
[INTERIM] 1547.83 iops, 1.55 kiops, 1623015493.28 Bps, 1547.83 MBps
[INTERIM] 1552.90 iops, 1.55 kiops, 1628337571.07 Bps, 1552.90 MBps
[INTERIM] 1655.81 iops, 1.66 kiops, 1736243924.19 Bps, 1655.81 MBps
[INTERIM] 1567.90 iops, 1.57 kiops, 1644063591.99 Bps, 1567.90 MBps
[INTERIM] 1535.83 iops, 1.54 kiops, 1610433977.83 Bps, 1535.83 MBps
close nvme b3:00.0
[FINAL] qid 0 1581.91 iops, 1.58 kiops, 1658750629.23 Bps, 1581.91 MBps
