==== Benchmark Configuration ====
mode:       write
walk:       random
size:       1048576
batch:      16
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x499c3131, nblocks=2048, batch=16
[INTERIM] 1349.85 iops, 1.35 kiops, 1415420488.33 Bps, 1349.85 MBps
[INTERIM] 1334.86 iops, 1.33 kiops, 1399697792.64 Bps, 1334.86 MBps
[INTERIM] 1359.85 iops, 1.36 kiops, 1425907936.03 Bps, 1359.85 MBps
[INTERIM] 1350.85 iops, 1.35 kiops, 1416473196.89 Bps, 1350.85 MBps
[INTERIM] 1351.85 iops, 1.35 kiops, 1417517407.57 Bps, 1351.85 MBps
[INTERIM] 1352.86 iops, 1.35 kiops, 1418580051.41 Bps, 1352.86 MBps
[INTERIM] 1346.87 iops, 1.35 kiops, 1412292055.09 Bps, 1346.87 MBps
[INTERIM] 1343.83 iops, 1.34 kiops, 1409107187.39 Bps, 1343.83 MBps
[INTERIM] 1359.84 iops, 1.36 kiops, 1425897955.84 Bps, 1359.84 MBps
[INTERIM] 1347.86 iops, 1.35 kiops, 1413337700.89 Bps, 1347.86 MBps
[INTERIM] 1344.85 iops, 1.34 kiops, 1410181010.27 Bps, 1344.85 MBps
[INTERIM] 1346.85 iops, 1.35 kiops, 1412269461.01 Bps, 1346.85 MBps
[INTERIM] 1361.85 iops, 1.36 kiops, 1428000575.94 Bps, 1361.85 MBps
[INTERIM] 1350.86 iops, 1.35 kiops, 1416481694.87 Bps, 1350.86 MBps
[INTERIM] 1334.87 iops, 1.33 kiops, 1399711788.24 Bps, 1334.87 MBps
[INTERIM] 1356.87 iops, 1.36 kiops, 1422778199.74 Bps, 1356.87 MBps
[INTERIM] 1358.85 iops, 1.36 kiops, 1424858049.61 Bps, 1358.85 MBps
[INTERIM] 1370.85 iops, 1.37 kiops, 1437442452.22 Bps, 1370.85 MBps
[INTERIM] 1342.84 iops, 1.34 kiops, 1408074231.39 Bps, 1342.84 MBps
[INTERIM] 1368.86 iops, 1.37 kiops, 1435352702.67 Bps, 1368.86 MBps
[INTERIM] 1356.85 iops, 1.36 kiops, 1422759705.67 Bps, 1356.85 MBps
[INTERIM] 1362.86 iops, 1.36 kiops, 1429061894.62 Bps, 1362.86 MBps
[INTERIM] 1352.87 iops, 1.35 kiops, 1418585725.18 Bps, 1352.87 MBps
[INTERIM] 1348.87 iops, 1.35 kiops, 1414390413.74 Bps, 1348.87 MBps
[INTERIM] 1347.82 iops, 1.35 kiops, 1413291067.00 Bps, 1347.82 MBps
[INTERIM] 1352.87 iops, 1.35 kiops, 1418585725.18 Bps, 1352.87 MBps
[INTERIM] 1338.86 iops, 1.34 kiops, 1403895854.94 Bps, 1338.86 MBps
[INTERIM] 1345.86 iops, 1.35 kiops, 1411239349.59 Bps, 1345.86 MBps
[INTERIM] 1340.85 iops, 1.34 kiops, 1405987163.40 Bps, 1340.85 MBps
[INTERIM] 1355.87 iops, 1.36 kiops, 1421728304.90 Bps, 1355.87 MBps
close nvme b3:00.0
[FINAL] qid 0 1351.37 iops, 1.35 kiops, 1417016509.25 Bps, 1351.37 MBps
