==== Benchmark Configuration ====
mode:       write
walk:       random
size:       4096
batch:      8
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 7, slba=0x540514f3, nblocks=8, batch=8
start on queue 3, slba=0x19f1b35c, nblocks=8, batch=8
start on queue 0, slba=0x6327fcd1, nblocks=8, batch=8
start on queue 1, slba=0xb093b53, nblocks=8, batch=8
start on queue 6, slba=0x27909a7e, nblocks=8, batch=8
start on queue 2, slba=0x6b9e893d, nblocks=8, batch=8
start on queue 5, slba=0x62ab15f0, nblocks=8, batch=8
start on queue 4, slba=0x53f17600, nblocks=8, batch=8
[INTERIM] 131484.33 iops, 131.48 kiops, 538559812.51 Bps, 513.61 MBps
[INTERIM] 128600.11 iops, 128.60 kiops, 526746055.43 Bps, 502.34 MBps
[INTERIM] 130088.43 iops, 130.09 kiops, 532842209.67 Bps, 508.16 MBps
[INTERIM] 130239.93 iops, 130.24 kiops, 533462770.02 Bps, 508.75 MBps
[INTERIM] 128466.15 iops, 128.47 kiops, 526197364.26 Bps, 501.82 MBps
[INTERIM] 129169.08 iops, 129.17 kiops, 529076564.34 Bps, 504.57 MBps
[INTERIM] 129409.64 iops, 129.41 kiops, 530061867.13 Bps, 505.51 MBps
[INTERIM] 128353.88 iops, 128.35 kiops, 525737496.88 Bps, 501.38 MBps
[INTERIM] 128726.61 iops, 128.73 kiops, 527264204.52 Bps, 502.84 MBps
[INTERIM] 128090.93 iops, 128.09 kiops, 524660468.63 Bps, 500.36 MBps
[INTERIM] 126596.20 iops, 126.60 kiops, 518538039.35 Bps, 494.52 MBps
[INTERIM] 125806.42 iops, 125.81 kiops, 515303093.69 Bps, 491.43 MBps
[INTERIM] 128548.15 iops, 128.55 kiops, 526533202.68 Bps, 502.14 MBps
[INTERIM] 125546.45 iops, 125.55 kiops, 514238240.18 Bps, 490.42 MBps
[INTERIM] 129254.91 iops, 129.25 kiops, 529428116.34 Bps, 504.90 MBps
[INTERIM] 127110.03 iops, 127.11 kiops, 520642702.44 Bps, 496.52 MBps
[INTERIM] 126504.84 iops, 126.50 kiops, 518163838.96 Bps, 494.16 MBps
[INTERIM] 124224.58 iops, 124.22 kiops, 508823869.61 Bps, 485.25 MBps
[INTERIM] 128440.13 iops, 128.44 kiops, 526090766.20 Bps, 501.72 MBps
[INTERIM] 126936.53 iops, 126.94 kiops, 519932023.75 Bps, 495.85 MBps
[INTERIM] 128808.99 iops, 128.81 kiops, 527601624.24 Bps, 503.16 MBps
[INTERIM] 128092.42 iops, 128.09 kiops, 524666561.34 Bps, 500.36 MBps
[INTERIM] 127469.32 iops, 127.47 kiops, 522114339.94 Bps, 497.93 MBps
[INTERIM] 125973.90 iops, 125.97 kiops, 515989089.13 Bps, 492.09 MBps
[INTERIM] 128924.72 iops, 128.92 kiops, 528075656.21 Bps, 503.61 MBps
[INTERIM] 127894.21 iops, 127.89 kiops, 523854686.53 Bps, 499.59 MBps
[INTERIM] 127894.40 iops, 127.89 kiops, 523855449.64 Bps, 499.59 MBps
[INTERIM] 127361.26 iops, 127.36 kiops, 521671736.83 Bps, 497.50 MBps
[INTERIM] 126124.50 iops, 126.12 kiops, 516605971.16 Bps, 492.67 MBps
[INTERIM] 125852.29 iops, 125.85 kiops, 515490975.41 Bps, 491.61 MBps
close nvme b3:00.0
[FINAL] qid 0 15988.25 iops, 15.99 kiops, 65487883.51 Bps, 62.45 MBps
[FINAL] qid 1 15984.83 iops, 15.98 kiops, 65473849.92 Bps, 62.44 MBps
[FINAL] qid 2 15984.20 iops, 15.98 kiops, 65471294.38 Bps, 62.44 MBps
[FINAL] qid 3 15986.01 iops, 15.99 kiops, 65478715.41 Bps, 62.45 MBps
[FINAL] qid 4 15985.62 iops, 15.99 kiops, 65477087.44 Bps, 62.44 MBps
[FINAL] qid 5 15983.67 iops, 15.98 kiops, 65469101.13 Bps, 62.44 MBps
[FINAL] qid 6 15984.17 iops, 15.98 kiops, 65471143.80 Bps, 62.44 MBps
[FINAL] qid 7 15984.35 iops, 15.98 kiops, 65471883.63 Bps, 62.44 MBps
