==== Benchmark Configuration ====
mode:       write
walk:       random
size:       1024
batch:      8
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x51abef7b, nblocks=2, batch=8
start on queue 2, slba=0x24a0df3d, nblocks=2, batch=8
start on queue 3, slba=0x5457f80e, nblocks=2, batch=8
start on queue 0, slba=0x126596f1, nblocks=2, batch=8
[INTERIM] 177439.19 iops, 177.44 kiops, 181697732.04 Bps, 173.28 MBps
[INTERIM] 175851.41 iops, 175.85 kiops, 180071848.82 Bps, 171.73 MBps
[INTERIM] 176428.77 iops, 176.43 kiops, 180663059.73 Bps, 172.29 MBps
[INTERIM] 176675.69 iops, 176.68 kiops, 180915902.24 Bps, 172.53 MBps
[INTERIM] 176108.16 iops, 176.11 kiops, 180334752.18 Bps, 171.98 MBps
[INTERIM] 175027.32 iops, 175.03 kiops, 179227977.97 Bps, 170.93 MBps
[INTERIM] 179959.38 iops, 179.96 kiops, 184278409.65 Bps, 175.74 MBps
[INTERIM] 176909.49 iops, 176.91 kiops, 181155313.62 Bps, 172.76 MBps
[INTERIM] 176109.21 iops, 176.11 kiops, 180335834.08 Bps, 171.98 MBps
[INTERIM] 176119.98 iops, 176.12 kiops, 180346858.54 Bps, 171.99 MBps
[INTERIM] 175727.48 iops, 175.73 kiops, 179944941.18 Bps, 171.61 MBps
[INTERIM] 176108.10 iops, 176.11 kiops, 180334694.18 Bps, 171.98 MBps
[INTERIM] 175757.90 iops, 175.76 kiops, 179976086.46 Bps, 171.64 MBps
[INTERIM] 177158.99 iops, 177.16 kiops, 181410808.56 Bps, 173.01 MBps
[INTERIM] 179030.99 iops, 179.03 kiops, 183327735.87 Bps, 174.83 MBps
[INTERIM] 177173.99 iops, 177.17 kiops, 181426167.09 Bps, 173.02 MBps
[INTERIM] 176086.28 iops, 176.09 kiops, 180312349.02 Bps, 171.96 MBps
[INTERIM] 176064.04 iops, 176.06 kiops, 180289578.46 Bps, 171.94 MBps
[INTERIM] 175311.35 iops, 175.31 kiops, 179518817.71 Bps, 171.20 MBps
[INTERIM] 175610.97 iops, 175.61 kiops, 179825628.91 Bps, 171.50 MBps
[INTERIM] 175074.67 iops, 175.07 kiops, 179276459.63 Bps, 170.97 MBps
[INTERIM] 176229.91 iops, 176.23 kiops, 180459423.44 Bps, 172.10 MBps
[INTERIM] 178027.55 iops, 178.03 kiops, 182300214.58 Bps, 173.86 MBps
[INTERIM] 176356.19 iops, 176.36 kiops, 180588738.53 Bps, 172.22 MBps
[INTERIM] 174965.50 iops, 174.97 kiops, 179164675.53 Bps, 170.86 MBps
[INTERIM] 175712.25 iops, 175.71 kiops, 179929347.14 Bps, 171.59 MBps
[INTERIM] 175610.79 iops, 175.61 kiops, 179825449.11 Bps, 171.49 MBps
[INTERIM] 175060.02 iops, 175.06 kiops, 179261459.64 Bps, 170.96 MBps
[INTERIM] 175658.26 iops, 175.66 kiops, 179874056.72 Bps, 171.54 MBps
[INTERIM] 178758.66 iops, 178.76 kiops, 183048868.26 Bps, 174.57 MBps
close nvme b3:00.0
[FINAL] qid 0 44102.00 iops, 44.10 kiops, 45160448.45 Bps, 43.07 MBps
[FINAL] qid 1 44104.86 iops, 44.10 kiops, 45163373.91 Bps, 43.07 MBps
[FINAL] qid 2 44102.64 iops, 44.10 kiops, 45161103.57 Bps, 43.07 MBps
[FINAL] qid 3 44114.27 iops, 44.11 kiops, 45173012.57 Bps, 43.08 MBps
