==== Benchmark Configuration ====
mode:       write
walk:       random
size:       1048576
batch:      1
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x2f2f9355, nblocks=2048, batch=1
start on queue 3, slba=0x2c9ef6d0, nblocks=2048, batch=1
start on queue 0, slba=0x51f2c4cf, nblocks=2048, batch=1
start on queue 2, slba=0x59f74706, nblocks=2048, batch=1
[INTERIM] 1329.84 iops, 1.33 kiops, 1394442930.18 Bps, 1329.84 MBps
[INTERIM] 1344.92 iops, 1.34 kiops, 1410245874.51 Bps, 1344.92 MBps
[INTERIM] 1349.91 iops, 1.35 kiops, 1415487008.83 Bps, 1349.91 MBps
[INTERIM] 1335.85 iops, 1.34 kiops, 1400735050.73 Bps, 1335.85 MBps
[INTERIM] 1337.91 iops, 1.34 kiops, 1402903499.27 Bps, 1337.91 MBps
[INTERIM] 1344.92 iops, 1.34 kiops, 1410247284.67 Bps, 1344.92 MBps
[INTERIM] 1348.84 iops, 1.35 kiops, 1414362129.27 Bps, 1348.84 MBps
[INTERIM] 1341.84 iops, 1.34 kiops, 1407025777.01 Bps, 1341.84 MBps
[INTERIM] 1329.85 iops, 1.33 kiops, 1394448507.32 Bps, 1329.85 MBps
[INTERIM] 1351.92 iops, 1.35 kiops, 1417588279.11 Bps, 1351.92 MBps
[INTERIM] 1351.84 iops, 1.35 kiops, 1417511738.15 Bps, 1351.84 MBps
[INTERIM] 1346.85 iops, 1.35 kiops, 1412269461.01 Bps, 1346.85 MBps
[INTERIM] 1324.84 iops, 1.32 kiops, 1389199274.49 Bps, 1324.84 MBps
[INTERIM] 1345.91 iops, 1.35 kiops, 1411292973.25 Bps, 1345.91 MBps
[INTERIM] 1346.84 iops, 1.35 kiops, 1412266636.80 Bps, 1346.84 MBps
[INTERIM] 1355.84 iops, 1.36 kiops, 1421702716.78 Bps, 1355.84 MBps
[INTERIM] 1345.84 iops, 1.35 kiops, 1411218183.47 Bps, 1345.84 MBps
[INTERIM] 1347.91 iops, 1.35 kiops, 1413388577.74 Bps, 1347.91 MBps
[INTERIM] 1351.85 iops, 1.35 kiops, 1417513155.50 Bps, 1351.85 MBps
[INTERIM] 1351.85 iops, 1.35 kiops, 1417513155.50 Bps, 1351.85 MBps
[INTERIM] 1352.91 iops, 1.35 kiops, 1418633954.06 Bps, 1352.91 MBps
[INTERIM] 1343.91 iops, 1.34 kiops, 1409195955.46 Bps, 1343.91 MBps
[INTERIM] 1351.91 iops, 1.35 kiops, 1417584026.62 Bps, 1351.91 MBps
[INTERIM] 1349.84 iops, 1.35 kiops, 1415411996.80 Bps, 1349.84 MBps
[INTERIM] 1349.83 iops, 1.35 kiops, 1415400674.92 Bps, 1349.83 MBps
[INTERIM] 1345.91 iops, 1.35 kiops, 1411292973.25 Bps, 1345.91 MBps
[INTERIM] 1370.84 iops, 1.37 kiops, 1437430954.01 Bps, 1370.84 MBps
[INTERIM] 1335.84 iops, 1.34 kiops, 1400729448.47 Bps, 1335.84 MBps
[INTERIM] 1345.92 iops, 1.35 kiops, 1411295795.66 Bps, 1345.92 MBps
[INTERIM] 1332.84 iops, 1.33 kiops, 1397585495.33 Bps, 1332.84 MBps
close nvme b3:00.0
[FINAL] qid 0 336.38 iops, 0.34 kiops, 352719168.36 Bps, 336.38 MBps
[FINAL] qid 1 336.19 iops, 0.34 kiops, 352520616.83 Bps, 336.19 MBps
[FINAL] qid 2 336.42 iops, 0.34 kiops, 352759727.26 Bps, 336.42 MBps
[FINAL] qid 3 336.58 iops, 0.34 kiops, 352932576.16 Bps, 336.58 MBps
