==== Benchmark Configuration ====
mode:       write
walk:       same
size:       64
batch:      1
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=1, batch=1
start on queue 6, slba=0x74704458, nblocks=1, batch=1
start on queue 4, slba=0x4da02d90, nblocks=1, batch=1
start on queue 3, slba=0x3a38222c, nblocks=1, batch=1
start on queue 8, slba=0x9b405b20, nblocks=1, batch=1
start on queue 9, slba=0xaea86684, nblocks=1, batch=1
start on queue 5, slba=0x610838f4, nblocks=1, batch=1
start on queue 10, slba=0xc21071e8, nblocks=1, batch=1
start on queue 2, slba=0x26d016c8, nblocks=1, batch=1
start on queue 11, slba=0xd5787d4c, nblocks=1, batch=1
start on queue 7, slba=0x87d84fbc, nblocks=1, batch=1
start on queue 1, slba=0x13680b64, nblocks=1, batch=1
[INTERIM] 2949.63 iops, 2.95 kiops, 188776.40 Bps, 0.18 MBps
[INTERIM] 2878.82 iops, 2.88 kiops, 184244.39 Bps, 0.18 MBps
[INTERIM] 2885.82 iops, 2.89 kiops, 184692.55 Bps, 0.18 MBps
[INTERIM] 2935.64 iops, 2.94 kiops, 187881.08 Bps, 0.18 MBps
[INTERIM] 2973.63 iops, 2.97 kiops, 190312.59 Bps, 0.18 MBps
[INTERIM] 3041.63 iops, 3.04 kiops, 194664.25 Bps, 0.19 MBps
[INTERIM] 2954.63 iops, 2.95 kiops, 189096.36 Bps, 0.18 MBps
[INTERIM] 2849.83 iops, 2.85 kiops, 182388.87 Bps, 0.17 MBps
[INTERIM] 2856.65 iops, 2.86 kiops, 182825.51 Bps, 0.17 MBps
[INTERIM] 3102.81 iops, 3.10 kiops, 198579.89 Bps, 0.19 MBps
[INTERIM] 2895.82 iops, 2.90 kiops, 185332.51 Bps, 0.18 MBps
[INTERIM] 2982.64 iops, 2.98 kiops, 190888.71 Bps, 0.18 MBps
[INTERIM] 3131.81 iops, 3.13 kiops, 200435.57 Bps, 0.19 MBps
[INTERIM] 3158.80 iops, 3.16 kiops, 202163.47 Bps, 0.19 MBps
[INTERIM] 3106.58 iops, 3.11 kiops, 198821.16 Bps, 0.19 MBps
[INTERIM] 3024.63 iops, 3.02 kiops, 193576.19 Bps, 0.18 MBps
[INTERIM] 3274.60 iops, 3.27 kiops, 209574.43 Bps, 0.20 MBps
[INTERIM] 3294.80 iops, 3.29 kiops, 210867.14 Bps, 0.20 MBps
[INTERIM] 3063.57 iops, 3.06 kiops, 196068.35 Bps, 0.19 MBps
[INTERIM] 3213.61 iops, 3.21 kiops, 205670.91 Bps, 0.20 MBps
[INTERIM] 3060.80 iops, 3.06 kiops, 195891.46 Bps, 0.19 MBps
[INTERIM] 2940.61 iops, 2.94 kiops, 188198.97 Bps, 0.18 MBps
[INTERIM] 3079.81 iops, 3.08 kiops, 197107.78 Bps, 0.19 MBps
[INTERIM] 3138.81 iops, 3.14 kiops, 200883.55 Bps, 0.19 MBps
[INTERIM] 3089.61 iops, 3.09 kiops, 197735.28 Bps, 0.19 MBps
[INTERIM] 2911.82 iops, 2.91 kiops, 186356.45 Bps, 0.18 MBps
[INTERIM] 2835.66 iops, 2.84 kiops, 181482.22 Bps, 0.17 MBps
[INTERIM] 2926.64 iops, 2.93 kiops, 187304.96 Bps, 0.18 MBps
[INTERIM] 3041.63 iops, 3.04 kiops, 194664.25 Bps, 0.19 MBps
[INTERIM] 3061.64 iops, 3.06 kiops, 195945.07 Bps, 0.19 MBps
close nvme b3:00.0
[FINAL] qid 0 251.86 iops, 0.25 kiops, 16119.17 Bps, 0.02 MBps
[FINAL] qid 1 251.83 iops, 0.25 kiops, 16116.98 Bps, 0.02 MBps
[FINAL] qid 2 251.86 iops, 0.25 kiops, 16118.80 Bps, 0.02 MBps
[FINAL] qid 3 251.85 iops, 0.25 kiops, 16118.54 Bps, 0.02 MBps
[FINAL] qid 4 251.89 iops, 0.25 kiops, 16120.96 Bps, 0.02 MBps
[FINAL] qid 5 251.82 iops, 0.25 kiops, 16116.26 Bps, 0.02 MBps
[FINAL] qid 6 251.91 iops, 0.25 kiops, 16122.49 Bps, 0.02 MBps
[FINAL] qid 7 251.83 iops, 0.25 kiops, 16117.32 Bps, 0.02 MBps
[FINAL] qid 8 251.93 iops, 0.25 kiops, 16123.57 Bps, 0.02 MBps
[FINAL] qid 9 251.83 iops, 0.25 kiops, 16117.24 Bps, 0.02 MBps
[FINAL] qid 10 251.89 iops, 0.25 kiops, 16120.77 Bps, 0.02 MBps
[FINAL] qid 11 251.89 iops, 0.25 kiops, 16120.80 Bps, 0.02 MBps
