==== Benchmark Configuration ====
mode:       write
walk:       random
size:       4096
batch:      1
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0xdb7f9be, nblocks=8, batch=1
start on queue 2, slba=0x1ae8e4de, nblocks=8, batch=1
start on queue 3, slba=0xb4034d, nblocks=8, batch=1
start on queue 0, slba=0x6ba63273, nblocks=8, batch=1
[INTERIM] 122914.60 iops, 122.91 kiops, 503458211.05 Bps, 480.14 MBps
[INTERIM] 127027.03 iops, 127.03 kiops, 520302702.70 Bps, 496.20 MBps
[INTERIM] 125789.16 iops, 125.79 kiops, 515232412.43 Bps, 491.36 MBps
[INTERIM] 125981.52 iops, 125.98 kiops, 516020305.83 Bps, 492.12 MBps
[INTERIM] 126235.11 iops, 126.24 kiops, 517059027.51 Bps, 493.11 MBps
[INTERIM] 124532.68 iops, 124.53 kiops, 510085836.82 Bps, 486.46 MBps
[INTERIM] 127490.72 iops, 127.49 kiops, 522201993.38 Bps, 498.01 MBps
[INTERIM] 128441.51 iops, 128.44 kiops, 526096439.87 Bps, 501.72 MBps
[INTERIM] 126890.66 iops, 126.89 kiops, 519744148.91 Bps, 495.67 MBps
[INTERIM] 126323.61 iops, 126.32 kiops, 517421505.32 Bps, 493.45 MBps
[INTERIM] 125037.00 iops, 125.04 kiops, 512151535.03 Bps, 488.43 MBps
[INTERIM] 124531.55 iops, 124.53 kiops, 510081231.23 Bps, 486.45 MBps
[INTERIM] 129716.38 iops, 129.72 kiops, 531318291.58 Bps, 506.70 MBps
[INTERIM] 128352.14 iops, 128.35 kiops, 525730357.12 Bps, 501.38 MBps
[INTERIM] 128894.95 iops, 128.89 kiops, 527953717.04 Bps, 503.50 MBps
[INTERIM] 128018.43 iops, 128.02 kiops, 524363489.47 Bps, 500.07 MBps
[INTERIM] 126792.56 iops, 126.79 kiops, 519342325.71 Bps, 495.28 MBps
[INTERIM] 126720.44 iops, 126.72 kiops, 519046925.98 Bps, 495.00 MBps
[INTERIM] 127237.88 iops, 127.24 kiops, 521166342.54 Bps, 497.02 MBps
[INTERIM] 127219.39 iops, 127.22 kiops, 521090611.30 Bps, 496.95 MBps
[INTERIM] 130226.07 iops, 130.23 kiops, 533405965.56 Bps, 508.70 MBps
[INTERIM] 127253.51 iops, 127.25 kiops, 521230381.58 Bps, 497.08 MBps
[INTERIM] 127842.81 iops, 127.84 kiops, 523644147.50 Bps, 499.39 MBps
[INTERIM] 128662.62 iops, 128.66 kiops, 527002087.78 Bps, 502.59 MBps
[INTERIM] 129316.16 iops, 129.32 kiops, 529679004.35 Bps, 505.14 MBps
[INTERIM] 128768.22 iops, 128.77 kiops, 527434636.49 Bps, 503.00 MBps
[INTERIM] 130841.48 iops, 130.84 kiops, 535926688.14 Bps, 511.10 MBps
[INTERIM] 129239.16 iops, 129.24 kiops, 529363619.82 Bps, 504.84 MBps
[INTERIM] 128715.20 iops, 128.72 kiops, 527217449.99 Bps, 502.79 MBps
[INTERIM] 127114.38 iops, 127.11 kiops, 520660508.04 Bps, 496.54 MBps
close nvme b3:00.0
[FINAL] qid 0 31876.00 iops, 31.88 kiops, 130564111.29 Bps, 124.52 MBps
[FINAL] qid 1 31845.83 iops, 31.85 kiops, 130440515.94 Bps, 124.40 MBps
[FINAL] qid 2 31843.54 iops, 31.84 kiops, 130431126.42 Bps, 124.39 MBps
[FINAL] qid 3 31854.74 iops, 31.85 kiops, 130477034.80 Bps, 124.43 MBps
