==== Benchmark Configuration ====
mode:       write
walk:       same
size:       256
batch:      4
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 3, slba=0x3a38222c, nblocks=1, batch=4
start on queue 2, slba=0x26d016c8, nblocks=1, batch=4
start on queue 6, slba=0x74704458, nblocks=1, batch=4
start on queue 11, slba=0xd5787d4c, nblocks=1, batch=4
start on queue 5, slba=0x610838f4, nblocks=1, batch=4
start on queue 1, slba=0x13680b64, nblocks=1, batch=4
start on queue 9, slba=0xaea86684, nblocks=1, batch=4
start on queue 10, slba=0xc21071e8, nblocks=1, batch=4
start on queue 0, slba=0, nblocks=1, batch=4
start on queue 4, slba=0x4da02d90, nblocks=1, batch=4
start on queue 7, slba=0x87d84fbc, nblocks=1, batch=4
start on queue 8, slba=0x9b405b20, nblocks=1, batch=4
[INTERIM] 2948.82 iops, 2.95 kiops, 754897.95 Bps, 0.72 MBps
[INTERIM] 3172.61 iops, 3.17 kiops, 812188.91 Bps, 0.77 MBps
[INTERIM] 3251.61 iops, 3.25 kiops, 832411.28 Bps, 0.79 MBps
[INTERIM] 2986.64 iops, 2.99 kiops, 764579.49 Bps, 0.73 MBps
[INTERIM] 2735.67 iops, 2.74 kiops, 700331.96 Bps, 0.67 MBps
[INTERIM] 2909.82 iops, 2.91 kiops, 744913.82 Bps, 0.71 MBps
[INTERIM] 2989.81 iops, 2.99 kiops, 765390.25 Bps, 0.73 MBps
[INTERIM] 2919.82 iops, 2.92 kiops, 747473.66 Bps, 0.71 MBps
[INTERIM] 2919.64 iops, 2.92 kiops, 747427.32 Bps, 0.71 MBps
[INTERIM] 2885.65 iops, 2.89 kiops, 738725.14 Bps, 0.70 MBps
[INTERIM] 2988.81 iops, 2.99 kiops, 765135.80 Bps, 0.73 MBps
[INTERIM] 3112.62 iops, 3.11 kiops, 796830.79 Bps, 0.76 MBps
[INTERIM] 3123.62 iops, 3.12 kiops, 799646.44 Bps, 0.76 MBps
[INTERIM] 3034.63 iops, 3.03 kiops, 776864.45 Bps, 0.74 MBps
[INTERIM] 3065.63 iops, 3.07 kiops, 784800.25 Bps, 0.75 MBps
[INTERIM] 3061.62 iops, 3.06 kiops, 783775.60 Bps, 0.75 MBps
[INTERIM] 2772.66 iops, 2.77 kiops, 709802.11 Bps, 0.68 MBps
[INTERIM] 2886.64 iops, 2.89 kiops, 738980.37 Bps, 0.70 MBps
[INTERIM] 3005.81 iops, 3.01 kiops, 769487.52 Bps, 0.73 MBps
[INTERIM] 3111.62 iops, 3.11 kiops, 796574.82 Bps, 0.76 MBps
[INTERIM] 3310.60 iops, 3.31 kiops, 847513.45 Bps, 0.81 MBps
[INTERIM] 3082.62 iops, 3.08 kiops, 789150.93 Bps, 0.75 MBps
[INTERIM] 2787.65 iops, 2.79 kiops, 713639.51 Bps, 0.68 MBps
[INTERIM] 3003.63 iops, 3.00 kiops, 768929.42 Bps, 0.73 MBps
[INTERIM] 2977.81 iops, 2.98 kiops, 762319.97 Bps, 0.73 MBps
[INTERIM] 2759.66 iops, 2.76 kiops, 706472.40 Bps, 0.67 MBps
[INTERIM] 2843.65 iops, 2.84 kiops, 727975.19 Bps, 0.69 MBps
[INTERIM] 3081.62 iops, 3.08 kiops, 788895.75 Bps, 0.75 MBps
[INTERIM] 2832.65 iops, 2.83 kiops, 725158.08 Bps, 0.69 MBps
[INTERIM] 2905.64 iops, 2.91 kiops, 743844.51 Bps, 0.71 MBps
close nvme b3:00.0
[FINAL] qid 0 248.56 iops, 0.25 kiops, 63630.59 Bps, 0.06 MBps
[FINAL] qid 1 248.56 iops, 0.25 kiops, 63632.21 Bps, 0.06 MBps
[FINAL] qid 2 248.68 iops, 0.25 kiops, 63662.83 Bps, 0.06 MBps
[FINAL] qid 3 248.57 iops, 0.25 kiops, 63633.00 Bps, 0.06 MBps
[FINAL] qid 4 248.50 iops, 0.25 kiops, 63615.13 Bps, 0.06 MBps
[FINAL] qid 5 248.57 iops, 0.25 kiops, 63632.78 Bps, 0.06 MBps
[FINAL] qid 6 248.58 iops, 0.25 kiops, 63636.97 Bps, 0.06 MBps
[FINAL] qid 7 248.55 iops, 0.25 kiops, 63628.88 Bps, 0.06 MBps
[FINAL] qid 8 248.55 iops, 0.25 kiops, 63628.97 Bps, 0.06 MBps
[FINAL] qid 9 248.57 iops, 0.25 kiops, 63634.53 Bps, 0.06 MBps
[FINAL] qid 10 248.55 iops, 0.25 kiops, 63628.24 Bps, 0.06 MBps
[FINAL] qid 11 248.57 iops, 0.25 kiops, 63632.79 Bps, 0.06 MBps
