==== Benchmark Configuration ====
mode:       write
walk:       same
size:       4096
batch:      32
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=8, batch=32
[INTERIM] 432671.54 iops, 432.67 kiops, 1772222631.07 Bps, 1690.12 MBps
[INTERIM] 433460.05 iops, 433.46 kiops, 1775452378.05 Bps, 1693.20 MBps
[INTERIM] 433844.92 iops, 433.84 kiops, 1777028780.21 Bps, 1694.71 MBps
[INTERIM] 433780.66 iops, 433.78 kiops, 1776765576.80 Bps, 1694.46 MBps
[INTERIM] 433812.85 iops, 433.81 kiops, 1776897420.39 Bps, 1694.58 MBps
[INTERIM] 433893.21 iops, 433.89 kiops, 1777226604.70 Bps, 1694.90 MBps
[INTERIM] 433943.21 iops, 433.94 kiops, 1777431385.45 Bps, 1695.09 MBps
[INTERIM] 433627.87 iops, 433.63 kiops, 1776139744.49 Bps, 1693.86 MBps
[INTERIM] 433444.32 iops, 433.44 kiops, 1775387939.33 Bps, 1693.14 MBps
[INTERIM] 433517.68 iops, 433.52 kiops, 1775688428.98 Bps, 1693.43 MBps
[INTERIM] 433804.35 iops, 433.80 kiops, 1776862637.19 Bps, 1694.55 MBps
[INTERIM] 433888.67 iops, 433.89 kiops, 1777207987.87 Bps, 1694.88 MBps
[INTERIM] 433824.41 iops, 433.82 kiops, 1776944790.18 Bps, 1694.63 MBps
[INTERIM] 433657.73 iops, 433.66 kiops, 1776262067.43 Bps, 1693.98 MBps
[INTERIM] 433820.88 iops, 433.82 kiops, 1776930335.25 Bps, 1694.61 MBps
[INTERIM] 433834.41 iops, 433.83 kiops, 1776985745.60 Bps, 1694.67 MBps
[INTERIM] 434067.52 iops, 434.07 kiops, 1777940546.78 Bps, 1695.58 MBps
[INTERIM] 433781.72 iops, 433.78 kiops, 1776769916.08 Bps, 1694.46 MBps
[INTERIM] 433557.94 iops, 433.56 kiops, 1775853342.23 Bps, 1693.59 MBps
[INTERIM] 433702.53 iops, 433.70 kiops, 1776445575.45 Bps, 1694.15 MBps
[INTERIM] 433891.63 iops, 433.89 kiops, 1777220121.93 Bps, 1694.89 MBps
[INTERIM] 434003.83 iops, 434.00 kiops, 1777679669.56 Bps, 1695.33 MBps
[INTERIM] 433716.03 iops, 433.72 kiops, 1776500842.91 Bps, 1694.20 MBps
[INTERIM] 433252.11 iops, 433.25 kiops, 1774600634.54 Bps, 1692.39 MBps
[INTERIM] 433650.56 iops, 433.65 kiops, 1776232709.47 Bps, 1693.95 MBps
[INTERIM] 433553.88 iops, 433.55 kiops, 1775836674.13 Bps, 1693.57 MBps
[INTERIM] 433703.10 iops, 433.70 kiops, 1776447894.79 Bps, 1694.15 MBps
[INTERIM] 433877.22 iops, 433.88 kiops, 1777161074.86 Bps, 1694.83 MBps
[INTERIM] 433774.72 iops, 433.77 kiops, 1776741247.20 Bps, 1694.43 MBps
[INTERIM] 432333.31 iops, 432.33 kiops, 1770837229.58 Bps, 1688.80 MBps
close nvme b3:00.0
[FINAL] qid 0 433708.29 iops, 433.71 kiops, 1776469138.82 Bps, 1694.17 MBps
