==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       4096
batch:      16
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x8, nblocks=8, batch=16
[INTERIM] 316581.42 iops, 316.58 kiops, 1296717505.36 Bps, 1236.65 MBps
[INTERIM] 313547.88 iops, 313.55 kiops, 1284292127.28 Bps, 1224.80 MBps
[INTERIM] 313710.18 iops, 313.71 kiops, 1284956886.59 Bps, 1225.43 MBps
[INTERIM] 313865.56 iops, 313.87 kiops, 1285593313.45 Bps, 1226.04 MBps
[INTERIM] 313825.87 iops, 313.83 kiops, 1285430774.65 Bps, 1225.88 MBps
[INTERIM] 316294.89 iops, 316.29 kiops, 1295543874.63 Bps, 1235.53 MBps
[INTERIM] 313280.41 iops, 313.28 kiops, 1283196544.41 Bps, 1223.75 MBps
[INTERIM] 313289.60 iops, 313.29 kiops, 1283234194.54 Bps, 1223.79 MBps
[INTERIM] 312353.58 iops, 312.35 kiops, 1279400256.17 Bps, 1220.13 MBps
[INTERIM] 313730.63 iops, 313.73 kiops, 1285040647.94 Bps, 1225.51 MBps
[INTERIM] 316963.08 iops, 316.96 kiops, 1298280795.95 Bps, 1238.14 MBps
[INTERIM] 313154.31 iops, 313.15 kiops, 1282680057.35 Bps, 1223.26 MBps
[INTERIM] 313375.22 iops, 313.38 kiops, 1283584882.08 Bps, 1224.12 MBps
[INTERIM] 312913.33 iops, 312.91 kiops, 1281693018.08 Bps, 1222.32 MBps
[INTERIM] 315183.91 iops, 315.18 kiops, 1290993277.71 Bps, 1231.19 MBps
[INTERIM] 314457.55 iops, 314.46 kiops, 1288018142.19 Bps, 1228.35 MBps
[INTERIM] 313244.30 iops, 313.24 kiops, 1283048661.23 Bps, 1223.61 MBps
[INTERIM] 313230.99 iops, 313.23 kiops, 1282994135.58 Bps, 1223.56 MBps
[INTERIM] 313475.46 iops, 313.48 kiops, 1283995476.48 Bps, 1224.51 MBps
[INTERIM] 316199.90 iops, 316.20 kiops, 1295154797.82 Bps, 1235.16 MBps
[INTERIM] 312758.72 iops, 312.76 kiops, 1281059734.03 Bps, 1221.71 MBps
[INTERIM] 313175.25 iops, 313.18 kiops, 1282765817.25 Bps, 1223.34 MBps
[INTERIM] 313342.47 iops, 313.34 kiops, 1283450766.77 Bps, 1223.99 MBps
[INTERIM] 313438.91 iops, 313.44 kiops, 1283845774.81 Bps, 1224.37 MBps
[INTERIM] 316012.35 iops, 316.01 kiops, 1294386572.50 Bps, 1234.42 MBps
[INTERIM] 312619.05 iops, 312.62 kiops, 1280487631.72 Bps, 1221.17 MBps
[INTERIM] 313447.83 iops, 313.45 kiops, 1283882328.83 Bps, 1224.41 MBps
[INTERIM] 313040.76 iops, 313.04 kiops, 1282214939.86 Bps, 1222.82 MBps
[INTERIM] 313687.24 iops, 313.69 kiops, 1284862933.63 Bps, 1225.34 MBps
[INTERIM] 315019.44 iops, 315.02 kiops, 1290319639.00 Bps, 1230.54 MBps
close nvme b3:00.0
[FINAL] qid 0 314010.60 iops, 314.01 kiops, 1286187437.40 Bps, 1226.60 MBps
