==== Benchmark Configuration ====
mode:       write
walk:       random
size:       4096
batch:      8
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x3292bbc4, nblocks=8, batch=8
start on queue 3, slba=0x49bc2fdc, nblocks=8, batch=8
start on queue 0, slba=0x51a39511, nblocks=8, batch=8
start on queue 2, slba=0x3d9efec9, nblocks=8, batch=8
[INTERIM] 128434.87 iops, 128.43 kiops, 526069236.38 Bps, 501.70 MBps
[INTERIM] 130560.51 iops, 130.56 kiops, 534775839.88 Bps, 510.00 MBps
[INTERIM] 130625.24 iops, 130.63 kiops, 535040980.37 Bps, 510.25 MBps
[INTERIM] 129738.99 iops, 129.74 kiops, 531410895.62 Bps, 506.79 MBps
[INTERIM] 129235.17 iops, 129.24 kiops, 529347263.84 Bps, 504.82 MBps
[INTERIM] 130519.99 iops, 130.52 kiops, 534609879.86 Bps, 509.84 MBps
[INTERIM] 129880.36 iops, 129.88 kiops, 531989965.05 Bps, 507.35 MBps
[INTERIM] 130239.28 iops, 130.24 kiops, 533460103.01 Bps, 508.75 MBps
[INTERIM] 130064.30 iops, 130.06 kiops, 532743384.00 Bps, 508.06 MBps
[INTERIM] 130006.61 iops, 130.01 kiops, 532507071.77 Bps, 507.84 MBps
[INTERIM] 129180.53 iops, 129.18 kiops, 529123458.17 Bps, 504.61 MBps
[INTERIM] 130238.19 iops, 130.24 kiops, 533455645.70 Bps, 508.74 MBps
[INTERIM] 130215.16 iops, 130.22 kiops, 533361276.81 Bps, 508.65 MBps
[INTERIM] 130321.45 iops, 130.32 kiops, 533796645.15 Bps, 509.07 MBps
[INTERIM] 129587.49 iops, 129.59 kiops, 530790343.48 Bps, 506.20 MBps
[INTERIM] 129389.86 iops, 129.39 kiops, 529980872.24 Bps, 505.43 MBps
[INTERIM] 128849.08 iops, 128.85 kiops, 527765849.29 Bps, 503.32 MBps
[INTERIM] 130806.92 iops, 130.81 kiops, 535785141.49 Bps, 510.96 MBps
[INTERIM] 129566.88 iops, 129.57 kiops, 530705929.05 Bps, 506.12 MBps
[INTERIM] 130894.13 iops, 130.89 kiops, 536142336.91 Bps, 511.31 MBps
[INTERIM] 129191.69 iops, 129.19 kiops, 529169175.57 Bps, 504.66 MBps
[INTERIM] 128729.48 iops, 128.73 kiops, 527275964.02 Bps, 502.85 MBps
[INTERIM] 127945.67 iops, 127.95 kiops, 524065464.67 Bps, 499.79 MBps
[INTERIM] 131204.44 iops, 131.20 kiops, 537413371.12 Bps, 512.52 MBps
[INTERIM] 130290.06 iops, 130.29 kiops, 533668081.52 Bps, 508.95 MBps
[INTERIM] 129504.66 iops, 129.50 kiops, 530451091.54 Bps, 505.88 MBps
[INTERIM] 129940.36 iops, 129.94 kiops, 532235699.25 Bps, 507.58 MBps
[INTERIM] 128636.72 iops, 128.64 kiops, 526896010.54 Bps, 502.49 MBps
[INTERIM] 129733.51 iops, 129.73 kiops, 531388447.60 Bps, 506.77 MBps
[INTERIM] 129743.17 iops, 129.74 kiops, 531428029.78 Bps, 506.81 MBps
close nvme b3:00.0
[FINAL] qid 0 32432.05 iops, 32.43 kiops, 132841686.01 Bps, 126.69 MBps
[FINAL] qid 1 32448.93 iops, 32.45 kiops, 132910812.01 Bps, 126.75 MBps
[FINAL] qid 2 32465.30 iops, 32.47 kiops, 132977861.64 Bps, 126.82 MBps
[FINAL] qid 3 32445.87 iops, 32.45 kiops, 132898267.37 Bps, 126.74 MBps
