==== Benchmark Configuration ====
mode:       write
walk:       random
size:       2097152
batch:      8
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 7, slba=0x3958bf8, nblocks=4096, batch=8
start on queue 5, slba=0x2fe8ad2c, nblocks=4096, batch=8
start on queue 2, slba=0x2aa4bda0, nblocks=4096, batch=8
start on queue 3, slba=0x2f51b868, nblocks=4096, batch=8
start on queue 6, slba=0x29e46e65, nblocks=4096, batch=8
start on queue 0, slba=0x3e41a160, nblocks=4096, batch=8
start on queue 4, slba=0x48399cc5, nblocks=4096, batch=8
start on queue 1, slba=0x486345ca, nblocks=4096, batch=8
[INTERIM] 615.92 iops, 0.62 kiops, 1291680296.92 Bps, 1231.84 MBps
[INTERIM] 615.94 iops, 0.62 kiops, 1291728084.74 Bps, 1231.89 MBps
[INTERIM] 607.94 iops, 0.61 kiops, 1274947296.01 Bps, 1215.88 MBps
[INTERIM] 607.95 iops, 0.61 kiops, 1274954945.01 Bps, 1215.89 MBps
[INTERIM] 599.93 iops, 0.60 kiops, 1258151545.18 Bps, 1199.87 MBps
[INTERIM] 607.94 iops, 0.61 kiops, 1274951120.50 Bps, 1215.89 MBps
[INTERIM] 607.94 iops, 0.61 kiops, 1274948570.83 Bps, 1215.89 MBps
[INTERIM] 607.94 iops, 0.61 kiops, 1274952395.33 Bps, 1215.89 MBps
[INTERIM] 623.94 iops, 0.62 kiops, 1308498540.64 Bps, 1247.88 MBps
[INTERIM] 623.94 iops, 0.62 kiops, 1308506390.93 Bps, 1247.89 MBps
[INTERIM] 623.94 iops, 0.62 kiops, 1308503774.16 Bps, 1247.89 MBps
[INTERIM] 607.91 iops, 0.61 kiops, 1274881008.49 Bps, 1215.82 MBps
[INTERIM] 607.94 iops, 0.61 kiops, 1274946021.18 Bps, 1215.88 MBps
[INTERIM] 599.94 iops, 0.60 kiops, 1258172931.74 Bps, 1199.89 MBps
[INTERIM] 583.96 iops, 0.58 kiops, 1224663288.20 Bps, 1167.93 MBps
[INTERIM] 583.98 iops, 0.58 kiops, 1224690229.77 Bps, 1167.96 MBps
[INTERIM] 575.95 iops, 0.58 kiops, 1207846014.47 Bps, 1151.89 MBps
[INTERIM] 574.94 iops, 0.57 kiops, 1205729769.73 Bps, 1149.87 MBps
[INTERIM] 568.93 iops, 0.57 kiops, 1193138697.63 Bps, 1137.87 MBps
[INTERIM] 575.95 iops, 0.58 kiops, 1207846014.47 Bps, 1151.89 MBps
[INTERIM] 583.94 iops, 0.58 kiops, 1224619204.56 Bps, 1167.89 MBps
[INTERIM] 583.95 iops, 0.58 kiops, 1224621653.56 Bps, 1167.89 MBps
[INTERIM] 583.95 iops, 0.58 kiops, 1224621653.56 Bps, 1167.89 MBps
[INTERIM] 583.93 iops, 0.58 kiops, 1224595939.47 Bps, 1167.87 MBps
[INTERIM] 575.95 iops, 0.58 kiops, 1207848429.94 Bps, 1151.89 MBps
[INTERIM] 583.94 iops, 0.58 kiops, 1224602061.77 Bps, 1167.87 MBps
[INTERIM] 583.95 iops, 0.58 kiops, 1224626551.61 Bps, 1167.89 MBps
[INTERIM] 583.94 iops, 0.58 kiops, 1224620429.06 Bps, 1167.89 MBps
[INTERIM] 591.94 iops, 0.59 kiops, 1241396051.38 Bps, 1183.89 MBps
[INTERIM] 583.95 iops, 0.58 kiops, 1224624102.58 Bps, 1167.89 MBps
close nvme b3:00.0
[FINAL] qid 0 74.43 iops, 0.07 kiops, 156097406.40 Bps, 148.87 MBps
[FINAL] qid 1 74.43 iops, 0.07 kiops, 156097115.93 Bps, 148.87 MBps
[FINAL] qid 2 74.43 iops, 0.07 kiops, 156100072.55 Bps, 148.87 MBps
[FINAL] qid 3 74.43 iops, 0.07 kiops, 156099678.33 Bps, 148.87 MBps
[FINAL] qid 4 74.43 iops, 0.07 kiops, 156099268.55 Bps, 148.87 MBps
[FINAL] qid 5 74.44 iops, 0.07 kiops, 156107635.77 Bps, 148.88 MBps
[FINAL] qid 6 74.43 iops, 0.07 kiops, 156098360.81 Bps, 148.87 MBps
[FINAL] qid 7 74.43 iops, 0.07 kiops, 156097536.08 Bps, 148.87 MBps
