==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       4096
batch:      4
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x8, nblocks=8, batch=4
[INTERIM] 321189.56 iops, 321.19 kiops, 1315592437.16 Bps, 1254.65 MBps
[INTERIM] 319393.02 iops, 319.39 kiops, 1308233805.32 Bps, 1247.63 MBps
[INTERIM] 319401.66 iops, 319.40 kiops, 1308269186.43 Bps, 1247.66 MBps
[INTERIM] 320859.06 iops, 320.86 kiops, 1314238725.26 Bps, 1253.36 MBps
[INTERIM] 322877.81 iops, 322.88 kiops, 1322507494.68 Bps, 1261.24 MBps
[INTERIM] 317605.19 iops, 317.61 kiops, 1300910867.65 Bps, 1240.65 MBps
[INTERIM] 318309.76 iops, 318.31 kiops, 1303796779.31 Bps, 1243.40 MBps
[INTERIM] 318429.75 iops, 318.43 kiops, 1304288252.62 Bps, 1243.87 MBps
[INTERIM] 319734.63 iops, 319.73 kiops, 1309633024.86 Bps, 1248.96 MBps
[INTERIM] 322257.06 iops, 322.26 kiops, 1319964931.37 Bps, 1258.82 MBps
[INTERIM] 318025.38 iops, 318.03 kiops, 1302631961.22 Bps, 1242.29 MBps
[INTERIM] 319136.94 iops, 319.14 kiops, 1307184896.11 Bps, 1246.63 MBps
[INTERIM] 319379.59 iops, 319.38 kiops, 1308178803.62 Bps, 1247.58 MBps
[INTERIM] 320627.09 iops, 320.63 kiops, 1313288559.68 Bps, 1252.45 MBps
[INTERIM] 322596.68 iops, 322.60 kiops, 1321355986.57 Bps, 1260.14 MBps
[INTERIM] 318695.62 iops, 318.70 kiops, 1305377279.12 Bps, 1244.90 MBps
[INTERIM] 319489.58 iops, 319.49 kiops, 1308629312.26 Bps, 1248.01 MBps
[INTERIM] 319194.89 iops, 319.19 kiops, 1307422272.40 Bps, 1246.86 MBps
[INTERIM] 321563.42 iops, 321.56 kiops, 1317123768.08 Bps, 1256.11 MBps
[INTERIM] 321339.87 iops, 321.34 kiops, 1316208091.19 Bps, 1255.23 MBps
[INTERIM] 319032.73 iops, 319.03 kiops, 1306758081.71 Bps, 1246.22 MBps
[INTERIM] 319083.50 iops, 319.08 kiops, 1306966000.57 Bps, 1246.42 MBps
[INTERIM] 320719.93 iops, 320.72 kiops, 1313668825.12 Bps, 1252.81 MBps
[INTERIM] 322397.69 iops, 322.40 kiops, 1320540957.15 Bps, 1259.37 MBps
[INTERIM] 318044.70 iops, 318.04 kiops, 1302711079.07 Bps, 1242.36 MBps
[INTERIM] 318939.79 iops, 318.94 kiops, 1306377367.89 Bps, 1245.86 MBps
[INTERIM] 318905.75 iops, 318.91 kiops, 1306237940.68 Bps, 1245.73 MBps
[INTERIM] 321136.53 iops, 321.14 kiops, 1315375221.23 Bps, 1254.44 MBps
[INTERIM] 321917.69 iops, 321.92 kiops, 1318578961.10 Bps, 1257.49 MBps
[INTERIM] 317368.53 iops, 317.37 kiops, 1299941509.62 Bps, 1239.72 MBps
close nvme b3:00.0
[FINAL] qid 0 319958.71 iops, 319.96 kiops, 1310550894.62 Bps, 1249.84 MBps
