==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       4096
batch:      8
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x8, nblocks=8, batch=8
[INTERIM] 319218.86 iops, 319.22 kiops, 1307520463.30 Bps, 1246.95 MBps
[INTERIM] 317835.81 iops, 317.84 kiops, 1301855490.91 Bps, 1241.55 MBps
[INTERIM] 318342.17 iops, 318.34 kiops, 1303929511.05 Bps, 1243.52 MBps
[INTERIM] 318175.23 iops, 318.18 kiops, 1303245733.69 Bps, 1242.87 MBps
[INTERIM] 322161.27 iops, 322.16 kiops, 1319572576.73 Bps, 1258.44 MBps
[INTERIM] 318431.76 iops, 318.43 kiops, 1304296488.88 Bps, 1243.87 MBps
[INTERIM] 319163.72 iops, 319.16 kiops, 1307294605.13 Bps, 1246.73 MBps
[INTERIM] 319271.35 iops, 319.27 kiops, 1307735449.40 Bps, 1247.15 MBps
[INTERIM] 319208.40 iops, 319.21 kiops, 1307477599.72 Bps, 1246.91 MBps
[INTERIM] 322256.74 iops, 322.26 kiops, 1319963611.53 Bps, 1258.82 MBps
[INTERIM] 318711.40 iops, 318.71 kiops, 1305441909.58 Bps, 1244.97 MBps
[INTERIM] 319008.91 iops, 319.01 kiops, 1306660491.35 Bps, 1246.13 MBps
[INTERIM] 319199.04 iops, 319.20 kiops, 1307439258.39 Bps, 1246.87 MBps
[INTERIM] 318879.39 iops, 318.88 kiops, 1306129971.52 Bps, 1245.62 MBps
[INTERIM] 322230.10 iops, 322.23 kiops, 1319854486.41 Bps, 1258.71 MBps
[INTERIM] 317993.15 iops, 317.99 kiops, 1302499961.50 Bps, 1242.16 MBps
[INTERIM] 318638.36 iops, 318.64 kiops, 1305142708.59 Bps, 1244.68 MBps
[INTERIM] 318190.77 iops, 318.19 kiops, 1303309401.61 Bps, 1242.93 MBps
[INTERIM] 321069.19 iops, 321.07 kiops, 1315099391.68 Bps, 1254.18 MBps
[INTERIM] 320230.58 iops, 320.23 kiops, 1311664447.88 Bps, 1250.90 MBps
[INTERIM] 318619.82 iops, 318.62 kiops, 1305066780.26 Bps, 1244.61 MBps
[INTERIM] 318949.74 iops, 318.95 kiops, 1306418147.02 Bps, 1245.90 MBps
[INTERIM] 318494.42 iops, 318.49 kiops, 1304553162.90 Bps, 1244.12 MBps
[INTERIM] 321859.31 iops, 321.86 kiops, 1318335725.73 Bps, 1257.26 MBps
[INTERIM] 318043.43 iops, 318.04 kiops, 1302705868.83 Bps, 1242.36 MBps
[INTERIM] 318928.00 iops, 318.93 kiops, 1306329105.82 Bps, 1245.81 MBps
[INTERIM] 318714.60 iops, 318.71 kiops, 1305455010.88 Bps, 1244.98 MBps
[INTERIM] 319094.94 iops, 319.09 kiops, 1307012883.54 Bps, 1246.46 MBps
[INTERIM] 321559.27 iops, 321.56 kiops, 1317106776.47 Bps, 1256.09 MBps
[INTERIM] 317552.88 iops, 317.55 kiops, 1300696595.73 Bps, 1240.44 MBps
close nvme b3:00.0
[FINAL] qid 0 319372.15 iops, 319.37 kiops, 1308148316.04 Bps, 1247.55 MBps
