==== Benchmark Configuration ====
mode:       write
walk:       same
size:       512
batch:      32
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=1, batch=32
start on queue 2, slba=0x74704458, nblocks=1, batch=32
start on queue 1, slba=0x3a38222c, nblocks=1, batch=32
start on queue 3, slba=0xaea86684, nblocks=1, batch=32
[INTERIM] 1042.89 iops, 1.04 kiops, 533958.87 Bps, 0.51 MBps
[INTERIM] 1052.90 iops, 1.05 kiops, 539082.63 Bps, 0.51 MBps
[INTERIM] 1040.89 iops, 1.04 kiops, 532936.04 Bps, 0.51 MBps
[INTERIM] 1042.90 iops, 1.04 kiops, 533962.60 Bps, 0.51 MBps
[INTERIM] 1052.90 iops, 1.05 kiops, 539084.25 Bps, 0.51 MBps
[INTERIM] 1050.90 iops, 1.05 kiops, 538060.88 Bps, 0.51 MBps
[INTERIM] 1044.90 iops, 1.04 kiops, 534988.11 Bps, 0.51 MBps
[INTERIM] 1024.90 iops, 1.02 kiops, 524747.00 Bps, 0.50 MBps
[INTERIM] 995.90 iops, 1.00 kiops, 509901.52 Bps, 0.49 MBps
[INTERIM] 1024.89 iops, 1.02 kiops, 524744.90 Bps, 0.50 MBps
[INTERIM] 1121.88 iops, 1.12 kiops, 574404.26 Bps, 0.55 MBps
[INTERIM] 1582.84 iops, 1.58 kiops, 810414.15 Bps, 0.77 MBps
[INTERIM] 1283.88 iops, 1.28 kiops, 657344.89 Bps, 0.63 MBps
[INTERIM] 1103.89 iops, 1.10 kiops, 565192.61 Bps, 0.54 MBps
[INTERIM] 1082.90 iops, 1.08 kiops, 554442.77 Bps, 0.53 MBps
[INTERIM] 1092.89 iops, 1.09 kiops, 559560.04 Bps, 0.53 MBps
[INTERIM] 1075.89 iops, 1.08 kiops, 550854.71 Bps, 0.53 MBps
[INTERIM] 1056.93 iops, 1.06 kiops, 541149.91 Bps, 0.52 MBps
[INTERIM] 1046.90 iops, 1.05 kiops, 536011.47 Bps, 0.51 MBps
[INTERIM] 1062.87 iops, 1.06 kiops, 544189.61 Bps, 0.52 MBps
[INTERIM] 1062.90 iops, 1.06 kiops, 544203.76 Bps, 0.52 MBps
[INTERIM] 1051.90 iops, 1.05 kiops, 538571.76 Bps, 0.51 MBps
[INTERIM] 1054.90 iops, 1.05 kiops, 540106.53 Bps, 0.52 MBps
[INTERIM] 1051.88 iops, 1.05 kiops, 538562.60 Bps, 0.51 MBps
[INTERIM] 1042.90 iops, 1.04 kiops, 533964.74 Bps, 0.51 MBps
[INTERIM] 1059.90 iops, 1.06 kiops, 542666.82 Bps, 0.52 MBps
[INTERIM] 1048.90 iops, 1.05 kiops, 537035.37 Bps, 0.51 MBps
[INTERIM] 1048.89 iops, 1.05 kiops, 537033.22 Bps, 0.51 MBps
[INTERIM] 1039.90 iops, 1.04 kiops, 532428.35 Bps, 0.51 MBps
[INTERIM] 1049.88 iops, 1.05 kiops, 537538.18 Bps, 0.51 MBps
close nvme b3:00.0
[FINAL] qid 0 270.36 iops, 0.27 kiops, 138425.88 Bps, 0.13 MBps
[FINAL] qid 1 269.60 iops, 0.27 kiops, 138035.66 Bps, 0.13 MBps
[FINAL] qid 2 270.49 iops, 0.27 kiops, 138491.70 Bps, 0.13 MBps
[FINAL] qid 3 269.51 iops, 0.27 kiops, 137990.95 Bps, 0.13 MBps
