==== Benchmark Configuration ====
mode:       write
walk:       same
size:       256
batch:      8
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 2, slba=0x74704458, nblocks=1, batch=8
start on queue 1, slba=0x3a38222c, nblocks=1, batch=8
start on queue 3, slba=0xaea86684, nblocks=1, batch=8
start on queue 0, slba=0, nblocks=1, batch=8
[INTERIM] 1063.88 iops, 1.06 kiops, 272352.41 Bps, 0.26 MBps
[INTERIM] 1049.88 iops, 1.05 kiops, 268769.36 Bps, 0.26 MBps
[INTERIM] 1052.89 iops, 1.05 kiops, 269540.24 Bps, 0.26 MBps
[INTERIM] 1031.89 iops, 1.03 kiops, 264165.06 Bps, 0.25 MBps
[INTERIM] 1043.88 iops, 1.04 kiops, 267234.34 Bps, 0.25 MBps
[INTERIM] 1031.90 iops, 1.03 kiops, 264166.64 Bps, 0.25 MBps
[INTERIM] 1048.90 iops, 1.05 kiops, 268517.15 Bps, 0.26 MBps
[INTERIM] 1034.88 iops, 1.03 kiops, 264929.27 Bps, 0.25 MBps
[INTERIM] 1045.87 iops, 1.05 kiops, 267742.53 Bps, 0.26 MBps
[INTERIM] 1001.89 iops, 1.00 kiops, 256484.56 Bps, 0.24 MBps
[INTERIM] 1011.89 iops, 1.01 kiops, 259044.28 Bps, 0.25 MBps
[INTERIM] 1038.87 iops, 1.04 kiops, 265950.76 Bps, 0.25 MBps
[INTERIM] 1521.83 iops, 1.52 kiops, 389588.37 Bps, 0.37 MBps
[INTERIM] 1499.85 iops, 1.50 kiops, 383960.45 Bps, 0.37 MBps
[INTERIM] 1092.90 iops, 1.09 kiops, 279781.42 Bps, 0.27 MBps
[INTERIM] 1091.86 iops, 1.09 kiops, 279516.22 Bps, 0.27 MBps
[INTERIM] 1075.88 iops, 1.08 kiops, 275425.15 Bps, 0.26 MBps
[INTERIM] 1079.89 iops, 1.08 kiops, 276451.80 Bps, 0.26 MBps
[INTERIM] 1067.89 iops, 1.07 kiops, 273380.12 Bps, 0.26 MBps
[INTERIM] 1075.88 iops, 1.08 kiops, 275426.25 Bps, 0.26 MBps
[INTERIM] 1068.88 iops, 1.07 kiops, 273632.81 Bps, 0.26 MBps
[INTERIM] 1047.89 iops, 1.05 kiops, 268260.64 Bps, 0.26 MBps
[INTERIM] 1067.88 iops, 1.07 kiops, 273378.20 Bps, 0.26 MBps
[INTERIM] 1051.89 iops, 1.05 kiops, 269283.99 Bps, 0.26 MBps
[INTERIM] 1047.88 iops, 1.05 kiops, 268257.15 Bps, 0.26 MBps
[INTERIM] 1043.89 iops, 1.04 kiops, 267236.47 Bps, 0.25 MBps
[INTERIM] 1032.88 iops, 1.03 kiops, 264417.06 Bps, 0.25 MBps
[INTERIM] 1038.90 iops, 1.04 kiops, 265958.73 Bps, 0.25 MBps
[INTERIM] 1047.89 iops, 1.05 kiops, 268260.10 Bps, 0.26 MBps
[INTERIM] 1036.88 iops, 1.04 kiops, 265442.27 Bps, 0.25 MBps
close nvme b3:00.0
[FINAL] qid 0 270.36 iops, 0.27 kiops, 69211.99 Bps, 0.07 MBps
[FINAL] qid 1 270.54 iops, 0.27 kiops, 69259.38 Bps, 0.07 MBps
[FINAL] qid 2 270.52 iops, 0.27 kiops, 69254.16 Bps, 0.07 MBps
[FINAL] qid 3 270.52 iops, 0.27 kiops, 69253.48 Bps, 0.07 MBps
