==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       256
batch:      1
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 3, slba=0xaea86685, nblocks=1, batch=1
start on queue 2, slba=0x74704459, nblocks=1, batch=1
start on queue 1, slba=0x3a38222d, nblocks=1, batch=1
start on queue 0, slba=0x1, nblocks=1, batch=1
[INTERIM] 535938.26 iops, 535.94 kiops, 137200195.18 Bps, 130.84 MBps
[INTERIM] 645617.79 iops, 645.62 kiops, 165278154.91 Bps, 157.62 MBps
[INTERIM] 646254.97 iops, 646.25 kiops, 165441273.14 Bps, 157.78 MBps
[INTERIM] 642718.16 iops, 642.72 kiops, 164535848.27 Bps, 156.91 MBps
[INTERIM] 643751.91 iops, 643.75 kiops, 164800489.55 Bps, 157.17 MBps
[INTERIM] 642318.98 iops, 642.32 kiops, 164433658.80 Bps, 156.82 MBps
[INTERIM] 644056.44 iops, 644.06 kiops, 164878449.13 Bps, 157.24 MBps
[INTERIM] 639147.81 iops, 639.15 kiops, 163621838.57 Bps, 156.04 MBps
[INTERIM] 642213.49 iops, 642.21 kiops, 164406654.52 Bps, 156.79 MBps
[INTERIM] 641919.66 iops, 641.92 kiops, 164331432.85 Bps, 156.72 MBps
[INTERIM] 642901.00 iops, 642.90 kiops, 164582654.74 Bps, 156.96 MBps
[INTERIM] 645528.86 iops, 645.53 kiops, 165255389.44 Bps, 157.60 MBps
[INTERIM] 643105.55 iops, 643.11 kiops, 164635020.31 Bps, 157.01 MBps
[INTERIM] 642540.10 iops, 642.54 kiops, 164490266.48 Bps, 156.87 MBps
[INTERIM] 642225.49 iops, 642.23 kiops, 164409726.21 Bps, 156.79 MBps
[INTERIM] 641733.54 iops, 641.73 kiops, 164283787.05 Bps, 156.67 MBps
[INTERIM] 643158.33 iops, 643.16 kiops, 164648531.80 Bps, 157.02 MBps
[INTERIM] 645376.01 iops, 645.38 kiops, 165216258.21 Bps, 157.56 MBps
[INTERIM] 646263.20 iops, 646.26 kiops, 165443380.11 Bps, 157.78 MBps
[INTERIM] 640929.83 iops, 640.93 kiops, 164078036.43 Bps, 156.48 MBps
[INTERIM] 639920.73 iops, 639.92 kiops, 163819706.39 Bps, 156.23 MBps
[INTERIM] 643950.96 iops, 643.95 kiops, 164851446.00 Bps, 157.21 MBps
[INTERIM] 640897.42 iops, 640.90 kiops, 164069740.54 Bps, 156.47 MBps
[INTERIM] 641549.64 iops, 641.55 kiops, 164236707.15 Bps, 156.63 MBps
[INTERIM] 642710.66 iops, 642.71 kiops, 164533928.73 Bps, 156.91 MBps
[INTERIM] 641430.78 iops, 641.43 kiops, 164206279.99 Bps, 156.60 MBps
[INTERIM] 641584.07 iops, 641.58 kiops, 164245521.24 Bps, 156.64 MBps
[INTERIM] 641549.41 iops, 641.55 kiops, 164236649.28 Bps, 156.63 MBps
[INTERIM] 643468.01 iops, 643.47 kiops, 164727810.49 Bps, 157.10 MBps
[INTERIM] 640646.53 iops, 640.65 kiops, 164005511.39 Bps, 156.41 MBps
close nvme b3:00.0
[FINAL] qid 0 159818.10 iops, 159.82 kiops, 40913433.72 Bps, 39.02 MBps
[FINAL] qid 1 159812.60 iops, 159.81 kiops, 40912026.80 Bps, 39.02 MBps
[FINAL] qid 2 159806.56 iops, 159.81 kiops, 40910478.92 Bps, 39.02 MBps
[FINAL] qid 3 159818.25 iops, 159.82 kiops, 40913471.82 Bps, 39.02 MBps
