==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       4096
batch:      4
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x8, nblocks=8, batch=4
start on queue 2, slba=0x74704460, nblocks=8, batch=4
start on queue 1, slba=0x3a382234, nblocks=8, batch=4
start on queue 3, slba=0xaea8668c, nblocks=8, batch=4
[INTERIM] 299571.54 iops, 299.57 kiops, 1227045048.27 Bps, 1170.20 MBps
[INTERIM] 317747.68 iops, 317.75 kiops, 1301494510.59 Bps, 1241.20 MBps
[INTERIM] 317901.21 iops, 317.90 kiops, 1302123355.66 Bps, 1241.80 MBps
[INTERIM] 316869.31 iops, 316.87 kiops, 1297896706.33 Bps, 1237.77 MBps
[INTERIM] 316416.57 iops, 316.42 kiops, 1296042284.07 Bps, 1236.00 MBps
[INTERIM] 315254.21 iops, 315.25 kiops, 1291281258.75 Bps, 1231.46 MBps
[INTERIM] 311010.59 iops, 311.01 kiops, 1273899368.16 Bps, 1214.89 MBps
[INTERIM] 317835.22 iops, 317.84 kiops, 1301853046.70 Bps, 1241.54 MBps
[INTERIM] 314703.12 iops, 314.70 kiops, 1289023995.26 Bps, 1229.31 MBps
[INTERIM] 319849.22 iops, 319.85 kiops, 1310102394.22 Bps, 1249.41 MBps
[INTERIM] 316855.35 iops, 316.86 kiops, 1297839533.95 Bps, 1237.72 MBps
[INTERIM] 314880.10 iops, 314.88 kiops, 1289748904.62 Bps, 1230.00 MBps
[INTERIM] 316895.04 iops, 316.90 kiops, 1298002065.87 Bps, 1237.87 MBps
[INTERIM] 310846.32 iops, 310.85 kiops, 1273226527.27 Bps, 1214.24 MBps
[INTERIM] 316517.74 iops, 316.52 kiops, 1296452579.03 Bps, 1236.39 MBps
[INTERIM] 317355.37 iops, 317.36 kiops, 1299887603.31 Bps, 1239.67 MBps
[INTERIM] 312414.76 iops, 312.41 kiops, 1279650856.50 Bps, 1220.37 MBps
[INTERIM] 316589.64 iops, 316.59 kiops, 1296751175.36 Bps, 1236.68 MBps
[INTERIM] 316670.73 iops, 316.67 kiops, 1297083322.67 Bps, 1237.00 MBps
[INTERIM] 316437.38 iops, 316.44 kiops, 1296127512.09 Bps, 1236.08 MBps
[INTERIM] 314627.82 iops, 314.63 kiops, 1288715541.71 Bps, 1229.01 MBps
[INTERIM] 318389.39 iops, 318.39 kiops, 1304122921.86 Bps, 1243.71 MBps
[INTERIM] 314840.85 iops, 314.84 kiops, 1289588122.36 Bps, 1229.85 MBps
[INTERIM] 319207.71 iops, 319.21 kiops, 1307474800.15 Bps, 1246.91 MBps
[INTERIM] 318539.05 iops, 318.54 kiops, 1304735946.63 Bps, 1244.29 MBps
[INTERIM] 313469.32 iops, 313.47 kiops, 1283970351.47 Bps, 1224.49 MBps
[INTERIM] 316449.75 iops, 316.45 kiops, 1296178164.60 Bps, 1236.13 MBps
[INTERIM] 317854.98 iops, 317.85 kiops, 1301933978.16 Bps, 1241.62 MBps
[INTERIM] 316951.40 iops, 316.95 kiops, 1298232926.86 Bps, 1238.09 MBps
[INTERIM] 313320.16 iops, 313.32 kiops, 1283359381.19 Bps, 1223.91 MBps
close nvme b3:00.0
[FINAL] qid 0 80704.00 iops, 80.70 kiops, 330563572.98 Bps, 315.25 MBps
[FINAL] qid 1 77869.42 iops, 77.87 kiops, 318953164.25 Bps, 304.18 MBps
[FINAL] qid 2 80292.51 iops, 80.29 kiops, 328878132.83 Bps, 313.64 MBps
[FINAL] qid 3 76711.30 iops, 76.71 kiops, 314209470.19 Bps, 299.65 MBps
