==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       4096
batch:      32
device:     b3:00.0
ncpus:      4
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x3a382234, nblocks=8, batch=32
start on queue 3, slba=0xaea8668c, nblocks=8, batch=32
start on queue 0, slba=0x8, nblocks=8, batch=32
start on queue 2, slba=0x74704460, nblocks=8, batch=32
[INTERIM] 310779.06 iops, 310.78 kiops, 1272951019.19 Bps, 1213.98 MBps
[INTERIM] 317724.59 iops, 317.72 kiops, 1301399929.21 Bps, 1241.11 MBps
[INTERIM] 320199.62 iops, 320.20 kiops, 1311537645.31 Bps, 1250.78 MBps
[INTERIM] 322104.76 iops, 322.10 kiops, 1319341079.92 Bps, 1258.22 MBps
[INTERIM] 317067.71 iops, 317.07 kiops, 1298709331.52 Bps, 1238.55 MBps
[INTERIM] 319830.82 iops, 319.83 kiops, 1310027033.03 Bps, 1249.34 MBps
[INTERIM] 324815.22 iops, 324.82 kiops, 1330443137.91 Bps, 1268.81 MBps
[INTERIM] 319209.04 iops, 319.21 kiops, 1307480214.42 Bps, 1246.91 MBps
[INTERIM] 319527.81 iops, 319.53 kiops, 1308785911.91 Bps, 1248.16 MBps
[INTERIM] 316033.40 iops, 316.03 kiops, 1294472792.72 Bps, 1234.51 MBps
[INTERIM] 320961.05 iops, 320.96 kiops, 1314656470.48 Bps, 1253.75 MBps
[INTERIM] 325760.70 iops, 325.76 kiops, 1334315844.63 Bps, 1272.50 MBps
[INTERIM] 318638.63 iops, 318.64 kiops, 1305143833.03 Bps, 1244.68 MBps
[INTERIM] 320403.36 iops, 320.40 kiops, 1312372152.92 Bps, 1251.58 MBps
[INTERIM] 324187.88 iops, 324.19 kiops, 1327873548.14 Bps, 1266.36 MBps
[INTERIM] 317271.18 iops, 317.27 kiops, 1299542738.98 Bps, 1239.34 MBps
[INTERIM] 317134.07 iops, 317.13 kiops, 1298981137.02 Bps, 1238.80 MBps
[INTERIM] 316555.03 iops, 316.56 kiops, 1296609394.45 Bps, 1236.54 MBps
[INTERIM] 318807.80 iops, 318.81 kiops, 1305836750.49 Bps, 1245.34 MBps
[INTERIM] 320319.16 iops, 320.32 kiops, 1312027292.86 Bps, 1251.25 MBps
[INTERIM] 325205.85 iops, 325.21 kiops, 1332043175.47 Bps, 1270.34 MBps
[INTERIM] 324198.66 iops, 324.20 kiops, 1327917720.97 Bps, 1266.40 MBps
[INTERIM] 318482.25 iops, 318.48 kiops, 1304503312.79 Bps, 1244.07 MBps
[INTERIM] 319552.26 iops, 319.55 kiops, 1308886053.90 Bps, 1248.25 MBps
[INTERIM] 312302.52 iops, 312.30 kiops, 1279191124.12 Bps, 1219.93 MBps
[INTERIM] 314258.32 iops, 314.26 kiops, 1287202066.99 Bps, 1227.57 MBps
[INTERIM] 319388.23 iops, 319.39 kiops, 1308214184.01 Bps, 1247.61 MBps
[INTERIM] 320101.67 iops, 320.10 kiops, 1311136439.22 Bps, 1250.40 MBps
[INTERIM] 318687.86 iops, 318.69 kiops, 1305345460.07 Bps, 1244.87 MBps
[INTERIM] 318628.73 iops, 318.63 kiops, 1305103279.19 Bps, 1244.64 MBps
close nvme b3:00.0
[FINAL] qid 0 80417.55 iops, 80.42 kiops, 329390303.37 Bps, 314.13 MBps
[FINAL] qid 1 79361.79 iops, 79.36 kiops, 325065887.17 Bps, 310.01 MBps
[FINAL] qid 2 80118.00 iops, 80.12 kiops, 328163342.97 Bps, 312.96 MBps
[FINAL] qid 3 79411.53 iops, 79.41 kiops, 325269619.65 Bps, 310.20 MBps
