==== Benchmark Configuration ====
mode:       write
walk:       random
size:       4096
batch:      4
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x155774ce, nblocks=8, batch=4
[INTERIM] 126647.45 iops, 126.65 kiops, 518747949.97 Bps, 494.72 MBps
[INTERIM] 127000.16 iops, 127.00 kiops, 520192643.00 Bps, 496.09 MBps
[INTERIM] 125758.29 iops, 125.76 kiops, 515105965.45 Bps, 491.24 MBps
[INTERIM] 129346.42 iops, 129.35 kiops, 529802930.69 Bps, 505.26 MBps
[INTERIM] 127495.36 iops, 127.50 kiops, 522220986.35 Bps, 498.03 MBps
[INTERIM] 126953.04 iops, 126.95 kiops, 519999632.04 Bps, 495.91 MBps
[INTERIM] 126786.31 iops, 126.79 kiops, 519316713.79 Bps, 495.26 MBps
[INTERIM] 127481.87 iops, 127.48 kiops, 522165736.93 Bps, 497.98 MBps
[INTERIM] 126738.68 iops, 126.74 kiops, 519121627.26 Bps, 495.07 MBps
[INTERIM] 128645.72 iops, 128.65 kiops, 526932870.45 Bps, 502.52 MBps
[INTERIM] 128714.10 iops, 128.71 kiops, 527212949.00 Bps, 502.79 MBps
[INTERIM] 125538.44 iops, 125.54 kiops, 514205457.81 Bps, 490.38 MBps
[INTERIM] 126777.94 iops, 126.78 kiops, 519282449.91 Bps, 495.23 MBps
[INTERIM] 125925.27 iops, 125.93 kiops, 515789892.58 Bps, 491.90 MBps
[INTERIM] 126152.13 iops, 126.15 kiops, 516719134.65 Bps, 492.78 MBps
[INTERIM] 126158.87 iops, 126.16 kiops, 516746732.37 Bps, 492.81 MBps
[INTERIM] 127548.44 iops, 127.55 kiops, 522438406.51 Bps, 498.24 MBps
[INTERIM] 124899.76 iops, 124.90 kiops, 511589422.81 Bps, 487.89 MBps
[INTERIM] 125740.42 iops, 125.74 kiops, 515032760.46 Bps, 491.17 MBps
[INTERIM] 125649.93 iops, 125.65 kiops, 514662101.84 Bps, 490.82 MBps
[INTERIM] 124598.67 iops, 124.60 kiops, 510356143.89 Bps, 486.71 MBps
[INTERIM] 124285.58 iops, 124.29 kiops, 509073724.04 Bps, 485.49 MBps
[INTERIM] 127432.73 iops, 127.43 kiops, 521964451.98 Bps, 497.78 MBps
[INTERIM] 126646.20 iops, 126.65 kiops, 518742817.03 Bps, 494.71 MBps
[INTERIM] 124613.67 iops, 124.61 kiops, 510417577.32 Bps, 486.77 MBps
[INTERIM] 124175.22 iops, 124.18 kiops, 508621686.99 Bps, 485.06 MBps
[INTERIM] 123551.15 iops, 123.55 kiops, 506065513.19 Bps, 482.62 MBps
[INTERIM] 122609.39 iops, 122.61 kiops, 502208062.91 Bps, 478.94 MBps
[INTERIM] 126453.47 iops, 126.45 kiops, 517953410.99 Bps, 493.96 MBps
[INTERIM] 125721.04 iops, 125.72 kiops, 514953376.55 Bps, 491.10 MBps
close nvme b3:00.0
[FINAL] qid 0 126217.60 iops, 126.22 kiops, 516987298.97 Bps, 493.04 MBps
