==== Benchmark Configuration ====
mode:       write
walk:       same
size:       512
batch:      8
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 6, slba=0xaea86684, nblocks=1, batch=8
start on queue 0, slba=0, nblocks=1, batch=8
start on queue 5, slba=0x918c556e, nblocks=1, batch=8
start on queue 1, slba=0x1d1c1116, nblocks=1, batch=8
start on queue 7, slba=0xcbc4779a, nblocks=1, batch=8
start on queue 4, slba=0x74704458, nblocks=1, batch=8
start on queue 2, slba=0x3a38222c, nblocks=1, batch=8
start on queue 3, slba=0x57543342, nblocks=1, batch=8
[INTERIM] 2048.80 iops, 2.05 kiops, 1048986.25 Bps, 1.00 MBps
[INTERIM] 1963.81 iops, 1.96 kiops, 1005471.47 Bps, 0.96 MBps
[INTERIM] 1966.79 iops, 1.97 kiops, 1006994.24 Bps, 0.96 MBps
[INTERIM] 2072.76 iops, 2.07 kiops, 1061255.02 Bps, 1.01 MBps
[INTERIM] 2008.81 iops, 2.01 kiops, 1028508.23 Bps, 0.98 MBps
[INTERIM] 2128.77 iops, 2.13 kiops, 1089928.11 Bps, 1.04 MBps
[INTERIM] 2072.77 iops, 2.07 kiops, 1061260.32 Bps, 1.01 MBps
[INTERIM] 1996.80 iops, 2.00 kiops, 1022363.81 Bps, 0.98 MBps
[INTERIM] 2153.79 iops, 2.15 kiops, 1102742.14 Bps, 1.05 MBps
[INTERIM] 2144.78 iops, 2.14 kiops, 1098129.09 Bps, 1.05 MBps
[INTERIM] 2135.77 iops, 2.14 kiops, 1093511.71 Bps, 1.04 MBps
[INTERIM] 1977.80 iops, 1.98 kiops, 1012634.74 Bps, 0.97 MBps
[INTERIM] 2044.77 iops, 2.04 kiops, 1046921.70 Bps, 1.00 MBps
[INTERIM] 1997.87 iops, 2.00 kiops, 1022910.53 Bps, 0.98 MBps
[INTERIM] 1950.75 iops, 1.95 kiops, 998784.16 Bps, 0.95 MBps
[INTERIM] 2042.77 iops, 2.04 kiops, 1045899.91 Bps, 1.00 MBps
[INTERIM] 2189.86 iops, 2.19 kiops, 1121208.24 Bps, 1.07 MBps
[INTERIM] 2168.76 iops, 2.17 kiops, 1110404.75 Bps, 1.06 MBps
[INTERIM] 2006.87 iops, 2.01 kiops, 1027519.27 Bps, 0.98 MBps
[INTERIM] 2011.87 iops, 2.01 kiops, 1030078.08 Bps, 0.98 MBps
[INTERIM] 2158.76 iops, 2.16 kiops, 1105286.42 Bps, 1.05 MBps
[INTERIM] 2042.87 iops, 2.04 kiops, 1045949.06 Bps, 1.00 MBps
[INTERIM] 2067.87 iops, 2.07 kiops, 1058748.24 Bps, 1.01 MBps
[INTERIM] 2105.86 iops, 2.11 kiops, 1078201.92 Bps, 1.03 MBps
[INTERIM] 2100.86 iops, 2.10 kiops, 1075642.08 Bps, 1.03 MBps
[INTERIM] 2207.86 iops, 2.21 kiops, 1130423.65 Bps, 1.08 MBps
[INTERIM] 2284.74 iops, 2.28 kiops, 1169787.81 Bps, 1.12 MBps
[INTERIM] 2153.76 iops, 2.15 kiops, 1102726.70 Bps, 1.05 MBps
[INTERIM] 2163.76 iops, 2.16 kiops, 1107845.03 Bps, 1.06 MBps
[INTERIM] 2107.77 iops, 2.11 kiops, 1079178.37 Bps, 1.03 MBps
close nvme b3:00.0
[FINAL] qid 0 261.33 iops, 0.26 kiops, 133802.74 Bps, 0.13 MBps
[FINAL] qid 1 259.69 iops, 0.26 kiops, 132963.71 Bps, 0.13 MBps
[FINAL] qid 2 260.71 iops, 0.26 kiops, 133482.86 Bps, 0.13 MBps
[FINAL] qid 3 259.39 iops, 0.26 kiops, 132808.79 Bps, 0.13 MBps
[FINAL] qid 4 261.51 iops, 0.26 kiops, 133890.97 Bps, 0.13 MBps
[FINAL] qid 5 259.58 iops, 0.26 kiops, 132907.47 Bps, 0.13 MBps
[FINAL] qid 6 261.05 iops, 0.26 kiops, 133659.21 Bps, 0.13 MBps
[FINAL] qid 7 259.73 iops, 0.26 kiops, 132983.18 Bps, 0.13 MBps
