==== Benchmark Configuration ====
mode:       write
walk:       same
size:       4096
batch:      32
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x74704458, nblocks=8, batch=32
start on queue 3, slba=0x57543342, nblocks=8, batch=32
start on queue 5, slba=0x918c556e, nblocks=8, batch=32
start on queue 2, slba=0x3a38222c, nblocks=8, batch=32
start on queue 6, slba=0xaea86684, nblocks=8, batch=32
start on queue 1, slba=0x1d1c1116, nblocks=8, batch=32
start on queue 7, slba=0xcbc4779a, nblocks=8, batch=32
start on queue 0, slba=0, nblocks=8, batch=32
[INTERIM] 1953.78 iops, 1.95 kiops, 8002695.70 Bps, 7.63 MBps
[INTERIM] 1994.82 iops, 1.99 kiops, 8170776.46 Bps, 7.79 MBps
[INTERIM] 1910.82 iops, 1.91 kiops, 7826712.46 Bps, 7.46 MBps
[INTERIM] 2025.78 iops, 2.03 kiops, 8297574.97 Bps, 7.91 MBps
[INTERIM] 1937.78 iops, 1.94 kiops, 7937166.97 Bps, 7.57 MBps
[INTERIM] 1999.78 iops, 2.00 kiops, 8191107.17 Bps, 7.81 MBps
[INTERIM] 1969.82 iops, 1.97 kiops, 8068377.71 Bps, 7.69 MBps
[INTERIM] 2079.76 iops, 2.08 kiops, 8518717.38 Bps, 8.12 MBps
[INTERIM] 2105.76 iops, 2.11 kiops, 8625184.10 Bps, 8.23 MBps
[INTERIM] 2045.81 iops, 2.05 kiops, 8379645.07 Bps, 7.99 MBps
[INTERIM] 2072.80 iops, 2.07 kiops, 8490201.43 Bps, 8.10 MBps
[INTERIM] 2079.77 iops, 2.08 kiops, 8518734.42 Bps, 8.12 MBps
[INTERIM] 2169.77 iops, 2.17 kiops, 8887360.17 Bps, 8.48 MBps
[INTERIM] 2308.79 iops, 2.31 kiops, 9456784.52 Bps, 9.02 MBps
[INTERIM] 2076.80 iops, 2.08 kiops, 8506592.38 Bps, 8.11 MBps
[INTERIM] 2060.78 iops, 2.06 kiops, 8440935.94 Bps, 8.05 MBps
[INTERIM] 2035.78 iops, 2.04 kiops, 8338555.44 Bps, 7.95 MBps
[INTERIM] 2083.81 iops, 2.08 kiops, 8535278.75 Bps, 8.14 MBps
[INTERIM] 2059.79 iops, 2.06 kiops, 8436916.31 Bps, 8.05 MBps
[INTERIM] 1964.78 iops, 1.96 kiops, 8047746.70 Bps, 7.67 MBps
[INTERIM] 1922.79 iops, 1.92 kiops, 7875741.67 Bps, 7.51 MBps
[INTERIM] 2015.81 iops, 2.02 kiops, 8256776.38 Bps, 7.87 MBps
[INTERIM] 1972.79 iops, 1.97 kiops, 8080543.38 Bps, 7.71 MBps
[INTERIM] 1990.78 iops, 1.99 kiops, 8154255.34 Bps, 7.78 MBps
[INTERIM] 1973.79 iops, 1.97 kiops, 8084638.94 Bps, 7.71 MBps
[INTERIM] 1998.80 iops, 2.00 kiops, 8187077.11 Bps, 7.81 MBps
[INTERIM] 1982.79 iops, 1.98 kiops, 8121515.24 Bps, 7.75 MBps
[INTERIM] 1977.77 iops, 1.98 kiops, 8100956.39 Bps, 7.73 MBps
[INTERIM] 1983.78 iops, 1.98 kiops, 8125570.19 Bps, 7.75 MBps
[INTERIM] 1974.80 iops, 1.97 kiops, 8088799.21 Bps, 7.71 MBps
close nvme b3:00.0
[FINAL] qid 0 254.92 iops, 0.25 kiops, 1044155.35 Bps, 1.00 MBps
[FINAL] qid 1 251.96 iops, 0.25 kiops, 1032021.20 Bps, 0.98 MBps
[FINAL] qid 2 252.33 iops, 0.25 kiops, 1033540.70 Bps, 0.99 MBps
[FINAL] qid 3 252.98 iops, 0.25 kiops, 1036186.69 Bps, 0.99 MBps
[FINAL] qid 4 255.15 iops, 0.26 kiops, 1045098.02 Bps, 1.00 MBps
[FINAL] qid 5 252.45 iops, 0.25 kiops, 1034025.27 Bps, 0.99 MBps
[FINAL] qid 6 252.38 iops, 0.25 kiops, 1033758.69 Bps, 0.99 MBps
[FINAL] qid 7 252.45 iops, 0.25 kiops, 1034026.09 Bps, 0.99 MBps
