==== Benchmark Configuration ====
mode:       write
walk:       same
size:       512
batch:      4
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 2, slba=0x3a38222c, nblocks=1, batch=4
start on queue 3, slba=0x57543342, nblocks=1, batch=4
start on queue 4, slba=0x74704458, nblocks=1, batch=4
start on queue 7, slba=0xcbc4779a, nblocks=1, batch=4
start on queue 0, slba=0, nblocks=1, batch=4
start on queue 5, slba=0x918c556e, nblocks=1, batch=4
start on queue 6, slba=0xaea86684, nblocks=1, batch=4
start on queue 1, slba=0x1d1c1116, nblocks=1, batch=4
[INTERIM] 2126.77 iops, 2.13 kiops, 1088905.31 Bps, 1.04 MBps
[INTERIM] 2119.80 iops, 2.12 kiops, 1085335.81 Bps, 1.04 MBps
[INTERIM] 2157.80 iops, 2.16 kiops, 1104791.04 Bps, 1.05 MBps
[INTERIM] 2024.80 iops, 2.02 kiops, 1036698.40 Bps, 0.99 MBps
[INTERIM] 2052.77 iops, 2.05 kiops, 1051020.39 Bps, 1.00 MBps
[INTERIM] 2118.79 iops, 2.12 kiops, 1084818.43 Bps, 1.03 MBps
[INTERIM] 2114.79 iops, 2.11 kiops, 1082774.97 Bps, 1.03 MBps
[INTERIM] 2009.78 iops, 2.01 kiops, 1029005.78 Bps, 0.98 MBps
[INTERIM] 1998.78 iops, 2.00 kiops, 1023374.41 Bps, 0.98 MBps
[INTERIM] 1975.81 iops, 1.98 kiops, 1011614.88 Bps, 0.96 MBps
[INTERIM] 1980.81 iops, 1.98 kiops, 1014174.64 Bps, 0.97 MBps
[INTERIM] 2007.78 iops, 2.01 kiops, 1027984.98 Bps, 0.98 MBps
[INTERIM] 2175.77 iops, 2.18 kiops, 1113992.80 Bps, 1.06 MBps
[INTERIM] 2215.77 iops, 2.22 kiops, 1134476.28 Bps, 1.08 MBps
[INTERIM] 1988.80 iops, 1.99 kiops, 1018263.12 Bps, 0.97 MBps
[INTERIM] 2009.81 iops, 2.01 kiops, 1029020.19 Bps, 0.98 MBps
[INTERIM] 1962.79 iops, 1.96 kiops, 1004947.47 Bps, 0.96 MBps
[INTERIM] 2021.80 iops, 2.02 kiops, 1035162.55 Bps, 0.99 MBps
[INTERIM] 2082.78 iops, 2.08 kiops, 1066381.90 Bps, 1.02 MBps
[INTERIM] 2064.78 iops, 2.06 kiops, 1057165.83 Bps, 1.01 MBps
[INTERIM] 1972.78 iops, 1.97 kiops, 1010064.89 Bps, 0.96 MBps
[INTERIM] 1995.87 iops, 2.00 kiops, 1021887.62 Bps, 0.97 MBps
[INTERIM] 2008.77 iops, 2.01 kiops, 1028490.75 Bps, 0.98 MBps
[INTERIM] 2007.87 iops, 2.01 kiops, 1028031.23 Bps, 0.98 MBps
[INTERIM] 2060.77 iops, 2.06 kiops, 1055114.88 Bps, 1.01 MBps
[INTERIM] 2179.86 iops, 2.18 kiops, 1116088.57 Bps, 1.06 MBps
[INTERIM] 2285.75 iops, 2.29 kiops, 1170303.27 Bps, 1.12 MBps
[INTERIM] 2272.86 iops, 2.27 kiops, 1163703.85 Bps, 1.11 MBps
[INTERIM] 2148.76 iops, 2.15 kiops, 1100165.88 Bps, 1.05 MBps
[INTERIM] 2060.78 iops, 2.06 kiops, 1055118.05 Bps, 1.01 MBps
close nvme b3:00.0
[FINAL] qid 0 260.61 iops, 0.26 kiops, 133434.07 Bps, 0.13 MBps
[FINAL] qid 1 257.71 iops, 0.26 kiops, 131949.55 Bps, 0.13 MBps
[FINAL] qid 2 260.27 iops, 0.26 kiops, 133256.16 Bps, 0.13 MBps
[FINAL] qid 3 257.98 iops, 0.26 kiops, 132084.71 Bps, 0.13 MBps
[FINAL] qid 4 260.65 iops, 0.26 kiops, 133452.60 Bps, 0.13 MBps
[FINAL] qid 5 258.09 iops, 0.26 kiops, 132140.64 Bps, 0.13 MBps
[FINAL] qid 6 260.12 iops, 0.26 kiops, 133183.22 Bps, 0.13 MBps
[FINAL] qid 7 257.98 iops, 0.26 kiops, 132086.97 Bps, 0.13 MBps
