==== Benchmark Configuration ====
mode:       write
walk:       same
size:       4096
batch:      4
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=8, batch=4
[INTERIM] 417390.45 iops, 417.39 kiops, 1709631292.33 Bps, 1630.43 MBps
[INTERIM] 417910.03 iops, 417.91 kiops, 1711759482.46 Bps, 1632.46 MBps
[INTERIM] 418017.18 iops, 418.02 kiops, 1712198377.78 Bps, 1632.88 MBps
[INTERIM] 418298.41 iops, 418.30 kiops, 1713350268.82 Bps, 1633.98 MBps
[INTERIM] 418044.66 iops, 418.04 kiops, 1712310940.41 Bps, 1632.99 MBps
[INTERIM] 417562.65 iops, 417.56 kiops, 1710336616.64 Bps, 1631.10 MBps
[INTERIM] 415841.86 iops, 415.84 kiops, 1703288264.08 Bps, 1624.38 MBps
[INTERIM] 416198.39 iops, 416.20 kiops, 1704748588.16 Bps, 1625.77 MBps
[INTERIM] 416527.76 iops, 416.53 kiops, 1706097699.84 Bps, 1627.06 MBps
[INTERIM] 417254.27 iops, 417.25 kiops, 1709073479.77 Bps, 1629.90 MBps
[INTERIM] 417158.30 iops, 417.16 kiops, 1708680404.45 Bps, 1629.52 MBps
[INTERIM] 417406.75 iops, 417.41 kiops, 1709698031.63 Bps, 1630.50 MBps
[INTERIM] 417549.56 iops, 417.55 kiops, 1710283015.17 Bps, 1631.05 MBps
[INTERIM] 417224.85 iops, 417.22 kiops, 1708953000.31 Bps, 1629.78 MBps
[INTERIM] 417326.42 iops, 417.33 kiops, 1709369035.93 Bps, 1630.18 MBps
[INTERIM] 416883.74 iops, 416.88 kiops, 1707555783.99 Bps, 1628.45 MBps
[INTERIM] 415754.81 iops, 415.75 kiops, 1702931691.30 Bps, 1624.04 MBps
[INTERIM] 416277.77 iops, 416.28 kiops, 1705073764.35 Bps, 1626.09 MBps
[INTERIM] 417334.42 iops, 417.33 kiops, 1709401800.19 Bps, 1630.21 MBps
[INTERIM] 417613.64 iops, 417.61 kiops, 1710545489.45 Bps, 1631.30 MBps
[INTERIM] 417210.30 iops, 417.21 kiops, 1708893382.82 Bps, 1629.73 MBps
[INTERIM] 417539.24 iops, 417.54 kiops, 1710240709.04 Bps, 1631.01 MBps
[INTERIM] 417583.98 iops, 417.58 kiops, 1710423973.24 Bps, 1631.19 MBps
[INTERIM] 417327.54 iops, 417.33 kiops, 1709373616.21 Bps, 1630.19 MBps
[INTERIM] 417267.42 iops, 417.27 kiops, 1709127369.95 Bps, 1629.95 MBps
[INTERIM] 417531.70 iops, 417.53 kiops, 1710209824.78 Bps, 1630.98 MBps
[INTERIM] 417497.41 iops, 417.50 kiops, 1710069372.09 Bps, 1630.85 MBps
[INTERIM] 417437.70 iops, 417.44 kiops, 1709824825.04 Bps, 1630.62 MBps
[INTERIM] 417596.69 iops, 417.60 kiops, 1710476048.01 Bps, 1631.24 MBps
[INTERIM] 416236.47 iops, 416.24 kiops, 1704904593.50 Bps, 1625.92 MBps
close nvme b3:00.0
[FINAL] qid 0 417273.53 iops, 417.27 kiops, 1709152378.89 Bps, 1629.97 MBps
