==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       1048576
batch:      4
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 2, slba=0x26d01ec8, nblocks=2048, batch=4
start on queue 0, slba=0x800, nblocks=2048, batch=4
start on queue 3, slba=0x3a382a2c, nblocks=2048, batch=4
start on queue 7, slba=0x87d857bc, nblocks=2048, batch=4
start on queue 1, slba=0x13681364, nblocks=2048, batch=4
start on queue 4, slba=0x4da03590, nblocks=2048, batch=4
start on queue 6, slba=0x74704c58, nblocks=2048, batch=4
start on queue 5, slba=0x610840f4, nblocks=2048, batch=4
start on queue 9, slba=0xaea86e84, nblocks=2048, batch=4
start on queue 10, slba=0xc21079e8, nblocks=2048, batch=4
start on queue 11, slba=0xd578854c, nblocks=2048, batch=4
start on queue 8, slba=0x9b406320, nblocks=2048, batch=4
[INTERIM] 1391.83 iops, 1.39 kiops, 1459436821.83 Bps, 1391.83 MBps
[INTERIM] 1430.83 iops, 1.43 kiops, 1500330715.98 Bps, 1430.83 MBps
[INTERIM] 1425.82 iops, 1.43 kiops, 1495083985.59 Bps, 1425.82 MBps
[INTERIM] 1439.91 iops, 1.44 kiops, 1509851299.67 Bps, 1439.91 MBps
[INTERIM] 1462.82 iops, 1.46 kiops, 1533879554.69 Bps, 1462.82 MBps
[INTERIM] 1428.81 iops, 1.43 kiops, 1498212845.27 Bps, 1428.81 MBps
[INTERIM] 1415.91 iops, 1.42 kiops, 1484691565.12 Bps, 1415.91 MBps
[INTERIM] 1439.91 iops, 1.44 kiops, 1509854319.18 Bps, 1439.91 MBps
[INTERIM] 1439.80 iops, 1.44 kiops, 1509744114.80 Bps, 1439.80 MBps
[INTERIM] 1426.83 iops, 1.43 kiops, 1496135423.48 Bps, 1426.83 MBps
[INTERIM] 1392.83 iops, 1.39 kiops, 1460489648.75 Bps, 1392.83 MBps
[INTERIM] 1426.83 iops, 1.43 kiops, 1496135423.48 Bps, 1426.83 MBps
[INTERIM] 1416.91 iops, 1.42 kiops, 1485738590.47 Bps, 1416.91 MBps
[INTERIM] 1415.83 iops, 1.42 kiops, 1484601010.08 Bps, 1415.83 MBps
[INTERIM] 1402.91 iops, 1.40 kiops, 1471059451.25 Bps, 1402.91 MBps
[INTERIM] 1415.91 iops, 1.42 kiops, 1484690080.52 Bps, 1415.91 MBps
[INTERIM] 1405.83 iops, 1.41 kiops, 1474115065.73 Bps, 1405.83 MBps
[INTERIM] 1425.84 iops, 1.43 kiops, 1495103419.52 Bps, 1425.84 MBps
[INTERIM] 1416.91 iops, 1.42 kiops, 1485740076.12 Bps, 1416.91 MBps
[INTERIM] 1403.83 iops, 1.40 kiops, 1472018173.75 Bps, 1403.83 MBps
[INTERIM] 1414.91 iops, 1.41 kiops, 1483640087.03 Bps, 1414.91 MBps
[INTERIM] 1427.91 iops, 1.43 kiops, 1497272199.85 Bps, 1427.91 MBps
[INTERIM] 1415.82 iops, 1.42 kiops, 1484599525.66 Bps, 1415.82 MBps
[INTERIM] 1404.91 iops, 1.40 kiops, 1473156471.14 Bps, 1404.91 MBps
[INTERIM] 1414.83 iops, 1.41 kiops, 1483554046.41 Bps, 1414.83 MBps
[INTERIM] 1415.83 iops, 1.42 kiops, 1484602494.50 Bps, 1415.83 MBps
[INTERIM] 1403.91 iops, 1.40 kiops, 1472110905.23 Bps, 1403.91 MBps
[INTERIM] 1404.92 iops, 1.40 kiops, 1473160890.35 Bps, 1404.92 MBps
[INTERIM] 1403.83 iops, 1.40 kiops, 1472019645.58 Bps, 1403.83 MBps
[INTERIM] 1415.82 iops, 1.42 kiops, 1484595072.43 Bps, 1415.82 MBps
close nvme b3:00.0
[FINAL] qid 0 118.21 iops, 0.12 kiops, 123955201.05 Bps, 118.21 MBps
[FINAL] qid 1 118.21 iops, 0.12 kiops, 123954321.37 Bps, 118.21 MBps
[FINAL] qid 2 118.21 iops, 0.12 kiops, 123952479.46 Bps, 118.21 MBps
[FINAL] qid 3 118.21 iops, 0.12 kiops, 123952904.83 Bps, 118.21 MBps
[FINAL] qid 4 118.21 iops, 0.12 kiops, 123953532.56 Bps, 118.21 MBps
[FINAL] qid 5 118.21 iops, 0.12 kiops, 123953718.41 Bps, 118.21 MBps
[FINAL] qid 6 118.21 iops, 0.12 kiops, 123953330.20 Bps, 118.21 MBps
[FINAL] qid 7 118.22 iops, 0.12 kiops, 123964134.80 Bps, 118.22 MBps
[FINAL] qid 8 118.21 iops, 0.12 kiops, 123953685.37 Bps, 118.21 MBps
[FINAL] qid 9 118.21 iops, 0.12 kiops, 123952752.03 Bps, 118.21 MBps
[FINAL] qid 10 118.21 iops, 0.12 kiops, 123952855.27 Bps, 118.21 MBps
[FINAL] qid 11 118.21 iops, 0.12 kiops, 123952529.02 Bps, 118.21 MBps
