==== Benchmark Configuration ====
mode:       write
walk:       random
size:       1048576
batch:      8
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 2, slba=0x28a63dd8, nblocks=2048, batch=8
start on queue 0, slba=0x5a592a40, nblocks=2048, batch=8
start on queue 4, slba=0x26ab8754, nblocks=2048, batch=8
start on queue 9, slba=0x1c40cb55, nblocks=2048, batch=8
start on queue 10, slba=0x4f2a7020, nblocks=2048, batch=8
start on queue 11, slba=0x5efa37bd, nblocks=2048, batch=8
start on queue 5, slba=0x2f3c112, nblocks=2048, batch=8
start on queue 7, slba=0x49319507, nblocks=2048, batch=8
start on queue 8, slba=0x4d99605d, nblocks=2048, batch=8
start on queue 6, slba=0x33459c41, nblocks=2048, batch=8
start on queue 3, slba=0x7259ee6c, nblocks=2048, batch=8
start on queue 1, slba=0x473c2749, nblocks=2048, batch=8
[INTERIM] 1283.84 iops, 1.28 kiops, 1346203308.59 Bps, 1283.84 MBps
[INTERIM] 1319.84 iops, 1.32 kiops, 1383954245.49 Bps, 1319.84 MBps
[INTERIM] 1355.83 iops, 1.36 kiops, 1421692766.10 Bps, 1355.83 MBps
[INTERIM] 1331.92 iops, 1.33 kiops, 1396616641.77 Bps, 1331.92 MBps
[INTERIM] 1343.92 iops, 1.34 kiops, 1409197364.57 Bps, 1343.92 MBps
[INTERIM] 1343.92 iops, 1.34 kiops, 1409198773.68 Bps, 1343.92 MBps
[INTERIM] 1331.92 iops, 1.33 kiops, 1396616641.77 Bps, 1331.92 MBps
[INTERIM] 1333.84 iops, 1.33 kiops, 1398631149.63 Bps, 1333.84 MBps
[INTERIM] 1353.91 iops, 1.35 kiops, 1419679624.82 Bps, 1353.91 MBps
[INTERIM] 1331.92 iops, 1.33 kiops, 1396616641.77 Bps, 1331.92 MBps
[INTERIM] 1331.92 iops, 1.33 kiops, 1396615245.24 Bps, 1331.92 MBps
[INTERIM] 1348.83 iops, 1.35 kiops, 1414349401.63 Bps, 1348.83 MBps
[INTERIM] 1338.92 iops, 1.34 kiops, 1403954814.85 Bps, 1338.92 MBps
[INTERIM] 1337.84 iops, 1.34 kiops, 1402823543.53 Bps, 1337.84 MBps
[INTERIM] 1325.84 iops, 1.33 kiops, 1390239386.32 Bps, 1325.84 MBps
[INTERIM] 1355.83 iops, 1.36 kiops, 1421692766.10 Bps, 1355.83 MBps
[INTERIM] 1343.84 iops, 1.34 kiops, 1409114232.06 Bps, 1343.84 MBps
[INTERIM] 1348.84 iops, 1.35 kiops, 1414357886.70 Bps, 1348.84 MBps
[INTERIM] 1338.92 iops, 1.34 kiops, 1403956218.71 Bps, 1338.92 MBps
[INTERIM] 1343.83 iops, 1.34 kiops, 1409110005.25 Bps, 1343.83 MBps
[INTERIM] 1331.92 iops, 1.33 kiops, 1396616641.77 Bps, 1331.92 MBps
[INTERIM] 1348.83 iops, 1.35 kiops, 1414353644.15 Bps, 1348.83 MBps
[INTERIM] 1338.84 iops, 1.34 kiops, 1403873395.32 Bps, 1338.84 MBps
[INTERIM] 1324.92 iops, 1.32 kiops, 1389277064.82 Bps, 1324.92 MBps
[INTERIM] 1340.83 iops, 1.34 kiops, 1405964670.42 Bps, 1340.83 MBps
[INTERIM] 1352.91 iops, 1.35 kiops, 1418633954.06 Bps, 1352.91 MBps
[INTERIM] 1343.92 iops, 1.34 kiops, 1409198773.68 Bps, 1343.92 MBps
[INTERIM] 1324.92 iops, 1.32 kiops, 1389275675.63 Bps, 1324.92 MBps
[INTERIM] 1350.83 iops, 1.35 kiops, 1416450536.13 Bps, 1350.83 MBps
[INTERIM] 1343.84 iops, 1.34 kiops, 1409114232.06 Bps, 1343.84 MBps
close nvme b3:00.0
[FINAL] qid 0 111.53 iops, 0.11 kiops, 116948707.79 Bps, 111.53 MBps
[FINAL] qid 1 111.53 iops, 0.11 kiops, 116945182.45 Bps, 111.53 MBps
[FINAL] qid 2 111.53 iops, 0.11 kiops, 116948003.49 Bps, 111.53 MBps
[FINAL] qid 3 111.53 iops, 0.11 kiops, 116944458.73 Bps, 111.53 MBps
[FINAL] qid 4 111.53 iops, 0.11 kiops, 116948587.17 Bps, 111.53 MBps
[FINAL] qid 5 111.53 iops, 0.11 kiops, 116943816.72 Bps, 111.53 MBps
[FINAL] qid 6 111.53 iops, 0.11 kiops, 116943762.25 Bps, 111.53 MBps
[FINAL] qid 7 111.53 iops, 0.11 kiops, 116943295.34 Bps, 111.53 MBps
[FINAL] qid 8 111.53 iops, 0.11 kiops, 116943022.98 Bps, 111.53 MBps
[FINAL] qid 9 111.53 iops, 0.11 kiops, 116951851.99 Bps, 111.53 MBps
[FINAL] qid 10 111.53 iops, 0.11 kiops, 116947532.65 Bps, 111.53 MBps
[FINAL] qid 11 111.53 iops, 0.11 kiops, 116945069.61 Bps, 111.53 MBps
