==== Benchmark Configuration ====
mode:       write
walk:       same
size:       2097152
batch:      8
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 5, slba=0x610838f4, nblocks=4096, batch=8
start on queue 1, slba=0x13680b64, nblocks=4096, batch=8
start on queue 2, slba=0x26d016c8, nblocks=4096, batch=8
start on queue 4, slba=0x4da02d90, nblocks=4096, batch=8
start on queue 6, slba=0x74704458, nblocks=4096, batch=8
start on queue 3, slba=0x3a38222c, nblocks=4096, batch=8
start on queue 0, slba=0, nblocks=4096, batch=8
start on queue 9, slba=0xaea86684, nblocks=4096, batch=8
start on queue 10, slba=0xc21071e8, nblocks=4096, batch=8
start on queue 11, slba=0xd5787d4c, nblocks=4096, batch=8
start on queue 7, slba=0x87d84fbc, nblocks=4096, batch=8
start on queue 8, slba=0x9b405b20, nblocks=4096, batch=8
[INTERIM] 575.96 iops, 0.58 kiops, 1207883455.34 Bps, 1151.93 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232974953.06 Bps, 1175.86 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232972487.41 Bps, 1175.85 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232972487.41 Bps, 1175.85 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232977418.71 Bps, 1175.86 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232976185.88 Bps, 1175.86 MBps
[INTERIM] 596.96 iops, 0.60 kiops, 1251923376.67 Bps, 1193.93 MBps
[INTERIM] 578.93 iops, 0.58 kiops, 1214100459.54 Bps, 1157.86 MBps
[INTERIM] 599.93 iops, 0.60 kiops, 1258137707.20 Bps, 1199.85 MBps
[INTERIM] 583.96 iops, 0.58 kiops, 1224660839.03 Bps, 1167.93 MBps
[INTERIM] 591.96 iops, 0.59 kiops, 1241437014.91 Bps, 1183.93 MBps
[INTERIM] 587.92 iops, 0.59 kiops, 1232950297.06 Bps, 1175.83 MBps
[INTERIM] 584.96 iops, 0.58 kiops, 1226754180.98 Bps, 1169.92 MBps
[INTERIM] 590.96 iops, 0.59 kiops, 1239339992.92 Bps, 1181.93 MBps
[INTERIM] 584.96 iops, 0.58 kiops, 1226759087.70 Bps, 1169.93 MBps
[INTERIM] 590.93 iops, 0.59 kiops, 1239263163.37 Bps, 1181.85 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232979884.37 Bps, 1175.86 MBps
[INTERIM] 581.93 iops, 0.58 kiops, 1220394796.23 Bps, 1163.86 MBps
[INTERIM] 584.93 iops, 0.58 kiops, 1226680584.93 Bps, 1169.85 MBps
[INTERIM] 584.93 iops, 0.58 kiops, 1226685491.06 Bps, 1169.86 MBps
[INTERIM] 599.93 iops, 0.60 kiops, 1258135191.24 Bps, 1199.85 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232973720.23 Bps, 1175.86 MBps
[INTERIM] 581.93 iops, 0.58 kiops, 1220392355.74 Bps, 1163.86 MBps
[INTERIM] 593.93 iops, 0.59 kiops, 1245556330.13 Bps, 1187.86 MBps
[INTERIM] 581.96 iops, 0.58 kiops, 1220465574.67 Bps, 1163.93 MBps
[INTERIM] 593.96 iops, 0.59 kiops, 1245631058.87 Bps, 1187.93 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232973720.23 Bps, 1175.86 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232972487.41 Bps, 1175.85 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232973720.23 Bps, 1175.86 MBps
[INTERIM] 587.93 iops, 0.59 kiops, 1232973720.23 Bps, 1175.86 MBps
close nvme b3:00.0
[FINAL] qid 0 49.00 iops, 0.05 kiops, 102767007.01 Bps, 98.01 MBps
[FINAL] qid 1 49.00 iops, 0.05 kiops, 102766890.69 Bps, 98.01 MBps
[FINAL] qid 2 49.00 iops, 0.05 kiops, 102765022.79 Bps, 98.00 MBps
[FINAL] qid 3 49.00 iops, 0.05 kiops, 102764321.49 Bps, 98.00 MBps
[FINAL] qid 4 49.00 iops, 0.05 kiops, 102767513.34 Bps, 98.01 MBps
[FINAL] qid 5 49.00 iops, 0.05 kiops, 102761629.27 Bps, 98.00 MBps
[FINAL] qid 6 49.01 iops, 0.05 kiops, 102771533.36 Bps, 98.01 MBps
[FINAL] qid 7 49.00 iops, 0.05 kiops, 102760712.51 Bps, 98.00 MBps
[FINAL] qid 8 49.00 iops, 0.05 kiops, 102760428.59 Bps, 98.00 MBps
[FINAL] qid 9 49.00 iops, 0.05 kiops, 102759190.32 Bps, 98.00 MBps
[FINAL] qid 10 49.00 iops, 0.05 kiops, 102758988.50 Bps, 98.00 MBps
[FINAL] qid 11 49.00 iops, 0.05 kiops, 102757079.84 Bps, 98.00 MBps
