==== Benchmark Configuration ====
mode:       write
walk:       same
size:       64
batch:      16
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=1, batch=16
[INTERIM] 298.97 iops, 0.30 kiops, 19133.86 Bps, 0.02 MBps
[INTERIM] 296.97 iops, 0.30 kiops, 19005.97 Bps, 0.02 MBps
[INTERIM] 272.97 iops, 0.27 kiops, 17470.31 Bps, 0.02 MBps
[INTERIM] 295.97 iops, 0.30 kiops, 18942.22 Bps, 0.02 MBps
[INTERIM] 296.97 iops, 0.30 kiops, 19005.95 Bps, 0.02 MBps
[INTERIM] 274.97 iops, 0.27 kiops, 17598.03 Bps, 0.02 MBps
[INTERIM] 294.96 iops, 0.29 kiops, 18877.47 Bps, 0.02 MBps
[INTERIM] 296.97 iops, 0.30 kiops, 19006.19 Bps, 0.02 MBps
[INTERIM] 278.97 iops, 0.28 kiops, 17853.95 Bps, 0.02 MBps
[INTERIM] 291.97 iops, 0.29 kiops, 18685.87 Bps, 0.02 MBps
[INTERIM] 295.97 iops, 0.30 kiops, 18942.18 Bps, 0.02 MBps
[INTERIM] 276.97 iops, 0.28 kiops, 17726.00 Bps, 0.02 MBps
[INTERIM] 291.97 iops, 0.29 kiops, 18685.91 Bps, 0.02 MBps
[INTERIM] 292.97 iops, 0.29 kiops, 18750.07 Bps, 0.02 MBps
[INTERIM] 278.97 iops, 0.28 kiops, 17854.13 Bps, 0.02 MBps
[INTERIM] 293.97 iops, 0.29 kiops, 18814.18 Bps, 0.02 MBps
[INTERIM] 281.97 iops, 0.28 kiops, 18046.01 Bps, 0.02 MBps
[INTERIM] 285.97 iops, 0.29 kiops, 18302.22 Bps, 0.02 MBps
[INTERIM] 294.97 iops, 0.29 kiops, 18878.15 Bps, 0.02 MBps
[INTERIM] 278.96 iops, 0.28 kiops, 17853.75 Bps, 0.02 MBps
[INTERIM] 290.97 iops, 0.29 kiops, 18621.95 Bps, 0.02 MBps
[INTERIM] 294.97 iops, 0.29 kiops, 18878.15 Bps, 0.02 MBps
[INTERIM] 281.97 iops, 0.28 kiops, 18046.29 Bps, 0.02 MBps
[INTERIM] 285.97 iops, 0.29 kiops, 18302.22 Bps, 0.02 MBps
[INTERIM] 293.97 iops, 0.29 kiops, 18813.93 Bps, 0.02 MBps
[INTERIM] 275.97 iops, 0.28 kiops, 17662.27 Bps, 0.02 MBps
[INTERIM] 291.97 iops, 0.29 kiops, 18685.91 Bps, 0.02 MBps
[INTERIM] 291.97 iops, 0.29 kiops, 18685.87 Bps, 0.02 MBps
[INTERIM] 279.97 iops, 0.28 kiops, 17918.01 Bps, 0.02 MBps
[INTERIM] 291.97 iops, 0.29 kiops, 18686.17 Bps, 0.02 MBps
close nvme b3:00.0
[FINAL] qid 0 288.38 iops, 0.29 kiops, 18456.25 Bps, 0.02 MBps
