==== Benchmark Configuration ====
mode:       write
walk:       random
size:       4096
batch:      32
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 10, slba=0x59e4c1cd, nblocks=8, batch=32
start on queue 9, slba=0x72e809ac, nblocks=8, batch=32
start on queue 4, slba=0x41775c66, nblocks=8, batch=32
start on queue 5, slba=0x44362407, nblocks=8, batch=32
start on queue 0, slba=0x417264b5, nblocks=8, batch=32
start on queue 11, slba=0x7770caf1, nblocks=8, batch=32
start on queue 1, slba=0x500d9515, nblocks=8, batch=32
start on queue 2, slba=0x447e341e, nblocks=8, batch=32
start on queue 3, slba=0xdffad5b, nblocks=8, batch=32
start on queue 6, slba=0x6ca0262c, nblocks=8, batch=32
start on queue 8, slba=0x39180e76, nblocks=8, batch=32
start on queue 7, slba=0x7cd4c1fb, nblocks=8, batch=32
[INTERIM] 129049.87 iops, 129.05 kiops, 528588262.47 Bps, 504.10 MBps
[INTERIM] 127381.20 iops, 127.38 kiops, 521753414.58 Bps, 497.58 MBps
[INTERIM] 128222.79 iops, 128.22 kiops, 525200563.16 Bps, 500.87 MBps
[INTERIM] 127446.67 iops, 127.45 kiops, 522021549.07 Bps, 497.84 MBps
[INTERIM] 127742.42 iops, 127.74 kiops, 523232933.58 Bps, 498.99 MBps
[INTERIM] 126102.74 iops, 126.10 kiops, 516516829.46 Bps, 492.59 MBps
[INTERIM] 131300.67 iops, 131.30 kiops, 537807537.41 Bps, 512.89 MBps
[INTERIM] 127985.79 iops, 127.99 kiops, 524229810.49 Bps, 499.94 MBps
[INTERIM] 128352.66 iops, 128.35 kiops, 525732483.39 Bps, 501.38 MBps
[INTERIM] 127903.12 iops, 127.90 kiops, 523891166.37 Bps, 499.62 MBps
[INTERIM] 127178.73 iops, 127.18 kiops, 520924091.93 Bps, 496.79 MBps
[INTERIM] 127089.87 iops, 127.09 kiops, 520560092.15 Bps, 496.44 MBps
[INTERIM] 129661.70 iops, 129.66 kiops, 531094329.96 Bps, 506.49 MBps
[INTERIM] 127171.36 iops, 127.17 kiops, 520893882.05 Bps, 496.76 MBps
[INTERIM] 129977.68 iops, 129.98 kiops, 532388583.13 Bps, 507.73 MBps
[INTERIM] 128951.27 iops, 128.95 kiops, 528184393.50 Bps, 503.72 MBps
[INTERIM] 128501.07 iops, 128.50 kiops, 526340365.79 Bps, 501.96 MBps
[INTERIM] 128495.32 iops, 128.50 kiops, 526316845.34 Bps, 501.93 MBps
[INTERIM] 129720.91 iops, 129.72 kiops, 531336866.23 Bps, 506.72 MBps
[INTERIM] 128606.44 iops, 128.61 kiops, 526771972.59 Bps, 502.37 MBps
[INTERIM] 129258.36 iops, 129.26 kiops, 529442241.49 Bps, 504.92 MBps
[INTERIM] 128583.06 iops, 128.58 kiops, 526676196.15 Bps, 502.28 MBps
[INTERIM] 127748.16 iops, 127.75 kiops, 523256460.20 Bps, 499.02 MBps
[INTERIM] 127999.38 iops, 128.00 kiops, 524285477.17 Bps, 500.00 MBps
[INTERIM] 129041.87 iops, 129.04 kiops, 528555498.56 Bps, 504.07 MBps
[INTERIM] 129364.22 iops, 129.36 kiops, 529875835.15 Bps, 505.33 MBps
[INTERIM] 129226.11 iops, 129.23 kiops, 529310126.85 Bps, 504.79 MBps
[INTERIM] 130768.89 iops, 130.77 kiops, 535629382.98 Bps, 510.82 MBps
[INTERIM] 129231.36 iops, 129.23 kiops, 529331662.87 Bps, 504.81 MBps
[INTERIM] 128119.52 iops, 128.12 kiops, 524777564.14 Bps, 500.47 MBps
close nvme b3:00.0
[FINAL] qid 0 10712.65 iops, 10.71 kiops, 43879022.13 Bps, 41.85 MBps
[FINAL] qid 1 10713.59 iops, 10.71 kiops, 43882869.03 Bps, 41.85 MBps
[FINAL] qid 2 10711.53 iops, 10.71 kiops, 43874435.10 Bps, 41.84 MBps
[FINAL] qid 3 10713.08 iops, 10.71 kiops, 43880790.54 Bps, 41.85 MBps
[FINAL] qid 4 10713.43 iops, 10.71 kiops, 43882216.65 Bps, 41.85 MBps
[FINAL] qid 5 10713.88 iops, 10.71 kiops, 43884069.99 Bps, 41.85 MBps
[FINAL] qid 6 10711.85 iops, 10.71 kiops, 43875733.83 Bps, 41.84 MBps
[FINAL] qid 7 10713.83 iops, 10.71 kiops, 43883834.47 Bps, 41.85 MBps
[FINAL] qid 8 10713.82 iops, 10.71 kiops, 43883794.98 Bps, 41.85 MBps
[FINAL] qid 9 10712.42 iops, 10.71 kiops, 43878058.26 Bps, 41.85 MBps
[FINAL] qid 10 10713.85 iops, 10.71 kiops, 43883948.58 Bps, 41.85 MBps
[FINAL] qid 11 10713.79 iops, 10.71 kiops, 43883680.88 Bps, 41.85 MBps
