==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       64
batch:      16
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1, nblocks=1, batch=16
start on queue 1, slba=0x1d1c1117, nblocks=1, batch=16
start on queue 2, slba=0x3a38222d, nblocks=1, batch=16
start on queue 5, slba=0x918c556f, nblocks=1, batch=16
start on queue 3, slba=0x57543343, nblocks=1, batch=16
start on queue 6, slba=0xaea86685, nblocks=1, batch=16
start on queue 7, slba=0xcbc4779b, nblocks=1, batch=16
start on queue 4, slba=0x74704459, nblocks=1, batch=16
[INTERIM] 614951.43 iops, 614.95 kiops, 39356891.53 Bps, 37.53 MBps
[INTERIM] 688531.95 iops, 688.53 kiops, 44066044.80 Bps, 42.02 MBps
[INTERIM] 685076.60 iops, 685.08 kiops, 43844902.58 Bps, 41.81 MBps
[INTERIM] 684615.28 iops, 684.62 kiops, 43815377.72 Bps, 41.79 MBps
[INTERIM] 679906.05 iops, 679.91 kiops, 43513987.14 Bps, 41.50 MBps
[INTERIM] 679821.94 iops, 679.82 kiops, 43508604.09 Bps, 41.49 MBps
[INTERIM] 679779.22 iops, 679.78 kiops, 43505870.35 Bps, 41.49 MBps
[INTERIM] 680783.92 iops, 680.78 kiops, 43570170.98 Bps, 41.55 MBps
[INTERIM] 680298.01 iops, 680.30 kiops, 43539072.71 Bps, 41.52 MBps
[INTERIM] 685943.98 iops, 685.94 kiops, 43900414.46 Bps, 41.87 MBps
[INTERIM] 688580.58 iops, 688.58 kiops, 44069157.43 Bps, 42.03 MBps
[INTERIM] 685122.23 iops, 685.12 kiops, 43847822.61 Bps, 41.82 MBps
[INTERIM] 683829.35 iops, 683.83 kiops, 43765078.55 Bps, 41.74 MBps
[INTERIM] 683384.88 iops, 683.38 kiops, 43736632.18 Bps, 41.71 MBps
[INTERIM] 683083.33 iops, 683.08 kiops, 43717332.83 Bps, 41.69 MBps
[INTERIM] 685870.16 iops, 685.87 kiops, 43895690.01 Bps, 41.86 MBps
[INTERIM] 689887.77 iops, 689.89 kiops, 44152817.33 Bps, 42.11 MBps
[INTERIM] 688214.43 iops, 688.21 kiops, 44045723.24 Bps, 42.01 MBps
[INTERIM] 683843.03 iops, 683.84 kiops, 43765954.23 Bps, 41.74 MBps
[INTERIM] 684131.32 iops, 684.13 kiops, 43784404.70 Bps, 41.76 MBps
[INTERIM] 676741.59 iops, 676.74 kiops, 43311461.67 Bps, 41.31 MBps
[INTERIM] 668022.86 iops, 668.02 kiops, 42753462.89 Bps, 40.77 MBps
[INTERIM] 664549.24 iops, 664.55 kiops, 42531151.45 Bps, 40.56 MBps
[INTERIM] 665479.78 iops, 665.48 kiops, 42590706.11 Bps, 40.62 MBps
[INTERIM] 669501.07 iops, 669.50 kiops, 42848068.28 Bps, 40.86 MBps
[INTERIM] 673709.28 iops, 673.71 kiops, 43117394.03 Bps, 41.12 MBps
[INTERIM] 674016.97 iops, 674.02 kiops, 43137085.98 Bps, 41.14 MBps
[INTERIM] 674505.50 iops, 674.51 kiops, 43168352.15 Bps, 41.17 MBps
[INTERIM] 674436.21 iops, 674.44 kiops, 43163917.28 Bps, 41.16 MBps
[INTERIM] 669812.30 iops, 669.81 kiops, 42867987.31 Bps, 40.88 MBps
close nvme b3:00.0
[FINAL] qid 0 84703.95 iops, 84.70 kiops, 5421052.89 Bps, 5.17 MBps
[FINAL] qid 1 84702.11 iops, 84.70 kiops, 5420935.19 Bps, 5.17 MBps
[FINAL] qid 2 84706.42 iops, 84.71 kiops, 5421210.97 Bps, 5.17 MBps
[FINAL] qid 3 84702.68 iops, 84.70 kiops, 5420971.69 Bps, 5.17 MBps
[FINAL] qid 4 84700.24 iops, 84.70 kiops, 5420815.30 Bps, 5.17 MBps
[FINAL] qid 5 84703.57 iops, 84.70 kiops, 5421028.75 Bps, 5.17 MBps
[FINAL] qid 6 84702.23 iops, 84.70 kiops, 5420942.98 Bps, 5.17 MBps
[FINAL] qid 7 84706.39 iops, 84.71 kiops, 5421208.82 Bps, 5.17 MBps
