==== Benchmark Configuration ====
mode:       write
walk:       same
size:       1024
batch:      16
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=2, batch=16
[INTERIM] 295.98 iops, 0.30 kiops, 303084.30 Bps, 0.29 MBps
[INTERIM] 290.98 iops, 0.29 kiops, 297964.63 Bps, 0.28 MBps
[INTERIM] 275.97 iops, 0.28 kiops, 282592.07 Bps, 0.27 MBps
[INTERIM] 294.98 iops, 0.29 kiops, 302061.27 Bps, 0.29 MBps
[INTERIM] 284.98 iops, 0.28 kiops, 291821.62 Bps, 0.28 MBps
[INTERIM] 281.98 iops, 0.28 kiops, 288750.10 Bps, 0.28 MBps
[INTERIM] 294.97 iops, 0.29 kiops, 302045.87 Bps, 0.29 MBps
[INTERIM] 274.98 iops, 0.27 kiops, 281582.26 Bps, 0.27 MBps
[INTERIM] 294.98 iops, 0.29 kiops, 302060.37 Bps, 0.29 MBps
[INTERIM] 286.97 iops, 0.29 kiops, 293854.50 Bps, 0.28 MBps
[INTERIM] 280.98 iops, 0.28 kiops, 287725.87 Bps, 0.27 MBps
[INTERIM] 293.97 iops, 0.29 kiops, 301022.59 Bps, 0.29 MBps
[INTERIM] 285.97 iops, 0.29 kiops, 292830.32 Bps, 0.28 MBps
[INTERIM] 285.97 iops, 0.29 kiops, 292831.20 Bps, 0.28 MBps
[INTERIM] 295.97 iops, 0.30 kiops, 303070.36 Bps, 0.29 MBps
[INTERIM] 294.98 iops, 0.29 kiops, 302060.97 Bps, 0.29 MBps
[INTERIM] 262.98 iops, 0.26 kiops, 269295.03 Bps, 0.26 MBps
[INTERIM] 269.97 iops, 0.27 kiops, 276448.48 Bps, 0.26 MBps
[INTERIM] 282.97 iops, 0.28 kiops, 289758.97 Bps, 0.28 MBps
[INTERIM] 262.97 iops, 0.26 kiops, 269281.03 Bps, 0.26 MBps
[INTERIM] 286.97 iops, 0.29 kiops, 293854.21 Bps, 0.28 MBps
[INTERIM] 269.97 iops, 0.27 kiops, 276447.93 Bps, 0.26 MBps
[INTERIM] 287.98 iops, 0.29 kiops, 294892.83 Bps, 0.28 MBps
[INTERIM] 265.97 iops, 0.27 kiops, 272352.68 Bps, 0.26 MBps
[INTERIM] 284.97 iops, 0.28 kiops, 291807.61 Bps, 0.28 MBps
[INTERIM] 272.98 iops, 0.27 kiops, 279534.11 Bps, 0.27 MBps
[INTERIM] 291.97 iops, 0.29 kiops, 298973.02 Bps, 0.29 MBps
[INTERIM] 343.96 iops, 0.34 kiops, 352215.85 Bps, 0.34 MBps
[INTERIM] 355.96 iops, 0.36 kiops, 364502.45 Bps, 0.35 MBps
[INTERIM] 680.92 iops, 0.68 kiops, 697265.21 Bps, 0.66 MBps
close nvme b3:00.0
[FINAL] qid 0 301.28 iops, 0.30 kiops, 308506.22 Bps, 0.29 MBps
