==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       256
batch:      4
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x4da02d91, nblocks=1, batch=4
start on queue 0, slba=0x1, nblocks=1, batch=4
start on queue 9, slba=0xaea86685, nblocks=1, batch=4
start on queue 8, slba=0x9b405b21, nblocks=1, batch=4
start on queue 5, slba=0x610838f5, nblocks=1, batch=4
start on queue 10, slba=0xc21071e9, nblocks=1, batch=4
start on queue 1, slba=0x13680b65, nblocks=1, batch=4
start on queue 6, slba=0x74704459, nblocks=1, batch=4
start on queue 3, slba=0x3a38222d, nblocks=1, batch=4
start on queue 11, slba=0xd5787d4d, nblocks=1, batch=4
start on queue 7, slba=0x87d84fbd, nblocks=1, batch=4
start on queue 2, slba=0x26d016c9, nblocks=1, batch=4
[INTERIM] 592133.58 iops, 592.13 kiops, 151586195.31 Bps, 144.56 MBps
[INTERIM] 676705.12 iops, 676.71 kiops, 173236510.38 Bps, 165.21 MBps
[INTERIM] 677627.97 iops, 677.63 kiops, 173472761.38 Bps, 165.44 MBps
[INTERIM] 677600.63 iops, 677.60 kiops, 173465762.19 Bps, 165.43 MBps
[INTERIM] 677966.61 iops, 677.97 kiops, 173559452.19 Bps, 165.52 MBps
[INTERIM] 678284.95 iops, 678.28 kiops, 173640946.26 Bps, 165.60 MBps
[INTERIM] 678868.86 iops, 678.87 kiops, 173790427.36 Bps, 165.74 MBps
[INTERIM] 678964.90 iops, 678.96 kiops, 173815015.47 Bps, 165.76 MBps
[INTERIM] 677819.30 iops, 677.82 kiops, 173521740.13 Bps, 165.48 MBps
[INTERIM] 677690.70 iops, 677.69 kiops, 173488819.65 Bps, 165.45 MBps
[INTERIM] 675685.32 iops, 675.69 kiops, 172975442.75 Bps, 164.96 MBps
[INTERIM] 675066.47 iops, 675.07 kiops, 172817016.53 Bps, 164.81 MBps
[INTERIM] 674005.75 iops, 674.01 kiops, 172545471.82 Bps, 164.55 MBps
[INTERIM] 674282.19 iops, 674.28 kiops, 172616241.79 Bps, 164.62 MBps
[INTERIM] 673978.45 iops, 673.98 kiops, 172538482.84 Bps, 164.55 MBps
[INTERIM] 671047.46 iops, 671.05 kiops, 171788150.06 Bps, 163.83 MBps
[INTERIM] 670584.52 iops, 670.58 kiops, 171669636.63 Bps, 163.72 MBps
[INTERIM] 670222.23 iops, 670.22 kiops, 171576891.62 Bps, 163.63 MBps
[INTERIM] 669009.71 iops, 669.01 kiops, 171266486.22 Bps, 163.33 MBps
[INTERIM] 672459.63 iops, 672.46 kiops, 172149665.89 Bps, 164.17 MBps
[INTERIM] 671196.10 iops, 671.20 kiops, 171826201.72 Bps, 163.87 MBps
[INTERIM] 668527.10 iops, 668.53 kiops, 171142936.85 Bps, 163.21 MBps
[INTERIM] 669009.71 iops, 669.01 kiops, 171266486.22 Bps, 163.33 MBps
[INTERIM] 666859.98 iops, 666.86 kiops, 170716153.91 Bps, 162.81 MBps
[INTERIM] 662139.88 iops, 662.14 kiops, 169507809.56 Bps, 161.66 MBps
[INTERIM] 666344.71 iops, 666.34 kiops, 170584244.97 Bps, 162.68 MBps
[INTERIM] 665016.16 iops, 665.02 kiops, 170244136.22 Bps, 162.36 MBps
[INTERIM] 671858.66 iops, 671.86 kiops, 171995816.28 Bps, 164.03 MBps
[INTERIM] 673414.90 iops, 673.41 kiops, 172394215.45 Bps, 164.41 MBps
[INTERIM] 671842.03 iops, 671.84 kiops, 171991560.49 Bps, 164.02 MBps
close nvme b3:00.0
[FINAL] qid 0 55862.76 iops, 55.86 kiops, 14300867.65 Bps, 13.64 MBps
[FINAL] qid 1 55863.98 iops, 55.86 kiops, 14301177.99 Bps, 13.64 MBps
[FINAL] qid 2 55867.78 iops, 55.87 kiops, 14302152.04 Bps, 13.64 MBps
[FINAL] qid 3 55869.75 iops, 55.87 kiops, 14302656.89 Bps, 13.64 MBps
[FINAL] qid 4 55867.96 iops, 55.87 kiops, 14302198.27 Bps, 13.64 MBps
[FINAL] qid 5 55870.11 iops, 55.87 kiops, 14302747.65 Bps, 13.64 MBps
[FINAL] qid 6 55869.60 iops, 55.87 kiops, 14302618.75 Bps, 13.64 MBps
[FINAL] qid 7 55868.16 iops, 55.87 kiops, 14302248.72 Bps, 13.64 MBps
[FINAL] qid 8 55861.44 iops, 55.86 kiops, 14300528.98 Bps, 13.64 MBps
[FINAL] qid 9 55868.70 iops, 55.87 kiops, 14302388.10 Bps, 13.64 MBps
[FINAL] qid 10 55869.74 iops, 55.87 kiops, 14302653.36 Bps, 13.64 MBps
[FINAL] qid 11 55871.33 iops, 55.87 kiops, 14303061.72 Bps, 13.64 MBps
