==== Benchmark Configuration ====
mode:       write
walk:       same
size:       4096
batch:      16
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=8, batch=16
[INTERIM] 403408.05 iops, 403.41 kiops, 1652359354.63 Bps, 1575.81 MBps
[INTERIM] 403587.45 iops, 403.59 kiops, 1653094188.77 Bps, 1576.51 MBps
[INTERIM] 404125.95 iops, 404.13 kiops, 1655299892.31 Bps, 1578.62 MBps
[INTERIM] 403765.60 iops, 403.77 kiops, 1653823916.49 Bps, 1577.21 MBps
[INTERIM] 404139.20 iops, 404.14 kiops, 1655354174.00 Bps, 1578.67 MBps
[INTERIM] 403735.65 iops, 403.74 kiops, 1653701202.39 Bps, 1577.09 MBps
[INTERIM] 404230.34 iops, 404.23 kiops, 1655727485.43 Bps, 1579.02 MBps
[INTERIM] 404497.74 iops, 404.50 kiops, 1656822748.08 Bps, 1580.07 MBps
[INTERIM] 404180.82 iops, 404.18 kiops, 1655524619.73 Bps, 1578.83 MBps
[INTERIM] 404200.96 iops, 404.20 kiops, 1655607144.86 Bps, 1578.91 MBps
[INTERIM] 403576.80 iops, 403.58 kiops, 1653050570.34 Bps, 1576.47 MBps
[INTERIM] 403919.03 iops, 403.92 kiops, 1654452353.48 Bps, 1577.81 MBps
[INTERIM] 404117.20 iops, 404.12 kiops, 1655264070.65 Bps, 1578.58 MBps
[INTERIM] 404010.02 iops, 404.01 kiops, 1654825054.44 Bps, 1578.16 MBps
[INTERIM] 403951.36 iops, 403.95 kiops, 1654584766.33 Bps, 1577.93 MBps
[INTERIM] 403672.57 iops, 403.67 kiops, 1653442841.10 Bps, 1576.85 MBps
[INTERIM] 404389.52 iops, 404.39 kiops, 1656379488.09 Bps, 1579.65 MBps
[INTERIM] 404181.13 iops, 404.18 kiops, 1655525918.34 Bps, 1578.83 MBps
[INTERIM] 404064.95 iops, 404.06 kiops, 1655050026.90 Bps, 1578.38 MBps
[INTERIM] 403796.97 iops, 403.80 kiops, 1653952377.43 Bps, 1577.33 MBps
[INTERIM] 404036.35 iops, 404.04 kiops, 1654932905.09 Bps, 1578.27 MBps
[INTERIM] 403558.40 iops, 403.56 kiops, 1652975197.80 Bps, 1576.40 MBps
[INTERIM] 403897.17 iops, 403.90 kiops, 1654362808.59 Bps, 1577.72 MBps
[INTERIM] 403849.58 iops, 403.85 kiops, 1654167865.53 Bps, 1577.54 MBps
[INTERIM] 404752.91 iops, 404.75 kiops, 1657867900.19 Bps, 1581.07 MBps
[INTERIM] 404502.52 iops, 404.50 kiops, 1656842306.93 Bps, 1580.09 MBps
[INTERIM] 403766.56 iops, 403.77 kiops, 1653827840.85 Bps, 1577.21 MBps
[INTERIM] 404179.13 iops, 404.18 kiops, 1655517726.87 Bps, 1578.82 MBps
[INTERIM] 404879.09 iops, 404.88 kiops, 1658384743.38 Bps, 1581.56 MBps
[INTERIM] 404035.15 iops, 404.04 kiops, 1654927982.99 Bps, 1578.26 MBps
close nvme b3:00.0
[FINAL] qid 0 404075.38 iops, 404.08 kiops, 1655092748.01 Bps, 1578.42 MBps
