==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       512
batch:      32
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 3, slba=0x3a38222d, nblocks=1, batch=32
start on queue 1, slba=0x13680b65, nblocks=1, batch=32
start on queue 4, slba=0x4da02d91, nblocks=1, batch=32
start on queue 11, slba=0xd5787d4d, nblocks=1, batch=32
start on queue 0, slba=0x1, nblocks=1, batch=32
start on queue 5, slba=0x610838f5, nblocks=1, batch=32
start on queue 9, slba=0xaea86685, nblocks=1, batch=32
start on queue 10, slba=0xc21071e9, nblocks=1, batch=32
start on queue 7, slba=0x87d84fbd, nblocks=1, batch=32
start on queue 2, slba=0x26d016c9, nblocks=1, batch=32
start on queue 6, slba=0x74704459, nblocks=1, batch=32
start on queue 8, slba=0x9b405b21, nblocks=1, batch=32
[INTERIM] 600359.96 iops, 600.36 kiops, 307384296.96 Bps, 293.14 MBps
[INTERIM] 678559.54 iops, 678.56 kiops, 347422483.03 Bps, 331.33 MBps
[INTERIM] 676663.05 iops, 676.66 kiops, 346451480.01 Bps, 330.40 MBps
[INTERIM] 678234.20 iops, 678.23 kiops, 347255911.34 Bps, 331.17 MBps
[INTERIM] 678228.90 iops, 678.23 kiops, 347253196.60 Bps, 331.17 MBps
[INTERIM] 679330.93 iops, 679.33 kiops, 347817437.01 Bps, 331.70 MBps
[INTERIM] 679734.75 iops, 679.73 kiops, 348024193.07 Bps, 331.90 MBps
[INTERIM] 681434.23 iops, 681.43 kiops, 348894324.68 Bps, 332.73 MBps
[INTERIM] 681949.72 iops, 681.95 kiops, 349158256.19 Bps, 332.98 MBps
[INTERIM] 678613.93 iops, 678.61 kiops, 347450330.08 Bps, 331.35 MBps
[INTERIM] 672464.29 iops, 672.46 kiops, 344301716.39 Bps, 328.35 MBps
[INTERIM] 677054.75 iops, 677.05 kiops, 346652033.76 Bps, 330.59 MBps
[INTERIM] 677556.98 iops, 677.56 kiops, 346909175.26 Bps, 330.84 MBps
[INTERIM] 678321.92 iops, 678.32 kiops, 347300824.60 Bps, 331.21 MBps
[INTERIM] 678092.92 iops, 678.09 kiops, 347183573.24 Bps, 331.10 MBps
[INTERIM] 676116.19 iops, 676.12 kiops, 346171489.25 Bps, 330.13 MBps
[INTERIM] 677159.71 iops, 677.16 kiops, 346705771.19 Bps, 330.64 MBps
[INTERIM] 674757.00 iops, 674.76 kiops, 345475586.50 Bps, 329.47 MBps
[INTERIM] 673762.94 iops, 673.76 kiops, 344966623.01 Bps, 328.99 MBps
[INTERIM] 673896.31 iops, 673.90 kiops, 345034909.04 Bps, 329.05 MBps
[INTERIM] 672389.64 iops, 672.39 kiops, 344263496.12 Bps, 328.32 MBps
[INTERIM] 671870.69 iops, 671.87 kiops, 343997792.27 Bps, 328.06 MBps
[INTERIM] 675240.95 iops, 675.24 kiops, 345723364.03 Bps, 329.71 MBps
[INTERIM] 675041.47 iops, 675.04 kiops, 345621232.16 Bps, 329.61 MBps
[INTERIM] 673026.80 iops, 673.03 kiops, 344589719.21 Bps, 328.63 MBps
[INTERIM] 670446.88 iops, 670.45 kiops, 343268800.48 Bps, 327.37 MBps
[INTERIM] 670220.45 iops, 670.22 kiops, 343152868.52 Bps, 327.26 MBps
[INTERIM] 669157.69 iops, 669.16 kiops, 342608739.13 Bps, 326.74 MBps
[INTERIM] 668076.24 iops, 668.08 kiops, 342055036.48 Bps, 326.21 MBps
[INTERIM] 664829.87 iops, 664.83 kiops, 340392892.78 Bps, 324.62 MBps
close nvme b3:00.0
[FINAL] qid 0 56071.80 iops, 56.07 kiops, 28708763.48 Bps, 27.38 MBps
[FINAL] qid 1 56071.38 iops, 56.07 kiops, 28708549.11 Bps, 27.38 MBps
[FINAL] qid 2 56072.68 iops, 56.07 kiops, 28709213.26 Bps, 27.38 MBps
[FINAL] qid 3 56070.74 iops, 56.07 kiops, 28708218.96 Bps, 27.38 MBps
[FINAL] qid 4 56070.79 iops, 56.07 kiops, 28708246.99 Bps, 27.38 MBps
[FINAL] qid 5 56072.16 iops, 56.07 kiops, 28708946.26 Bps, 27.38 MBps
[FINAL] qid 6 56072.74 iops, 56.07 kiops, 28709244.85 Bps, 27.38 MBps
[FINAL] qid 7 56072.58 iops, 56.07 kiops, 28709163.50 Bps, 27.38 MBps
[FINAL] qid 8 56065.33 iops, 56.07 kiops, 28705450.46 Bps, 27.38 MBps
[FINAL] qid 9 56072.38 iops, 56.07 kiops, 28709061.10 Bps, 27.38 MBps
[FINAL] qid 10 56072.55 iops, 56.07 kiops, 28709143.40 Bps, 27.38 MBps
[FINAL] qid 11 56071.80 iops, 56.07 kiops, 28708763.48 Bps, 27.38 MBps
