==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       256
batch:      4
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x1d1c1117, nblocks=1, batch=4
start on queue 3, slba=0x57543343, nblocks=1, batch=4
start on queue 4, slba=0x74704459, nblocks=1, batch=4
start on queue 0, slba=0x1, nblocks=1, batch=4
start on queue 2, slba=0x3a38222d, nblocks=1, batch=4
start on queue 5, slba=0x918c556f, nblocks=1, batch=4
start on queue 6, slba=0xaea86685, nblocks=1, batch=4
start on queue 7, slba=0xcbc4779b, nblocks=1, batch=4
[INTERIM] 606114.72 iops, 606.11 kiops, 155165368.64 Bps, 147.98 MBps
[INTERIM] 664553.54 iops, 664.55 kiops, 170125707.43 Bps, 162.24 MBps
[INTERIM] 670479.20 iops, 670.48 kiops, 171642675.59 Bps, 163.69 MBps
[INTERIM] 672614.36 iops, 672.61 kiops, 172189275.56 Bps, 164.21 MBps
[INTERIM] 670686.59 iops, 670.69 kiops, 171695767.03 Bps, 163.74 MBps
[INTERIM] 669591.37 iops, 669.59 kiops, 171415391.05 Bps, 163.47 MBps
[INTERIM] 673904.91 iops, 673.90 kiops, 172519657.96 Bps, 164.53 MBps
[INTERIM] 677214.92 iops, 677.21 kiops, 173367020.56 Bps, 165.34 MBps
[INTERIM] 678467.73 iops, 678.47 kiops, 173687737.72 Bps, 165.64 MBps
[INTERIM] 678066.84 iops, 678.07 kiops, 173585110.32 Bps, 165.54 MBps
[INTERIM] 684337.09 iops, 684.34 kiops, 175190295.45 Bps, 167.07 MBps
[INTERIM] 682195.05 iops, 682.20 kiops, 174641933.24 Bps, 166.55 MBps
[INTERIM] 680566.90 iops, 680.57 kiops, 174225126.81 Bps, 166.15 MBps
[INTERIM] 675972.73 iops, 675.97 kiops, 173049018.05 Bps, 165.03 MBps
[INTERIM] 673838.94 iops, 673.84 kiops, 172502769.22 Bps, 164.51 MBps
[INTERIM] 663232.35 iops, 663.23 kiops, 169787481.68 Bps, 161.92 MBps
[INTERIM] 658239.20 iops, 658.24 kiops, 168509235.55 Bps, 160.70 MBps
[INTERIM] 655266.68 iops, 655.27 kiops, 167748269.70 Bps, 159.98 MBps
[INTERIM] 667879.21 iops, 667.88 kiops, 170977078.29 Bps, 163.06 MBps
[INTERIM] 662663.40 iops, 662.66 kiops, 169641829.46 Bps, 161.78 MBps
[INTERIM] 652894.75 iops, 652.89 kiops, 167141056.47 Bps, 159.40 MBps
[INTERIM] 643528.29 iops, 643.53 kiops, 164743242.42 Bps, 157.11 MBps
[INTERIM] 638223.07 iops, 638.22 kiops, 163385106.41 Bps, 155.82 MBps
[INTERIM] 630781.66 iops, 630.78 kiops, 161480105.03 Bps, 154.00 MBps
[INTERIM] 636095.30 iops, 636.10 kiops, 162840397.24 Bps, 155.30 MBps
[INTERIM] 639744.75 iops, 639.74 kiops, 163774654.99 Bps, 156.19 MBps
[INTERIM] 654228.27 iops, 654.23 kiops, 167482436.79 Bps, 159.72 MBps
[INTERIM] 667774.89 iops, 667.77 kiops, 170950371.06 Bps, 163.03 MBps
[INTERIM] 655848.76 iops, 655.85 kiops, 167897282.37 Bps, 160.12 MBps
[INTERIM] 641884.84 iops, 641.88 kiops, 164322518.72 Bps, 156.71 MBps
close nvme b3:00.0
[FINAL] qid 0 82620.22 iops, 82.62 kiops, 21150776.74 Bps, 20.17 MBps
[FINAL] qid 1 82617.89 iops, 82.62 kiops, 21150179.85 Bps, 20.17 MBps
[FINAL] qid 2 82616.20 iops, 82.62 kiops, 21149746.41 Bps, 20.17 MBps
[FINAL] qid 3 82620.38 iops, 82.62 kiops, 21150816.81 Bps, 20.17 MBps
[FINAL] qid 4 82614.94 iops, 82.61 kiops, 21149425.81 Bps, 20.17 MBps
[FINAL] qid 5 82622.63 iops, 82.62 kiops, 21151393.38 Bps, 20.17 MBps
[FINAL] qid 6 82626.84 iops, 82.63 kiops, 21152470.54 Bps, 20.17 MBps
[FINAL] qid 7 82630.55 iops, 82.63 kiops, 21153421.76 Bps, 20.17 MBps
