==== Benchmark Configuration ====
mode:       write
walk:       random
size:       2097152
batch:      1
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 1, slba=0x7132e20c, nblocks=4096, batch=1
start on queue 3, slba=0x614c9305, nblocks=4096, batch=1
start on queue 5, slba=0x7b8edb1c, nblocks=4096, batch=1
start on queue 0, slba=0x73774c45, nblocks=4096, batch=1
start on queue 6, slba=0x4c3844dd, nblocks=4096, batch=1
start on queue 4, slba=0x187c164, nblocks=4096, batch=1
start on queue 2, slba=0x13553b08, nblocks=4096, batch=1
start on queue 7, slba=0x363d3095, nblocks=4096, batch=1
[INTERIM] 631.93 iops, 0.63 kiops, 1325251635.82 Bps, 1263.86 MBps
[INTERIM] 623.94 iops, 0.62 kiops, 1308497232.27 Bps, 1247.88 MBps
[INTERIM] 519.94 iops, 0.52 kiops, 1090402366.95 Bps, 1039.89 MBps
[INTERIM] 639.93 iops, 0.64 kiops, 1342029656.74 Bps, 1279.86 MBps
[INTERIM] 639.94 iops, 0.64 kiops, 1342047101.43 Bps, 1279.88 MBps
[INTERIM] 639.94 iops, 0.64 kiops, 1342043075.69 Bps, 1279.87 MBps
[INTERIM] 639.93 iops, 0.64 kiops, 1342028314.86 Bps, 1279.86 MBps
[INTERIM] 637.93 iops, 0.64 kiops, 1337826450.31 Bps, 1275.85 MBps
[INTERIM] 633.94 iops, 0.63 kiops, 1329465409.86 Bps, 1267.88 MBps
[INTERIM] 642.92 iops, 0.64 kiops, 1348310983.61 Bps, 1285.85 MBps
[INTERIM] 644.94 iops, 0.64 kiops, 1352529139.62 Bps, 1289.87 MBps
[INTERIM] 631.93 iops, 0.63 kiops, 1325254286.03 Bps, 1263.86 MBps
[INTERIM] 631.93 iops, 0.63 kiops, 1325247660.52 Bps, 1263.85 MBps
[INTERIM] 594.94 iops, 0.59 kiops, 1247680671.93 Bps, 1189.88 MBps
[INTERIM] 596.94 iops, 0.60 kiops, 1251875808.29 Bps, 1193.88 MBps
[INTERIM] 599.93 iops, 0.60 kiops, 1258151545.18 Bps, 1199.87 MBps
[INTERIM] 575.92 iops, 0.58 kiops, 1207797707.11 Bps, 1151.85 MBps
[INTERIM] 527.95 iops, 0.53 kiops, 1107187751.60 Bps, 1055.90 MBps
[INTERIM] 535.95 iops, 0.54 kiops, 1123965571.31 Bps, 1071.90 MBps
[INTERIM] 543.94 iops, 0.54 kiops, 1140726348.83 Bps, 1087.88 MBps
[INTERIM] 567.94 iops, 0.57 kiops, 1191065611.57 Bps, 1135.89 MBps
[INTERIM] 527.95 iops, 0.53 kiops, 1107186644.52 Bps, 1055.90 MBps
[INTERIM] 519.95 iops, 0.52 kiops, 1090409999.00 Bps, 1039.90 MBps
[INTERIM] 503.94 iops, 0.50 kiops, 1056848354.68 Bps, 1007.89 MBps
[INTERIM] 519.95 iops, 0.52 kiops, 1090413269.91 Bps, 1039.90 MBps
[INTERIM] 551.95 iops, 0.55 kiops, 1157515624.98 Bps, 1103.89 MBps
[INTERIM] 527.94 iops, 0.53 kiops, 1107178895.04 Bps, 1055.89 MBps
[INTERIM] 503.94 iops, 0.50 kiops, 1056846241.22 Bps, 1007.89 MBps
[INTERIM] 517.95 iops, 0.52 kiops, 1086218286.61 Bps, 1035.90 MBps
[INTERIM] 504.95 iops, 0.50 kiops, 1058956923.26 Bps, 1009.90 MBps
close nvme b3:00.0
[FINAL] qid 0 72.46 iops, 0.07 kiops, 151952063.07 Bps, 144.91 MBps
[FINAL] qid 1 72.46 iops, 0.07 kiops, 151950710.90 Bps, 144.91 MBps
[FINAL] qid 2 72.45 iops, 0.07 kiops, 151949014.39 Bps, 144.91 MBps
[FINAL] qid 3 72.45 iops, 0.07 kiops, 151947388.81 Bps, 144.91 MBps
[FINAL] qid 4 72.45 iops, 0.07 kiops, 151947869.90 Bps, 144.91 MBps
[FINAL] qid 5 72.45 iops, 0.07 kiops, 151946674.79 Bps, 144.91 MBps
[FINAL] qid 6 72.46 iops, 0.07 kiops, 151949424.58 Bps, 144.91 MBps
[FINAL] qid 7 72.45 iops, 0.07 kiops, 151947378.69 Bps, 144.91 MBps
