==== Benchmark Configuration ====
mode:       write
walk:       random
size:       64
batch:      8
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x3b174707, nblocks=1, batch=8
[INTERIM] 137725.68 iops, 137.73 kiops, 8814443.30 Bps, 8.41 MBps
[INTERIM] 137698.99 iops, 137.70 kiops, 8812735.41 Bps, 8.40 MBps
[INTERIM] 137455.98 iops, 137.46 kiops, 8797182.69 Bps, 8.39 MBps
[INTERIM] 138022.68 iops, 138.02 kiops, 8833451.49 Bps, 8.42 MBps
[INTERIM] 138218.59 iops, 138.22 kiops, 8845989.94 Bps, 8.44 MBps
[INTERIM] 137186.28 iops, 137.19 kiops, 8779922.01 Bps, 8.37 MBps
[INTERIM] 137615.31 iops, 137.62 kiops, 8807379.96 Bps, 8.40 MBps
[INTERIM] 137375.20 iops, 137.38 kiops, 8792012.92 Bps, 8.38 MBps
[INTERIM] 137745.57 iops, 137.75 kiops, 8815716.64 Bps, 8.41 MBps
[INTERIM] 138121.39 iops, 138.12 kiops, 8839769.11 Bps, 8.43 MBps
[INTERIM] 138354.09 iops, 138.35 kiops, 8854661.71 Bps, 8.44 MBps
[INTERIM] 137722.30 iops, 137.72 kiops, 8814227.18 Bps, 8.41 MBps
[INTERIM] 137710.44 iops, 137.71 kiops, 8813468.08 Bps, 8.41 MBps
[INTERIM] 137479.20 iops, 137.48 kiops, 8798668.89 Bps, 8.39 MBps
[INTERIM] 138977.16 iops, 138.98 kiops, 8894538.02 Bps, 8.48 MBps
[INTERIM] 138026.40 iops, 138.03 kiops, 8833689.79 Bps, 8.42 MBps
[INTERIM] 137344.48 iops, 137.34 kiops, 8790046.72 Bps, 8.38 MBps
[INTERIM] 138008.41 iops, 138.01 kiops, 8832537.92 Bps, 8.42 MBps
[INTERIM] 138173.39 iops, 138.17 kiops, 8843096.73 Bps, 8.43 MBps
[INTERIM] 137868.45 iops, 137.87 kiops, 8823580.94 Bps, 8.41 MBps
[INTERIM] 138699.60 iops, 138.70 kiops, 8876774.68 Bps, 8.47 MBps
[INTERIM] 138642.61 iops, 138.64 kiops, 8873127.08 Bps, 8.46 MBps
[INTERIM] 138319.23 iops, 138.32 kiops, 8852430.82 Bps, 8.44 MBps
[INTERIM] 137854.70 iops, 137.85 kiops, 8822700.68 Bps, 8.41 MBps
[INTERIM] 137417.34 iops, 137.42 kiops, 8794709.93 Bps, 8.39 MBps
[INTERIM] 139351.59 iops, 139.35 kiops, 8918501.75 Bps, 8.51 MBps
[INTERIM] 138169.18 iops, 138.17 kiops, 8842827.72 Bps, 8.43 MBps
[INTERIM] 137944.69 iops, 137.94 kiops, 8828460.04 Bps, 8.42 MBps
[INTERIM] 138101.67 iops, 138.10 kiops, 8838506.93 Bps, 8.43 MBps
[INTERIM] 137844.80 iops, 137.84 kiops, 8822067.33 Bps, 8.41 MBps
close nvme b3:00.0
[FINAL] qid 0 137988.70 iops, 137.99 kiops, 8831276.74 Bps, 8.42 MBps
