==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       1048576
batch:      1
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x800, nblocks=2048, batch=1
[INTERIM] 1571.84 iops, 1.57 kiops, 1648195004.30 Bps, 1571.84 MBps
[INTERIM] 1554.84 iops, 1.55 kiops, 1630362861.54 Bps, 1554.84 MBps
[INTERIM] 1541.83 iops, 1.54 kiops, 1616727968.65 Bps, 1541.83 MBps
[INTERIM] 1571.85 iops, 1.57 kiops, 1648201596.45 Bps, 1571.85 MBps
[INTERIM] 1584.84 iops, 1.58 kiops, 1661830100.65 Bps, 1584.84 MBps
[INTERIM] 1558.82 iops, 1.56 kiops, 1634542011.67 Bps, 1558.82 MBps
[INTERIM] 1533.83 iops, 1.53 kiops, 1608338666.75 Bps, 1533.83 MBps
[INTERIM] 1604.84 iops, 1.60 kiops, 1682801248.28 Bps, 1604.84 MBps
[INTERIM] 1574.83 iops, 1.57 kiops, 1651325554.19 Bps, 1574.83 MBps
[INTERIM] 1525.85 iops, 1.53 kiops, 1599970178.92 Bps, 1525.85 MBps
[INTERIM] 1570.83 iops, 1.57 kiops, 1647135005.42 Bps, 1570.83 MBps
[INTERIM] 1589.84 iops, 1.59 kiops, 1667067466.19 Bps, 1589.84 MBps
[INTERIM] 1575.84 iops, 1.58 kiops, 1652392189.17 Bps, 1575.84 MBps
[INTERIM] 1536.85 iops, 1.54 kiops, 1611500161.98 Bps, 1536.85 MBps
[INTERIM] 1570.78 iops, 1.57 kiops, 1647087245.05 Bps, 1570.78 MBps
[INTERIM] 1583.83 iops, 1.58 kiops, 1660766681.97 Bps, 1583.83 MBps
[INTERIM] 1562.84 iops, 1.56 kiops, 1638758773.36 Bps, 1562.84 MBps
[INTERIM] 1540.85 iops, 1.54 kiops, 1615694046.60 Bps, 1540.85 MBps
[INTERIM] 1568.83 iops, 1.57 kiops, 1645033145.32 Bps, 1568.83 MBps
[INTERIM] 1588.82 iops, 1.59 kiops, 1665997340.30 Bps, 1588.82 MBps
[INTERIM] 1560.82 iops, 1.56 kiops, 1636642195.43 Bps, 1560.82 MBps
[INTERIM] 1542.81 iops, 1.54 kiops, 1617748931.63 Bps, 1542.81 MBps
[INTERIM] 1588.90 iops, 1.59 kiops, 1666087298.76 Bps, 1588.90 MBps
[INTERIM] 1607.82 iops, 1.61 kiops, 1685918013.35 Bps, 1607.82 MBps
[INTERIM] 1592.82 iops, 1.59 kiops, 1670191166.21 Bps, 1592.82 MBps
[INTERIM] 1554.90 iops, 1.55 kiops, 1630431332.39 Bps, 1554.90 MBps
[INTERIM] 1631.90 iops, 1.63 kiops, 1711169939.46 Bps, 1631.90 MBps
[INTERIM] 1599.82 iops, 1.60 kiops, 1677530361.54 Bps, 1599.82 MBps
[INTERIM] 1562.82 iops, 1.56 kiops, 1638737471.93 Bps, 1562.82 MBps
[INTERIM] 1594.82 iops, 1.59 kiops, 1672291423.36 Bps, 1594.82 MBps
close nvme b3:00.0
[FINAL] qid 0 1571.83 iops, 1.57 kiops, 1648178853.01 Bps, 1571.83 MBps
