==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       256
batch:      8
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 4, slba=0x74704459, nblocks=1, batch=8
start on queue 6, slba=0xaea86685, nblocks=1, batch=8
start on queue 1, slba=0x1d1c1117, nblocks=1, batch=8
start on queue 5, slba=0x918c556f, nblocks=1, batch=8
start on queue 0, slba=0x1, nblocks=1, batch=8
start on queue 3, slba=0x57543343, nblocks=1, batch=8
start on queue 7, slba=0xcbc4779b, nblocks=1, batch=8
start on queue 2, slba=0x3a38222d, nblocks=1, batch=8
[INTERIM] 608245.18 iops, 608.25 kiops, 155710764.92 Bps, 148.50 MBps
[INTERIM] 677359.26 iops, 677.36 kiops, 173403971.60 Bps, 165.37 MBps
[INTERIM] 675419.76 iops, 675.42 kiops, 172907457.62 Bps, 164.90 MBps
[INTERIM] 676669.98 iops, 676.67 kiops, 173227514.79 Bps, 165.20 MBps
[INTERIM] 672493.37 iops, 672.49 kiops, 172158302.90 Bps, 164.18 MBps
[INTERIM] 674138.84 iops, 674.14 kiops, 172579544.25 Bps, 164.58 MBps
[INTERIM] 673329.30 iops, 673.33 kiops, 172372300.91 Bps, 164.39 MBps
[INTERIM] 682585.42 iops, 682.59 kiops, 174741868.56 Bps, 166.65 MBps
[INTERIM] 684821.20 iops, 684.82 kiops, 175314227.89 Bps, 167.19 MBps
[INTERIM] 690398.58 iops, 690.40 kiops, 176742036.31 Bps, 168.55 MBps
[INTERIM] 690071.85 iops, 690.07 kiops, 176658394.21 Bps, 168.47 MBps
[INTERIM] 687908.32 iops, 687.91 kiops, 176104530.83 Bps, 167.95 MBps
[INTERIM] 679028.74 iops, 679.03 kiops, 173831357.20 Bps, 165.78 MBps
[INTERIM] 677373.91 iops, 677.37 kiops, 173407720.41 Bps, 165.37 MBps
[INTERIM] 672302.43 iops, 672.30 kiops, 172109420.84 Bps, 164.14 MBps
[INTERIM] 672734.05 iops, 672.73 kiops, 172219917.79 Bps, 164.24 MBps
[INTERIM] 683822.30 iops, 683.82 kiops, 175058509.21 Bps, 166.95 MBps
[INTERIM] 683496.02 iops, 683.50 kiops, 174975236.43 Bps, 166.87 MBps
[INTERIM] 680212.79 iops, 680.21 kiops, 174134473.26 Bps, 166.07 MBps
[INTERIM] 680827.11 iops, 680.83 kiops, 174291483.94 Bps, 166.22 MBps
[INTERIM] 680182.86 iops, 680.18 kiops, 174126812.18 Bps, 166.06 MBps
[INTERIM] 676847.90 iops, 676.85 kiops, 173273062.51 Bps, 165.25 MBps
[INTERIM] 672371.40 iops, 672.37 kiops, 172127078.66 Bps, 164.15 MBps
[INTERIM] 673031.70 iops, 673.03 kiops, 172296114.39 Bps, 164.31 MBps
[INTERIM] 667418.59 iops, 667.42 kiops, 170859159.80 Bps, 162.94 MBps
[INTERIM] 663666.65 iops, 663.67 kiops, 169898662.74 Bps, 162.03 MBps
[INTERIM] 665446.79 iops, 665.45 kiops, 170354379.14 Bps, 162.46 MBps
[INTERIM] 668913.74 iops, 668.91 kiops, 171241916.70 Bps, 163.31 MBps
[INTERIM] 666240.38 iops, 666.24 kiops, 170557536.25 Bps, 162.66 MBps
[INTERIM] 662435.44 iops, 662.44 kiops, 169583473.74 Bps, 161.73 MBps
close nvme b3:00.0
[FINAL] qid 0 84260.71 iops, 84.26 kiops, 21570741.83 Bps, 20.57 MBps
[FINAL] qid 1 84258.21 iops, 84.26 kiops, 21570100.79 Bps, 20.57 MBps
[FINAL] qid 2 84259.37 iops, 84.26 kiops, 21570399.06 Bps, 20.57 MBps
[FINAL] qid 3 84257.00 iops, 84.26 kiops, 21569791.13 Bps, 20.57 MBps
[FINAL] qid 4 84253.83 iops, 84.25 kiops, 21568981.20 Bps, 20.57 MBps
[FINAL] qid 5 84260.33 iops, 84.26 kiops, 21570645.52 Bps, 20.57 MBps
[FINAL] qid 6 84259.71 iops, 84.26 kiops, 21570484.50 Bps, 20.57 MBps
[FINAL] qid 7 84261.77 iops, 84.26 kiops, 21571012.74 Bps, 20.57 MBps
