==== Benchmark Configuration ====
mode:       write
walk:       random
size:       1048576
batch:      16
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 3, slba=0x516237d3, nblocks=2048, batch=16
start on queue 2, slba=0x13cdf48, nblocks=2048, batch=16
start on queue 5, slba=0x3dc396f6, nblocks=2048, batch=16
start on queue 8, slba=0x79a1fd38, nblocks=2048, batch=16
start on queue 7, slba=0x3d7ffc25, nblocks=2048, batch=16
start on queue 0, slba=0x3ccfc4ec, nblocks=2048, batch=16
start on queue 11, slba=0x1cbf302a, nblocks=2048, batch=16
start on queue 1, slba=0x3255b8ad, nblocks=2048, batch=16
start on queue 9, slba=0x3ad5dbae, nblocks=2048, batch=16
start on queue 10, slba=0x2155b24e, nblocks=2048, batch=16
start on queue 4, slba=0x43b3c26d, nblocks=2048, batch=16
start on queue 6, slba=0x13853841, nblocks=2048, batch=16
[INTERIM] 1283.92 iops, 1.28 kiops, 1346286767.93 Bps, 1283.92 MBps
[INTERIM] 1331.83 iops, 1.33 kiops, 1396530062.27 Bps, 1331.83 MBps
[INTERIM] 1344.92 iops, 1.34 kiops, 1410248694.83 Bps, 1344.92 MBps
[INTERIM] 1342.83 iops, 1.34 kiops, 1408064376.08 Bps, 1342.83 MBps
[INTERIM] 1338.92 iops, 1.34 kiops, 1403956218.71 Bps, 1338.92 MBps
[INTERIM] 1325.84 iops, 1.33 kiops, 1390240776.38 Bps, 1325.84 MBps
[INTERIM] 1346.83 iops, 1.35 kiops, 1412256752.16 Bps, 1346.83 MBps
[INTERIM] 1339.84 iops, 1.34 kiops, 1404921844.46 Bps, 1339.84 MBps
[INTERIM] 1343.83 iops, 1.34 kiops, 1409111414.18 Bps, 1343.83 MBps
[INTERIM] 1331.92 iops, 1.33 kiops, 1396616641.77 Bps, 1331.92 MBps
[INTERIM] 1331.92 iops, 1.33 kiops, 1396615245.24 Bps, 1331.92 MBps
[INTERIM] 1332.84 iops, 1.33 kiops, 1397582700.49 Bps, 1332.84 MBps
[INTERIM] 1342.83 iops, 1.34 kiops, 1408064376.08 Bps, 1342.83 MBps
[INTERIM] 1334.92 iops, 1.33 kiops, 1399762174.75 Bps, 1334.92 MBps
[INTERIM] 1329.92 iops, 1.33 kiops, 1394519619.78 Bps, 1329.92 MBps
[INTERIM] 1347.82 iops, 1.35 kiops, 1413295306.31 Bps, 1347.82 MBps
[INTERIM] 1328.92 iops, 1.33 kiops, 1393469715.41 Bps, 1328.92 MBps
[INTERIM] 1341.91 iops, 1.34 kiops, 1407098937.67 Bps, 1341.91 MBps
[INTERIM] 1321.85 iops, 1.32 kiops, 1386059461.22 Bps, 1321.85 MBps
[INTERIM] 1353.83 iops, 1.35 kiops, 1419595874.11 Bps, 1353.83 MBps
[INTERIM] 1331.92 iops, 1.33 kiops, 1396615245.24 Bps, 1331.92 MBps
[INTERIM] 1343.92 iops, 1.34 kiops, 1409198773.68 Bps, 1343.92 MBps
[INTERIM] 1342.92 iops, 1.34 kiops, 1408148854.62 Bps, 1342.92 MBps
[INTERIM] 1251.84 iops, 1.25 kiops, 1312651757.88 Bps, 1251.84 MBps
[INTERIM] 1196.86 iops, 1.20 kiops, 1254993617.77 Bps, 1196.86 MBps
[INTERIM] 1332.84 iops, 1.33 kiops, 1397581303.08 Bps, 1332.84 MBps
[INTERIM] 1342.91 iops, 1.34 kiops, 1408147446.56 Bps, 1342.91 MBps
[INTERIM] 1330.91 iops, 1.33 kiops, 1395563944.34 Bps, 1330.91 MBps
[INTERIM] 1344.84 iops, 1.34 kiops, 1410164090.15 Bps, 1344.84 MBps
[INTERIM] 1331.84 iops, 1.33 kiops, 1396534251.36 Bps, 1331.84 MBps
close nvme b3:00.0
[FINAL] qid 0 110.70 iops, 0.11 kiops, 116078401.71 Bps, 110.70 MBps
[FINAL] qid 1 110.70 iops, 0.11 kiops, 116078475.08 Bps, 110.70 MBps
[FINAL] qid 2 110.71 iops, 0.11 kiops, 116088897.34 Bps, 110.71 MBps
[FINAL] qid 3 110.71 iops, 0.11 kiops, 116083873.26 Bps, 110.71 MBps
[FINAL] qid 4 110.70 iops, 0.11 kiops, 116078285.88 Bps, 110.70 MBps
[FINAL] qid 5 110.70 iops, 0.11 kiops, 116080096.80 Bps, 110.70 MBps
[FINAL] qid 6 110.70 iops, 0.11 kiops, 116077803.24 Bps, 110.70 MBps
[FINAL] qid 7 110.70 iops, 0.11 kiops, 116079826.51 Bps, 110.70 MBps
[FINAL] qid 8 110.71 iops, 0.11 kiops, 116083541.17 Bps, 110.71 MBps
[FINAL] qid 9 110.70 iops, 0.11 kiops, 116079903.73 Bps, 110.70 MBps
[FINAL] qid 10 110.70 iops, 0.11 kiops, 116079579.39 Bps, 110.70 MBps
[FINAL] qid 11 110.70 iops, 0.11 kiops, 116078876.64 Bps, 110.70 MBps
