==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       256
batch:      32
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 5, slba=0x918c556f, nblocks=1, batch=32
start on queue 4, slba=0x74704459, nblocks=1, batch=32
start on queue 0, slba=0x1, nblocks=1, batch=32
start on queue 3, slba=0x57543343, nblocks=1, batch=32
start on queue 7, slba=0xcbc4779b, nblocks=1, batch=32
start on queue 1, slba=0x1d1c1117, nblocks=1, batch=32
start on queue 6, slba=0xaea86685, nblocks=1, batch=32
start on queue 2, slba=0x3a38222d, nblocks=1, batch=32
[INTERIM] 616048.23 iops, 616.05 kiops, 157708348.08 Bps, 150.40 MBps
[INTERIM] 682983.60 iops, 682.98 kiops, 174843802.56 Bps, 166.74 MBps
[INTERIM] 680364.84 iops, 680.36 kiops, 174173399.10 Bps, 166.10 MBps
[INTERIM] 682017.20 iops, 682.02 kiops, 174596404.22 Bps, 166.51 MBps
[INTERIM] 679179.04 iops, 679.18 kiops, 173869835.41 Bps, 165.82 MBps
[INTERIM] 673493.67 iops, 673.49 kiops, 172414379.81 Bps, 164.43 MBps
[INTERIM] 673742.21 iops, 673.74 kiops, 172478006.94 Bps, 164.49 MBps
[INTERIM] 676914.60 iops, 676.91 kiops, 173290137.83 Bps, 165.26 MBps
[INTERIM] 675455.13 iops, 675.46 kiops, 172916513.27 Bps, 164.91 MBps
[INTERIM] 676124.42 iops, 676.12 kiops, 173087850.48 Bps, 165.07 MBps
[INTERIM] 677226.18 iops, 677.23 kiops, 173369902.68 Bps, 165.34 MBps
[INTERIM] 676869.67 iops, 676.87 kiops, 173278634.69 Bps, 165.25 MBps
[INTERIM] 675824.39 iops, 675.82 kiops, 173011043.86 Bps, 165.00 MBps
[INTERIM] 675816.66 iops, 675.82 kiops, 173009065.00 Bps, 164.99 MBps
[INTERIM] 676126.51 iops, 676.13 kiops, 173088387.22 Bps, 165.07 MBps
[INTERIM] 673869.22 iops, 673.87 kiops, 172510520.86 Bps, 164.52 MBps
[INTERIM] 672513.42 iops, 672.51 kiops, 172163435.82 Bps, 164.19 MBps
[INTERIM] 673091.36 iops, 673.09 kiops, 172311389.17 Bps, 164.33 MBps
[INTERIM] 675294.39 iops, 675.29 kiops, 172875364.59 Bps, 164.87 MBps
[INTERIM] 676716.36 iops, 676.72 kiops, 173239387.78 Bps, 165.21 MBps
[INTERIM] 675871.63 iops, 675.87 kiops, 173023136.39 Bps, 165.01 MBps
[INTERIM] 678226.51 iops, 678.23 kiops, 173625986.25 Bps, 165.58 MBps
[INTERIM] 677993.10 iops, 677.99 kiops, 173566233.28 Bps, 165.53 MBps
[INTERIM] 679200.44 iops, 679.20 kiops, 173875312.22 Bps, 165.82 MBps
[INTERIM] 678492.76 iops, 678.49 kiops, 173694146.11 Bps, 165.65 MBps
[INTERIM] 679428.38 iops, 679.43 kiops, 173933664.70 Bps, 165.88 MBps
[INTERIM] 677705.16 iops, 677.71 kiops, 173492521.79 Bps, 165.46 MBps
[INTERIM] 678404.05 iops, 678.40 kiops, 173671437.81 Bps, 165.63 MBps
[INTERIM] 677962.17 iops, 677.96 kiops, 173558315.49 Bps, 165.52 MBps
[INTERIM] 676066.96 iops, 676.07 kiops, 173073140.88 Bps, 165.06 MBps
close nvme b3:00.0
[FINAL] qid 0 84381.81 iops, 84.38 kiops, 21601742.58 Bps, 20.60 MBps
[FINAL] qid 1 84382.32 iops, 84.38 kiops, 21601873.63 Bps, 20.60 MBps
[FINAL] qid 2 84383.51 iops, 84.38 kiops, 21602179.83 Bps, 20.60 MBps
[FINAL] qid 3 84382.13 iops, 84.38 kiops, 21601824.67 Bps, 20.60 MBps
[FINAL] qid 4 84382.99 iops, 84.38 kiops, 21602046.61 Bps, 20.60 MBps
[FINAL] qid 5 84380.53 iops, 84.38 kiops, 21601416.95 Bps, 20.60 MBps
[FINAL] qid 6 84382.35 iops, 84.38 kiops, 21601882.27 Bps, 20.60 MBps
[FINAL] qid 7 84382.30 iops, 84.38 kiops, 21601870.03 Bps, 20.60 MBps
