==== Benchmark Configuration ====
mode:       write
walk:       seq
size:       256
batch:      8
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x1, nblocks=1, batch=8
start on queue 7, slba=0x87d84fbd, nblocks=1, batch=8
start on queue 1, slba=0x13680b65, nblocks=1, batch=8
start on queue 10, slba=0xc21071e9, nblocks=1, batch=8
start on queue 8, slba=0x9b405b21, nblocks=1, batch=8
start on queue 6, slba=0x74704459, nblocks=1, batch=8
start on queue 4, slba=0x4da02d91, nblocks=1, batch=8
start on queue 2, slba=0x26d016c9, nblocks=1, batch=8
start on queue 5, slba=0x610838f5, nblocks=1, batch=8
start on queue 11, slba=0xd5787d4d, nblocks=1, batch=8
start on queue 9, slba=0xaea86685, nblocks=1, batch=8
start on queue 3, slba=0x3a38222d, nblocks=1, batch=8
[INTERIM] 556553.75 iops, 556.55 kiops, 142477760.55 Bps, 135.88 MBps
[INTERIM] 677027.08 iops, 677.03 kiops, 173318932.41 Bps, 165.29 MBps
[INTERIM] 676531.14 iops, 676.53 kiops, 173191971.77 Bps, 165.17 MBps
[INTERIM] 677144.66 iops, 677.14 kiops, 173349033.66 Bps, 165.32 MBps
[INTERIM] 677944.97 iops, 677.94 kiops, 173553911.66 Bps, 165.51 MBps
[INTERIM] 676267.14 iops, 676.27 kiops, 173124388.58 Bps, 165.10 MBps
[INTERIM] 675495.59 iops, 675.50 kiops, 172926870.92 Bps, 164.92 MBps
[INTERIM] 676418.80 iops, 676.42 kiops, 173163212.92 Bps, 165.14 MBps
[INTERIM] 675993.18 iops, 675.99 kiops, 173054253.27 Bps, 165.04 MBps
[INTERIM] 677081.07 iops, 677.08 kiops, 173332754.74 Bps, 165.30 MBps
[INTERIM] 676825.40 iops, 676.83 kiops, 173267301.59 Bps, 165.24 MBps
[INTERIM] 678158.95 iops, 678.16 kiops, 173608692.26 Bps, 165.57 MBps
[INTERIM] 679435.07 iops, 679.44 kiops, 173935378.08 Bps, 165.88 MBps
[INTERIM] 677874.29 iops, 677.87 kiops, 173535819.24 Bps, 165.50 MBps
[INTERIM] 675535.15 iops, 675.54 kiops, 172936999.38 Bps, 164.93 MBps
[INTERIM] 677992.64 iops, 677.99 kiops, 173566116.07 Bps, 165.53 MBps
[INTERIM] 675121.96 iops, 675.12 kiops, 172831221.76 Bps, 164.82 MBps
[INTERIM] 672742.93 iops, 672.74 kiops, 172222188.89 Bps, 164.24 MBps
[INTERIM] 671200.93 iops, 671.20 kiops, 171827439.19 Bps, 163.87 MBps
[INTERIM] 670490.76 iops, 670.49 kiops, 171645634.33 Bps, 163.69 MBps
[INTERIM] 670401.11 iops, 670.40 kiops, 171622683.02 Bps, 163.67 MBps
[INTERIM] 670199.45 iops, 670.20 kiops, 171571058.59 Bps, 163.62 MBps
[INTERIM] 668890.86 iops, 668.89 kiops, 171236060.13 Bps, 163.30 MBps
[INTERIM] 667493.56 iops, 667.49 kiops, 170878352.21 Bps, 162.96 MBps
[INTERIM] 667751.93 iops, 667.75 kiops, 170944494.50 Bps, 163.03 MBps
[INTERIM] 669278.34 iops, 669.28 kiops, 171335255.09 Bps, 163.40 MBps
[INTERIM] 667113.64 iops, 667.11 kiops, 170781091.57 Bps, 162.87 MBps
[INTERIM] 666563.68 iops, 666.56 kiops, 170640301.88 Bps, 162.74 MBps
[INTERIM] 664964.54 iops, 664.96 kiops, 170230922.06 Bps, 162.34 MBps
[INTERIM] 662180.52 iops, 662.18 kiops, 169518214.37 Bps, 161.67 MBps
close nvme b3:00.0
[FINAL] qid 0 55774.56 iops, 55.77 kiops, 14278286.73 Bps, 13.62 MBps
[FINAL] qid 1 55775.36 iops, 55.78 kiops, 14278491.59 Bps, 13.62 MBps
[FINAL] qid 2 55776.08 iops, 55.78 kiops, 14278676.26 Bps, 13.62 MBps
[FINAL] qid 3 55775.99 iops, 55.78 kiops, 14278653.69 Bps, 13.62 MBps
[FINAL] qid 4 55775.06 iops, 55.78 kiops, 14278416.04 Bps, 13.62 MBps
[FINAL] qid 5 55775.86 iops, 55.78 kiops, 14278621.32 Bps, 13.62 MBps
[FINAL] qid 6 55775.83 iops, 55.78 kiops, 14278611.33 Bps, 13.62 MBps
[FINAL] qid 7 55775.16 iops, 55.78 kiops, 14278441.41 Bps, 13.62 MBps
[FINAL] qid 8 55767.95 iops, 55.77 kiops, 14276594.46 Bps, 13.62 MBps
[FINAL] qid 9 55775.92 iops, 55.78 kiops, 14278636.55 Bps, 13.62 MBps
[FINAL] qid 10 55775.87 iops, 55.78 kiops, 14278623.43 Bps, 13.62 MBps
[FINAL] qid 11 55775.93 iops, 55.78 kiops, 14278637.03 Bps, 13.62 MBps
