==== Benchmark Configuration ====
mode:       write
walk:       random
size:       1048576
batch:      8
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 5, slba=0x35448319, nblocks=2048, batch=8
start on queue 0, slba=0x2ac56ec5, nblocks=2048, batch=8
start on queue 4, slba=0x342b4ee3, nblocks=2048, batch=8
start on queue 6, slba=0x3f02d740, nblocks=2048, batch=8
start on queue 2, slba=0x19406255, nblocks=2048, batch=8
start on queue 7, slba=0x374a478, nblocks=2048, batch=8
start on queue 3, slba=0x1a37d50e, nblocks=2048, batch=8
start on queue 1, slba=0x9902957, nblocks=2048, batch=8
[INTERIM] 1312.86 iops, 1.31 kiops, 1376637117.74 Bps, 1312.86 MBps
[INTERIM] 1351.91 iops, 1.35 kiops, 1417585444.12 Bps, 1351.91 MBps
[INTERIM] 1351.93 iops, 1.35 kiops, 1417603871.81 Bps, 1351.93 MBps
[INTERIM] 1351.87 iops, 1.35 kiops, 1417535833.49 Bps, 1351.87 MBps
[INTERIM] 1358.87 iops, 1.36 kiops, 1424873721.50 Bps, 1358.87 MBps
[INTERIM] 1336.85 iops, 1.34 kiops, 1401790513.25 Bps, 1336.85 MBps
[INTERIM] 1351.86 iops, 1.35 kiops, 1417523077.03 Bps, 1351.86 MBps
[INTERIM] 1334.87 iops, 1.33 kiops, 1399710388.67 Bps, 1334.87 MBps
[INTERIM] 1349.87 iops, 1.35 kiops, 1415436056.39 Bps, 1349.87 MBps
[INTERIM] 1329.85 iops, 1.33 kiops, 1394447113.03 Bps, 1329.85 MBps
[INTERIM] 1334.87 iops, 1.33 kiops, 1399714587.40 Bps, 1334.87 MBps
[INTERIM] 1344.86 iops, 1.34 kiops, 1410185240.36 Bps, 1344.86 MBps
[INTERIM] 1343.85 iops, 1.34 kiops, 1409125503.69 Bps, 1343.85 MBps
[INTERIM] 1335.85 iops, 1.34 kiops, 1400743454.22 Bps, 1335.85 MBps
[INTERIM] 1327.87 iops, 1.33 kiops, 1392371083.26 Bps, 1327.87 MBps
[INTERIM] 1346.87 iops, 1.35 kiops, 1412293467.24 Bps, 1346.87 MBps
[INTERIM] 1340.85 iops, 1.34 kiops, 1405980134.26 Bps, 1340.85 MBps
[INTERIM] 1349.85 iops, 1.35 kiops, 1415420488.33 Bps, 1349.85 MBps
[INTERIM] 1337.86 iops, 1.34 kiops, 1402852999.85 Bps, 1337.86 MBps
[INTERIM] 1334.85 iops, 1.33 kiops, 1399689395.41 Bps, 1334.85 MBps
[INTERIM] 1336.86 iops, 1.34 kiops, 1401798923.11 Bps, 1336.86 MBps
[INTERIM] 1351.85 iops, 1.35 kiops, 1417518824.93 Bps, 1351.85 MBps
[INTERIM] 1335.87 iops, 1.34 kiops, 1400763062.75 Bps, 1335.87 MBps
[INTERIM] 1335.85 iops, 1.34 kiops, 1400737851.88 Bps, 1335.85 MBps
[INTERIM] 1342.86 iops, 1.34 kiops, 1408086902.70 Bps, 1342.86 MBps
[INTERIM] 1344.85 iops, 1.34 kiops, 1410181010.27 Bps, 1344.85 MBps
[INTERIM] 1341.93 iops, 1.34 kiops, 1407115821.98 Bps, 1341.93 MBps
[INTERIM] 1328.86 iops, 1.33 kiops, 1393413982.36 Bps, 1328.86 MBps
[INTERIM] 1352.86 iops, 1.35 kiops, 1418571540.85 Bps, 1352.86 MBps
[INTERIM] 1334.85 iops, 1.33 kiops, 1399694993.55 Bps, 1334.85 MBps
close nvme b3:00.0
[FINAL] qid 0 167.66 iops, 0.17 kiops, 175801076.20 Bps, 167.66 MBps
[FINAL] qid 1 167.66 iops, 0.17 kiops, 175800812.62 Bps, 167.66 MBps
[FINAL] qid 2 167.66 iops, 0.17 kiops, 175800115.60 Bps, 167.66 MBps
[FINAL] qid 3 167.66 iops, 0.17 kiops, 175799688.02 Bps, 167.66 MBps
[FINAL] qid 4 167.66 iops, 0.17 kiops, 175799043.72 Bps, 167.66 MBps
[FINAL] qid 5 167.67 iops, 0.17 kiops, 175816962.82 Bps, 167.67 MBps
[FINAL] qid 6 167.65 iops, 0.17 kiops, 175798598.57 Bps, 167.65 MBps
[FINAL] qid 7 167.65 iops, 0.17 kiops, 175798241.28 Bps, 167.65 MBps
