==== Benchmark Configuration ====
mode:       write
walk:       random
size:       64
batch:      32
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 10, slba=0x15815bb9, nblocks=1, batch=32
start on queue 5, slba=0x149e9357, nblocks=1, batch=32
start on queue 11, slba=0x114e8d8a, nblocks=1, batch=32
start on queue 2, slba=0x2cd359c9, nblocks=1, batch=32
start on queue 4, slba=0x3d085081, nblocks=1, batch=32
start on queue 1, slba=0x299d1588, nblocks=1, batch=32
start on queue 3, slba=0x7eb4bce1, nblocks=1, batch=32
start on queue 7, slba=0x32f2e876, nblocks=1, batch=32
start on queue 9, slba=0x8159dd3, nblocks=1, batch=32
start on queue 0, slba=0x642cb80, nblocks=1, batch=32
start on queue 6, slba=0x28a870de, nblocks=1, batch=32
start on queue 8, slba=0x6e80d9d8, nblocks=1, batch=32
[INTERIM] 148119.49 iops, 148.12 kiops, 9479647.04 Bps, 9.04 MBps
[INTERIM] 154192.50 iops, 154.19 kiops, 9868319.80 Bps, 9.41 MBps
[INTERIM] 154121.60 iops, 154.12 kiops, 9863782.31 Bps, 9.41 MBps
[INTERIM] 152959.52 iops, 152.96 kiops, 9789409.06 Bps, 9.34 MBps
[INTERIM] 152668.07 iops, 152.67 kiops, 9770756.43 Bps, 9.32 MBps
[INTERIM] 152632.38 iops, 152.63 kiops, 9768472.25 Bps, 9.32 MBps
[INTERIM] 152415.56 iops, 152.42 kiops, 9754595.69 Bps, 9.30 MBps
[INTERIM] 152365.65 iops, 152.37 kiops, 9751401.57 Bps, 9.30 MBps
[INTERIM] 152299.56 iops, 152.30 kiops, 9747171.68 Bps, 9.30 MBps
[INTERIM] 152247.58 iops, 152.25 kiops, 9743844.99 Bps, 9.29 MBps
[INTERIM] 152144.89 iops, 152.14 kiops, 9737273.26 Bps, 9.29 MBps
[INTERIM] 154341.17 iops, 154.34 kiops, 9877834.90 Bps, 9.42 MBps
[INTERIM] 154211.19 iops, 154.21 kiops, 9869515.92 Bps, 9.41 MBps
[INTERIM] 152856.50 iops, 152.86 kiops, 9782816.28 Bps, 9.33 MBps
[INTERIM] 152678.69 iops, 152.68 kiops, 9771435.94 Bps, 9.32 MBps
[INTERIM] 152448.71 iops, 152.45 kiops, 9756717.19 Bps, 9.30 MBps
[INTERIM] 153104.51 iops, 153.10 kiops, 9798688.48 Bps, 9.34 MBps
[INTERIM] 152772.21 iops, 152.77 kiops, 9777421.38 Bps, 9.32 MBps
[INTERIM] 152514.09 iops, 152.51 kiops, 9760901.65 Bps, 9.31 MBps
[INTERIM] 152712.38 iops, 152.71 kiops, 9773592.26 Bps, 9.32 MBps
[INTERIM] 152678.30 iops, 152.68 kiops, 9771411.03 Bps, 9.32 MBps
[INTERIM] 154461.16 iops, 154.46 kiops, 9885513.97 Bps, 9.43 MBps
[INTERIM] 154570.99 iops, 154.57 kiops, 9892543.22 Bps, 9.43 MBps
[INTERIM] 153428.13 iops, 153.43 kiops, 9819400.21 Bps, 9.36 MBps
[INTERIM] 152836.05 iops, 152.84 kiops, 9781507.09 Bps, 9.33 MBps
[INTERIM] 153059.17 iops, 153.06 kiops, 9795787.12 Bps, 9.34 MBps
[INTERIM] 152968.18 iops, 152.97 kiops, 9789963.83 Bps, 9.34 MBps
[INTERIM] 152926.52 iops, 152.93 kiops, 9787297.19 Bps, 9.33 MBps
[INTERIM] 152382.55 iops, 152.38 kiops, 9752483.35 Bps, 9.30 MBps
[INTERIM] 152923.37 iops, 152.92 kiops, 9787095.41 Bps, 9.33 MBps
close nvme b3:00.0
[FINAL] qid 0 12740.60 iops, 12.74 kiops, 815398.65 Bps, 0.78 MBps
[FINAL] qid 1 12740.46 iops, 12.74 kiops, 815389.30 Bps, 0.78 MBps
[FINAL] qid 2 12740.57 iops, 12.74 kiops, 815396.74 Bps, 0.78 MBps
[FINAL] qid 3 12740.54 iops, 12.74 kiops, 815394.54 Bps, 0.78 MBps
[FINAL] qid 4 12740.59 iops, 12.74 kiops, 815397.51 Bps, 0.78 MBps
[FINAL] qid 5 12741.26 iops, 12.74 kiops, 815440.85 Bps, 0.78 MBps
[FINAL] qid 6 12740.63 iops, 12.74 kiops, 815400.03 Bps, 0.78 MBps
[FINAL] qid 7 12740.58 iops, 12.74 kiops, 815397.42 Bps, 0.78 MBps
[FINAL] qid 8 12740.70 iops, 12.74 kiops, 815404.87 Bps, 0.78 MBps
[FINAL] qid 9 12740.62 iops, 12.74 kiops, 815399.84 Bps, 0.78 MBps
[FINAL] qid 10 12741.31 iops, 12.74 kiops, 815444.00 Bps, 0.78 MBps
[FINAL] qid 11 12740.49 iops, 12.74 kiops, 815391.23 Bps, 0.78 MBps
