==== Benchmark Configuration ====
mode:       write
walk:       same
size:       4096
batch:      8
device:     b3:00.0
ncpus:      1
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0, nblocks=8, batch=8
[INTERIM] 415338.08 iops, 415.34 kiops, 1701224786.90 Bps, 1622.41 MBps
[INTERIM] 415723.51 iops, 415.72 kiops, 1702803481.67 Bps, 1623.92 MBps
[INTERIM] 416202.05 iops, 416.20 kiops, 1704763597.53 Bps, 1625.79 MBps
[INTERIM] 416161.38 iops, 416.16 kiops, 1704597028.30 Bps, 1625.63 MBps
[INTERIM] 415933.66 iops, 415.93 kiops, 1703664284.59 Bps, 1624.74 MBps
[INTERIM] 416274.96 iops, 416.27 kiops, 1705062239.97 Bps, 1626.07 MBps
[INTERIM] 416193.39 iops, 416.19 kiops, 1704728110.45 Bps, 1625.76 MBps
[INTERIM] 416360.86 iops, 416.36 kiops, 1705414091.08 Bps, 1626.41 MBps
[INTERIM] 416373.37 iops, 416.37 kiops, 1705465307.89 Bps, 1626.46 MBps
[INTERIM] 416331.28 iops, 416.33 kiops, 1705292927.76 Bps, 1626.29 MBps
[INTERIM] 416428.11 iops, 416.43 kiops, 1705689518.25 Bps, 1626.67 MBps
[INTERIM] 416199.88 iops, 416.20 kiops, 1704754697.06 Bps, 1625.78 MBps
[INTERIM] 416275.71 iops, 416.28 kiops, 1705065316.42 Bps, 1626.08 MBps
[INTERIM] 416108.39 iops, 416.11 kiops, 1704379962.00 Bps, 1625.42 MBps
[INTERIM] 415811.91 iops, 415.81 kiops, 1703165598.43 Bps, 1624.27 MBps
[INTERIM] 415621.18 iops, 415.62 kiops, 1702384347.02 Bps, 1623.52 MBps
[INTERIM] 413317.43 iops, 413.32 kiops, 1692948186.34 Bps, 1614.52 MBps
[INTERIM] 415532.02 iops, 415.53 kiops, 1702019144.30 Bps, 1623.17 MBps
[INTERIM] 416197.63 iops, 416.20 kiops, 1704745487.69 Bps, 1625.77 MBps
[INTERIM] 416287.71 iops, 416.29 kiops, 1705114462.72 Bps, 1626.12 MBps
[INTERIM] 415821.17 iops, 415.82 kiops, 1703203514.04 Bps, 1624.30 MBps
[INTERIM] 416249.71 iops, 416.25 kiops, 1704958791.79 Bps, 1625.98 MBps
[INTERIM] 416273.12 iops, 416.27 kiops, 1705054715.36 Bps, 1626.07 MBps
[INTERIM] 416511.85 iops, 416.51 kiops, 1706032528.94 Bps, 1627.00 MBps
[INTERIM] 416514.60 iops, 416.51 kiops, 1706043801.23 Bps, 1627.01 MBps
[INTERIM] 416162.55 iops, 416.16 kiops, 1704601785.84 Bps, 1625.63 MBps
[INTERIM] 416075.57 iops, 416.08 kiops, 1704245524.01 Bps, 1625.30 MBps
[INTERIM] 416521.93 iops, 416.52 kiops, 1706073830.54 Bps, 1627.04 MBps
[INTERIM] 416121.89 iops, 416.12 kiops, 1704435265.86 Bps, 1625.48 MBps
[INTERIM] 415000.82 iops, 415.00 kiops, 1699843358.41 Bps, 1621.10 MBps
close nvme b3:00.0
[FINAL] qid 0 416047.20 iops, 416.05 kiops, 1704129340.93 Bps, 1625.18 MBps
