==== Benchmark Configuration ====
mode:       write
walk:       random
size:       4096
batch:      32
device:     b3:00.0
ncpus:      8
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 0, slba=0x383b9805, nblocks=8, batch=32
start on queue 3, slba=0x47bbbb3e, nblocks=8, batch=32
start on queue 6, slba=0x19f7cb6e, nblocks=8, batch=32
start on queue 7, slba=0x553ed628, nblocks=8, batch=32
start on queue 5, slba=0x19a2cf20, nblocks=8, batch=32
start on queue 4, slba=0x3eccd5e4, nblocks=8, batch=32
start on queue 2, slba=0xd49c938, nblocks=8, batch=32
start on queue 1, slba=0x1e62c85, nblocks=8, batch=32
[INTERIM] 124937.26 iops, 124.94 kiops, 511743002.21 Bps, 488.04 MBps
[INTERIM] 120623.40 iops, 120.62 kiops, 494073465.11 Bps, 471.19 MBps
[INTERIM] 121714.37 iops, 121.71 kiops, 498542051.29 Bps, 475.45 MBps
[INTERIM] 120875.67 iops, 120.88 kiops, 495106747.11 Bps, 472.17 MBps
[INTERIM] 119292.31 iops, 119.29 kiops, 488621299.11 Bps, 465.99 MBps
[INTERIM] 120347.09 iops, 120.35 kiops, 492941662.78 Bps, 470.11 MBps
[INTERIM] 124659.41 iops, 124.66 kiops, 510604940.90 Bps, 486.95 MBps
[INTERIM] 120634.70 iops, 120.63 kiops, 494119711.79 Bps, 471.23 MBps
[INTERIM] 120953.78 iops, 120.95 kiops, 495426697.90 Bps, 472.48 MBps
[INTERIM] 121397.52 iops, 121.40 kiops, 497244261.89 Bps, 474.21 MBps
[INTERIM] 120661.18 iops, 120.66 kiops, 494228173.64 Bps, 471.33 MBps
[INTERIM] 120332.80 iops, 120.33 kiops, 492883151.79 Bps, 470.05 MBps
[INTERIM] 123135.81 iops, 123.14 kiops, 504364275.94 Bps, 481.00 MBps
[INTERIM] 129065.09 iops, 129.07 kiops, 528650622.94 Bps, 504.16 MBps
[INTERIM] 127231.02 iops, 127.23 kiops, 521138267.90 Bps, 497.00 MBps
[INTERIM] 127093.78 iops, 127.09 kiops, 520576132.08 Bps, 496.46 MBps
[INTERIM] 126867.92 iops, 126.87 kiops, 519650990.74 Bps, 495.58 MBps
[INTERIM] 126836.06 iops, 126.84 kiops, 519520512.91 Bps, 495.45 MBps
[INTERIM] 127383.62 iops, 127.38 kiops, 521763326.85 Bps, 497.59 MBps
[INTERIM] 129245.20 iops, 129.25 kiops, 529388358.55 Bps, 504.86 MBps
[INTERIM] 127483.25 iops, 127.48 kiops, 522171398.86 Bps, 497.98 MBps
[INTERIM] 127562.99 iops, 127.56 kiops, 522498001.20 Bps, 498.29 MBps
[INTERIM] 127369.61 iops, 127.37 kiops, 521705911.23 Bps, 497.54 MBps
[INTERIM] 126357.85 iops, 126.36 kiops, 517561745.08 Bps, 493.59 MBps
[INTERIM] 128568.14 iops, 128.57 kiops, 526615114.49 Bps, 502.22 MBps
[INTERIM] 129984.26 iops, 129.98 kiops, 532415535.28 Bps, 507.75 MBps
[INTERIM] 127691.49 iops, 127.69 kiops, 523024327.62 Bps, 498.79 MBps
[INTERIM] 127714.23 iops, 127.71 kiops, 523117480.25 Bps, 498.88 MBps
[INTERIM] 127318.40 iops, 127.32 kiops, 521496147.88 Bps, 497.34 MBps
[INTERIM] 125323.34 iops, 125.32 kiops, 513324389.05 Bps, 489.54 MBps
close nvme b3:00.0
[FINAL] qid 0 15621.46 iops, 15.62 kiops, 63985482.55 Bps, 61.02 MBps
[FINAL] qid 1 15621.21 iops, 15.62 kiops, 63984456.66 Bps, 61.02 MBps
[FINAL] qid 2 15618.93 iops, 15.62 kiops, 63975127.90 Bps, 61.01 MBps
[FINAL] qid 3 15621.16 iops, 15.62 kiops, 63984290.30 Bps, 61.02 MBps
[FINAL] qid 4 15622.11 iops, 15.62 kiops, 63988143.16 Bps, 61.02 MBps
[FINAL] qid 5 15621.17 iops, 15.62 kiops, 63984320.16 Bps, 61.02 MBps
[FINAL] qid 6 15622.72 iops, 15.62 kiops, 63990651.54 Bps, 61.03 MBps
[FINAL] qid 7 15620.02 iops, 15.62 kiops, 63979603.52 Bps, 61.02 MBps
