==== Benchmark Configuration ====
mode:       write
walk:       random
size:       4096
batch:      4
device:     b3:00.0
ncpus:      12
time:       30
=================================
unvme_do_open b3:00.0/1 (INTEL SSDPEDKE020T7) is ready
start benchmarking
start on queue 3, slba=0xbd0a8d2, nblocks=8, batch=4
start on queue 4, slba=0x56a8c175, nblocks=8, batch=4
start on queue 1, slba=0x64a091f1, nblocks=8, batch=4
start on queue 0, slba=0x3e8b5b98, nblocks=8, batch=4
start on queue 5, slba=0x3cc667e3, nblocks=8, batch=4
start on queue 2, slba=0x31f15cf9, nblocks=8, batch=4
start on queue 6, slba=0x3a76d53c, nblocks=8, batch=4
start on queue 9, slba=0x6e052e0f, nblocks=8, batch=4
start on queue 10, slba=0x57da7bd1, nblocks=8, batch=4
start on queue 11, slba=0x442bc7f4, nblocks=8, batch=4
start on queue 7, slba=0x5607d22c, nblocks=8, batch=4
start on queue 8, slba=0x2c4569e, nblocks=8, batch=4
[INTERIM] 128550.06 iops, 128.55 kiops, 526541044.91 Bps, 502.15 MBps
[INTERIM] 131344.98 iops, 131.34 kiops, 537989021.34 Bps, 513.07 MBps
[INTERIM] 131100.74 iops, 131.10 kiops, 536988633.72 Bps, 512.11 MBps
[INTERIM] 130682.32 iops, 130.68 kiops, 535274775.03 Bps, 510.48 MBps
[INTERIM] 130629.19 iops, 130.63 kiops, 535057178.08 Bps, 510.27 MBps
[INTERIM] 130291.84 iops, 130.29 kiops, 533675392.25 Bps, 508.95 MBps
[INTERIM] 130430.96 iops, 130.43 kiops, 534245199.84 Bps, 509.50 MBps
[INTERIM] 129607.80 iops, 129.61 kiops, 530873544.81 Bps, 506.28 MBps
[INTERIM] 130558.81 iops, 130.56 kiops, 534768888.66 Bps, 510.00 MBps
[INTERIM] 130292.97 iops, 130.29 kiops, 533680021.36 Bps, 508.96 MBps
[INTERIM] 129929.55 iops, 129.93 kiops, 532191455.56 Bps, 507.54 MBps
[INTERIM] 129941.85 iops, 129.94 kiops, 532241808.08 Bps, 507.59 MBps
[INTERIM] 129152.11 iops, 129.15 kiops, 529007060.13 Bps, 504.50 MBps
[INTERIM] 130196.99 iops, 130.20 kiops, 533286853.72 Bps, 508.58 MBps
[INTERIM] 130121.99 iops, 130.12 kiops, 532979691.50 Bps, 508.29 MBps
[INTERIM] 129500.84 iops, 129.50 kiops, 530435446.57 Bps, 505.86 MBps
[INTERIM] 130430.09 iops, 130.43 kiops, 534241638.52 Bps, 509.49 MBps
[INTERIM] 130068.68 iops, 130.07 kiops, 532761295.28 Bps, 508.08 MBps
[INTERIM] 129811.16 iops, 129.81 kiops, 531706523.80 Bps, 507.07 MBps
[INTERIM] 128780.29 iops, 128.78 kiops, 527484062.94 Bps, 503.05 MBps
[INTERIM] 131570.29 iops, 131.57 kiops, 538911910.19 Bps, 513.95 MBps
[INTERIM] 129365.72 iops, 129.37 kiops, 529881991.55 Bps, 505.33 MBps
[INTERIM] 131854.78 iops, 131.85 kiops, 540077186.51 Bps, 515.06 MBps
[INTERIM] 130216.98 iops, 130.22 kiops, 533368763.64 Bps, 508.66 MBps
[INTERIM] 129159.21 iops, 129.16 kiops, 529036121.30 Bps, 504.53 MBps
[INTERIM] 127866.99 iops, 127.87 kiops, 523743206.15 Bps, 499.48 MBps
[INTERIM] 132144.88 iops, 132.14 kiops, 541265421.62 Bps, 516.19 MBps
[INTERIM] 128943.40 iops, 128.94 kiops, 528152157.59 Bps, 503.69 MBps
[INTERIM] 129205.86 iops, 129.21 kiops, 529227202.69 Bps, 504.71 MBps
[INTERIM] 128771.80 iops, 128.77 kiops, 527449312.98 Bps, 503.01 MBps
close nvme b3:00.0
[FINAL] qid 0 10836.96 iops, 10.84 kiops, 44388200.42 Bps, 42.33 MBps
[FINAL] qid 1 10837.32 iops, 10.84 kiops, 44389655.33 Bps, 42.33 MBps
[FINAL] qid 2 10836.71 iops, 10.84 kiops, 44387173.26 Bps, 42.33 MBps
[FINAL] qid 3 10836.42 iops, 10.84 kiops, 44385965.79 Bps, 42.33 MBps
[FINAL] qid 4 10835.50 iops, 10.84 kiops, 44382202.12 Bps, 42.33 MBps
[FINAL] qid 5 10835.14 iops, 10.84 kiops, 44380748.42 Bps, 42.32 MBps
[FINAL] qid 6 10836.74 iops, 10.84 kiops, 44387306.42 Bps, 42.33 MBps
[FINAL] qid 7 10834.51 iops, 10.83 kiops, 44378162.74 Bps, 42.32 MBps
[FINAL] qid 8 10836.10 iops, 10.84 kiops, 44384651.23 Bps, 42.33 MBps
[FINAL] qid 9 10834.88 iops, 10.83 kiops, 44379687.22 Bps, 42.32 MBps
[FINAL] qid 10 10833.46 iops, 10.83 kiops, 44373861.72 Bps, 42.32 MBps
[FINAL] qid 11 10838.75 iops, 10.84 kiops, 44395529.46 Bps, 42.34 MBps
